<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AtomicityDec2/m1.bcm" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/AtomicityDec2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="control∈ℤ" org.eventb.core.source="/AtomicityDec2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="b_copy∈ℤ" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv3" org.eventb.core.predicate="control∈ℤ" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv4" org.eventb.core.predicate="control2∈ℤ" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv5" org.eventb.core.predicate="control=200∧control2=400⇒b_copy=b" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv6" org.eventb.core.predicate="control=200∧control2=300⇒x=b" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b_copy" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="control" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="control2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#8" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="control3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec2/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#controm" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#-"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="b :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a :∈ ℤ" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="control ≔ 100" org.eventb.core.label="act3" org.eventb.core.source="/AtomicityDec2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="x :∈ ℤ" org.eventb.core.label="act3a" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b_copy :∈ ℤ" org.eventb.core.label="act4" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="control2 ≔ 100" org.eventb.core.label="act5" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_fmiDoStep" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec2/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#contron" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="control=100" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="control2=100" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="control ≔ 200" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="control2 ≔ 200" org.eventb.core.label="act3" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="masterRead" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="control2=200" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="x ≔ b" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="control2 ≔ 300" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="masterWrite" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="control2=300" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b_copy ≔ x" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="control2 ≔ 400" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controller_fmiDoStep" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec2/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#controo" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="control=200" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="control2=400" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ b_copy ÷ 2" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="control ≔ 300" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="control2 ≔ 500" org.eventb.core.label="act3" org.eventb.core.source="/AtomicityDec2/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
