<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="a"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="x :∈ ℤ" org.eventb.core.label="act3a"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b_copy :∈ ℤ" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="control2 ≔ 100" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_fmiDoStep">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="calc_b"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="control = 100"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="control2 = 100"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="b :∈ ℤ" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="control ≔ 200" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="control2 ≔ 200" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="masterRead">
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="control2 = 200"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="x ≔ b" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="control2 ≔ 300" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="masterWrite">
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="control2 = 300"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="b_copy ≔ x" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="control2 ≔ 400" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controller_fmiDoStep">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="use_b"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="control = 200"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="control2 = 400"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ b_copy ÷ 2" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="control ≔ 300" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="control2 ≔ 500" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="x"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv1" org.eventb.core.predicate="x ∈ ℤ"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="b_copy"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="b_copy ∈ ℤ"/>
<org.eventb.core.variable name="6" org.eventb.core.identifier="control"/>
<org.eventb.core.invariant name="7" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv3" org.eventb.core.predicate="control ∈ ℤ "/>
<org.eventb.core.variable name="8" org.eventb.core.identifier="control2"/>
<org.eventb.core.invariant name="9" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv4" org.eventb.core.predicate="control2 ∈ ℤ "/>
<org.eventb.core.invariant name=":" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv5" org.eventb.core.predicate="control = 200 ∧ control2 = 400 ⇒ b_copy = b"/>
<org.eventb.core.invariant name=";" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv6" org.eventb.core.predicate="control = 200 ∧ control2 = 300 ⇒ x = b"/>
</org.eventb.core.machineFile>
