<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="a"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="x :∈ ℤ" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b_copy :∈ ℤ" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="calc_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="calc_b"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="read">
<org.eventb.core.action name="'" org.eventb.core.assignment="x ≔ b" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write">
<org.eventb.core.action name="'" org.eventb.core.assignment="b_copy ≔ x" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="use_b_copy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="use_b"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ b_copy ÷ 2" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="x"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv1" org.eventb.core.predicate="x ∈ ℤ"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="b_copy"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="b_copy ∈ ℤ"/>
</org.eventb.core.machineFile>
