RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'references'=34
'Extension'=46
'Handle'=13
'details'=35
'internalId'=20
'EJavaObject'=11
'contents'=36
'sets'=29
'type'=49
'Integer'=14
'String'=16
'extensionId'=47
'Boolean'=12
'value'=39
'StringToStringMapEntry'=44
'source'=33
')'=24
'extensions'=27
'predicate'=43
'localGenerated'=50
'attributes'=28
'comment'=21
'constants'=30
'}'=19
'annotations'=26
'extends'=22
'key'=38
'Constant'=41
'{'=18
'Long'=15
'EObject'=45
'Axiom'=42
'Annotation'=32
'theorem'=51
'('=23
'Context'=17
','=25
'axioms'=31
'StringToAttributeMapEntry'=37
'Attribute'=48
'CarrierSet'=40
