<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/SimpleProject/simpleRefinement.bcm" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/SimpleProject/simpleMch.bum|org.eventb.core.machineFile#simpleMch|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/SimpleProject/simpleMch.bum|org.eventb.core.machineFile#simpleMch|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="storeImpl_internal_includes2_'" org.eventb.core.label="typing_b" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/SimpleProject/store.bum|org.eventb.core.machineFile#store|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="storeImpl_internal_includes2_(" org.eventb.core.label="typing_b" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.invariant#typing_b" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="writerTaskImpl_internal_includes1_'" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/SimpleProject/writerTask.bum|org.eventb.core.machineFile#writerTask|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="writerTaskImpl_internal_includes1_(" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.invariant#typing_a" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<ac.soton.composition.core.scComposesEvent name="writerTaskImpl_internal_includes1_)" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/simpleRefinement.bcm|org.eventb.core.scMachineFile#simpleRefinement|org.eventb.core.scEvent#c" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="SimpleProject|writerTaskImpl|INITIALISATION|act1" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#(|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="SimpleProject|storeImpl|INITIALISATION|act2" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.event#(|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="writerTaskImpl_internal_includes1_*" org.eventb.core.accurate="true" org.eventb.core.label="write" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/simpleRefinement.bcm|org.eventb.core.scMachineFile#simpleRefinement|org.eventb.core.scEvent#d" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="SimpleProject|writerTaskImpl|write|grd2" org.eventb.core.predicate="param∈ℤ" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="SimpleProject|writerTaskImpl|write|grd1" org.eventb.core.predicate="param=a" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="SimpleProject|storeImpl|write|grd1" org.eventb.core.predicate="param∈ℤ" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="param" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="paran" org.eventb.core.assignment="b ≔ param" org.eventb.core.label="SimpleProject|storeImpl|write|act1" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.event#)|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="writerTaskImpl_internal_includes1_+" org.eventb.core.accurate="true" org.eventb.core.label="inc" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/simpleRefinement.bcm|org.eventb.core.scMachineFile#simpleRefinement|org.eventb.core.scEvent#e" org.eventb.core.source="/SimpleProject/simpleRefinement_CMP.bcp|ac.soton.composition.core.composedMachineFile#simpleRefinement_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="SimpleProject|writerTaskImpl|inc|act1" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#*|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
