<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleProject/storeImpl.bpo|org.eventb.core.poFile#storeImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="c" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/SimpleProject/store.bum|org.eventb.core.machineFile#store|org.eventb.core.invariant#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc" org.eventb.core.parentSet="/SimpleProject/storeImpl.bpo|org.eventb.core.poFile#storeImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc" org.eventb.core.parentSet="/SimpleProject/storeImpl.bpo|org.eventb.core.poFile#storeImpl|org.eventb.core.poPredicateSet#EVTIDENTc" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTd" org.eventb.core.parentSet="/SimpleProject/storeImpl.bpo|org.eventb.core.poFile#storeImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPd" org.eventb.core.parentSet="/SimpleProject/storeImpl.bpo|org.eventb.core.poFile#storeImpl|org.eventb.core.poPredicateSet#EVTIDENTd" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="param∈ℤ" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.event#)|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="param=b" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.event#)|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleProject/storeImpl.bpo|org.eventb.core.poFile#storeImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/SimpleProject/storeImpl.bum|org.eventb.core.machineFile#storeImpl|org.eventb.core.invariant#typing_b"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
