<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SimpleProject/writerTask.bcm" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/SimpleProject/writerTask.bum|org.eventb.core.machineFile#writerTask|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.invariant#typing_a" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="b" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/writerTask.bcm|org.eventb.core.scMachineFile#writerTask|org.eventb.core.scEvent#b" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#(|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/writerTask.bcm|org.eventb.core.scMachineFile#writerTask|org.eventb.core.scEvent#c" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="param∈ℤ" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="param" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="paran" org.eventb.core.assignment="a ≔ param" org.eventb.core.label="act1" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#)|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inc" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/writerTask.bcm|org.eventb.core.scMachineFile#writerTask|org.eventb.core.scEvent#d" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#*|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/SimpleProject/writerTaskImpl.bum|org.eventb.core.machineFile#writerTaskImpl|org.eventb.core.event#*|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
