<?xml version="1.0" encoding="ASCII"?>
<il1:Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:il1="http://il1/1.0" projectName="SimpleProject">
  <protected name="storeImpl" projectName="SimpleProject" machineName="storeImpl">
    <subroutines name="write" machineName="storeImpl" projectName="SimpleProject">
      <body xsi:type="il1:Action" action="param &#x2254; b"/>
      <formalParameters xsi:type="il1:OutParameter" identifier="param" type=" &#x2124;" ProjectName="SimpleProject"/>
    </subroutines>
    <decls xsi:type="il1:VariableDecl" identifier="b" type="&#x2124;" initialValue="0" ProjectName="SimpleProject" ComponentName="storeImpl"/>
  </protected>
  <entryPoint>
    <autoTasks name="writerTaskImpl" projectName="SimpleProject" machineName="writerTaskImpl">
      <body xsi:type="il1:Seq">
        <leftBranch xsi:type="il1:Seq">
          <leftBranch xsi:type="il1:Action" ParentEventName="inc" action="a  &#x2254; a + 1"/>
        </leftBranch>
        <rightBranch xsi:type="il1:Seq">
          <leftBranch xsi:type="il1:Seq">
            <rightBranch xsi:type="il1:Call">
              <subroutine name="write" machineName="storeImpl" projectName="SimpleProject">
                <body xsi:type="il1:Action" action="param &#x2254; b"/>
                <formalParameters xsi:type="il1:OutParameter" identifier="param" type=" &#x2124;" ProjectName="SimpleProject"/>
              </subroutine>
              <actualParameters xsi:type="il1:InParameter" identifier="a" type=" &#x2124;" ProjectName="SimpleProject" ComponentName="writerTaskImpl"/>
            </rightBranch>
          </leftBranch>
          <rightBranch xsi:type="il1:Output" text="just written a: " element="a"/>
        </rightBranch>
      </body>
      <taskType xsi:type="il1:PeriodicTaskType"/>
      <decls xsi:type="il1:VariableDecl" identifier="a" type="&#x2124;" initialValue="0" ProjectName="SimpleProject" ComponentName="writerTaskImpl"/>
    </autoTasks>
  </entryPoint>
</il1:Program>
