<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.identifier="Controller"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="C_tempPSU"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="C_tempAmbient"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="C_fanSpeed"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="C_fanOn"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="failureCount"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="typing_Controller" org.eventb.core.predicate="Controller ∈ Controller_STATES" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="." org.eventb.core.label="typing_C_fanSpeed" org.eventb.core.predicate="C_fanSpeed ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="typing_C_tempPSU" org.eventb.core.predicate="C_tempPSU ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="typing_failureCount" org.eventb.core.predicate="failureCount ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="typing_C_tempAmbient" org.eventb.core.predicate="C_tempAmbient ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="typing_C_fanOn" org.eventb.core.predicate="C_fanOn ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="C_tempPSU ≔ 0" org.eventb.core.label="init_tempPSU"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="C_fanSpeed ≔ 3000" org.eventb.core.label="init_fanSpeed"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="init_Controller"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="C_tempAmbient ≔ 0" org.eventb.core.label="init_tempAmbient"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="C_fanOn ≔ TRUE" org.eventb.core.label="init_fanOn"/>
<org.eventb.core.action name="," org.eventb.core.assignment="failureCount ≔ 0" org.eventb.core.label="init_failureCount"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SENSE_TEMPERATURES">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_Step" org.eventb.core.predicate="Controller = Step"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Controller ≔ Control" org.eventb.core.label="enter_Controller__Control"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DO_NOTHING">
<org.eventb.core.guard name="'" org.eventb.core.label="normal_temp_hwm_grd" org.eventb.core.predicate="¬((C_tempPSU ≥ HWM_PSU) ∨ (C_tempAmbient ≥ HWM_AMBIENT))"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller = Control"/>
<org.eventb.core.guard name=")" org.eventb.core.label="normal_temp_lwm_grd" org.eventb.core.predicate="¬((C_tempPSU ≤ LWM_PSU) ∧ (C_tempAmbient ≤ LWM_AMBIENT))"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH_ON">
<org.eventb.core.guard name="'" org.eventb.core.label="high_temp_grd" org.eventb.core.predicate="(C_tempPSU ≥ HWM_PSU) ∨ (C_tempAmbient ≥ HWM_AMBIENT)"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller = Control"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="C_fanOn ≔ TRUE" org.eventb.core.label="switch_fan_on"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH_OFF">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller = Control"/>
<org.eventb.core.guard name="(" org.eventb.core.label="low_temp_grd" org.eventb.core.predicate="(C_tempPSU ≤ LWM_PSU) ∧ (C_tempAmbient ≤ LWM_AMBIENT)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="C_fanOn ≔ FALSE" org.eventb.core.label="switch_fan_off"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SENSE_SPEED">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_Normal" org.eventb.core.predicate="Controller = Normal"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Controller ≔ SpeedCheck" org.eventb.core.label="enter_Controller__SpeedCheck"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SPEED_INVALID">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_SpeedCheck" org.eventb.core.predicate="Controller = SpeedCheck"/>
<org.eventb.core.guard name="(" org.eventb.core.label="invalid_speed_off_grd" org.eventb.core.predicate="C_fanOn = FALSE ∨ C_fanSpeed &lt; FAN_SPEED_FAULT"/>
<org.eventb.core.guard name=")" org.eventb.core.label="invalid_speed_on_grd" org.eventb.core.predicate="C_fanOn = TRUE ∨ C_fanSpeed &gt; FAN_SPEED_OFF"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Controller ≔ FailureCount" org.eventb.core.label="enter_Controller__FailureCount"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SPEED_VALID">
<org.eventb.core.guard name="'" org.eventb.core.label="valid_speed_on_grd" org.eventb.core.predicate="C_fanOn = FALSE ∨ C_fanSpeed ≥ FAN_SPEED_FAULT"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_SpeedCheck" org.eventb.core.predicate="Controller = SpeedCheck"/>
<org.eventb.core.guard name=")" org.eventb.core.label="valid_speed_off_grd" org.eventb.core.predicate="C_fanOn = TRUE ∨ C_fanSpeed ≤ FAN_SPEED_OFF"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="failureCount ≔ 0" org.eventb.core.label="reset_failure_count"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TOLERATE">
<org.eventb.core.guard name="'" org.eventb.core.label="tolarate_failure_grd" org.eventb.core.predicate="failureCount ≤ FAILURES_TOLARABLE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_FailureCount" org.eventb.core.predicate="Controller = FailureCount"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BREAK">
<org.eventb.core.guard name="'" org.eventb.core.label="break_failure_grd" org.eventb.core.predicate="failureCount &gt; FAILURES_TOLARABLE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_FailureCount" org.eventb.core.predicate="Controller = FailureCount"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Controller ≔ Broken" org.eventb.core.label="enter_Controller__Broken"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BROKEN_SENSE_SPEED">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_Broken" org.eventb.core.predicate="Controller = Broken"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Controller ≔ BrokenSpeedCheck" org.eventb.core.label="enter_Controller__BrokenSpeedCheck"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="STILL_BROKEN">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_BrokenSpeedCheck" org.eventb.core.predicate="Controller = BrokenSpeedCheck"/>
<org.eventb.core.guard name="(" org.eventb.core.label="broken_invalid_speed_off_grd" org.eventb.core.predicate="C_fanOn = TRUE ∨ C_fanSpeed &gt; FAN_SPEED_OFF"/>
<org.eventb.core.guard name=")" org.eventb.core.label="broken_invalid_speed_on_grd" org.eventb.core.predicate="C_fanOn = FALSE ∨ C_fanSpeed &lt; FAN_SPEED_FAULT"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Controller ≔ Broken" org.eventb.core.label="enter_Controller__Broken"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REPAIR">
<org.eventb.core.guard name="'" org.eventb.core.label="repair_off_grd" org.eventb.core.predicate="C_fanOn = TRUE ∨ C_fanSpeed ≤ FAN_SPEED_OFF"/>
<org.eventb.core.guard name="(" org.eventb.core.label="repair_on_grd" org.eventb.core.predicate="C_fanOn = FALSE ∨ C_fanSpeed ≥ FAN_SPEED_FAULT"/>
<org.eventb.core.guard name=")" org.eventb.core.label="isin_BrokenSpeedCheck" org.eventb.core.predicate="Controller = BrokenSpeedCheck"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="read">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="p2"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="p3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="typing_p3" org.eventb.core.predicate="p3 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="2" org.eventb.core.label="typing_p2" org.eventb.core.predicate="p2 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="3" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="Controller ≠ Normal"/>
<org.eventb.core.action name="." org.eventb.core.assignment="C_fanSpeed ≔ p1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="C_tempAmbient ≔ p2 " org.eventb.core.label="act3"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="C_tempPSU ≔ p3" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1 ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p1 = C_fanOn"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="C" org.eventb.core.target="FanCtrlContext"/>
<org.eventb.core.seesContext name="D" org.eventb.core.target="FanCtrlMachineGC_implicitContext"/>
</org.eventb.core.machineFile>
