<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="FAILURES_TOLARABLE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="FAN_SPEED_FAULT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="FAN_SPEED_OFF" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="HWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="HWM_PSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="LWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="LWM_PSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLF" org.eventb.core.predicate="HWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLG" org.eventb.core.predicate="LWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLH" org.eventb.core.predicate="LWM_PSU&lt;HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLI" org.eventb.core.predicate="HWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLJ" org.eventb.core.predicate="LWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLK" org.eventb.core.predicate="LWM_AMBIENT&lt;HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLL" org.eventb.core.predicate="FAN_SPEED_FAULT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLM" org.eventb.core.predicate="FAN_SPEED_OFF∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLN" org.eventb.core.predicate="FAN_SPEED_OFF&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLO" org.eventb.core.predicate="FAILURES_TOLARABLE∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLP" org.eventb.core.predicate="FAILURES_TOLARABLE=4" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLQ" org.eventb.core.predicate="HWM_PSU=37000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLR" org.eventb.core.predicate="LWM_PSU=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLS" org.eventb.core.predicate="HWM_AMBIENT=40000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLT" org.eventb.core.predicate="LWM_AMBIENT=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLU" org.eventb.core.predicate="FAN_SPEED_FAULT=1000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLV" org.eventb.core.predicate="FAN_SPEED_OFF=0" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poIdentifier name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.poIdentifier name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Normal" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Step" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLW" org.eventb.core.predicate="Step∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQXk0MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLX" org.eventb.core.predicate="Control∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYL4MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLY" org.eventb.core.predicate="Normal∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYy8MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLZ" org.eventb.core.predicate="SpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaBEMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL[" org.eventb.core.predicate="FailureCount∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaoIMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL\" org.eventb.core.predicate="Broken∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQbPMMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL]" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQb2QMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL^" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQdEYMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="E_LM75_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeee" org.eventb.core.predicate="E_LM75_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeef" org.eventb.core.predicate="E_MAX6650_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeeg" org.eventb.core.predicate="E_LM75_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeeh" org.eventb.core.predicate="E_MAX6650_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContex}" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="E_MAX6650_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="E_LM75_tempAmbient'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempPSU'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContex}" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContex}" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContex~" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContex~" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContex~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p3∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p2∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p1=E_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p2=E_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="p3=E_LM75_tempPSU" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey'" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p1" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey'" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p1∈BOOL" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#6|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="raiseT/E_LM75_tempAmbient/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="E_LM75_tempAmbient+1000=E_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poSequent#raiseT\/E_LM75_tempAmbient\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="raiseT/E_LM75_tempPSU/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="E_LM75_tempPSU+1000=E_LM75_tempPSU" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poSequent#raiseT\/E_LM75_tempPSU\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="raiseT/E_MAX6650_fanSpeed/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=E_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poSequent#raiseT\/E_MAX6650_fanSpeed\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey(" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="E_MAX6650_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempAmbient'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempPSU'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey(" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="E_MAX6650_fanOn=FALSE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="lowerT/E_LM75_tempAmbient/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="E_LM75_tempAmbient − 1000=E_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poSequent#lowerT\/E_LM75_tempAmbient\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lowerT/E_LM75_tempPSU/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="E_LM75_tempPSU − 1000=E_LM75_tempPSU" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poSequent#lowerT\/E_LM75_tempPSU\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lowerT/E_MAX6650_fanSpeed/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3000=E_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poSequent#lowerT\/E_MAX6650_fanSpeed\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey)" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="E_MAX6650_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempAmbient'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempPSU'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey)" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="E_MAX6650_fanOn=TRUE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/FanCtrl/EnvNewImpl.bpo|org.eventb.core.poFile#EnvNewImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="E_LM75_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_LM75_tempPSU"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="E_MAX6650_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_MAX6650_fanOn"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="E_LM75_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_LM75_tempAmbient"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="E_MAX6650_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_MAX6650_fanSpeed"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
