<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/FanCtrl/EnvNew.bcm" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.refinesMachine#_2MmmgNQ3EeKJ0LogSXIkJA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/FanCtrl/FanCtrlContext.bcc" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.seesContext#_2MmmgdQ3EeKJ0LogSXIkJA"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC_implicitContext.bcc" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.seesContext#_2MmmgtQ3EeKJ0LogSXIkJA"/>
<org.eventb.core.scInternalContext name="FanCtrlContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_HWM_PSU" org.eventb.core.predicate="HWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_LWM_PSU" org.eventb.core.predicate="LWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="low_high_PSU" org.eventb.core.predicate="LWM_PSU&lt;HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_HWM_AMBIENT" org.eventb.core.predicate="HWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_LWM_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="low_high_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT&lt;HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_FAN_SPEED_FAULT" org.eventb.core.predicate="FAN_SPEED_FAULT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_FAN_SPEED_OFF" org.eventb.core.predicate="FAN_SPEED_OFF∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="fault_off_speed" org.eventb.core.predicate="FAN_SPEED_OFF&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_FAILURES_TOLARABLE" org.eventb.core.predicate="FAILURES_TOLARABLE∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="valueof_FAILURES_TOLARABLE" org.eventb.core.predicate="FAILURES_TOLARABLE=4" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="valueof_HWM_PSU" org.eventb.core.predicate="HWM_PSU=37000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="valueof_LWM_PSU" org.eventb.core.predicate="LWM_PSU=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="valueof_HWM_AMBIENT" org.eventb.core.predicate="HWM_AMBIENT=40000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="valueof_LWM_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="valueof_FAN_SPEED_FAULT" org.eventb.core.predicate="FAN_SPEED_FAULT=1000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="valueof_FAN_SPEED_OFF" org.eventb.core.predicate="FAN_SPEED_OFF=0" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="FanCtrlMachine_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_Step" org.eventb.core.predicate="Step∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQXk0MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_Control" org.eventb.core.predicate="Control∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYL4MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_Normal" org.eventb.core.predicate="Normal∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYy8MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_SpeedCheck" org.eventb.core.predicate="SpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaBEMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_FailureCount" org.eventb.core.predicate="FailureCount∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaoIMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_Broken" org.eventb.core.predicate="Broken∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQbPMMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_BrokenSpeedCheck" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQb2QMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="distinct_states_in_Controller_STATES" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQdEYMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQWWsMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQW9wMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQTTYMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scCarrierSet name="Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.carrierSet#_WQSFQMHrEeK84uchtpZ3cg" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.scConstant name="FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQVvoMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQUhgMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQVIkMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQSsUMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="FanCtrlMachineGC_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachine_implicitContext.bcc|org.eventb.core.scContextFile#FanCtrlMachine_implicitContext" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachineGC_implicitContext|org.eventb.core.extendsContext#_2RnCUNQ3EeKJ0LogSXIkJA"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexu" org.eventb.core.label="typing_E_LM75_tempPSU" org.eventb.core.predicate="E_LM75_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexv" org.eventb.core.label="typing_E_MAX6650_fanOn" org.eventb.core.predicate="E_MAX6650_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexw" org.eventb.core.label="typing_E_LM75_tempAmbient" org.eventb.core.predicate="E_LM75_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexx" org.eventb.core.label="typing_E_MAX6650_fanSpeed" org.eventb.core.predicate="E_MAX6650_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/EnvNew.bum|org.eventb.core.machineFile#EnvNew|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexy" org.eventb.core.label="typing_E_LM75_tempPSU" org.eventb.core.predicate="E_LM75_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_LM75_tempPSU" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexz" org.eventb.core.label="typing_E_MAX6650_fanOn" org.eventb.core.predicate="E_MAX6650_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_MAX6650_fanOn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContex{" org.eventb.core.label="typing_E_LM75_tempAmbient" org.eventb.core.predicate="E_LM75_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_LM75_tempAmbient" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContex|" org.eventb.core.label="typing_E_MAX6650_fanSpeed" org.eventb.core.predicate="E_MAX6650_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.invariant#typing_E_MAX6650_fanSpeed" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="E_LM75_tempAmbient" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="E_LM75_tempPSU" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="E_MAX6650_fanOn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="E_MAX6650_fanSpeed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="FanCtrlMachineGC_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/EnvNew.bcm|org.eventb.core.scMachineFile#EnvNew|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContexy" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#4"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="E_LM75_tempAmbient ≔ 0" org.eventb.core.label="init_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="E_LM75_tempPSU ≔ 0" org.eventb.core.label="init_LM75_tempPSU" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="E_MAX6650_fanSpeed ≔ 3000" org.eventb.core.label="init_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="E_MAX6650_fanOn ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="FanCtrlMachineGC_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="read" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/EnvNew.bcm|org.eventb.core.scMachineFile#EnvNew|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContexz" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.refinesEvent#_2MpCwNQ3EeKJ0LogSXIkJA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p3" org.eventb.core.predicate="p3∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="typing_p2" org.eventb.core.predicate="p2∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="p1=E_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="p2=E_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="p3=E_LM75_tempPSU" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p2" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p3" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="FanCtrlMachineGC_implicitContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/EnvNew.bcm|org.eventb.core.scMachineFile#EnvNew|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContex{" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#6|org.eventb.core.refinesEvent#_2Mpp0NQ3EeKJ0LogSXIkJA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1∈BOOL" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="E_MAX6650_fanOn ≔ p1" org.eventb.core.label="act1" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="FanCtrlMachineGC_implicitContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="raiseT" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="E_MAX6650_fanOn=FALSE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="E_LM75_tempAmbient ≔ E_LM75_tempAmbient+1000" org.eventb.core.label="act1" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="E_LM75_tempPSU ≔ E_LM75_tempPSU+1000" org.eventb.core.label="act2" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="E_MAX6650_fanSpeed ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeee|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="FanCtrlMachineGC_implicitContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lowerT" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="E_MAX6650_fanOn=TRUE" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="E_LM75_tempAmbient ≔ E_LM75_tempAmbient − 1000" org.eventb.core.label="act1" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="E_LM75_tempPSU ≔ E_LM75_tempPSU − 1000" org.eventb.core.label="act2" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="E_MAX6650_fanSpeed ≔ 3000" org.eventb.core.label="act3" org.eventb.core.source="/FanCtrl/EnvNewImpl.bum|org.eventb.core.machineFile#EnvNewImpl|org.eventb.core.event#typing_E_MAX6650_fanSpeef|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
