<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.identifier="E_LM75_tempPSU"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="E_LM75_tempAmbient"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="E_MAX6650_fanSpeed"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="E_MAX6650_fanOn"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="typing_E_LM75_tempPSU" org.eventb.core.predicate="E_LM75_tempPSU ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="," org.eventb.core.label="typing_E_MAX6650_fanOn" org.eventb.core.predicate="E_MAX6650_fanOn ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="typing_E_LM75_tempAmbient" org.eventb.core.predicate="E_LM75_tempAmbient ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="." org.eventb.core.label="typing_E_MAX6650_fanSpeed" org.eventb.core.predicate="E_MAX6650_fanSpeed ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="E_LM75_tempAmbient ≔ 0" org.eventb.core.label="init_LM75_tempAmbient"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="E_LM75_tempPSU ≔ 0" org.eventb.core.label="init_LM75_tempPSU"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="E_MAX6650_fanSpeed ≔ 3000" org.eventb.core.label="init_MAX6650_fanSpeed"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="E_MAX6650_fanOn ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="read">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="p2"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="p3"/>
<org.eventb.core.guard name="-" org.eventb.core.label="typing_p3" org.eventb.core.predicate="p3 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="." org.eventb.core.label="typing_p2" org.eventb.core.predicate="p2 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="/" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="p1 = E_MAX6650_fanSpeed"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="p2 = E_LM75_tempAmbient"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="p3 = E_LM75_tempPSU"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="E_MAX6650_fanOn ≔ p1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1 ∈ BOOL" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="2" org.eventb.core.target="FanCtrlContext"/>
<org.eventb.core.seesContext name="3" org.eventb.core.target="FanCtrlMachineGC_implicitContext"/>
</org.eventb.core.machineFile>
