<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachine_implicitContext.bcc" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.seesContext#_CDRrAPtzEeKW2vCCoAhFvA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/FanCtrl/FanCtrlContext.bcc" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.seesContext#_CDUHQPtzEeKW2vCCoAhFvA"/>
<org.eventb.core.scInternalContext name="FanCtrlMachine_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_Step" org.eventb.core.predicate="Step∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQXk0MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_Control" org.eventb.core.predicate="Control∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYL4MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_Normal" org.eventb.core.predicate="Normal∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYy8MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_SpeedCheck" org.eventb.core.predicate="SpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaBEMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_FailureCount" org.eventb.core.predicate="FailureCount∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaoIMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_Broken" org.eventb.core.predicate="Broken∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQbPMMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_BrokenSpeedCheck" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQb2QMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="distinct_states_in_Controller_STATES" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQdEYMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQWWsMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQW9wMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQTTYMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scCarrierSet name="Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.carrierSet#_WQSFQMHrEeK84uchtpZ3cg" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.scConstant name="FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQVvoMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQUhgMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQVIkMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQSsUMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="FanCtrlContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_HWM_PSU" org.eventb.core.predicate="HWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_LWM_PSU" org.eventb.core.predicate="LWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="low_high_PSU" org.eventb.core.predicate="LWM_PSU&lt;HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_HWM_AMBIENT" org.eventb.core.predicate="HWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_LWM_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="low_high_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT&lt;HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_FAN_SPEED_FAULT" org.eventb.core.predicate="FAN_SPEED_FAULT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_FAN_SPEED_OFF" org.eventb.core.predicate="FAN_SPEED_OFF∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="fault_off_speed" org.eventb.core.predicate="FAN_SPEED_OFF&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_FAILURES_TOLARABLE" org.eventb.core.predicate="FAILURES_TOLARABLE∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="valueof_FAILURES_TOLARABLE" org.eventb.core.predicate="FAILURES_TOLARABLE=4" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="valueof_HWM_PSU" org.eventb.core.predicate="HWM_PSU=37000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="valueof_LWM_PSU" org.eventb.core.predicate="LWM_PSU=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="valueof_HWM_AMBIENT" org.eventb.core.predicate="HWM_AMBIENT=40000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="valueof_LWM_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="valueof_FAN_SPEED_FAULT" org.eventb.core.predicate="FAN_SPEED_FAULT=1000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="valueof_FAN_SPEED_OFF" org.eventb.core.predicate="FAN_SPEED_OFF=0" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexu" org.eventb.core.label="typeof_Controller" org.eventb.core.predicate="Controller∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_WPh3UMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexv" org.eventb.core.label="typeof_tempPSU" org.eventb.core.predicate="C_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBm" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexw" org.eventb.core.label="typeof_tempAmbient" org.eventb.core.predicate="C_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBn" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexx" org.eventb.core.label="FanCtrlMachine_typeof_fanSpeed" org.eventb.core.predicate="C_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBo" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexy" org.eventb.core.label="FanCtrlMachine_typeof_fanOn" org.eventb.core.predicate="C_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBp" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexz" org.eventb.core.label="FanCtrlMachine_typeof_failureCount" org.eventb.core.predicate="failureCount∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBq" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContex{" org.eventb.core.label="FanCtrlMachine_high_temp_inv" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE)" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#FanCtrlMachine_high_temp_inv" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContex|" org.eventb.core.label="FanCtrlMachine_low_temp_inv" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE)" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#FanCtrlMachine_low_temp_inv" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="C_fanOn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBk" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="C_fanSpeed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBj" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="C_tempAmbient" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBi" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="C_tempPSU" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBh" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Controller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.variable#_WPgpMMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scVariable name="failureCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBl" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="init_Controller" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_WPnW4MHrEeK84uchtpZ3cg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="C_tempPSU :∈ ℤ" org.eventb.core.label="init_tempPSU" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBh"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="C_tempAmbient :∈ ℤ" org.eventb.core.label="init_tempAmbient" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBi"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="failureCount ≔ 0" org.eventb.core.label="init_failureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBl"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="C_fanOn ≔ TRUE" org.eventb.core.label="init_fanOn" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBk"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="C_fanSpeed :∈ ℤ" org.eventb.core.label="init_fanSpeed" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBj"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SENSE_TEMPERATURES" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_E6CIcMCpEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_Step" org.eventb.core.predicate="Controller=Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_E6CIcMCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPpzIMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller ≔ Control" org.eventb.core.label="enter_Controller__Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_E6CIcMCpEeK9NfIQJVUaBg|org.eventb.core.action#_WPqaMMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DO_NOTHING" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="normal_temp_hwm_grd" org.eventb.core.predicate="¬(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nVz78cCwEeK9NfIQJVUaBi" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPsPYMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="normal_temp_lwm_grd" org.eventb.core.predicate="¬(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nVz78cCwEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg|org.eventb.core.action#_WPs2cMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH_ON" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trr-4MCpEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="high_temp_grd" org.eventb.core.predicate="C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trr-4MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nV0jAcCwEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trr-4MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPuEkMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trr-4MCpEeK9NfIQJVUaBg|org.eventb.core.action#_WPuroMHrEeK84uchtpZ3cg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="C_fanOn ≔ TRUE" org.eventb.core.label="switch_fan_on" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trr-4MCpEeK9NfIQJVUaBg|org.eventb.core.action#_nV0jAcCwEeK9NfIQJVUaBi"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trsl8MCpEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trsl8MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPv5wMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="low_temp_grd" org.eventb.core.predicate="C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trsl8MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nV1KEcCwEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trsl8MCpEeK9NfIQJVUaBg|org.eventb.core.action#_WPwg0MHrEeK84uchtpZ3cg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="C_fanOn ≔ FALSE" org.eventb.core.label="switch_fan_off" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trsl8MCpEeK9NfIQJVUaBg|org.eventb.core.action#_nV1KEcCwEeK9NfIQJVUaBi"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SENSE_SPEED" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6MAcMCqEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_Normal" org.eventb.core.predicate="Controller=Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6MAcMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WPxu8MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller ≔ SpeedCheck" org.eventb.core.label="enter_Controller__SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6MAcMCqEeK9NfIQJVUaBg|org.eventb.core.action#_WPyWAMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SPEED_INVALID" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_SpeedCheck" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WPzkIMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="invalid_speed_off_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6GAsCyEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="invalid_speed_on_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6GAsCyEeK9NfIQJVUaBi" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ FailureCount" org.eventb.core.label="enter_Controller__FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg|org.eventb.core.action#_WP0yQMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SPEED_VALID" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="valid_speed_on_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6tEcCyEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_SpeedCheck" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WP2AYMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="valid_speed_off_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6tEcCyEeK9NfIQJVUaBi" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.action#_WP2ncMHrEeK84uchtpZ3cg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="failureCount ≔ 0" org.eventb.core.label="reset_failure_count" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.action#_7s6tEcCyEeK9NfIQJVUaBj"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TOLERATE" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6PDwMCqEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="tolarate_failure_grd" org.eventb.core.predicate="failureCount≤FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6PDwMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s7UIcCyEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_FailureCount" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6PDwMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WP5DsMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6PDwMCqEeK9NfIQJVUaBg|org.eventb.core.action#_WP5qwMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BREAK" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6QR4MCqEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="break_failure_grd" org.eventb.core.predicate="failureCount&gt;FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6QR4MCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s7UIsCyEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_FailureCount" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6QR4MCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WP7f8MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Controller ≔ Broken" org.eventb.core.label="enter_Controller__Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6QR4MCqEeK9NfIQJVUaBg|org.eventb.core.action#_WP8HAMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BROKEN_SENSE_SPEED" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHmlwMCrEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_Broken" org.eventb.core.predicate="Controller=Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHmlwMCrEeK9NfIQJVUaBg|org.eventb.core.guard#_WP9VIMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller ≔ BrokenSpeedCheck" org.eventb.core.label="enter_Controller__BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHmlwMCrEeK9NfIQJVUaBg|org.eventb.core.action#_WP98MMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="STILL_BROKEN" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BrokenSpeedCheck" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_WP_KUMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="broken_invalid_speed_off_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s8iQcCyEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="broken_invalid_speed_on_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s8iQcCyEeK9NfIQJVUaBi" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Broken" org.eventb.core.label="enter_Controller__Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg|org.eventb.core.action#_WQAYcMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REPAIR" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="repair_off_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s9JUMCyEeK9NfIQJVUaBh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="repair_on_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s9JUMCyEeK9NfIQJVUaBi" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_BrokenSpeedCheck" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_WQC0sMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg|org.eventb.core.action#_WQDbwMHrEeK84uchtpZ3cg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachine_implicitContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="read" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Controller≠Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="C_fanSpeed :∈ ℤ" org.eventb.core.label="act3" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="C_tempAmbient :∈ ℤ" org.eventb.core.label="act2" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="C_tempPSU :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
