<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.poIdentifier name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Normal" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine_implicitContext.bpo|org.eventb.core.poFile#FanCtrlMachine_implicitContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Step∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQXk0MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Control∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYL4MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Normal∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYy8MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaBEMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="FailureCount∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaoIMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Broken∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQbPMMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQb2QMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQdEYMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
