/*
* generated by Xtext
*/
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ac.soton.xtext.iumlb.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xtext.iumlb.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ac.soton.xtext.iumlb.services.DslGrammarAccess;

}

@parser::members {
 
 	private DslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAbstractNode
entryRuleAbstractNode 
:
{ before(grammarAccess.getAbstractNodeRule()); }
	 ruleAbstractNode
{ after(grammarAccess.getAbstractNodeRule()); } 
	 EOF 
;

// Rule AbstractNode
ruleAbstractNode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractNodeAccess().getAlternatives()); }
(rule__AbstractNode__Alternatives)
{ after(grammarAccess.getAbstractNodeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatemachine
entryRuleStatemachine 
:
{ before(grammarAccess.getStatemachineRule()); }
	 ruleStatemachine
{ after(grammarAccess.getStatemachineRule()); } 
	 EOF 
;

// Rule Statemachine
ruleStatemachine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatemachineAccess().getGroup()); }
(rule__Statemachine__Group__0)
{ after(grammarAccess.getStatemachineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleState
entryRuleState 
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateAccess().getGroup()); }
(rule__State__Group__0)
{ after(grammarAccess.getStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}









// Entry rule entryRuleInitial
entryRuleInitial 
:
{ before(grammarAccess.getInitialRule()); }
	 ruleInitial
{ after(grammarAccess.getInitialRule()); } 
	 EOF 
;

// Rule Initial
ruleInitial
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInitialAccess().getGroup()); }
(rule__Initial__Group__0)
{ after(grammarAccess.getInitialAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFinal
entryRuleFinal 
:
{ before(grammarAccess.getFinalRule()); }
	 ruleFinal
{ after(grammarAccess.getFinalRule()); } 
	 EOF 
;

// Rule Final
ruleFinal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFinalAccess().getGroup()); }
(rule__Final__Group__0)
{ after(grammarAccess.getFinalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAny
entryRuleAny 
:
{ before(grammarAccess.getAnyRule()); }
	 ruleAny
{ after(grammarAccess.getAnyRule()); } 
	 EOF 
;

// Rule Any
ruleAny
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyAccess().getGroup()); }
(rule__Any__Group__0)
{ after(grammarAccess.getAnyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJunction
entryRuleJunction 
:
{ before(grammarAccess.getJunctionRule()); }
	 ruleJunction
{ after(grammarAccess.getJunctionRule()); } 
	 EOF 
;

// Rule Junction
ruleJunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJunctionAccess().getGroup()); }
(rule__Junction__Group__0)
{ after(grammarAccess.getJunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFork
entryRuleFork 
:
{ before(grammarAccess.getForkRule()); }
	 ruleFork
{ after(grammarAccess.getForkRule()); } 
	 EOF 
;

// Rule Fork
ruleFork
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getForkAccess().getGroup()); }
(rule__Fork__Group__0)
{ after(grammarAccess.getForkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleInvariant
entryRuleInvariant 
:
{ before(grammarAccess.getInvariantRule()); }
	 ruleInvariant
{ after(grammarAccess.getInvariantRule()); } 
	 EOF 
;

// Rule Invariant
ruleInvariant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInvariantAccess().getGroup()); }
(rule__Invariant__Group__0)
{ after(grammarAccess.getInvariantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AbstractNode__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractNodeAccess().getStateParserRuleCall_0()); }
	ruleState
{ after(grammarAccess.getAbstractNodeAccess().getStateParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getInitialParserRuleCall_1()); }
	ruleInitial
{ after(grammarAccess.getAbstractNodeAccess().getInitialParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getFinalParserRuleCall_2()); }
	ruleFinal
{ after(grammarAccess.getAbstractNodeAccess().getFinalParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getAnyParserRuleCall_3()); }
	ruleAny
{ after(grammarAccess.getAbstractNodeAccess().getAnyParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getJunctionParserRuleCall_4()); }
	ruleJunction
{ after(grammarAccess.getAbstractNodeAccess().getJunctionParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getForkParserRuleCall_5()); }
	ruleFork
{ after(grammarAccess.getAbstractNodeAccess().getForkParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Statemachine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__0__Impl
	rule__Statemachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getLocalGeneratedAssignment_0()); }
(rule__Statemachine__LocalGeneratedAssignment_0)?
{ after(grammarAccess.getStatemachineAccess().getLocalGeneratedAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__1__Impl
	rule__Statemachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getStatemachineKeyword_1()); }

	'Statemachine' 

{ after(grammarAccess.getStatemachineAccess().getStatemachineKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__2__Impl
	rule__Statemachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNameAssignment_2()); }
(rule__Statemachine__NameAssignment_2)
{ after(grammarAccess.getStatemachineAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__3__Impl
	rule__Statemachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__4__Impl
	rule__Statemachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_4()); }
(rule__Statemachine__Group_4__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__5__Impl
	rule__Statemachine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_5()); }
(rule__Statemachine__Group_5__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__6__Impl
	rule__Statemachine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_6()); }
(rule__Statemachine__Group_6__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__7__Impl
	rule__Statemachine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_7()); }
(rule__Statemachine__Group_7__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Statemachine__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_4__0__Impl
	rule__Statemachine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommentKeyword_4_0()); }

	'comment' 

{ after(grammarAccess.getStatemachineAccess().getCommentKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommentAssignment_4_1()); }
(rule__Statemachine__CommentAssignment_4_1)
{ after(grammarAccess.getStatemachineAccess().getCommentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statemachine__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_5__0__Impl
	rule__Statemachine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRefinesKeyword_5_0()); }

	'refines' 

{ after(grammarAccess.getStatemachineAccess().getRefinesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRefinesAssignment_5_1()); }
(rule__Statemachine__RefinesAssignment_5_1)
{ after(grammarAccess.getStatemachineAccess().getRefinesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statemachine__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_6__0__Impl
	rule__Statemachine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesKeyword_6_0()); }

	'nodes' 

{ after(grammarAccess.getStatemachineAccess().getNodesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_6__1__Impl
	rule__Statemachine__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_6__2__Impl
	rule__Statemachine__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAssignment_6_2()); }
(rule__Statemachine__NodesAssignment_6_2)
{ after(grammarAccess.getStatemachineAccess().getNodesAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_6__3__Impl
	rule__Statemachine__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_6_3()); }
(rule__Statemachine__Group_6_3__0)*
{ after(grammarAccess.getStatemachineAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Statemachine__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_6_3__0__Impl
	rule__Statemachine__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getStatemachineAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAssignment_6_3_1()); }
(rule__Statemachine__NodesAssignment_6_3_1)
{ after(grammarAccess.getStatemachineAccess().getNodesAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statemachine__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_7__0__Impl
	rule__Statemachine__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsKeyword_7_0()); }

	'transitions' 

{ after(grammarAccess.getStatemachineAccess().getTransitionsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_7__1__Impl
	rule__Statemachine__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_7__2__Impl
	rule__Statemachine__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsAssignment_7_2()); }
(rule__Statemachine__TransitionsAssignment_7_2)
{ after(grammarAccess.getStatemachineAccess().getTransitionsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_7__3__Impl
	rule__Statemachine__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_7_3()); }
(rule__Statemachine__Group_7_3__0)*
{ after(grammarAccess.getStatemachineAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Statemachine__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_7_3__0__Impl
	rule__Statemachine__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getStatemachineAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsAssignment_7_3_1()); }
(rule__Statemachine__TransitionsAssignment_7_3_1)
{ after(grammarAccess.getStatemachineAccess().getTransitionsAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateAction_0()); }
(

)
{ after(grammarAccess.getStateAccess().getStateAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLocalGeneratedAssignment_1()); }
(rule__State__LocalGeneratedAssignment_1)?
{ after(grammarAccess.getStateAccess().getLocalGeneratedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKeyword_2()); }

	'State' 

{ after(grammarAccess.getStateAccess().getStateKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameAssignment_3()); }
(rule__State__NameAssignment_3)
{ after(grammarAccess.getStateAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__5__Impl
	rule__State__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_5()); }
(rule__State__Group_5__0)?
{ after(grammarAccess.getStateAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__6__Impl
	rule__State__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_6()); }
(rule__State__Group_6__0)?
{ after(grammarAccess.getStateAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__7__Impl
	rule__State__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_7()); }
(rule__State__Group_7__0)?
{ after(grammarAccess.getStateAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__8__Impl
	rule__State__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_8()); }
(rule__State__Group_8__0)?
{ after(grammarAccess.getStateAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__9__Impl
	rule__State__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_9()); }
(rule__State__Group_9__0)?
{ after(grammarAccess.getStateAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__State__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_5__0__Impl
	rule__State__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIncomingKeyword_5_0()); }

	'incoming' 

{ after(grammarAccess.getStateAccess().getIncomingKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_5__1__Impl
	rule__State__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftParenthesisKeyword_5_1()); }

	'(' 

{ after(grammarAccess.getStateAccess().getLeftParenthesisKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_5__2__Impl
	rule__State__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIncomingAssignment_5_2()); }
(rule__State__IncomingAssignment_5_2)
{ after(grammarAccess.getStateAccess().getIncomingAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_5__3__Impl
	rule__State__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_5_3()); }
(rule__State__Group_5_3__0)*
{ after(grammarAccess.getStateAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightParenthesisKeyword_5_4()); }

	')' 

{ after(grammarAccess.getStateAccess().getRightParenthesisKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__State__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_5_3__0__Impl
	rule__State__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getStateAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIncomingAssignment_5_3_1()); }
(rule__State__IncomingAssignment_5_3_1)
{ after(grammarAccess.getStateAccess().getIncomingAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6__0__Impl
	rule__State__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getOutgoingKeyword_6_0()); }

	'outgoing' 

{ after(grammarAccess.getStateAccess().getOutgoingKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6__1__Impl
	rule__State__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftParenthesisKeyword_6_1()); }

	'(' 

{ after(grammarAccess.getStateAccess().getLeftParenthesisKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6__2__Impl
	rule__State__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getOutgoingAssignment_6_2()); }
(rule__State__OutgoingAssignment_6_2)
{ after(grammarAccess.getStateAccess().getOutgoingAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6__3__Impl
	rule__State__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_6_3()); }
(rule__State__Group_6_3__0)*
{ after(grammarAccess.getStateAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightParenthesisKeyword_6_4()); }

	')' 

{ after(grammarAccess.getStateAccess().getRightParenthesisKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__State__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6_3__0__Impl
	rule__State__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getStateAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getOutgoingAssignment_6_3_1()); }
(rule__State__OutgoingAssignment_6_3_1)
{ after(grammarAccess.getStateAccess().getOutgoingAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_7__0__Impl
	rule__State__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRefinesKeyword_7_0()); }

	'refines' 

{ after(grammarAccess.getStateAccess().getRefinesKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRefinesAssignment_7_1()); }
(rule__State__RefinesAssignment_7_1)
{ after(grammarAccess.getStateAccess().getRefinesAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_8__0__Impl
	rule__State__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesKeyword_8_0()); }

	'statemachines' 

{ after(grammarAccess.getStateAccess().getStatemachinesKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_8__1__Impl
	rule__State__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_8_1()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_8__2__Impl
	rule__State__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesAssignment_8_2()); }
(rule__State__StatemachinesAssignment_8_2)
{ after(grammarAccess.getStateAccess().getStatemachinesAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_8__3__Impl
	rule__State__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_8_3()); }
(rule__State__Group_8_3__0)*
{ after(grammarAccess.getStateAccess().getGroup_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_8__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_8__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_8_4()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__State__Group_8_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_8_3__0__Impl
	rule__State__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_8_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getCommaKeyword_8_3_0()); }

	',' 

{ after(grammarAccess.getStateAccess().getCommaKeyword_8_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_8_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_8_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesAssignment_8_3_1()); }
(rule__State__StatemachinesAssignment_8_3_1)
{ after(grammarAccess.getStateAccess().getStatemachinesAssignment_8_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_9__0__Impl
	rule__State__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsKeyword_9_0()); }

	'invariants' 

{ after(grammarAccess.getStateAccess().getInvariantsKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_9__1__Impl
	rule__State__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_9_1()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_9__2__Impl
	rule__State__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsAssignment_9_2()); }
(rule__State__InvariantsAssignment_9_2)
{ after(grammarAccess.getStateAccess().getInvariantsAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_9__3__Impl
	rule__State__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_9_3()); }
(rule__State__Group_9_3__0)*
{ after(grammarAccess.getStateAccess().getGroup_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_9__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_9__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_9_4()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_9_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__State__Group_9_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_9_3__0__Impl
	rule__State__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_9_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getCommaKeyword_9_3_0()); }

	',' 

{ after(grammarAccess.getStateAccess().getCommaKeyword_9_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_9_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_9_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsAssignment_9_3_1()); }
(rule__State__InvariantsAssignment_9_3_1)
{ after(grammarAccess.getStateAccess().getInvariantsAssignment_9_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLocalGeneratedAssignment_0()); }
(rule__Transition__LocalGeneratedAssignment_0)?
{ after(grammarAccess.getTransitionAccess().getLocalGeneratedAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getExtendedAssignment_1()); }
(rule__Transition__ExtendedAssignment_1)
{ after(grammarAccess.getTransitionAccess().getExtendedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_2()); }

	'Transition' 

{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
(rule__Transition__Group_4__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_5()); }
(rule__Transition__Group_5__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTargetKeyword_6()); }

	'target' 

{ after(grammarAccess.getTransitionAccess().getTargetKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__7__Impl
	rule__Transition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTargetAssignment_7()); }
(rule__Transition__TargetAssignment_7)
{ after(grammarAccess.getTransitionAccess().getTargetAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__8__Impl
	rule__Transition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSourceKeyword_8()); }

	'source' 

{ after(grammarAccess.getTransitionAccess().getSourceKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__9__Impl
	rule__Transition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSourceAssignment_9()); }
(rule__Transition__SourceAssignment_9)
{ after(grammarAccess.getTransitionAccess().getSourceAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Transition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentKeyword_4_0()); }

	'comment' 

{ after(grammarAccess.getTransitionAccess().getCommentKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentAssignment_4_1()); }
(rule__Transition__CommentAssignment_4_1)
{ after(grammarAccess.getTransitionAccess().getCommentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5__0__Impl
	rule__Transition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesKeyword_5_0()); }

	'elaborates' 

{ after(grammarAccess.getTransitionAccess().getElaboratesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5__1__Impl
	rule__Transition__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_5_1()); }

	'(' 

{ after(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5__2__Impl
	rule__Transition__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesAssignment_5_2()); }
(rule__Transition__ElaboratesAssignment_5_2)
{ after(grammarAccess.getTransitionAccess().getElaboratesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5__3__Impl
	rule__Transition__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_5_3()); }
(rule__Transition__Group_5_3__0)*
{ after(grammarAccess.getTransitionAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_5_4()); }

	')' 

{ after(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Transition__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5_3__0__Impl
	rule__Transition__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getTransitionAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesAssignment_5_3_1()); }
(rule__Transition__ElaboratesAssignment_5_3_1)
{ after(grammarAccess.getTransitionAccess().getElaboratesAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Initial__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__0__Impl
	rule__Initial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInitialAction_0()); }
(

)
{ after(grammarAccess.getInitialAccess().getInitialAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__1__Impl
	rule__Initial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getLocalGeneratedAssignment_1()); }
(rule__Initial__LocalGeneratedAssignment_1)?
{ after(grammarAccess.getInitialAccess().getLocalGeneratedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__2__Impl
	rule__Initial__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInitialKeyword_2()); }

	'Initial' 

{ after(grammarAccess.getInitialAccess().getInitialKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__3__Impl
	rule__Initial__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getInitialAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__4__Impl
	rule__Initial__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getGroup_4()); }
(rule__Initial__Group_4__0)?
{ after(grammarAccess.getInitialAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getInitialAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Initial__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group_4__0__Impl
	rule__Initial__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInternalIdKeyword_4_0()); }

	'internalId' 

{ after(grammarAccess.getInitialAccess().getInternalIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInternalIdAssignment_4_1()); }
(rule__Initial__InternalIdAssignment_4_1)
{ after(grammarAccess.getInitialAccess().getInternalIdAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Final__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__0__Impl
	rule__Final__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getFinalAction_0()); }
(

)
{ after(grammarAccess.getFinalAccess().getFinalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__1__Impl
	rule__Final__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getLocalGeneratedAssignment_1()); }
(rule__Final__LocalGeneratedAssignment_1)?
{ after(grammarAccess.getFinalAccess().getLocalGeneratedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__2__Impl
	rule__Final__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getFinalKeyword_2()); }

	'Final' 

{ after(grammarAccess.getFinalAccess().getFinalKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__3__Impl
	rule__Final__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getFinalAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__4__Impl
	rule__Final__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getGroup_4()); }
(rule__Final__Group_4__0)?
{ after(grammarAccess.getFinalAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getFinalAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Final__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group_4__0__Impl
	rule__Final__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getInternalIdKeyword_4_0()); }

	'internalId' 

{ after(grammarAccess.getFinalAccess().getInternalIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getInternalIdAssignment_4_1()); }
(rule__Final__InternalIdAssignment_4_1)
{ after(grammarAccess.getFinalAccess().getInternalIdAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Any__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__0__Impl
	rule__Any__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getAnyAction_0()); }
(

)
{ after(grammarAccess.getAnyAccess().getAnyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__1__Impl
	rule__Any__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getLocalGeneratedAssignment_1()); }
(rule__Any__LocalGeneratedAssignment_1)?
{ after(grammarAccess.getAnyAccess().getLocalGeneratedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__2__Impl
	rule__Any__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getAnyKeyword_2()); }

	'Any' 

{ after(grammarAccess.getAnyAccess().getAnyKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__3__Impl
	rule__Any__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getAnyAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__4__Impl
	rule__Any__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getGroup_4()); }
(rule__Any__Group_4__0)?
{ after(grammarAccess.getAnyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getAnyAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Any__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group_4__0__Impl
	rule__Any__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getInternalIdKeyword_4_0()); }

	'internalId' 

{ after(grammarAccess.getAnyAccess().getInternalIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getInternalIdAssignment_4_1()); }
(rule__Any__InternalIdAssignment_4_1)
{ after(grammarAccess.getAnyAccess().getInternalIdAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Junction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__0__Impl
	rule__Junction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getJunctionAction_0()); }
(

)
{ after(grammarAccess.getJunctionAccess().getJunctionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__1__Impl
	rule__Junction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getLocalGeneratedAssignment_1()); }
(rule__Junction__LocalGeneratedAssignment_1)?
{ after(grammarAccess.getJunctionAccess().getLocalGeneratedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__2__Impl
	rule__Junction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getJunctionKeyword_2()); }

	'Junction' 

{ after(grammarAccess.getJunctionAccess().getJunctionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__3__Impl
	rule__Junction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getJunctionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__4__Impl
	rule__Junction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getGroup_4()); }
(rule__Junction__Group_4__0)?
{ after(grammarAccess.getJunctionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getJunctionAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Junction__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group_4__0__Impl
	rule__Junction__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getInternalIdKeyword_4_0()); }

	'internalId' 

{ after(grammarAccess.getJunctionAccess().getInternalIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getInternalIdAssignment_4_1()); }
(rule__Junction__InternalIdAssignment_4_1)
{ after(grammarAccess.getJunctionAccess().getInternalIdAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fork__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__0__Impl
	rule__Fork__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkAction_0()); }
(

)
{ after(grammarAccess.getForkAccess().getForkAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__1__Impl
	rule__Fork__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getLocalGeneratedAssignment_1()); }
(rule__Fork__LocalGeneratedAssignment_1)?
{ after(grammarAccess.getForkAccess().getLocalGeneratedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__2__Impl
	rule__Fork__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkKeyword_2()); }

	'Fork' 

{ after(grammarAccess.getForkAccess().getForkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__3__Impl
	rule__Fork__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getForkAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__4__Impl
	rule__Fork__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getGroup_4()); }
(rule__Fork__Group_4__0)?
{ after(grammarAccess.getForkAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getForkAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Fork__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group_4__0__Impl
	rule__Fork__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getInternalIdKeyword_4_0()); }

	'internalId' 

{ after(grammarAccess.getForkAccess().getInternalIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getInternalIdAssignment_4_1()); }
(rule__Fork__InternalIdAssignment_4_1)
{ after(grammarAccess.getForkAccess().getInternalIdAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Invariant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__0__Impl
	rule__Invariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getLocalGeneratedAssignment_0()); }
(rule__Invariant__LocalGeneratedAssignment_0)?
{ after(grammarAccess.getInvariantAccess().getLocalGeneratedAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__1__Impl
	rule__Invariant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getTheoremAssignment_1()); }
(rule__Invariant__TheoremAssignment_1)
{ after(grammarAccess.getInvariantAccess().getTheoremAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__2__Impl
	rule__Invariant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getInvariantKeyword_2()); }

	'Invariant' 

{ after(grammarAccess.getInvariantAccess().getInvariantKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__3__Impl
	rule__Invariant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getNameAssignment_3()); }
(rule__Invariant__NameAssignment_3)
{ after(grammarAccess.getInvariantAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__4__Impl
	rule__Invariant__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getInvariantAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__5__Impl
	rule__Invariant__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getGroup_5()); }
(rule__Invariant__Group_5__0)?
{ after(grammarAccess.getInvariantAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__6__Impl
	rule__Invariant__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getGroup_6()); }
(rule__Invariant__Group_6__0)?
{ after(grammarAccess.getInvariantAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__7__Impl
	rule__Invariant__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateKeyword_7()); }

	'predicate' 

{ after(grammarAccess.getInvariantAccess().getPredicateKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__8__Impl
	rule__Invariant__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateAssignment_8()); }
(rule__Invariant__PredicateAssignment_8)
{ after(grammarAccess.getInvariantAccess().getPredicateAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getInvariantAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Invariant__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_5__0__Impl
	rule__Invariant__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getInternalIdKeyword_5_0()); }

	'internalId' 

{ after(grammarAccess.getInvariantAccess().getInternalIdKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getInternalIdAssignment_5_1()); }
(rule__Invariant__InternalIdAssignment_5_1)
{ after(grammarAccess.getInvariantAccess().getInternalIdAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Invariant__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_6__0__Impl
	rule__Invariant__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentKeyword_6_0()); }

	'comment' 

{ after(grammarAccess.getInvariantAccess().getCommentKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentAssignment_6_1()); }
(rule__Invariant__CommentAssignment_6_1)
{ after(grammarAccess.getInvariantAccess().getCommentAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Statemachine__LocalGeneratedAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
(
{ before(grammarAccess.getStatemachineAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }

	'localGenerated' 

{ after(grammarAccess.getStatemachineAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

{ after(grammarAccess.getStatemachineAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getStatemachineAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__CommentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommentEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getStatemachineAccess().getCommentEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__RefinesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRefinesStatemachineCrossReference_5_1_0()); }
(
{ before(grammarAccess.getStatemachineAccess().getRefinesStatemachineEStringParserRuleCall_5_1_0_1()); }
	ruleEString{ after(grammarAccess.getStatemachineAccess().getRefinesStatemachineEStringParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getStatemachineAccess().getRefinesStatemachineCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__NodesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_6_2_0()); }
	ruleAbstractNode{ after(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__NodesAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_6_3_1_0()); }
	ruleAbstractNode{ after(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__TransitionsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_7_2_0()); }
	ruleTransition{ after(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__TransitionsAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_7_3_1_0()); }
	ruleTransition{ after(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__LocalGeneratedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
(
{ before(grammarAccess.getStateAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }

	'localGenerated' 

{ after(grammarAccess.getStateAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

{ after(grammarAccess.getStateAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IncomingAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIncomingTransitionCrossReference_5_2_0()); }
(
{ before(grammarAccess.getStateAccess().getIncomingTransitionEStringParserRuleCall_5_2_0_1()); }
	ruleEString{ after(grammarAccess.getStateAccess().getIncomingTransitionEStringParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getStateAccess().getIncomingTransitionCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IncomingAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIncomingTransitionCrossReference_5_3_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIncomingTransitionEStringParserRuleCall_5_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getStateAccess().getIncomingTransitionEStringParserRuleCall_5_3_1_0_1()); }
)
{ after(grammarAccess.getStateAccess().getIncomingTransitionCrossReference_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__OutgoingAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getOutgoingTransitionCrossReference_6_2_0()); }
(
{ before(grammarAccess.getStateAccess().getOutgoingTransitionEStringParserRuleCall_6_2_0_1()); }
	ruleEString{ after(grammarAccess.getStateAccess().getOutgoingTransitionEStringParserRuleCall_6_2_0_1()); }
)
{ after(grammarAccess.getStateAccess().getOutgoingTransitionCrossReference_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__OutgoingAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getOutgoingTransitionCrossReference_6_3_1_0()); }
(
{ before(grammarAccess.getStateAccess().getOutgoingTransitionEStringParserRuleCall_6_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getStateAccess().getOutgoingTransitionEStringParserRuleCall_6_3_1_0_1()); }
)
{ after(grammarAccess.getStateAccess().getOutgoingTransitionCrossReference_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__RefinesAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRefinesStateCrossReference_7_1_0()); }
(
{ before(grammarAccess.getStateAccess().getRefinesStateEStringParserRuleCall_7_1_0_1()); }
	ruleEString{ after(grammarAccess.getStateAccess().getRefinesStateEStringParserRuleCall_7_1_0_1()); }
)
{ after(grammarAccess.getStateAccess().getRefinesStateCrossReference_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StatemachinesAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_8_2_0()); }
	ruleStatemachine{ after(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StatemachinesAssignment_8_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_8_3_1_0()); }
	ruleStatemachine{ after(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_8_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__InvariantsAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_9_2_0()); }
	ruleInvariant{ after(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__InvariantsAssignment_9_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_9_3_1_0()); }
	ruleInvariant{ after(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_9_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__LocalGeneratedAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
(
{ before(grammarAccess.getTransitionAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }

	'localGenerated' 

{ after(grammarAccess.getTransitionAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

{ after(grammarAccess.getTransitionAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ExtendedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }

	'extended' 

{ after(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }
)

{ after(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__CommentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getCommentEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ElaboratesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_5_2_0()); }
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_5_2_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ElaboratesAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_5_3_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_5_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_5_3_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTargetAbstractNodeCrossReference_7_0()); }
(
{ before(grammarAccess.getTransitionAccess().getTargetAbstractNodeEStringParserRuleCall_7_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getTargetAbstractNodeEStringParserRuleCall_7_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getTargetAbstractNodeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSourceAbstractNodeCrossReference_9_0()); }
(
{ before(grammarAccess.getTransitionAccess().getSourceAbstractNodeEStringParserRuleCall_9_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getSourceAbstractNodeEStringParserRuleCall_9_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getSourceAbstractNodeCrossReference_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Initial__LocalGeneratedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
(
{ before(grammarAccess.getInitialAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }

	'localGenerated' 

{ after(grammarAccess.getInitialAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

{ after(grammarAccess.getInitialAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__InternalIdAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getInitialAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Final__LocalGeneratedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
(
{ before(grammarAccess.getFinalAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }

	'localGenerated' 

{ after(grammarAccess.getFinalAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

{ after(grammarAccess.getFinalAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Final__InternalIdAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getFinalAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Any__LocalGeneratedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
(
{ before(grammarAccess.getAnyAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }

	'localGenerated' 

{ after(grammarAccess.getAnyAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

{ after(grammarAccess.getAnyAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Any__InternalIdAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getAnyAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__LocalGeneratedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
(
{ before(grammarAccess.getJunctionAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }

	'localGenerated' 

{ after(grammarAccess.getJunctionAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

{ after(grammarAccess.getJunctionAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__InternalIdAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getJunctionAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__LocalGeneratedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
(
{ before(grammarAccess.getForkAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }

	'localGenerated' 

{ after(grammarAccess.getForkAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

{ after(grammarAccess.getForkAccess().getLocalGeneratedLocalGeneratedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__InternalIdAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getForkAccess().getInternalIdEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Invariant__LocalGeneratedAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
(
{ before(grammarAccess.getInvariantAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }

	'localGenerated' 

{ after(grammarAccess.getInvariantAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

{ after(grammarAccess.getInvariantAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__TheoremAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_1_0()); }
(
{ before(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_1_0()); }

	'theorem' 

{ after(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_1_0()); }
)

{ after(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__InternalIdAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getInternalIdEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getInternalIdEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__CommentAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getCommentEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__PredicateAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateEStringParserRuleCall_8_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getPredicateEStringParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


