<?xml version="1.0" encoding="UTF-8"?>
<components:ComponentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="http://soton.ac.uk/models/fmusim/components/1.0">
  <components xsi:type="components:EventBComponent" reference="ac.soton.fmusim.components.eventb._nexvsO7cEeK2NJJ0iXvW5Q" extensionId="ac.soton.fmusim.components.eventb" name="ctrl0">
    <inputs xsi:type="components:EventBPort" name="" connector="//@connectors.0">
      <eventParameter href="ctrl0.bum#org.eventb.emf.core.machine.Parameter.l"/>
    </inputs>
    <machine href="ctrl0.bum#org.eventb.emf.core.machine.Machine.ctrl0"/>
  </components>
  <components xsi:type="components:FMUComponent" name="SomeFMU">
    <outputs xsi:type="components:FMUPort" name="" causality="Output" connector="//@connectors.0" description=""/>
  </components>
  <connectors ports="//@components.0/@inputs.0 //@components.1/@outputs.0"/>
</components:ComponentDiagram>
