<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription author="University of Southampton" fmiVersion="2.0" generationDateAndTime="2014-02-27T11:12:00.136Z" generationTool="EB2FMU" guid="GUID_ControllerImpl_2014-02-27T11:12:00.136Z" modelName="ControllerImpl" numberOfEventIndicators="0">
  <CoSimulation modelIdentifier="ControllerImpl"/>
  <ModelVariables>
    <ScalarVariable causality="input" initial="exact" name="c_level" valueReference="0">
      <Integer start="100"/>
    </ScalarVariable>
    <ScalarVariable causality="input" initial="exact" name="c_pumpOnReq" valueReference="0">
      <Boolean start="false"/>
    </ScalarVariable>
    <ScalarVariable causality="output" name="c_pumpOnCmd" valueReference="1">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable causality="output" name="c_warn" valueReference="2">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_level_internal" valueReference="1">
      <Integer/>
    </ScalarVariable>
    <ScalarVariable name="c_pumpOnReq_internal" valueReference="3">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_pumpOnCmd_internal" valueReference="4">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_warn_internal" valueReference="5">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="commit" valueReference="6">
      <Boolean/>
    </ScalarVariable>
  </ModelVariables>
  <ModelStructure>
    <Inputs>
      <Input name="c_level"/>
      <Input name="c_pumpOnReq"/>
    </Inputs>
    <Outputs>
      <Output name="c_pumpOnCmd"/>
      <Output name="c_warn"/>
    </Outputs>
  </ModelStructure>
</fmiModelDescription>