<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/waterTankAE/ctx0.bcc" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.seesContext#4"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PC,{read},{decide},{write})" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="High=2000" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Low=800" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="ReadDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="WriteDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="ComputeDelay=100" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ComputeDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="High" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="LPC" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.scConstant name="Low" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="PC" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.scConstant name="ReadDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="WriteDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="decide" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#)" org.eventb.core.type="PC"/>
<org.eventb.core.scConstant name="ldecide" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#8" org.eventb.core.type="LPC"/>
<org.eventb.core.scConstant name="lread" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#7" org.eventb.core.type="LPC"/>
<org.eventb.core.scConstant name="lwrite" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#9" org.eventb.core.type="LPC"/>
<org.eventb.core.scConstant name="read" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#(" org.eventb.core.type="PC"/>
<org.eventb.core.scConstant name="write" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#*" org.eventb.core.type="PC"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv1" org.eventb.core.predicate="fmiLevel∈ℕ" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv2" org.eventb.core.predicate="fmiPump∈BOOL" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv3" org.eventb.core.predicate="level∈0 ‥ 20000" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv4" org.eventb.core.predicate="time∈0 ‥ 12000" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv5" org.eventb.core.predicate="pump∈BOOL" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv6" org.eventb.core.predicate="pc∈PC" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv7" org.eventb.core.predicate="lpc∈LPC" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="fmiLevel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="fmiPump" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="lpc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.variable#5" org.eventb.core.type="LPC"/>
<org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.variable#2" org.eventb.core.type="PC"/>
<org.eventb.core.scVariable name="pump" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="fmiLevem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="fmiLevel :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="fmiPump :∈ BOOL" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="level ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="time ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="pump ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="pc ≔ read" org.eventb.core.label="act6" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="lpc ≔ lread" org.eventb.core.label="act7" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fmiLeven" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiReadInputs" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l∈0 ‥ 20000" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc=read" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="l" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="fmiLevel ≔ l" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="pc ≔ decide" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fmiLeveo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiWriteOutputs" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=write" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="fmiPump ≔ pump" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#8|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ read" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fmiLevep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readLevel" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc=lread" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc=decide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="level ≔ fmiLevel" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="time ≔ time+ReadDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lpc ≔ ldecide" org.eventb.core.label="act3" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fmiLeveq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writePump" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=decide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lpc=lwrite" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="fmiPump ≔ pump" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="time ≔ time+WriteDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lpc ≔ lread" org.eventb.core.label="act3" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="pc ≔ write" org.eventb.core.label="act4" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fmiLever" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOff" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc=ldecide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="level&gt;High" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pump ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="time ≔ time+ComputeDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lpc ≔ lwrite" org.eventb.core.label="act3" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fmiLeves" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOn" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc=ldecide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="level&lt;Low" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pump ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="time ≔ time+ComputeDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lpc ≔ lwrite" org.eventb.core.label="act3" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fmiLevet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideKeep" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc=ldecide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="level≥Low" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="level≤High" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="time ≔ time+ComputeDelay" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lpc ≔ lwrite" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
