<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="Tasking" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="3">
<org.eventb.core.carrierSet name="_3zUP4PB2EeKaLbsssYXfTQ" org.eventb.core.generated="true" org.eventb.core.identifier="controllerSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.carrierSet name="_L9rJEO-2EeKTcslIVbS7zQ" org.eventb.core.generated="true" org.eventb.core.identifier="environSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
<org.eventb.core.constant name="_3zUP4fB2EeKaLbsssYXfTQ" org.eventb.core.generated="true" org.eventb.core.identifier="ready" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.constant name="_L9rwIO-2EeKTcslIVbS7zQ" org.eventb.core.generated="true" org.eventb.core.identifier="stableSim" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_3zU28PB2EeKaLbsssYXfTQ" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="typeof_ready" org.eventb.core.predicate="ready ∈ controllerSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_3zU28fB2EeKaLbsssYXfTQ" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_controllerSM_STATES" org.eventb.core.predicate="partition(controllerSM_STATES, {ready})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_L9sXMO-2EeKTcslIVbS7zQ" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="typeof_stableSim" org.eventb.core.predicate="stableSim ∈ environSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_L9s-QO-2EeKTcslIVbS7zQ" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_environSM_STATES" org.eventb.core.predicate="partition(environSM_STATES, {stableSim})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
</org.eventb.core.contextFile>
