<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.poIdentifier name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.poIdentifier name="ComputeDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="High" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Low" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ReadDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="WriteDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.poIdentifier name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="lwrite" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="read" org.eventb.core.type="PC"/>
<org.eventb.core.poIdentifier name="write" org.eventb.core.type="PC"/>
<org.eventb.core.poPredicate name="ComputeDelaz" org.eventb.core.predicate="partition(PC,{read},{decide},{write})" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="ComputeDela{" org.eventb.core.predicate="High=2000" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="ComputeDela|" org.eventb.core.predicate="Low=800" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="ComputeDela}" org.eventb.core.predicate="ReadDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="ComputeDela~" org.eventb.core.predicate="WriteDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="ComputeDelb'" org.eventb.core.predicate="ComputeDelay=100" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="ComputeDelb(" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_Level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_pumpOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="fmi_Level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="lpc" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="pc" org.eventb.core.type="PC"/>
<org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="fmi_PumpOo" org.eventb.core.predicate="c_Level∈ℤ" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="fmi_PumpOp" org.eventb.core.predicate="fmi_PumpOn∈BOOL" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="fmi_PumpOq" org.eventb.core.predicate="time∈0 ‥ 12000" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="fmi_PumpOr" org.eventb.core.predicate="c_pumpOn∈BOOL" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="fmi_PumpOs" org.eventb.core.predicate="pc∈PC" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="fmi_PumpOt" org.eventb.core.predicate="lpc∈LPC" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="fmi_PumpOu" org.eventb.core.predicate="fmi_Level∈ℤ" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOo" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lpc'" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="c_pumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="fmi_PumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="PC"/>
<org.eventb.core.poIdentifier name="fmi_Level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_Level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOo" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOo" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOp" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="PC"/>
<org.eventb.core.poIdentifier name="c_Level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOp" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOp" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=read" org.eventb.core.source="/waterTankAE/ctrl1.bum|org.eventb.core.machineFile#ctrl1|org.eventb.core.event#7|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOq" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="fmi_PumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="PC"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOq" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOq" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=write" org.eventb.core.source="/waterTankAE/ctrl1.bum|org.eventb.core.machineFile#ctrl1|org.eventb.core.event#8|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOr" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lpc'" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_Level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOr" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lpc=lread" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pc=decide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#9|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOs" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lpc'" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="fmi_PumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="PC"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOs" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOs" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=decide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lpc=lwrite" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#:|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOt" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lpc'" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="c_pumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOt" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOt" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lpc=ldecide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_Level&gt;High" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOu" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lpc'" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="c_pumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOu" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lpc=ldecide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_Level&lt;Low" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfmi_PumpOv" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lpc'" org.eventb.core.type="LPC"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfmi_PumpOv" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#EVTIDENTfmi_PumpOv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lpc=ldecide" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_Level≥Low" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c_Level≤High" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/waterTankAE/ctrl1.bpo|org.eventb.core.poFile#ctrl1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="fmi_Level∈ℤ" org.eventb.core.source="/waterTankAE/ctrl1.bum|org.eventb.core.machineFile#ctrl1|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
