<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="fmiWriteOutputs/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p=c_pumpOn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="fmiReadInputs/act2/SIM"/>
<org.eventb.core.prProof name="fmiReadInputs/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(PC,{read},{decide},{write})">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬read=decide">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_Level∈ℤ">
<org.eventb.core.prIdent name="c_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="fmi_Level∈ℤ">
<org.eventb.core.prIdent name="fmi_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="lpc∈LPC">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="lpc" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="pc∈PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="pc" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ldecide=lwrite">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PC={read,decide,write}">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬lread=lwrite">
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬decide=write">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="i∈ℤ">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬lread=ldecide">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
