<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.seesContext name="4" org.eventb.core.target="ctx0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="fmiLevel :∈ ℕ" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fmiPump :∈ BOOL" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="level ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="time ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="pump ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="pc ≔ read" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="lpc ≔ lread" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="fmiLevel"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="fmiLevel ∈ ℕ"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="fmiPump"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="fmiPump ∈ BOOL"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="level"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="level ∈ 0 ‥ 20000"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="time"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="time ∈ 0 ‥ 12000"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="pump"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="pump ∈ BOOL"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="pc"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv6" org.eventb.core.predicate="pc ∈ PC"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="lpc"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv7" org.eventb.core.predicate="lpc ∈ LPC"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiReadInputs">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="l"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="l ∈ 0‥20000"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pc = read"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmiLevel ≔ l" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="pc ≔ decide" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiWriteOutputs">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = write"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fmiPump ≔ pump" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ read" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readLevel">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc = lread"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc = decide"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="level ≔ fmiLevel" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="time ≔ time + ReadDelay" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lpc ≔ ldecide" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writePump">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = decide"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lpc = lwrite"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fmiPump ≔ pump" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="time ≔ time + WriteDelay" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lpc ≔ lread" org.eventb.core.label="act3"/>
<org.eventb.core.action name="," org.eventb.core.assignment="pc ≔ write" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOff">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc = ldecide"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="level &gt; High"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pump ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="time ≔ time + ComputeDelay" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lpc ≔ lwrite" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOn">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc = ldecide"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="level &lt; Low"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pump ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="time ≔ time + ComputeDelay" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lpc ≔ lwrite" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideKeep">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lpc = ldecide"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="level ≥ Low"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="level ≤ High"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="time ≔ time +ComputeDelay" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lpc ≔ lwrite" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
