<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="PC"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="read"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="decide"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="write"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PC, {read}, {decide}, {write})"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="High"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="High = 2000"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="Low"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm3" org.eventb.core.predicate="Low = 800"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="ReadDelay"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm4" org.eventb.core.predicate="ReadDelay = 20"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="WriteDelay"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm5" org.eventb.core.predicate="WriteDelay = 20"/>
<org.eventb.core.constant name="4" org.eventb.core.identifier="ComputeDelay"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm6" org.eventb.core.predicate="ComputeDelay = 100"/>
<org.eventb.core.carrierSet name="6" org.eventb.core.identifier="LPC"/>
<org.eventb.core.constant name="7" org.eventb.core.identifier="lread"/>
<org.eventb.core.constant name="8" org.eventb.core.identifier="ldecide"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="lwrite"/>
<org.eventb.core.axiom name=":" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(LPC, {lread}, {ldecide}, {lwrite})"/>
</org.eventb.core.contextFile>
