<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AtomicityDec/m1.bcm" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/AtomicityDec/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv2" org.eventb.core.predicate="control∈ℤ" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv3" org.eventb.core.predicate="control=1⇒b=x" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv4" org.eventb.core.predicate="control=2⇒a=x" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="control" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="controm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 99" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="x :∈ ℤ" org.eventb.core.label="act3" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="control ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+|org.eventb.core.action#internal2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contron" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1a" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="control=0" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="x ≔ b" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="control ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="controo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1b" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#d" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0|org.eventb.core.refinesEvent#("/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="control=1" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="control ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/AtomicityDec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
