RULE_ID=5
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Variant'=29
'Sees'=24
'Handle'=13
'Variables'=27
'internalId'=54
'Events'=30
'then'=62
'type'=58
'Event'=46
'Witness'=60
'Integer'=14
'Boolean'=12
'extensionId'=53
'value'=41
'is'=44
'extensions'=55
'localGenerated'=65
'attributes'=56
'annotations'=36
'key'=40
'{'=32
'expression'=45
'('=25
','=23
'references'=35
'Extension'=52
'when'=59
'details'=37
'EJavaObject'=11
'contents'=38
'Invariants'=28
'witnesses'=49
'String'=16
'@'=43
'StringToStringMapEntry'=50
'source'=34
')'=26
'predicate'=61
'Machine'=20
'extended'=64
'ordinary'=17
'anticipated'=19
'comment'=42
'}'=33
'parameters'=48
'refines'=47
'Long'=15
'Comment'=21
'EObject'=51
'Annotation'=31
'theorem'=63
'Refines'=22
'convergent'=18
'StringToAttributeMapEntry'=39
'Attribute'=57
