<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/FanCtrl/FanCtrlMachineGC2.bum" name="COMP" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="ControllerNew" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="Controller" name="SUBCOMP_ELEM1" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="C_tempPSU" name="SUBCOMP_ELEM2" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="C_tempAmbient" name="SUBCOMP_ELEM3" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="C_fanSpeed" name="SUBCOMP_ELEM4" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="C_fanOn" name="SUBCOMP_ELEM5" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="failureCount" name="SUBCOMP_ELEM6" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="EnvNew" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="E_LM75_tempPSU" name="SUBCOMP_ELEM1" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="E_LM75_tempAmbient" name="SUBCOMP_ELEM2" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="E_MAX6650_fanSpeed" name="SUBCOMP_ELEM3" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="E_MAX6650_fanOn" name="SUBCOMP_ELEM4" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#FanCtrlMachineGC2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
