<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.composedMachineFile org.eventb.core.configuration="ac.soton.composition.core.cmp" version="7">
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="testa" ac.soton.composition.core.target="one" name="internal_includes1"/>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events1" org.eventb.core.convergence="0" org.eventb.core.label="INITIALISATION">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[testa]one" name="internal_combines events1" org.eventb.core.target="INITIALISATION"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[testa]two" name="internal_combines events2" org.eventb.core.target="INITIALISATION"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events2" org.eventb.core.convergence="0" org.eventb.core.label="copy">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[testa]one" name="internal_combines events1" org.eventb.core.target="copy"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[testa]two" name="internal_combines events2" org.eventb.core.target="copy"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="testa" ac.soton.composition.core.target="two" name="internal_includes2"/>
<org.eventb.core.invariant name="internal_includes3" org.eventb.core.label="inv1" org.eventb.core.predicate="a=b"/>
</ac.soton.composition.core.composedMachineFile>
