<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/testa/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/testa/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/testa/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/testa/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<org.eventb.core.scInvariant name="two_internal_includes2_'" org.eventb.core.label="typing_b" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/testa/two_.bum|org.eventb.core.machineFile#two_|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="one_internal_includes1_'" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/testa/one_.bum|org.eventb.core.machineFile#one_|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="two_internal_includes2_(" org.eventb.core.label="inv1" org.eventb.core.predicate="a=b" org.eventb.core.source="/testa/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|org.eventb.core.invariant#internal_includes3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/testa/two.bum|org.eventb.core.machineFile#two|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<ac.soton.composition.core.scComposesEvent name="two_internal_includes2_)" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/testa/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="testa|one|INITIALISATION|act1" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ 99" org.eventb.core.label="testa|two|INITIALISATION|act2" org.eventb.core.source="/testa/two.bum|org.eventb.core.machineFile#two|org.eventb.core.event#)|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="two_internal_includes2_*" org.eventb.core.accurate="true" org.eventb.core.label="copy" org.eventb.core.source="/testa/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="testa|one|copy|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="testa|two|copy|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/testa/two.bum|org.eventb.core.machineFile#two|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="testa|two|copy|grd2" org.eventb.core.predicate="p=b" org.eventb.core.source="/testa/two.bum|org.eventb.core.machineFile#two|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="a ≔ p" org.eventb.core.label="testa|one|copy|act1" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
