<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/testa/one_.bcm" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.refinesMachine#+"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/testa/one_.bum|org.eventb.core.machineFile#one_|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="b" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#)">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/testa/one_.bcm|org.eventb.core.scMachineFile#one_|org.eventb.core.scEvent#b" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#)"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#)|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="copy" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/testa/one_.bcm|org.eventb.core.scMachineFile#one_|org.eventb.core.scEvent#c" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="a ≔ p" org.eventb.core.label="act1" org.eventb.core.source="/testa/one.bum|org.eventb.core.machineFile#one|org.eventb.core.event#*|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
