RULE_ID=5
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'transitions'=19
'internalId'=33
'State'=20
'Statemachine'=12
'Invariant'=39
'nodes'=16
'Transition'=28
'source'=31
')'=23
'predicate'=40
'localGenerated'=11
'extended'=27
'target'=30
'comment'=14
'}'=18
'Fork'=37
'statemachines'=25
'elaborates'=29
'refines'=15
'Junction'=36
'{'=13
'Final'=34
'Initial'=32
'theorem'=38
'Any'=35
'outgoing'=24
'('=22
','=17
'invariants'=26
'incoming'=21
