<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ac.soton.fmusim.codegen.fmimetamodeldescription" author="University of Southampton" fmiVersion="1.0" generationDateAndTime="2014-04-22T17:05:36.858+01:00" generationTool="EB2FMU" guid="GUID_ControllerImpl_2014-04-22T17:05:36.858+01:00" modelName="ControllerImpl" numberOfEventIndicators="0" modelIdentifier="ControllerImpl" numberOfContinuousStates="0">
  <ModelVariables>
    <ScalarVariable causality="input" name="c_level" valueReference="0" variability="discrete">
      <Integer start="100"/>
    </ScalarVariable>
    <ScalarVariable causality="input" name="c_pumpOnReq" valueReference="0" variability="discrete">
      <Boolean start="false"/>
    </ScalarVariable>
    <ScalarVariable causality="output" name="c_pumpOnCmd" valueReference="1" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable causality="output" name="c_warn" valueReference="2" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_level_internal" valueReference="1" variability="discrete">
      <Integer/>
    </ScalarVariable>
    <ScalarVariable name="c_pumpOnReq_internal" valueReference="3" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_pumpOnCmd_internal" valueReference="4" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_warn_internal" valueReference="5" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="commit" valueReference="6" variability="discrete">
      <Boolean/>
    </ScalarVariable>
  </ModelVariables>
  <ImplementationType xsi:type="CoSimulation_StandAlone"/>
</fmiModelDescription>