<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription author="University of Southampton" fmiVersion="1.0" generationDateAndTime="2014-03-14T18:36:55.678Z" generationTool="EB2FMU" guid="GUID_ControllerImpl_2014-03-14T18:36:55.678Z" modelName="ControllerImpl" numberOfEventIndicators="0" modelIdentifier="ControllerImpl" numberOfContinuousStates="0">
  <ModelVariables>
    <ScalarVariable causality="input" name="c_level" valueReference="0" variability="discrete">
      <Integer start="100"/>
    </ScalarVariable>
    <ScalarVariable causality="input" name="c_pumpOnReq" valueReference="0" variability="discrete">
      <Boolean start="false"/>
    </ScalarVariable>
    <ScalarVariable causality="output" name="c_pumpOnCmd" valueReference="1" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable causality="output" name="c_warn" valueReference="2" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_level_internal" valueReference="1" variability="discrete">
      <Integer/>
    </ScalarVariable>
    <ScalarVariable name="c_pumpOnReq_internal" valueReference="3" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_pumpOnCmd_internal" valueReference="4" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="c_warn_internal" valueReference="5" variability="discrete">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="commit" valueReference="6" variability="discrete">
      <Boolean/>
    </ScalarVariable>
  </ModelVariables>
</fmiModelDescription>