T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__75=75
T__74=74
T__73=73
'Variant'=36
'Sees'=27
'Handle'=13
'Guard'=69
'Variables'=33
'internalId'=21
'Witnesses'=56
'Events'=37
'type'=64
'Event'=52
'Witness'=70
'Invariant'=48
'Integer'=14
'extensionId'=62
'Boolean'=12
'value'=45
'Expression'=51
'extensions'=31
'localGenerated'=73
'attributes'=32
'Variable'=46
' || '=58
'annotations'=28
'key'=44
'{'=29
'Axiom'=67
'Actions'=57
'('=24
','=26
'CarrierSet'=65
'references'=40
'Extension'=61
'details'=41
'EJavaObject'=11
'contents'=42
'Invariants'=34
'Convergence'=53
'String'=16
'StringToStringMapEntry'=59
'source'=39
')'=25
'Parameters'=54
'predicate'=71
'Machine'=20
'extended'=75
'ordinary'=17
'anticipated'=19
'comment'=47
'}'=30
'Guards'=55
'Constant'=66
'Long'=15
'Predicate'=50
'EObject'=60
'Comment'=22
'notTheorem'=49
'Action'=72
'Parameter'=68
'Annotation'=38
'theorem'=74
'Refines'=23
'convergent'=18
'StringToAttributeMapEntry'=43
'Attribute'=63
'&'=35
