Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestAccessEMF
Bundle-SymbolicName: testAccessEMF; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: commandPatternPlugin.Activator
Require-Bundle: org.eclipse.xtext;bundle-version="2.6.2",
 org.eventb.emf.core;bundle-version="3.0.0",
 org.eventb.core;bundle-version="2.5.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eventb.emf.persistence
