<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription author="University of Southampton" fmiVersion="2.0" generationDateAndTime="2013-11-12T13:26:34.999Z" generationTool="EB2FMU" guid="GUID_controllerImpl_2013-11-12T13:26:34.999Z" modelName="controllerImpl" numberOfEventIndicators="0">
  <CoSimulation modelIdentifier="controllerImpl"/>
  <ModelVariables>
    <ScalarVariable name="a" valueReference="0">
      <Integer/>
    </ScalarVariable>
    <ScalarVariable name="used_a" valueReference="1">
      <Integer/>
    </ScalarVariable>
  </ModelVariables>
</fmiModelDescription>