<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.identifier="heater_on"/>
<org.eventb.core.invariant name="(" org.eventb.core.label="typing_heater_on" org.eventb.core.predicate="heater_on ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="[Composition]Env\inih"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_heater">
<org.eventb.core.action name="(" org.eventb.core.assignment="heater_on ≔ TRUE" org.eventb.core.label="[Composition]Env\start"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop_heater">
<org.eventb.core.action name="(" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="[Composition]Env\start"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="-" org.eventb.core.label="typing_t" org.eventb.core.predicate="t ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="." org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name=")" org.eventb.core.label="[Composition]Env\t" org.eventb.core.predicate="t∈ℤ"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="p = heater_on"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
