<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment=" " org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.variable name="internal_variables1" org.eventb.core.identifier="sensor_temp"/>
<org.eventb.core.variable name="internal_variables2" org.eventb.core.identifier="temp"/>
<org.eventb.core.variable name="internal_variables3" org.eventb.core.identifier="heater_on"/>
<org.eventb.core.invariant name="internal_invariants1" org.eventb.core.label="[Composition]CombinedCtlEnv\inv0" org.eventb.core.predicate="heater_on∈BOOL"/>
<org.eventb.core.invariant name="internal_invariants2" org.eventb.core.label="[Composition]CombinedCtlEnv\inv1" org.eventb.core.predicate="temp∈ℤ"/>
<org.eventb.core.invariant name="internal_invariants3" org.eventb.core.label="[Composition]CombinedCtlEnv\inv2" org.eventb.core.predicate="sensor_temp∈ℤ"/>
<org.eventb.core.event name="internal_element1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_then1" org.eventb.core.assignment="sensor_temp ≔  0" org.eventb.core.label="[Composition]Ctl\ini"/>
<org.eventb.core.action name="internal_then2" org.eventb.core.assignment="temp ≔  0" org.eventb.core.label="[Composition]Env\ini"/>
<org.eventb.core.action name="internal_then3" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="[Composition]Env\inih"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_heater">
<org.eventb.core.guard name="internal_where1" org.eventb.core.label="[Composition]Ctl\toocold" org.eventb.core.predicate="sensor_temp &lt; 18"/>
<org.eventb.core.action name="internal_then1" org.eventb.core.assignment="heater_on ≔ TRUE" org.eventb.core.label="[Composition]Env\start"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop_heater">
<org.eventb.core.guard name="internal_where1" org.eventb.core.label="[Composition]Ctl\toohot" org.eventb.core.predicate="sensor_temp &gt;19"/>
<org.eventb.core.action name="internal_then1" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="[Composition]Env\start"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_temp">
<org.eventb.core.parameter name="internal_any1" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name="internal_where1" org.eventb.core.label="[Composition]Ctl\g" org.eventb.core.predicate="t∈ℤ"/>
<org.eventb.core.guard name="internal_where2" org.eventb.core.label="[Composition]Env\g" org.eventb.core.predicate="t=temp"/>
<org.eventb.core.action name="internal_then1" org.eventb.core.assignment="sensor_temp ≔ t" org.eventb.core.label="[Composition]Ctl\a"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update">
<org.eventb.core.parameter name="internal_any1" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name="internal_where1" org.eventb.core.label="[Composition]Env\t" org.eventb.core.predicate="t∈ℤ"/>
<org.eventb.core.guard name="internal_where2" org.eventb.core.label="[Composition]Env\ho1" org.eventb.core.predicate="p=TRUE ⇒ t≥ temp"/>
<org.eventb.core.guard name="internal_where3" org.eventb.core.label="[Composition]Env\ho2" org.eventb.core.predicate="p=FALSE ⇒ t≤ temp"/>
<org.eventb.core.action name="internal_then1" org.eventb.core.assignment="temp ≔ t" org.eventb.core.label="[Composition]Env\updt"/>
<org.eventb.core.parameter name="internal_where4" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="internal_where5" org.eventb.core.label="grd1" org.eventb.core.predicate="p = heater_on"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
