<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/Composition/Comp.bcm" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_2" org.eventb.core.scTarget="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.includeMachine#internal_includes3" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.includeMachine#internal_includes3"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="[Composition]CombinedCtlEnv\inv0" org.eventb.core.predicate="heater_on∈BOOL" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.invariant#internal_invariants1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="[Composition]CombinedCtlEnv\inv1" org.eventb.core.predicate="temp∈ℤ" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.invariant#internal_invariants2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="[Composition]CombinedCtlEnv\inv2" org.eventb.core.predicate="sensor_temp∈ℤ" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.invariant#internal_invariants3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="a_internal_includes1_'" org.eventb.core.label="typing_sensor_temp" org.eventb.core.predicate="sensor_temp∈ℤ" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="b_internal_includes2_'" org.eventb.core.label="typing_temp" org.eventb.core.predicate="temp∈ℤ" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="c_internal_includes3_'" org.eventb.core.label="typing_heater_on" org.eventb.core.predicate="heater_on∈BOOL" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="heater_on" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="sensor_temp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="temp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<ac.soton.composition.core.scComposesEvent name="c_internal_includes3_(" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Composition/Comp.bcm|org.eventb.core.scMachineFile#Comp|org.eventb.core.scEvent#sensor_temq" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="sensor_temp ≔ 0" org.eventb.core.label="Composition|a|INITIALISATION|[Composition]Ctl\ini" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="temp ≔ 0" org.eventb.core.label="Composition|b|INITIALISATION|[Composition]Env\ini" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="Composition|c|INITIALISATION|[Composition]Env\inih" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#)|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_internal_includes3_)" org.eventb.core.accurate="true" org.eventb.core.label="start_heater" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Composition/Comp.bcm|org.eventb.core.scMachineFile#Comp|org.eventb.core.scEvent#sensor_temr" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Composition|a|start_heater|[Composition]Ctl\toocold" org.eventb.core.predicate="sensor_temp&lt;18" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="heater_on ≔ TRUE" org.eventb.core.label="Composition|c|start_heater|[Composition]Env\start" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#*|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_internal_includes3_*" org.eventb.core.accurate="true" org.eventb.core.label="stop_heater" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Composition/Comp.bcm|org.eventb.core.scMachineFile#Comp|org.eventb.core.scEvent#sensor_tems" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Composition|a|stop_heater|[Composition]Ctl\toohot" org.eventb.core.predicate="sensor_temp&gt;19" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="Composition|c|stop_heater|[Composition]Env\start" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#+|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_internal_includes3_+" org.eventb.core.accurate="true" org.eventb.core.label="get_temp" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Composition/Comp.bcm|org.eventb.core.scMachineFile#Comp|org.eventb.core.scEvent#sensor_temt" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Composition|a|get_temp|typing_t" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Composition|a|get_temp|[Composition]Ctl\g" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Composition|b|get_temp|typing_t" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="Composition|b|get_temp|[Composition]Ctl\g" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="Composition|b|get_temp|[Composition]Env\g" org.eventb.core.predicate="t=temp" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="sensor_temp ≔ t" org.eventb.core.label="Composition|a|get_temp|[Composition]Ctl\a" org.eventb.core.source="/Composition/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#,|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_internal_includes3_," org.eventb.core.accurate="true" org.eventb.core.label="update" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Composition/Comp.bcm|org.eventb.core.scMachineFile#Comp|org.eventb.core.scEvent#sensor_temu" org.eventb.core.source="/Composition/Composition_CMP.bcp|ac.soton.composition.core.composedMachineFile#Composition_CMP|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Composition|b|update|typing_t" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Composition|b|update|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Composition|b|update|[Composition]Env\t" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="Composition|b|update|[Composition]Env\ho1" org.eventb.core.predicate="p=TRUE⇒t≥temp" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="Composition|b|update|[Composition]Env\ho2" org.eventb.core.predicate="p=FALSE⇒t≤temp" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="Composition|c|update|typing_t" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="Composition|c|update|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#,|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="Composition|c|update|[Composition]Env\t" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="Composition|c|update|grd1" org.eventb.core.predicate="p=heater_on" org.eventb.core.source="/Composition/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="temp ≔ t" org.eventb.core.label="Composition|b|update|[Composition]Env\updt" org.eventb.core.source="/Composition/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.action#-"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
