<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.dcpFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.configuration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.component ch.ethz.eventb.decomposition.core.target="Comp" name="internal_component1"/>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component1" org.eventb.core.label="a">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="sensor_temp" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component2" org.eventb.core.label="b">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="temp" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component3" org.eventb.core.label="c">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="heater_on" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
</ch.ethz.eventb.decomposition.core.dcpFile>
