<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="[Composition]CombinedCtlEnv\inv0" org.eventb.core.predicate="heater_on∈BOOL" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.invariant#internal_invariants1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="[Composition]CombinedCtlEnv\inv1" org.eventb.core.predicate="temp∈ℤ" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.invariant#internal_invariants2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="[Composition]CombinedCtlEnv\inv2" org.eventb.core.predicate="sensor_temp∈ℤ" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.invariant#internal_invariants3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="heater_on" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.variable#internal_variables3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="sensor_temp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.variable#internal_variables1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="temp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.variable#internal_variables2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="sensor_temq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sensor_temp ≔ 0" org.eventb.core.label="[Composition]Ctl\ini" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element1|org.eventb.core.action#internal_then1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="temp ≔ 0" org.eventb.core.label="[Composition]Env\ini" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element1|org.eventb.core.action#internal_then2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="[Composition]Env\inih" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element1|org.eventb.core.action#internal_then3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="sensor_temr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_heater" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="[Composition]Ctl\toocold" org.eventb.core.predicate="sensor_temp&lt;18" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_where1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="heater_on ≔ TRUE" org.eventb.core.label="[Composition]Env\start" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element4|org.eventb.core.action#internal_then1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="sensor_tems" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop_heater" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="[Composition]Ctl\toohot" org.eventb.core.predicate="sensor_temp&gt;19" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element5|org.eventb.core.guard#internal_where1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="heater_on ≔ FALSE" org.eventb.core.label="[Composition]Env\start" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element5|org.eventb.core.action#internal_then1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="sensor_temt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_temp" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="[Composition]Ctl\g" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element6|org.eventb.core.guard#internal_where1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="[Composition]Env\g" org.eventb.core.predicate="t=temp" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element6|org.eventb.core.guard#internal_where2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element6|org.eventb.core.parameter#internal_any1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="sensor_temp ≔ t" org.eventb.core.label="[Composition]Ctl\a" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element6|org.eventb.core.action#internal_then1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="sensor_temu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="[Composition]Env\t" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_where1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="[Composition]Env\ho1" org.eventb.core.predicate="p=TRUE⇒t≥temp" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_where2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="[Composition]Env\ho2" org.eventb.core.predicate="p=FALSE⇒t≤temp" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_where3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="p=heater_on" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_where5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7|org.eventb.core.parameter#internal_where4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7|org.eventb.core.parameter#internal_any1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="temp ≔ t" org.eventb.core.label="[Composition]Env\updt" org.eventb.core.source="/Composition/Comp.bum|org.eventb.core.machineFile#Comp|org.eventb.core.event#internal_element7|org.eventb.core.action#internal_then1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
