#

pluginName = FmiMetamodelDescription Editor
providerName = www.example.org

_UI_FmiModelEditor_menu = &FmiModel Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_FmiModelModelWizard_label = FmiModel Model
_UI_FmiModelModelWizard_description = Create a new FmiModel model

_UI_FmiModelEditor_label = FmiModel Model Editor

_UI_FmiModelEditorFilenameDefaultBase = My
_UI_FmiModelEditorFilenameExtensions = fmimodelv1

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_FmiModelDescriptionV1Editor_menu = &FmiModelDescriptionV1 Editor
_UI_FmiModelDescriptionV1ModelWizard_label = FmiModelDescriptionV1 Model
_UI_FmiModelDescriptionV1ModelWizard_description = Create a new FmiModelDescriptionV1 model
_UI_FmiModelDescriptionV1Editor_label = FmiModelDescriptionV1 Model Editor
_UI_FmiModelDescriptionV1EditorFilenameDefaultBase = My
_UI_FmiModelDescriptionV1EditorFilenameExtensions = fmimodelv1
_UI_FmiModelV1Editor_menu = &FmiModelV1 Editor
_UI_FmiModelV1ModelWizard_label = FmiModelV1 Model
_UI_FmiModelV1ModelWizard_description = Create a new FmiModelV1 model
_UI_FmiModelV1Editor_label = FmiModelV1 Model Editor
_UI_FmiModelV1EditorFilenameDefaultBase = My
_UI_FmiModelV1EditorFilenameExtensions = fmimodelv1
