Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: ac.soton.compositionmodel.emf.structure.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.compositionmodel.emf.structure.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ac.soton.compositionmodel.emf.structure;bundle-version="1.0.0",
 org.eventb.codegen.tasking;bundle-version="0.0.4",
 org.eclipse.core.resources,
 ac.soton.compositionmodel.core,
 org.eventb.emf.core;bundle-version="2.2.5",
 ac.soton.composition.core;bundle-version="1.6.0",
 org.eventb.core;bundle-version="2.5.1",
 ac.soton.compositionmodel.emf.structure.utils;bundle-version="1.0.0",
 org.eventb.emf.persistence;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.xmi.impl
