<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/CompositionPrj1/ctx.bcc" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="charRange=0 ‥ 255" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="charRange" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="typing_buffer" org.eventb.core.predicate="buffer∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="buffer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.variable#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="buffes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#)">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="buffer ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#)|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="buffet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_out" org.eventb.core.predicate="out∈ℤ" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(buffer∪{out})≤8" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="out" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ouu" org.eventb.core.assignment="buffer ≔ buffer∪{out}" org.eventb.core.label="act1" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#*|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="buffeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_in" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="in∈buffer" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="io" org.eventb.core.assignment="buffer ≔ buffer ∖ {in}" org.eventb.core.label="act2" org.eventb.core.source="/CompositionPrj1/b.bum|org.eventb.core.machineFile#b|org.eventb.core.event#+|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
