<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.composedMachineFile org.eventb.core.comment="" org.eventb.core.configuration="ac.soton.composition.core.cmp" version="7">
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="CompositionPrj1" ac.soton.composition.core.target="middlewareRef0" name="internal_includes1"/>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="CompositionPrj1" ac.soton.composition.core.target="receiverRef0" name="internal_includes2"/>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="CompositionPrj1" ac.soton.composition.core.target="senderRef0" name="internal_includes3"/>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events1" org.eventb.core.convergence="0" org.eventb.core.label="INITIALISATION">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[CompositionPrj1]middlewareRef0" name="internal_combines events1" org.eventb.core.target="INITIALISATION"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[CompositionPrj1]receiverRef0" name="internal_combines events2" org.eventb.core.target="INITIALISATION"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[CompositionPrj1]senderRef0" name="internal_combines events3" org.eventb.core.target="INITIALISATION"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events2" org.eventb.core.convergence="0" org.eventb.core.label="send">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[CompositionPrj1]middlewareRef0" name="internal_combines events1" org.eventb.core.target="send"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[CompositionPrj1]senderRef0" name="internal_combines events2" org.eventb.core.target="send"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events3" org.eventb.core.convergence="0" org.eventb.core.label="recv">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[CompositionPrj1]middlewareRef0" name="internal_combines events1" org.eventb.core.target="recv"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[CompositionPrj1]receiverRef0" name="internal_combines events2" org.eventb.core.target="recv"/>
</ac.soton.composition.core.composesEvent>
</ac.soton.composition.core.composedMachineFile>
