<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.includeMachine#internal_includes2"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_2" org.eventb.core.scTarget="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.includeMachine#internal_includes3" org.eventb.core.source="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.includeMachine#internal_includes3"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="charRange=0 ‥ 255" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="charRange" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="senderRef0_internal_includes3_cty" org.eventb.core.label="typing_src" org.eventb.core.predicate="src∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="receiverRef0_internal_includes2_cty" org.eventb.core.label="typing_dest" org.eventb.core.predicate="dest∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="middlewareRef0_internal_includes1_cty" org.eventb.core.label="typng_buffer" org.eventb.core.predicate="buffer∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="middlewareRef0_internal_includes1_ctz" org.eventb.core.label="inv1" org.eventb.core.predicate="card(buffer)≤8" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="middlewareRef0_internal_includes1_ct{" org.eventb.core.label="inv1" org.eventb.core.predicate="buffer∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/middlewareRef.bum|org.eventb.core.machineFile#middlewareRef|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="middlewareRef0_internal_includes1_ct|" org.eventb.core.label="inv1" org.eventb.core.predicate="count∈ℤ" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="buffer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.variable#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="dest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/receiverRef0.bum|org.eventb.core.machineFile#receiverRef0|org.eventb.core.variable#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="src" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/senderRef0.bum|org.eventb.core.machineFile#senderRef0|org.eventb.core.variable#'" org.eventb.core.type="ℙ(ℤ)"/>
<ac.soton.composition.core.scComposesEvent name="middlewareRef0_internal_includes1_ct}" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.composesEvent#internal_composes events1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="buffer ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="CompositionPrj1|middlewareRef0|INITIALISATION|act3" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="CompositionPrj1|middlewareRef0|INITIALISATION|act4" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dest :∈ ℙ1(charRange)" org.eventb.core.label="CompositionPrj1|receiverRef0|INITIALISATION|act4" org.eventb.core.source="/CompositionPrj1/receiverRef0.bum|org.eventb.core.machineFile#receiverRef0|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="src :∈ ℙ1(charRange)" org.eventb.core.label="CompositionPrj1|senderRef0|INITIALISATION|act2" org.eventb.core.source="/CompositionPrj1/senderRef0.bum|org.eventb.core.machineFile#senderRef0|org.eventb.core.event#,|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="middlewareRef0_internal_includes1_ct~" org.eventb.core.accurate="true" org.eventb.core.label="send" org.eventb.core.source="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.composesEvent#internal_composes events2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="CompositionPrj1|middlewareRef0|send|typing_out" org.eventb.core.predicate="out∈ℤ" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CompositionPrj1|middlewareRef0|send|grd2" org.eventb.core.predicate="card(buffer∪{out})≤8" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="CompositionPrj1|senderRef0|send|typing_out" org.eventb.core.predicate="out∈ℤ" org.eventb.core.source="/CompositionPrj1/senderRef0.bum|org.eventb.core.machineFile#senderRef0|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="CompositionPrj1|senderRef0|send|grd1" org.eventb.core.predicate="out∈src" org.eventb.core.source="/CompositionPrj1/senderRef0.bum|org.eventb.core.machineFile#senderRef0|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="out" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ouu" org.eventb.core.assignment="buffer ≔ buffer∪{out}" org.eventb.core.label="CompositionPrj1|middlewareRef0|send|act1" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#.|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ouv" org.eventb.core.assignment="count ≔ count+1" org.eventb.core.label="CompositionPrj1|middlewareRef0|send|act2" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#.|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="ouw" org.eventb.core.assignment="src ≔ src ∖ {out}" org.eventb.core.label="CompositionPrj1|senderRef0|send|act2" org.eventb.core.source="/CompositionPrj1/senderRef0.bum|org.eventb.core.machineFile#senderRef0|org.eventb.core.event#-|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="middlewareRef0_internal_includes1_cu'" org.eventb.core.accurate="true" org.eventb.core.label="recv" org.eventb.core.source="/CompositionPrj1/CompositionPrj1_cmp.bcp|ac.soton.composition.core.composedMachineFile#CompositionPrj1_cmp|ac.soton.composition.core.composesEvent#internal_composes events3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="CompositionPrj1|middlewareRef0|recv|typing_in" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CompositionPrj1|middlewareRef0|recv|grd1" org.eventb.core.predicate="in∈buffer" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="CompositionPrj1|receiverRef0|recv|typing_in" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/receiverRef0.bum|org.eventb.core.machineFile#receiverRef0|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="io" org.eventb.core.assignment="buffer ≔ buffer ∖ {in}" org.eventb.core.label="CompositionPrj1|middlewareRef0|recv|act2" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ip" org.eventb.core.assignment="dest ≔ dest∪{in}" org.eventb.core.label="CompositionPrj1|receiverRef0|recv|act1" org.eventb.core.source="/CompositionPrj1/receiverRef0.bum|org.eventb.core.machineFile#receiverRef0|org.eventb.core.event#-|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
