<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="charRangf" org.eventb.core.predicate="charRange=0 ‥ 255" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="count" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="src" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="buffes" org.eventb.core.predicate="src∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.invariant#("/>
<org.eventb.core.poPredicate name="buffet" org.eventb.core.predicate="dest∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.invariant#("/>
<org.eventb.core.poPredicate name="buffeu" org.eventb.core.predicate="buffer∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.invariant#("/>
<org.eventb.core.poPredicate name="buffev" org.eventb.core.predicate="card(buffer)≤8" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="buffew" org.eventb.core.predicate="buffer∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/middlewareRef.bum|org.eventb.core.machineFile#middlewareRef|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="buffex" org.eventb.core.predicate="count∈ℤ" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.invariant#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTmiddlewareRef0_internal_includes1_ct}" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="src'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="buffer'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="dest'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPmiddlewareRef0_internal_includes1_ct}" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTmiddlewareRef0_internal_includes1_ct}" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTmiddlewareRef0_internal_includes1_ct~" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="src'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="buffer'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="out" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPmiddlewareRef0_internal_includes1_ct~" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTmiddlewareRef0_internal_includes1_ct~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="out∈ℤ" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#.|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(buffer∪{out})≤8" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="out∈ℤ" org.eventb.core.source="/CompositionPrj1/senderRef0.bum|org.eventb.core.machineFile#senderRef0|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="out∈src" org.eventb.core.source="/CompositionPrj1/senderRef0.bum|org.eventb.core.machineFile#senderRef0|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTmiddlewareRef0_internal_includes1_cu'" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="buffer'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="in" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dest'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPmiddlewareRef0_internal_includes1_cu'" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTmiddlewareRef0_internal_includes1_cu'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="in∈buffer" org.eventb.core.source="/CompositionPrj1/middlewareRef0.bum|org.eventb.core.machineFile#middlewareRef0|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/receiverRef0.bum|org.eventb.core.machineFile#receiverRef0|org.eventb.core.event#-|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CompositionPrj1/CompositionPrj1_cmp.bpo|org.eventb.core.poFile#CompositionPrj1_cmp|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
