<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="chars" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬chars=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈chars⇒b≥x)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬chars=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="chars≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈chars⇒b≥x)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈chars⇒b≥x"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2,p4,p3,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="chars" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧(∃b⦂ℤ·∀x⦂ℤ·x∈chars⇒b≤x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="chars≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈chars⇒b≤x)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="chars≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈chars⇒b≤x"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="chars∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬chars=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="max(chars)=255"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈chars⇒b≥x"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
