<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="src" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dest∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="src∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="buffer∈ℙ(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="src'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="src'∈ℙ1(charRange)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="src'∈ℙ(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dest'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dest'∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dest'∈ℙ1(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(ℤ))≤8"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℙ1(charRange)≠(∅ ⦂ ℙ(ℙ(ℤ)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ℙ1(charRange)=(∅ ⦂ ℙ(ℙ(ℤ)))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℙ1(charRange)≠(∅ ⦂ ℙ(ℙ(ℤ)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ℙ1(charRange)=(∅ ⦂ ℙ(ℙ(ℤ)))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="out" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(buffer∪{out})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p6,p8,p4,p7,p1,p2,p3,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="out" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="src" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="out∈src"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(buffer∪{out})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dest∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(buffer)+1 − card(buffer∩{out})≤8"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(buffer)≤8"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="src∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(buffer∪{out})≤8"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="buffer∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="src ∖ {out}∈ℙ(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p6,p8,p4,p7,p1,p2,p3,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="out" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="src" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="out∈src"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(buffer∪{out})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dest∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(buffer)+1 − card(buffer∩{out})≤8"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="buffer∪{out}∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(buffer)≤8"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="src∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(buffer∪{out})≤8"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="buffer∈ℙ(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="out" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(buffer∪{out})≤8"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="recv/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p6,p7,p3,p5,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="in" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="src" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="in∈buffer"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dest∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="src∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(buffer)≤8"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="buffer∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="buffer ∖ {in}∈ℙ(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="recv/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p6,p7,p3,p5,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="in" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="src" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="in∈buffer"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dest∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dest∪{in}∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="src∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(buffer)≤8"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="buffer∈ℙ(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="recv/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p7,p8,p4,p6,p2,p3,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="in" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="src" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(buffer ∖ {in})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="in∈buffer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dest∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(buffer ∖ {in})≤8"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="charRange=0 ‥ 255"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="src∈ℙ(charRange)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(buffer)≤8"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="buffer∈ℙ(charRange)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
