<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/CompositionPrj1/ctx.bcc" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="charRange=0 ‥ 255" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="charRange" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv5" org.eventb.core.predicate="src∈ℙ(charRange)" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv6" org.eventb.core.predicate="buffer∈ℙ(charRange)" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv7" org.eventb.core.predicate="dest∈ℙ(charRange)" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="buffer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="dest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="src" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="buffes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="src :∈ ℙ1(charRange)" org.eventb.core.label="act2" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="buffer :∈ ℙ1(charRange)" org.eventb.core.label="act3" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dest :∈ ℙ1(charRange)" org.eventb.core.label="act4" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="buffet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="out∈src" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="out" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ouu" org.eventb.core.assignment="buffer ≔ buffer∪{out}" org.eventb.core.label="act1" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ouv" org.eventb.core.assignment="src ≔ src ∖ {out}" org.eventb.core.label="act2" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="buffeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="in∈buffer" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="io" org.eventb.core.assignment="dest ≔ dest∪{in}" org.eventb.core.label="act1" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ip" org.eventb.core.assignment="buffer ≔ buffer ∖ {in}" org.eventb.core.label="act2" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#9|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
