<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="src :∈ ℙ1(charRange)" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="buffer ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="dest :∈ ℙ1(charRange) " org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="src"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="buffer"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv5" org.eventb.core.predicate="src ∈ ℙ(charRange)"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv6" org.eventb.core.predicate="buffer ∈ ℙ(charRange)"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv7" org.eventb.core.predicate="dest ∈ ℙ(charRange)"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="dest"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="out"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="out ∈ src"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="buffer ≔ buffer ∪ {out}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="src ≔ src ∖ {out}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="card(buffer ∪ {out}) ≤ 8"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="in ∈ buffer"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="dest ≔ dest ∪ {in}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="buffer ≔ buffer ∖ {in}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv8" org.eventb.core.predicate="card(buffer) ≤ 8"/>
</org.eventb.core.machineFile>
