<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/CompositionPrj1/m0.bcm" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_2" org.eventb.core.scTarget="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes3" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.includeMachine#internal_includes3"/>
<org.eventb.core.scSeesContext name="INCL_3" org.eventb.core.scTarget="/CompositionPrj1/ctx.bcc" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="charRange=0 ‥ 255" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="charRange" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv5" org.eventb.core.predicate="src∈ℙ(charRange)" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv6" org.eventb.core.predicate="buffer∈ℙ(charRange)" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv7" org.eventb.core.predicate="dest∈ℙ(charRange)" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv8" org.eventb.core.predicate="card(buffer)≤8" org.eventb.core.source="/CompositionPrj1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="receiver_internal_includes3_cty" org.eventb.core.label="typing_dest" org.eventb.core.predicate="dest∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="middleware_internal_includes2_cty" org.eventb.core.label="typing_buffer" org.eventb.core.predicate="buffer∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="middleware_internal_includes2_ctz" org.eventb.core.label="inv1" org.eventb.core.predicate="card(buffer)≤8" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="sender_internal_includes1_cty" org.eventb.core.label="typing_src" org.eventb.core.predicate="src∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="buffer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.variable#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="dest" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.variable#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="src" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.variable#'" org.eventb.core.type="ℙ(ℤ)"/>
<ac.soton.composition.core.scComposesEvent name="middleware_internal_includes2_ct{" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CompositionPrj1/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#buffes" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="src :∈ ℙ1(charRange)" org.eventb.core.label="CompositionPrj1|sender|INITIALISATION|act2" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="buffer ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="CompositionPrj1|middleware|INITIALISATION|act3" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="dest :∈ ℙ1(charRange)" org.eventb.core.label="CompositionPrj1|receiver|INITIALISATION|act4" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.event#)|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="middleware_internal_includes2_ct|" org.eventb.core.accurate="true" org.eventb.core.label="send" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CompositionPrj1/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#buffet" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CompositionPrj1|sender|send|typing_out" org.eventb.core.predicate="out∈ℤ" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="CompositionPrj1|sender|send|grd1" org.eventb.core.predicate="out∈src" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="CompositionPrj1|middleware|send|typing_out" org.eventb.core.predicate="out∈ℤ" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="CompositionPrj1|middleware|send|grd2" org.eventb.core.predicate="card(buffer∪{out})≤8" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="out" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ouu" org.eventb.core.assignment="src ≔ src ∖ {out}" org.eventb.core.label="CompositionPrj1|sender|send|act2" org.eventb.core.source="/CompositionPrj1/sender.bum|org.eventb.core.machineFile#sender|org.eventb.core.event#*|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ouv" org.eventb.core.assignment="buffer ≔ buffer∪{out}" org.eventb.core.label="CompositionPrj1|middleware|send|act1" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#*|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="middleware_internal_includes2_ct}" org.eventb.core.accurate="true" org.eventb.core.label="recv" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CompositionPrj1/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#buffeu" org.eventb.core.source="/CompositionPrj1/m0_CMP.bcp|ac.soton.composition.core.composedMachineFile#m0_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CompositionPrj1|middleware|recv|typing_in" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="CompositionPrj1|middleware|recv|grd1" org.eventb.core.predicate="in∈buffer" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="CompositionPrj1|receiver|recv|typing_in" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="io" org.eventb.core.assignment="buffer ≔ buffer ∖ {in}" org.eventb.core.label="CompositionPrj1|middleware|recv|act2" org.eventb.core.source="/CompositionPrj1/middleware.bum|org.eventb.core.machineFile#middleware|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ip" org.eventb.core.assignment="dest ≔ dest∪{in}" org.eventb.core.label="CompositionPrj1|receiver|recv|act1" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.event#*|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
