<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.dcpFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.configuration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.component ch.ethz.eventb.decomposition.core.target="m0" name="internal_component1"/>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component1" org.eventb.core.label="sender">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="src" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component2" org.eventb.core.label="middleware">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="buffer" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component3" org.eventb.core.label="receiver">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="dest" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
</ch.ethz.eventb.decomposition.core.dcpFile>
