<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/CompositionPrj1/m0.bum" name="COMP" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="sender" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="src" name="SUBCOMP_ELEM1" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="middleware" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="buffer" name="SUBCOMP_ELEM1" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONI" org.eventb.core.label="receiver" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="dest" name="SUBCOMP_ELEM1" org.eventb.core.source="/CompositionPrj1/m0_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m0_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
