<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
<org.eventb.core.seesContext name="," org.eventb.core.target="ctx"/>
<org.eventb.core.variable ac.soton.composition.flattener.flattened="true" name="'" org.eventb.core.identifier="buffer"/>
<org.eventb.core.invariant ac.soton.composition.flattener.flattened="true" name="(" org.eventb.core.label="typng_buffer" org.eventb.core.predicate="buffer ∈ ℙ(ℤ)" org.eventb.core.theorem="true"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="buffer ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="out"/>
<org.eventb.core.guard name="+" org.eventb.core.label="typing_out" org.eventb.core.predicate="out ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(buffer ∪ {out}) ≤ 8"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="buffer ≔ buffer ∪ {out}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name="*" org.eventb.core.label="typing_in" org.eventb.core.predicate="in ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="in ∈ buffer"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="buffer ≔ buffer ∖ {in}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="finite(buffer)"/>
<org.eventb.core.invariant ac.soton.composition.flattener.flattened="true" name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="card(buffer) ≤ 8"/>
</org.eventb.core.machineFile>
