<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="middlewareRef"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="ctx"/>
<org.eventb.core.variable ac.soton.composition.flattener.flattened="true" name="'" org.eventb.core.identifier="buffer"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="count"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="recv">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="recv"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
