<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="middleware"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="ctx"/>
<org.eventb.core.variable ac.soton.composition.flattener.flattened="true" name="'" org.eventb.core.identifier="buffer"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="sent ≔ 0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="recv">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="recv"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="sent ≔ sent + 1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="0" org.eventb.core.identifier="sent"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv1" org.eventb.core.predicate="sent ∈ ℕ"/>
</org.eventb.core.machineFile>
