<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase" org.eventb.core.generated="false" version="5">
<org.eventb.core.seesContext name="+" org.eventb.core.target="ctx"/>
<org.eventb.core.variable ac.soton.composition.flattener.flattened="true" name="'" org.eventb.core.identifier="dest"/>
<org.eventb.core.invariant ac.soton.composition.flattener.flattened="true" name="(" org.eventb.core.label="typing_dest" org.eventb.core.predicate="dest ∈ ℙ(ℤ)" org.eventb.core.theorem="true"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="dest :∈ ℙ1(charRange) " org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name="*" org.eventb.core.label="typing_in" org.eventb.core.predicate="in ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="dest ≔ dest ∪ {in}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
