<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="charRange" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="charRangf" org.eventb.core.predicate="charRange=0 ‥ 255" org.eventb.core.source="/CompositionPrj1/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CompositionPrj1/receiverRef0.bpo|org.eventb.core.poFile#receiverRef0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dest" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="desu" org.eventb.core.predicate="dest∈ℙ(ℤ)" org.eventb.core.source="/CompositionPrj1/receiver.bum|org.eventb.core.machineFile#receiver|org.eventb.core.invariant#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdesu" org.eventb.core.parentSet="/CompositionPrj1/receiverRef0.bpo|org.eventb.core.poFile#receiverRef0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dest'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdesu" org.eventb.core.parentSet="/CompositionPrj1/receiverRef0.bpo|org.eventb.core.poFile#receiverRef0|org.eventb.core.poPredicateSet#EVTIDENTdesu" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTdesv" org.eventb.core.parentSet="/CompositionPrj1/receiverRef0.bpo|org.eventb.core.poFile#receiverRef0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="in" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dest'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdesv" org.eventb.core.parentSet="/CompositionPrj1/receiverRef0.bpo|org.eventb.core.poFile#receiverRef0|org.eventb.core.poPredicateSet#EVTIDENTdesv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in∈ℤ" org.eventb.core.source="/CompositionPrj1/receiverRef0.bum|org.eventb.core.machineFile#receiverRef0|org.eventb.core.event#-|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CompositionPrj1/receiverRef0.bpo|org.eventb.core.poFile#receiverRef0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
