RULE_ID=5
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Variant'=36
'Handle'=59
'end'=22
'machine'=11
'internalId'=49
'where'=42
'then'=44
'type'=54
'event'=38
'sees'=15
'Integer'=60
'extensionId'=50
'Boolean'=58
'value'=33
'//'=12
'extensions'=51
'localGenerated'=47
'attributes'=52
'annotations'=27
'key'=32
'{'=24
'expression'=37
'('=16
','=14
'variables'=18
'invariants'=19
'references'=26
'variant'=20
'Extension'=48
'witness'=56
'details'=29
'when'=40
'EJavaObject'=55
'contents'=30
'witnesses'=43
'String'=62
'@'=34
'StringToStringMapEntry'=45
'source'=25
')'=17
'events'=21
'predicate'=57
'anticipated'=65
'ordinary'=63
'extended'=39
'any'=41
'}'=28
'refines'=13
'Long'=61
'EObject'=46
'Annotation'=23
'theorem'=35
'convergent'=64
'StringToAttributeMapEntry'=31
'Attribute'=53
