RULE_ID=5
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Variant'=20
'Handle'=60
'Sees'=15
'end'=45
'Variables'=18
'internalId'=50
'Events'=21
'where'=42
'then'=44
'type'=55
'Event'=37
'Witness'=57
'Integer'=61
'Boolean'=59
'extensionId'=51
'value'=33
'//'=12
'extensions'=52
'localGenerated'=48
'attributes'=53
'annotations'=27
'key'=32
'{'=24
'expression'=36
'End'=22
'('=16
','=14
'references'=26
'Extension'=49
'details'=29
'when'=40
'EJavaObject'=56
'contents'=30
'Invariants'=19
'witnesses'=43
'String'=63
'@'=34
'StringToStringMapEntry'=46
'source'=25
')'=17
'Machine'=11
'predicate'=58
'anticipated'=66
'ordinary'=64
'extended'=38
'any'=41
'}'=28
'refines'=39
'Long'=62
'EObject'=47
'Annotation'=23
'theorem'=35
'Refines'=13
'convergent'=65
'StringToAttributeMapEntry'=31
'Attribute'=54
