<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="3">
<org.eventb.core.carrierSet name="_PdZ3sAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.identifier="dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.carrierSet name="_qDebkAHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_PdaewAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.identifier="DecrementerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_PdaewQHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.identifier="Decremented" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_qDebkQHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDebkgHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerEvaluated" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDebkwHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="CotrollerInitiatedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfCoAHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerRetriedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfCoQHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerCompletedTapChangerCommsFail" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfCogHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerCompleteTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfCowHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerHasReadVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfCpAHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWaiting" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfCpQHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWrotePosition" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfCpgHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWroteVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfpsAHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnCount" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfpsQHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnLowV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfpsgHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnHighV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfpswHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerAdjustedTapPosUp" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfptAHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerMovedToSafeModeHighV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDfptQHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerAdjustedTapPosDown" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_qDgQwAHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerMovedToSafeModeLowV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_PddiEAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_PdeJIAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_PdeJIQHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES, {DecrementerInitial}, {Decremented})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_qDgQwQHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDgQwgHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDgQwwHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_CotrollerInitiatedTapChangerComms" org.eventb.core.predicate="CotrollerInitiatedTapChangerComms ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDg30AHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDg30QHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDg30gHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerCompleteTapChangerComms" org.eventb.core.predicate="ControllerCompleteTapChangerComms ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDg30wHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDg31AHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDhe4AHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWrotePosition" org.eventb.core.predicate="ControllerWrotePosition ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDhe4QHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDhe4gHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnCount" org.eventb.core.predicate="ControllerNotAdjustedTPOnCount ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDhe4wHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDiF8AHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDiF8QHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDitAAHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerMovedToSafeModeHighV" org.eventb.core.predicate="ControllerMovedToSafeModeHighV ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDitAQHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerAdjustedTapPosDown" org.eventb.core.predicate="ControllerAdjustedTapPosDown ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDitAgHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerMovedToSafeModeLowV" org.eventb.core.predicate="ControllerMovedToSafeModeLowV ∈ cprsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_qDitAwHBEeSnMp996DaeuA" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_cprsm_STATES" org.eventb.core.predicate="partition(cprsm_STATES, {ControllerInitial}, {ControllerEvaluated}, {CotrollerInitiatedTapChangerComms}, {ControllerRetriedTapChangerComms}, {ControllerCompletedTapChangerCommsFail}, {ControllerCompleteTapChangerComms}, {ControllerHasReadVoltage}, {ControllerWaiting}, {ControllerWrotePosition}, {ControllerWroteVoltage}, {ControllerNotAdjustedTPOnCount}, {ControllerNotAdjustedTPOnLowV}, {ControllerNotAdjustedTPOnHighV}, {ControllerAdjustedTapPosUp}, {ControllerMovedToSafeModeHighV}, {ControllerAdjustedTapPosDown}, {ControllerMovedToSafeModeLowV})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
</org.eventb.core.contextFile>
