<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PddiEAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIQHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwQHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_CotrollerInitiatedTapChangerComms" org.eventb.core.predicate="CotrollerInitiatedTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwwHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30QHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_ControllerCompleteTapChangerComms" org.eventb.core.predicate="ControllerCompleteTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30gHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30wHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg31AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="typeof_ControllerWrotePosition" org.eventb.core.predicate="ControllerWrotePosition∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4QHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnCount" org.eventb.core.predicate="ControllerNotAdjustedTPOnCount∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4gHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4wHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDiF8AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDiF8QHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="typeof_ControllerMovedToSafeModeHighV" org.eventb.core.predicate="ControllerMovedToSafeModeHighV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="typeof_ControllerAdjustedTapPosDown" org.eventb.core.predicate="ControllerAdjustedTapPosDown∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAQHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="typeof_ControllerMovedToSafeModeLowV" org.eventb.core.predicate="ControllerMovedToSafeModeLowV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="distinct_states_in_cprsm_STATES" org.eventb.core.predicate="partition(cprsm_STATES,{ControllerInitial},{ControllerEvaluated},{CotrollerInitiatedTapChangerComms},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompleteTapChangerComms},{ControllerHasReadVoltage},{ControllerWaiting},{ControllerWrotePosition},{ControllerWroteVoltage},{ControllerNotAdjustedTPOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerMovedToSafeModeHighV},{ControllerAdjustedTapPosDown},{ControllerMovedToSafeModeLowV})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAwHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfptQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpswHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCogHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCoQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDebkgHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCowHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDebkQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerMovedToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfptAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerMovedToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDgQwAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpsAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpsgHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpsQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCoAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCpAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerWrotePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCpQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCpgHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="CotrollerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDebkwHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_PdaewQHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scConstant name="DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_PdaewAHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scCarrierSet name="cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_qDebkAHBEeSnMp996DaeuA" org.eventb.core.type="ℙ(cprsm_STATES)"/>
<org.eventb.core.scCarrierSet name="dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_PdZ3sAHIEeS_WYFUmR5mBA" org.eventb.core.type="ℙ(dsm_STATES)"/>
</org.eventb.core.scContextFile>
