<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="3">
<org.eventb.core.carrierSet name="_zCiYwAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.carrierSet name="_PdZ3sAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.identifier="dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_zCiYwQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCi_0AH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerEvaluated" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCi_0QH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="CotrollerInitiatedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCi_0gH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerRetriedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCi_0wH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerCompletedTapChangerCommsFail" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCi_1AH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerCompleteTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCjm4AH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerHasReadVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCjm4QH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWaiting" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCjm4gH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWrotePosition" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCjm4wH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWroteVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCkN8AH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnCount" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCkN8QH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnLowV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCkN8gH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnHighV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCkN8wH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerAdjustedTapPosUp" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCk1AAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerMovedToSafeModeHighV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCk1AQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerAdjustedTapPosDown" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_zCk1AgH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerMovedToSafeModeLowV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.constant name="_PdaewAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.identifier="DecrementerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_PdaewQHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.identifier="Decremented" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_zClcEAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zClcEQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCmDIAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_CotrollerInitiatedTapChangerComms" org.eventb.core.predicate="CotrollerInitiatedTapChangerComms ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCmDIQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCmDIgH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCmDIwH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerCompleteTapChangerComms" org.eventb.core.predicate="ControllerCompleteTapChangerComms ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCmqMAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCmqMQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCmqMgH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWrotePosition" org.eventb.core.predicate="ControllerWrotePosition ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCnRQAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCnRQQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnCount" org.eventb.core.predicate="ControllerNotAdjustedTPOnCount ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCnRQgH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCn4UAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCn4UQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCn4UgH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerMovedToSafeModeHighV" org.eventb.core.predicate="ControllerMovedToSafeModeHighV ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCofYAH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerAdjustedTapPosDown" org.eventb.core.predicate="ControllerAdjustedTapPosDown ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCofYQH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerMovedToSafeModeLowV" org.eventb.core.predicate="ControllerMovedToSafeModeLowV ∈ cPrSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_zCofYgH3EeSTJ5uo4906Ig" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_cPrSM_STATES" org.eventb.core.predicate="partition(cPrSM_STATES, {ControllerInitial}, {ControllerEvaluated}, {CotrollerInitiatedTapChangerComms}, {ControllerRetriedTapChangerComms}, {ControllerCompletedTapChangerCommsFail}, {ControllerCompleteTapChangerComms}, {ControllerHasReadVoltage}, {ControllerWaiting}, {ControllerWrotePosition}, {ControllerWroteVoltage}, {ControllerNotAdjustedTPOnCount}, {ControllerNotAdjustedTPOnLowV}, {ControllerNotAdjustedTPOnHighV}, {ControllerAdjustedTapPosUp}, {ControllerMovedToSafeModeHighV}, {ControllerAdjustedTapPosDown}, {ControllerMovedToSafeModeLowV})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._cc_G0AG4EeSnMp996DaeuA"/>
<org.eventb.core.axiom name="_PddiEAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_PdeJIAHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_PdeJIQHIEeS_WYFUmR5mBA" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES, {DecrementerInitial}, {Decremented})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
</org.eventb.core.contextFile>
