<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cAsynchSM_STATES" org.eventb.core.type="ℙ(cAsynchSM_STATES)"/>
<org.eventb.core.poIdentifier name="dsm_STATES" org.eventb.core.type="ℙ(dsm_STATES)"/>
<org.eventb.core.poIdentifier name="processSM_STATES" org.eventb.core.type="ℙ(processSM_STATES)"/>
<org.eventb.core.poIdentifier name="Active" org.eventb.core.type="cAsynchSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerEvaluated" org.eventb.core.type="processSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerHasReadVoltage" org.eventb.core.type="processSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWroteVoltage" org.eventb.core.type="processSM_STATES"/>
<org.eventb.core.poIdentifier name="Decremented" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="DecrementerInitial" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="Inactive" org.eventb.core.type="cAsynchSM_STATES"/>
<org.eventb.core.poIdentifier name="TapChangerSet" org.eventb.core.type="processSM_STATES"/>
<org.eventb.core.poIdentifier name="processSM_NULL" org.eventb.core.type="processSM_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMch_implicitContext.bpo|org.eventb.core.poFile#ComponentDiagramMch_implicitContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="processSM_NULL∈processSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_efTOwAkJEeSaw-Oplbr3OQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ControllerEvaluated∈processSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_efTOwQkJEeSaw-Oplbr3OQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ControllerHasReadVoltage∈processSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_efT10AkJEeSaw-Oplbr3OQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="TapChangerSet∈processSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_efT10QkJEeSaw-Oplbr3OQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ControllerWroteVoltage∈processSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_efT10gkJEeSaw-Oplbr3OQ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(processSM_STATES,{ControllerEvaluated},{ControllerHasReadVoltage},{TapChangerSet},{ControllerWroteVoltage},{processSM_NULL})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_efT10wkJEeSaw-Oplbr3OQ"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_jeMfgAc5EeSD--BdDb07FA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_jeMfgQc5EeSD--BdDb07FA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_jeMfggc5EeSD--BdDb07FA"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Active∈cAsynchSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_LvdWIQc1EeSD--BdDb07FA"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Inactive∈cAsynchSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_LvdWIgc1EeSD--BdDb07FA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="partition(cAsynchSM_STATES,{Active},{Inactive})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_LvdWIwc1EeSD--BdDb07FA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
