<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cprsm_STATES" org.eventb.core.type="ℙ(cprsm_STATES)"/>
<org.eventb.core.poIdentifier name="dsm_STATES" org.eventb.core.type="ℙ(dsm_STATES)"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTapPosDown" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTapPosUp" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompleteTapChangerComms" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerCommsFail" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerEvaluated" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerHasReadVoltage" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitial" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerMovedToSafeModeHighV" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerMovedToSafeModeLowV" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnCount" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnHighV" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnLowV" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerRetriedTapChangerComms" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWaiting" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWrotePosition" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWroteVoltage" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="CotrollerInitiatedTapChangerComms" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.poIdentifier name="Decremented" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="DecrementerInitial" org.eventb.core.type="dsm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMch_implicitContext.bpo|org.eventb.core.poFile#ComponentDiagramMch_implicitContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PddiEAHIEeS_WYFUmR5mBA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIAHIEeS_WYFUmR5mBA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIQHIEeS_WYFUmR5mBA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ControllerInitial∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwQHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ControllerEvaluated∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwgHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CotrollerInitiatedTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwwHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30AHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30QHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ControllerCompleteTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30gHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ControllerHasReadVoltage∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30wHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ControllerWaiting∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg31AHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ControllerWrotePosition∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4AHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="ControllerWroteVoltage∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4QHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="ControllerNotAdjustedTPOnCount∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4gHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4wHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDiF8AHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDiF8QHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="ControllerMovedToSafeModeHighV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAAHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="ControllerAdjustedTapPosDown∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAQHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="ControllerMovedToSafeModeLowV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAgHBEeSnMp996DaeuA"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="partition(cprsm_STATES,{ControllerInitial},{ControllerEvaluated},{CotrollerInitiatedTapChangerComms},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompleteTapChangerComms},{ControllerHasReadVoltage},{ControllerWaiting},{ControllerWrotePosition},{ControllerWroteVoltage},{ControllerNotAdjustedTPOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerMovedToSafeModeHighV},{ControllerAdjustedTapPosDown},{ControllerMovedToSafeModeLowV})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAwHBEeSnMp996DaeuA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
