<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GRIDC/ComponentCtx_ComponentDiagramMch.bcc" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.seesContext#_wXz7EAH7EeSWZcDf0avVtw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch_implicitContext.bcc" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.seesContext#_SSMWQPiCEeO4-YZ92XUX-w"/>
<org.eventb.core.scInternalContext name="ComponentCtx_ComponentDiagramMch">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="WakeKinds_enum" org.eventb.core.predicate="partition(WakeKind,{NullEvent},{AddEvent})" org.eventb.core.source="/GRIDC/ComponentCtx_ComponentDiagramMch.buc|org.eventb.core.contextFile#ComponentCtx_ComponentDiagramMch|org.eventb.core.axiom#_RmM9IwH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AddEvent" org.eventb.core.source="/GRIDC/ComponentCtx_ComponentDiagramMch.buc|org.eventb.core.contextFile#ComponentCtx_ComponentDiagramMch|org.eventb.core.constant#_RmM9IQH9EeSWZcDf0avVtw" org.eventb.core.type="WakeKind"/>
<org.eventb.core.scConstant name="NullEvent" org.eventb.core.source="/GRIDC/ComponentCtx_ComponentDiagramMch.buc|org.eventb.core.contextFile#ComponentCtx_ComponentDiagramMch|org.eventb.core.constant#_RmM9IgH9EeSWZcDf0avVtw" org.eventb.core.type="WakeKind"/>
<org.eventb.core.scCarrierSet name="WakeKind" org.eventb.core.source="/GRIDC/ComponentCtx_ComponentDiagramMch.buc|org.eventb.core.contextFile#ComponentCtx_ComponentDiagramMch|org.eventb.core.carrierSet#_RmM9IAH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(WakeKind)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ComponentDiagramMch_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zClcEAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zClcEQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_CotrollerInitiatedTapChangerComms" org.eventb.core.predicate="CotrollerInitiatedTapChangerComms∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_ControllerCompleteTapChangerComms" org.eventb.core.predicate="ControllerCompleteTapChangerComms∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIwH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmqMAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmqMQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_ControllerWrotePosition" org.eventb.core.predicate="ControllerWrotePosition∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmqMgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCnRQAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnCount" org.eventb.core.predicate="ControllerNotAdjustedTPOnCount∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCnRQQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCnRQgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCn4UAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCn4UQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="typeof_ControllerMovedToSafeModeHighV" org.eventb.core.predicate="ControllerMovedToSafeModeHighV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCn4UgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="typeof_ControllerAdjustedTapPosDown" org.eventb.core.predicate="ControllerAdjustedTapPosDown∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCofYAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="typeof_ControllerMovedToSafeModeLowV" org.eventb.core.predicate="ControllerMovedToSafeModeLowV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCofYQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="distinct_states_in_cPrSM_STATES" org.eventb.core.predicate="partition(cPrSM_STATES,{ControllerInitial},{ControllerEvaluated},{CotrollerInitiatedTapChangerComms},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompleteTapChangerComms},{ControllerHasReadVoltage},{ControllerWaiting},{ControllerWrotePosition},{ControllerWroteVoltage},{ControllerNotAdjustedTPOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerMovedToSafeModeHighV},{ControllerAdjustedTapPosDown},{ControllerMovedToSafeModeLowV})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCofYgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PddiEAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIQHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCk1AQH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCkN8wH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCi_1AH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCi_0wH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCi_0AH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCjm4AH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCiYwQH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerMovedToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCk1AAH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerMovedToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCk1AgH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCkN8AH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCkN8gH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCkN8QH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCi_0gH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCjm4QH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerWrotePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCjm4gH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCjm4wH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="CotrollerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_zCi_0QH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scConstant name="Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_PdaewQHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scConstant name="DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_PdaewAHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scCarrierSet name="cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_zCiYwAH3EeSTJ5uo4906Ig" org.eventb.core.type="ℙ(cPrSM_STATES)"/>
<org.eventb.core.scCarrierSet name="dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_PdZ3sAHIEeS_WYFUmR5mBA" org.eventb.core.type="ℙ(dsm_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexu" org.eventb.core.label="current_time__type" org.eventb.core.predicate="current_time∈ℕ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmdb0QH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexv" org.eventb.core.label="TCAcknowledge__type" org.eventb.core.predicate="TCAcknowledge∈ℕ ⇸ BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmdb0gH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexw" org.eventb.core.label="TCInit__type" org.eventb.core.predicate="TCInit∈ℕ ⇸ BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmdb0wH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexx" org.eventb.core.label="reset__type" org.eventb.core.predicate="reset∈ℕ ⇸ BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmeC4AH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexy" org.eventb.core.label="predicted__type" org.eventb.core.predicate="predicted∈ℕ ⇸ ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmeC4QH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexz" org.eventb.core.label="currentvoltage__type" org.eventb.core.predicate="currentvoltage∈ℕ ⇸ ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmeC4gH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex{" org.eventb.core.label="count__type" org.eventb.core.predicate="count∈ℕ ⇸ ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmeC4wH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex|" org.eventb.core.label="position__type" org.eventb.core.predicate="position∈ℕ ⇸ ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmeC5AH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex}" org.eventb.core.label="TCAcknowledge__helperInv" org.eventb.core.predicate="0∈dom(TCAcknowledge)" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmeC5QH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex~" org.eventb.core.label="TCInit__helperInv" org.eventb.core.predicate="0∈dom(TCInit)" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmep8AH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey'" org.eventb.core.label="reset__helperInv" org.eventb.core.predicate="0∈dom(reset)" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmep8QH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey(" org.eventb.core.label="predicted__helperInv" org.eventb.core.predicate="0∈dom(predicted)" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmep8gH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey)" org.eventb.core.label="currentvoltage__helperInv" org.eventb.core.predicate="0∈dom(currentvoltage)" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmep8wH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey*" org.eventb.core.label="count__helperInv" org.eventb.core.predicate="0∈dom(count)" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmep9AH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey+" org.eventb.core.label="position__helperInv" org.eventb.core.predicate="0∈dom(position)" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmep9QH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey," org.eventb.core.label="dsm_sm_done__type" org.eventb.core.predicate="dsm_sm_done∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmfRAAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey-" org.eventb.core.label="dsm_enable__type" org.eventb.core.predicate="dsm_enable∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmfRAQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey." org.eventb.core.label="cPrSM_enable__type" org.eventb.core.predicate="cPrSM_enable∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmfRAgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey/" org.eventb.core.label="cSynchSM_sm_done__type" org.eventb.core.predicate="cSynchSM_sm_done∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmfRAwH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey0" org.eventb.core.label="cSynchSM_enable__type" org.eventb.core.predicate="cSynchSM_enable∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmfRBAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey1" org.eventb.core.label="Decrementer__Invariants0" org.eventb.core.predicate="DCount∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmf4EAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey2" org.eventb.core.label="Controller__Invariants13" org.eventb.core.predicate="TCAcknowledgePrime∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmf4EQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey3" org.eventb.core.label="Controller__Invariants12" org.eventb.core.predicate="TCInitPrime∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmf4EgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey4" org.eventb.core.label="Controller__Invariants11" org.eventb.core.predicate="predictedPrime∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmf4EwH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey5" org.eventb.core.label="Controller__Invariants10" org.eventb.core.predicate="currentVoltagePrime∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmf4FAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey6" org.eventb.core.label="Controller__Invariants9" org.eventb.core.predicate="positionPrime∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_Rmf4FQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey7" org.eventb.core.label="Controller__Invariants8" org.eventb.core.predicate="countPrime∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmgfIAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey8" org.eventb.core.label="Controller__Invariants7" org.eventb.core.predicate="resetPrime∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmgfIQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey9" org.eventb.core.label="Controller__Invariants6" org.eventb.core.predicate="ControllerActivePrime∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmgfIgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey:" org.eventb.core.label="Controller__Invariants5" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmgfIwH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey;" org.eventb.core.label="Controller__Invariants4" org.eventb.core.predicate="CRetryCount∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmgfJAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey=" org.eventb.core.label="Controller__Invariants3" org.eventb.core.predicate="safemode∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmhGMAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey&gt;" org.eventb.core.label="Controller__Invariants1" org.eventb.core.predicate="tappos∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmhGMQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey?" org.eventb.core.label="Controller__Invariants0" org.eventb.core.predicate="v∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_RmhGMgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey@" org.eventb.core.label="typeof_cPrSM" org.eventb.core.predicate="cPrSM∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_zCZO0AH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitConteyA" org.eventb.core.label="typeof_dsm" org.eventb.core.predicate="dsm∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_PdAPEAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CRetryCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmc0xQH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ControllerActive" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmc0wwH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ControllerActivePrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmc0wgH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="DCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNsgH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TCAcknowledge" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rma_kwH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scVariable name="TCAcknowledgePrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNswH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCInit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rma_lAH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scVariable name="TCInitPrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNtAH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="cPrSM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_zCYnwgH3EeSTJ5uo4906Ig" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.scVariable name="cPrSM_enable" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmpwH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="cSynchSM_enable" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNsQH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="cSynchSM_sm_done" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNsAH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmowH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="countPrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmc0wAH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="currentVoltagePrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNtgH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="current_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rma_kgH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="currentvoltage" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmogH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="dsm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Pc_oAQHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scVariable name="dsm_enable" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmpgH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="dsm_sm_done" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmpQH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmpAH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="positionPrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNtwH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="predicted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmoQH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="predictedPrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmcNtQH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="reset" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_RmbmoAH9EeSWZcDf0avVtw" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scVariable name="resetPrime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmc0wQH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="safemode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmc0xAH9EeSWZcDf0avVtw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="tappos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmc0xgH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="v" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Rmdb0AH9EeSWZcDf0avVtw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyB" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="current_time ≔ 0" org.eventb.core.label="current_time__init" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmQngAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TCAcknowledge ≔ {0 ↦ FALSE}" org.eventb.core.label="TCAcknowledge__init" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmQngQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TCInit ≔ {0 ↦ FALSE}" org.eventb.core.label="TCInit__init" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmROkAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reset ≔ {0 ↦ FALSE}" org.eventb.core.label="reset__init" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmROkQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="currentvoltage ≔ {0 ↦ 240}" org.eventb.core.label="currentvoltage__init" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmR1oAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="count ≔ {0 ↦ 0}" org.eventb.core.label="count__init" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmR1oQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="position ≔ {0 ↦ 20}" org.eventb.core.label="position__init" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmR1ogH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="dsm_sm_done ≔ FALSE" org.eventb.core.label="dsm_sm_done__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmR1owH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="dsm_enable ≔ FALSE" org.eventb.core.label="dsm_enable__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmScsAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="cPrSM_enable ≔ FALSE" org.eventb.core.label="cPrSM_enable__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmScsQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="cSynchSM_sm_done ≔ FALSE" org.eventb.core.label="cSynchSM_sm_done__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmScsgH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="cSynchSM_enable ≔ FALSE" org.eventb.core.label="cSynchSM_enable__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmScswH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="DCount ≔ 3" org.eventb.core.label="Decrementer__Initialisations0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmTDwAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="TCAcknowledgePrime ≔ FALSE" org.eventb.core.label="Controller__Initialisations11" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmTq0AH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="TCInitPrime ≔ FALSE" org.eventb.core.label="Controller__Initialisations10" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmTq0QH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="currentVoltagePrime ≔ 240" org.eventb.core.label="Controller__Initialisations9" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmUR4AH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="positionPrime ≔ 20" org.eventb.core.label="Controller__Initialisations8" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmUR4QH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="countPrime ≔ 0" org.eventb.core.label="Controller__Initialisations7" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmU48AH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="resetPrime ≔ FALSE" org.eventb.core.label="Controller__Initialisations6" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmU48QH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="ControllerActive ≔ FALSE" org.eventb.core.label="Controller__Initialisations5" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmU48gH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="Controller__Initialisations4" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmU48wH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="=" org.eventb.core.assignment="CRetryCount ≔ 0" org.eventb.core.label="Controller__Initialisations3" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmVgAAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="&gt;" org.eventb.core.assignment="tappos ≔ 20" org.eventb.core.label="Controller__Initialisations1" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmVgAQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="?" org.eventb.core.assignment="v ≔ 240" org.eventb.core.label="Controller__Initialisations0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_RmVgAgH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="@" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="init_dsm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_Pc1P8AHIEeS_WYFUmR5mBA"/>
<org.eventb.core.scAction name="A" org.eventb.core.assignment="cPrSM ≔ ControllerInitial" org.eventb.core.label="init_cPrSM" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_zCR6EAH3EeSTJ5uo4906Ig"/>
<org.eventb.core.scAction name="B" org.eventb.core.assignment="ControllerActivePrime,predicted,predictedPrime :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.guard#_RmYjUAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerInitial" org.eventb.core.predicate="cPrSM=ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.guard#_zCWykAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cPrSM ≔ ControllerEvaluated" org.eventb.core.label="enter_ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.action#_zCWykQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyD" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_RmZKYAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage_or_isin_ControllerEvaluated" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage∨cPrSM=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_zCWykgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TCInit ≔ TCInit{current_time+1 ↦ TRUE}" org.eventb.core.label="Controller__sends1" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.action#_RmZKYgH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cPrSM ≔ CotrollerInitiatedTapChangerComms" org.eventb.core.label="enter_CotrollerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.action#_zCXZoAH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_RmZxcAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage_or_isin_CotrollerInitiatedTapChangerComms_or_isin_ControllerRetriedTapChangerComms_or_isin_ControllerCompletedTapChangerCommsFail_or_isin_ControllerWrotePosition" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage∨cPrSM=CotrollerInitiatedTapChangerComms∨cPrSM=ControllerRetriedTapChangerComms∨cPrSM=ControllerCompletedTapChangerCommsFail∨cPrSM=ControllerWrotePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_zCXZoQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cPrSM ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.action#_zCXZogH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyF" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecrementerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="dsm_sm_done__grd" org.eventb.core.predicate="dsm_sm_done=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.guard#_RmZxcQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_DecrementerInitial" org.eventb.core.predicate="dsm=DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.guard#_Pc9y0AHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dsm_sm_done ≔ TRUE" org.eventb.core.label="dsm_sm_done__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.action#_RmaYggH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="dsm ≔ Decremented" org.eventb.core.label="enter_Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.action#_Pc-Z4AHIEeS_WYFUmR5mBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="dsm_sm_done__grd" org.eventb.core.predicate="dsm_sm_done=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_RmaYhAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_Rma_kAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerWaiting" org.eventb.core.predicate="cPrSM=ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_zCYnwAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="isin_Decremented" org.eventb.core.predicate="dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_Pc_A8AHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="dsm_sm_done ≔ TRUE" org.eventb.core.label="dsm_sm_done__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_Rma_kQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="enter_DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_Pc_oAAHIEeS_WYFUmR5mBA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="cPrSM ≔ ControllerInitial" org.eventb.core.label="enter_ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_zCYnwQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyH" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_RmhtQAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards0" org.eventb.core.predicate="CRetryCount&gt;0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_RmhtQQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerHasReadVoltage_or_isin_ControllerEvaluated" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage∨cPrSM=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_zCZ14AH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cPrSM ≔ ControllerRetriedTapChangerComms" org.eventb.core.label="enter_ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.action#_zCZ14QH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyI" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.guard#_RmhtQwH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards1" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.guard#_RmhtRAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="cPrSM=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.guard#_zCZ14gH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="TCInit ≔ TCInit{current_time+1 ↦ FALSE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.action#_RmiUUQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cPrSM ≔ ControllerCompletedTapChangerCommsFail" org.eventb.core.label="enter_ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.action#_zCac8AH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyJ" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.guard#_RmiUUgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards0" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.guard#_Rmi7YAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="cPrSM=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.guard#_zCac8QH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ControllerActivePrime ≔ TRUE" org.eventb.core.label="Controller__actions0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.action#_Rmi7YQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cPrSM ≔ ControllerCompleteTapChangerComms" org.eventb.core.label="enter_ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.action#_zCac8gH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A"/>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyL" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.guard#_Rmi7YgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmjicAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCbEAAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reset ≔ reset{current_time+1 ↦ FALSE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.action#_RmjidAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cPrSM ≔ ControllerNotAdjustedTPOnCount" org.eventb.core.label="enter_ControllerNotAdjustedTPOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.action#_zCbEAQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyM" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmkJgQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmkJhAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCbrEAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reset ≔ reset{current_time+1 ↦ FALSE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.action#_RmkwkQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cPrSM ≔ ControllerNotAdjustedTPOnLowV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.action#_zCbrEQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyN" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmkwlAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmlXogH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCcSIAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reset ≔ reset{current_time+1 ↦ FALSE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.action#_RmlXpgH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cPrSM ≔ ControllerNotAdjustedTPOnHighV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.action#_zCcSIQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyO" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.guard#_Rml-sgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmmlwQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCcSIgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reset ≔ reset{current_time+1 ↦ TRUE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.action#_RmnM0AH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="Controller__actions1" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.action#_RmnM0QH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="cPrSM ≔ ControllerAdjustedTapPosUp" org.eventb.core.label="enter_ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.action#_zCc5MAH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyP" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmnM1AH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.guard#_Rmnz4wH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCc5MQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reset ≔ reset{current_time+1 ↦ TRUE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.action#_Rmoa8QH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="Controller__actions1" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.action#_Rmoa8gH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="cPrSM ≔ ControllerAdjustedTapPosDown" org.eventb.core.label="enter_ControllerAdjustedTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.action#_zCc5MgH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyQ" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmpCAAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards3" org.eventb.core.predicate="tappos=30" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmpCAwH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Controller__guards2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmpCBAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCdgQAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="reset ≔ reset{current_time+1 ↦ FALSE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.action#_RmppEAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="safemode ≔ TRUE" org.eventb.core.label="Controller__actions1" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.action#_RmppEQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="cPrSM ≔ ControllerMovedToSafeModeLowV" org.eventb.core.label="enter_ControllerMovedToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.action#_zCdgQQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyR" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmppFAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards3" org.eventb.core.predicate="tappos=10" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmqQIQH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Controller__guards2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmqQIgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cPrSM=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCeHUAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="reset ≔ reset{current_time+1 ↦ FALSE}" org.eventb.core.label="Controller__sends0" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.action#_Rmq3MAH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="safemode ≔ TRUE" org.eventb.core.label="Controller__actions1" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.action#_Rmq3MQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="cPrSM ≔ ControllerMovedToSafeModeHighV" org.eventb.core.label="enter_ControllerMovedToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.action#_zCeHUQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyS" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_Rmq3NAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards1" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_RmreQAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerAdjustedTapPosDown_or_isin_ControllerMovedToSafeModeHighV_or_isin_ControllerNotAdjustedTPOnLowV_or_isin_ControllerAdjustedTapPosUp_or_isin_ControllerNotAdjustedTPOnHighV_or_isin_ControllerNotAdjustedTPOnCount_or_isin_ControllerMovedToSafeModeLowV" org.eventb.core.predicate="cPrSM=ControllerAdjustedTapPosDown∨cPrSM=ControllerMovedToSafeModeHighV∨cPrSM=ControllerNotAdjustedTPOnLowV∨cPrSM=ControllerAdjustedTapPosUp∨cPrSM=ControllerNotAdjustedTPOnHighV∨cPrSM=ControllerNotAdjustedTPOnCount∨cPrSM=ControllerMovedToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_zCeHUgH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cPrSM ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.action#_zCeuYAH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyT" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.guard#_RmsFUAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Controller__guards1" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.guard#_RmsFUgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerWroteVoltage" org.eventb.core.predicate="cPrSM=ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.guard#_zCeuYQH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cPrSM ≔ ControllerWrotePosition" org.eventb.core.label="enter_ControllerWrotePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.action#_zCeuYgH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_dEAE4AH3EeSTJ5uo4906Ig">
<org.eventb.core.scGuard name="'" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_dEAE4AH3EeSTJ5uo4906Ig|org.eventb.core.guard#_RmssYAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerEvaluated_or_isin_ControllerCompleteTapChangerComms_or_isin_CotrollerInitiatedTapChangerComms_or_isin_ControllerRetriedTapChangerComms" org.eventb.core.predicate="cPrSM=ControllerEvaluated∨cPrSM=ControllerCompleteTapChangerComms∨cPrSM=CotrollerInitiatedTapChangerComms∨cPrSM=ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_dEAE4AH3EeSTJ5uo4906Ig|org.eventb.core.guard#_zCfVcAH3EeSTJ5uo4906Ig" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cPrSM ≔ ControllerHasReadVoltage" org.eventb.core.label="enter_ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_dEAE4AH3EeSTJ5uo4906Ig|org.eventb.core.action#_zCfVcQH3EeSTJ5uo4906Ig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Timer" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_RmssYQH9EeSWZcDf0avVtw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="dsm__grd" org.eventb.core.predicate="dsm_enable=TRUE⇒dsm_sm_done=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_RmssYQH9EeSWZcDf0avVtw|org.eventb.core.guard#_RmssYgH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="cPrSM_enable__grd" org.eventb.core.predicate="cPrSM_enable=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_RmssYQH9EeSWZcDf0avVtw|org.eventb.core.guard#_RmssYwH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="cSynchSM__grd" org.eventb.core.predicate="cSynchSM_enable=TRUE⇒cSynchSM_sm_done=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_RmssYQH9EeSWZcDf0avVtw|org.eventb.core.guard#_RmtTcAH9EeSWZcDf0avVtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_time ≔ current_time+1" org.eventb.core.label="incCurrentTime__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_RmssYQH9EeSWZcDf0avVtw|org.eventb.core.action#_RmtTcQH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="dsm_sm_done ≔ FALSE" org.eventb.core.label="dsm_sm_done__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_RmssYQH9EeSWZcDf0avVtw|org.eventb.core.action#_RmtTcgH9EeSWZcDf0avVtw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="cSynchSM_sm_done ≔ FALSE" org.eventb.core.label="cSynchSM_sm_done__act" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_RmssYQH9EeSWZcDf0avVtw|org.eventb.core.action#_RmtTcwH9EeSWZcDf0avVtw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
