<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch_implicitContext.bcc" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.seesContext#_SSMWQPiCEeO4-YZ92XUX-w"/>
<org.eventb.core.scInternalContext name="ComponentDiagramMch_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PddiEAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIQHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwQHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_CotrollerInitiatedTapChangerComms" org.eventb.core.predicate="CotrollerInitiatedTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDgQwwHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30QHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_ControllerCompleteTapChangerComms" org.eventb.core.predicate="ControllerCompleteTapChangerComms∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30gHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg30wHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDg31AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="typeof_ControllerWrotePosition" org.eventb.core.predicate="ControllerWrotePosition∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4QHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnCount" org.eventb.core.predicate="ControllerNotAdjustedTPOnCount∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4gHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDhe4wHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDiF8AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDiF8QHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="typeof_ControllerMovedToSafeModeHighV" org.eventb.core.predicate="ControllerMovedToSafeModeHighV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="typeof_ControllerAdjustedTapPosDown" org.eventb.core.predicate="ControllerAdjustedTapPosDown∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAQHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="typeof_ControllerMovedToSafeModeLowV" org.eventb.core.predicate="ControllerMovedToSafeModeLowV∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="distinct_states_in_cprsm_STATES" org.eventb.core.predicate="partition(cprsm_STATES,{ControllerInitial},{ControllerEvaluated},{CotrollerInitiatedTapChangerComms},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompleteTapChangerComms},{ControllerHasReadVoltage},{ControllerWaiting},{ControllerWrotePosition},{ControllerWroteVoltage},{ControllerNotAdjustedTPOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerMovedToSafeModeHighV},{ControllerAdjustedTapPosDown},{ControllerMovedToSafeModeLowV})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_qDitAwHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfptQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpswHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCogHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCoQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDebkgHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCowHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDebkQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerMovedToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfptAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerMovedToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDgQwAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpsAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpsgHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfpsQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCoAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCpAHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerWrotePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCpQHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDfCpgHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="CotrollerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_qDebkwHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scConstant name="Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_PdaewQHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scConstant name="DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_PdaewAHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scCarrierSet name="cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_qDebkAHBEeSnMp996DaeuA" org.eventb.core.type="ℙ(cprsm_STATES)"/>
<org.eventb.core.scCarrierSet name="dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_PdZ3sAHIEeS_WYFUmR5mBA" org.eventb.core.type="ℙ(dsm_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexu" org.eventb.core.label="typeof_dsm" org.eventb.core.predicate="dsm∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_PdAPEAHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexv" org.eventb.core.label="typeof_cprsm" org.eventb.core.predicate="cprsm∈cprsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_qDYU8wHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cprsm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_qDYU8gHBEeSnMp996DaeuA" org.eventb.core.type="cprsm_STATES"/>
<org.eventb.core.scVariable name="dsm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_Pc_oAQHIEeS_WYFUmR5mBA" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cprsm ≔ ControllerInitial" org.eventb.core.label="init_cprsm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_qDUqkAHBEeSnMp996DaeuA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="init_dsm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_Pc1P8AHIEeS_WYFUmR5mBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInitial" org.eventb.core.predicate="cprsm=ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.guard#_qDXG0AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerEvaluated" org.eventb.core.label="enter_ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.action#_qDXG0QHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated_or_isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerEvaluated∨cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_qDXG0gHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ CotrollerInitiatedTapChangerComms" org.eventb.core.label="enter_CotrollerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.action#_qDXG0wHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerWrotePosition_or_isin_ControllerHasReadVoltage_or_isin_ControllerCompletedTapChangerCommsFail_or_isin_ControllerRetriedTapChangerComms_or_isin_CotrollerInitiatedTapChangerComms" org.eventb.core.predicate="cprsm=ControllerWrotePosition∨cprsm=ControllerHasReadVoltage∨cprsm=ControllerCompletedTapChangerCommsFail∨cprsm=ControllerRetriedTapChangerComms∨cprsm=CotrollerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_qDXt4AHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.action#_qDXt4QHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecrementerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_DecrementerInitial" org.eventb.core.predicate="dsm=DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.guard#_Pc9y0AHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dsm ≔ Decremented" org.eventb.core.label="enter_Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.action#_Pc-Z4AHIEeS_WYFUmR5mBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerWaiting" org.eventb.core.predicate="cprsm=ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_qDYU8QHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Decremented" org.eventb.core.predicate="dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_Pc_A8AHIEeS_WYFUmR5mBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cprsm ≔ ControllerInitial" org.eventb.core.label="enter_ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_qDYU8AHBEeSnMp996DaeuA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="enter_DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_Pc_oAAHIEeS_WYFUmR5mBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage_or_isin_ControllerEvaluated" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage∨cprsm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_qDY8AAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerRetriedTapChangerComms" org.eventb.core.label="enter_ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.action#_qDY8AQHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="cprsm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.guard#_qDY8AgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerCompletedTapChangerCommsFail" org.eventb.core.label="enter_ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.action#_qDY8AwHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="cprsm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.guard#_qDZjEAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerCompleteTapChangerComms" org.eventb.core.label="enter_ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.action#_qDZjEQHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerCompleteTapChangerComms_or_isin_CotrollerInitiatedTapChangerComms_or_isin_ControllerEvaluated_or_isin_ControllerRetriedTapChangerComms" org.eventb.core.predicate="cprsm=ControllerCompleteTapChangerComms∨cprsm=CotrollerInitiatedTapChangerComms∨cprsm=ControllerEvaluated∨cprsm=ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_qDZjEgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerHasReadVoltage" org.eventb.core.label="enter_ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.action#_qDZjEwHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDaKIAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerNotAdjustedTPOnCount" org.eventb.core.label="enter_ControllerNotAdjustedTPOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.action#_qDaKIQHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDaKIgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerNotAdjustedTPOnLowV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.action#_qDaKIwHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDaxMAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerNotAdjustedTPOnHighV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.action#_qDaxMQHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDaxMgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerAdjustedTapPosUp" org.eventb.core.label="enter_ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.action#_qDaxMwHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDbYQAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerAdjustedTapPosDown" org.eventb.core.label="enter_ControllerAdjustedTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.action#_qDbYQQHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDbYQgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerMovedToSafeModeLowV" org.eventb.core.label="enter_ControllerMovedToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.action#_qDbYQwHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="cprsm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDb_UAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerMovedToSafeModeHighV" org.eventb.core.label="enter_ControllerMovedToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.action#_qDb_UQHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerMovedToSafeModeLowV_or_isin_ControllerNotAdjustedTPOnHighV_or_isin_ControllerMovedToSafeModeHighV_or_isin_ControllerAdjustedTapPosDown_or_isin_ControllerAdjustedTapPosUp_or_isin_ControllerNotAdjustedTPOnLowV_or_isin_ControllerNotAdjustedTPOnCount" org.eventb.core.predicate="cprsm=ControllerMovedToSafeModeLowV∨cprsm=ControllerNotAdjustedTPOnHighV∨cprsm=ControllerMovedToSafeModeHighV∨cprsm=ControllerAdjustedTapPosDown∨cprsm=ControllerAdjustedTapPosUp∨cprsm=ControllerNotAdjustedTPOnLowV∨cprsm=ControllerNotAdjustedTPOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_qDb_UgHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.action#_qDb_UwHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerWroteVoltage" org.eventb.core.predicate="cprsm=ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.guard#_qDb_VAHBEeSnMp996DaeuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cprsm ≔ ControllerWrotePosition" org.eventb.core.label="enter_ControllerWrotePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.action#_qDcmYAHBEeSnMp996DaeuA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
