<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm_STATES" org.eventb.core.type="ℙ(csm_STATES)"/>
<org.eventb.core.poIdentifier name="dsm_STATES" org.eventb.core.type="ℙ(dsm_STATES)"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTaPosDown" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTapPosUp" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerCommsFail" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerEvaluated" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerHasReadVoltage" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInSafeModeHighV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInSafeModeLowV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitial" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitiatedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedOnCount" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnHighV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnLowV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerRetriedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWaiting" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWrotePos" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWroteVoltage" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Decremented" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="DecrementerInitial" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaim" org.eventb.core.predicate="ControllerInitial∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFain" org.eventb.core.predicate="ControllerEvaluated∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaio" org.eventb.core.predicate="ControllerInitiatedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaip" org.eventb.core.predicate="ControllerWaiting∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-ts_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiq" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFair" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFais" org.eventb.core.predicate="ControllerCompletedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFait" org.eventb.core.predicate="ControllerHasReadVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_Uw_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiu" org.eventb.core.predicate="ControllerNotAdjustedOnCount∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiv" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiw" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaix" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiy" org.eventb.core.predicate="ControllerAdjustedTaPosDown∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiz" org.eventb.core.predicate="ControllerInSafeModeLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai{" org.eventb.core.predicate="ControllerInSafeModeHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_71PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai|" org.eventb.core.predicate="ControllerWroteVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai}" org.eventb.core.predicate="ControllerWrotePos∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai~" org.eventb.core.predicate="partition(csm_STATES,{ControllerInitial},{ControllerEvaluated},{ControllerInitiatedTapChangerComms},{ControllerWaiting},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompletedTapChangerComms},{ControllerHasReadVoltage},{ControllerNotAdjustedOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerAdjustedTaPosDown},{ControllerInSafeModeLowV},{ControllerInSafeModeHighV},{ControllerWroteVoltage},{ControllerWrotePos})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaj'" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZLUPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaj(" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaj)" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYfiFEeO4-YZ92XUX-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ControllerActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="dsm" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="predictedV" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="ControllerActivf" org.eventb.core.predicate="csm∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_lj3Y8_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerActivg" org.eventb.core.predicate="dsm∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_BaU54PiFEeO4-YZ92XUX-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey)" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dsm'" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="Cstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CRetrycount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ControllerActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="predictedV'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="v'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey)" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey)" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey*" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Cstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey*" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.guard#_lj1jwPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Cstep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.guard#_lj2K0PxsEeOaBIjCZeua6B"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerInitiateTapChangerComms/isin_ControllerHasReadVoltage/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerEvaluated∨csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerInitiateTapChangerComms\/isin_ControllerHasReadVoltage\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerInitiateTapChangerComms/csm/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ControllerInitiatedTapChangerComms=csm" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.action#_lj2K0fxsEeOaBIjCZeua6F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerInitiateTapChangerComms\/csm\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey+" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="CRetrycount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey+" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey+" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage∨csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey," org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Cstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey," org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerCompletedTapChangerCommsFail∨csm=ControllerWrotePos∨csm=ControllerInitiatedTapChangerComms∨csm=ControllerRetriedTapChangerComms∨csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.guard#_lj2K0_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Istep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.guard#_lj2x4_xsEeOaBIjCZeua6B"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.guard#_lj2x4_xsEeOaBIjCZeua6C"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey-" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dsm'" org.eventb.core.type="dsm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey-" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dsm=DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6F|org.eventb.core.guard#_BaTEsPiFEeO4-YZ92XUX-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey." org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dsm'" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey." org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerWaiting∨dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.guard#_BaTrwPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="csm=ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.guard#_lj3Y8fxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerRetryTapChangerComms/csm/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ControllerRetriedTapChangerComms=csm" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.action#_lj4AAPxsEeOaBIjCZeua6G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerRetryTapChangerComms\/csm\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey/" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="CRetrycount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey/" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey\/" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage∨csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6B"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="CRetrycount&gt;0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey0" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey0" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey0" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6B"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="CRetrycount=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6E"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey1" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ControllerActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey1" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4ABPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4nEPxsEeOaBIjCZeua6B"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4nEPxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4nEPxsEeOaBIjCZeua6D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerReadVoltage/csm/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ControllerHasReadVoltage=csm" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.action#_lj4nEfxsEeOaBIjCZeua6L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerReadVoltage\/csm\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey2" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="pv" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="pobservablechange" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey2" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey2" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms∨csm=ControllerCompletedTapChangerComms∨csm=ControllerEvaluated∨csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pobservablechange∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pv∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(tappos∈23 ‥ 30∧pobservablechange∈0 ‥ 2)∨(tappos∈10 ‥ 17∧pobservablechange∈−2 ‥ 0)∨(tappos∈18 ‥ 22∧pobservablechange∈−2 ‥ 2)" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pv=v+pobservablechange" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6H"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6I"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6J"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="CFstep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6K"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey3" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey3" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj4nFfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey4" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey4" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey5" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey5" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OI_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey6" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey6" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6H"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6I"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6J"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey7" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey7" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6B"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey8" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey8" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj51NPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6H"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="tappos=30" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey9" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey9" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6H"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="tappos=10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey:" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="v_param" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey:" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey:" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerAdjustedTapPosUp∨csm=ControllerNotAdjustedTPOnLowV∨csm=ControllerInSafeModeHighV∨csm=ControllerInSafeModeLowV∨csm=ControllerAdjustedTaPosDown∨csm=ControllerNotAdjustedTPOnHighV∨csm=ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj6cQ_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v_param∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="CFstep=2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="v_param=v" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6G"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey;" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="tappos_param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey;" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7DVvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tappos_param∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6C"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6D"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6E"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6F"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CFstep=3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="tappos=tappos_param" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CRetrycount∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6V"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6X"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tappos∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6Z"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="predictedV∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6\\"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Cstep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6^"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CFstep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6`"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6b"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="safemode∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6d"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Istep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6f"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="CFstep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6h"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
