<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="http://soton.ac.uk/models/eventb/components/2014" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:statemachines="http://soton.ac.uk/models/eventb/statemachines/2014">
  <notation:Diagram xmi:id="_44aTEPhLEeOWPMVIXr20cg" type="Components" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8OlksPhLEeOWPMVIXr20cg" type="2005" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_8OoA8PhLEeOWPMVIXr20cg" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8Op2IPhLEeOWPMVIXr20cg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_auCwwPhMEeOWPMVIXr20cg" type="3016">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_auCwwfhMEeOWPMVIXr20cg" diagramLink="_exGWgPhMEeOWPMVIXr20cg" hint="Statemachines"/>
          <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Controller.csm"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_auCwwvhMEeOWPMVIXr20cg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Op2IfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Op2IvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8Op2I_hLEeOWPMVIXr20cg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Op2JPhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Op2JfhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8OqdMPhLEeOWPMVIXr20cg" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8OqdMfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8OqdMvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8OqdM_hLEeOWPMVIXr20cg" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8OqdNPhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8OqdNfhLEeOWPMVIXr20cg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8OlksfhLEeOWPMVIXr20cg" hint="Components"/>
      <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8OlksvhLEeOWPMVIXr20cg" x="640" y="135"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-BJHcPhLEeOWPMVIXr20cg" type="2005" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_-BJugPhLEeOWPMVIXr20cg" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BJugfhLEeOWPMVIXr20cg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_V017QPhOEeOLH-p8UjjQfA" type="3016">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V017QfhOEeOLH-p8UjjQfA" diagramLink="_am7xQPhOEeOLH-p8UjjQfA" hint="Statemachines"/>
          <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Decrementer.dsm"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_V017QvhOEeOLH-p8UjjQfA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BJugvhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BJug_hLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BJuhPhLEeOWPMVIXr20cg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BJuhfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BJuhvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BJuh_hLEeOWPMVIXr20cg" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BJuiPhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BKVkPhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BKVkfhLEeOWPMVIXr20cg" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BKVkvhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BKVk_hLEeOWPMVIXr20cg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-BJHcfhLEeOWPMVIXr20cg" hint="Components"/>
      <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1.Decrementer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BJHcvhLEeOWPMVIXr20cg" x="182" y="118"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__OZkwPhLEeOWPMVIXr20cg" type="2005" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="__OZkw_hLEeOWPMVIXr20cg" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OZkxPhLEeOWPMVIXr20cg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OZkxfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OZkxvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OaL0PhLEeOWPMVIXr20cg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OaL0fhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OaL0vhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OaL0_hLEeOWPMVIXr20cg" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OaL1PhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OaL1fhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OaL1vhLEeOWPMVIXr20cg" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OaL1_hLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OaL2PhLEeOWPMVIXr20cg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__OZkwfhLEeOWPMVIXr20cg" hint="Components"/>
      <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1.External"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OZkwvhLEeOWPMVIXr20cg" x="180" y="295"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AN22oPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_AN4r0PhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AN4r0fhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.posConn"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AN22ofhMEeOWPMVIXr20cg" x="410" y="175"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_COIsUPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_COJ6cPhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_COKhgPhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.retryCount"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COIsUfhMEeOWPMVIXr20cg" x="402" y="77"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_D5gpAPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_D5h3IPhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_D5h3IfhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.voltageConn"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5gpAfhMEeOWPMVIXr20cg" x="405" y="260"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KW0DoPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_KW0qsPhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KW0qsfhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.predictedVoltage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW0DofhMEeOWPMVIXr20cg" x="405" y="340"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_44aTEfhLEeOWPMVIXr20cg"/>
    <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1"/>
    <edges xmi:type="notation:Connector" xmi:id="_TQnV4PhMEeOWPMVIXr20cg" type="4004" source="_COIsUPhMEeOWPMVIXr20cg" target="_-BJHcPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_TQn88PhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQn88fhMEeOWPMVIXr20cg" points="[-12, 3, 193, -44]$[-211, 82, -6, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQ2mcPhMEeOWPMVIXr20cg" id="(0.14814814814814814,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UAQDEPhMEeOWPMVIXr20cg" type="4004" source="_AN22oPhMEeOWPMVIXr20cg" target="__OZkwPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_UAQDEfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAQDEvhMEeOWPMVIXr20cg" points="[-33, 18, 183, -97]$[-207, 107, 9, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UAVioPhMEeOWPMVIXr20cg" id="(0.8392857142857143,0.2753623188405797)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ue7jIPhMEeOWPMVIXr20cg" type="4004" source="_D5gpAPhMEeOWPMVIXr20cg" target="__OZkwPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ue7jIfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ue7jIvhMEeOWPMVIXr20cg" points="[-44, 11, 197, -34]$[-232, 80, 9, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U9qGgPhMEeOWPMVIXr20cg" type="4004" source="_KW0DoPhMEeOWPMVIXr20cg" target="__OZkwPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_U9qGgfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9qGgvhMEeOWPMVIXr20cg" points="[-25, -4, 197, 41]$[-226, -10, -4, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9tJ0PhMEeOWPMVIXr20cg" id="(0.21551724137931033,0.6938775510204082)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WKcCsPhMEeOWPMVIXr20cg" type="4005" source="_COIsUPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_WKcCsfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKcpwPhMEeOWPMVIXr20cg" points="[41, 10, -166, -43]$[198, 47, -9, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WKnB0PhMEeOWPMVIXr20cg" id="(0.13636363636363635,0.2753623188405797)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WjI2kPhMEeOWPMVIXr20cg" type="4005" source="_AN22oPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_WjI2kfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjI2kvhMEeOWPMVIXr20cg" points="[34, -2, -196, 28]$[232, 5, 2, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XDi08PhMEeOWPMVIXr20cg" type="4005" source="_D5gpAPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_XDi08fhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDi08vhMEeOWPMVIXr20cg" points="[15, -9, -151, 83]$[161, -89, -5, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDlRMPhMEeOWPMVIXr20cg" id="(0.8314606741573034,0.40816326530612246)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDlRMfhMEeOWPMVIXr20cg" id="(0.07575757575757576,0.7681159420289855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XgeBgPhMEeOWPMVIXr20cg" type="4005" source="_KW0DoPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_XgeBgfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgeBgvhMEeOWPMVIXr20cg" points="[25, -25, -146, 144]$[170, -166, -1, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xgf2sPhMEeOWPMVIXr20cg" id="(0.7844827586206896,0.6122448979591837)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XggdwPhMEeOWPMVIXr20cg" id="(0.4090909090909091,0.9565217391304348)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_exGWgPhMEeOWPMVIXr20cg" type="Statemachines" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fZzVQPhMEeOWPMVIXr20cg" type="2006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fZzVQfhMEeOWPMVIXr20cg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fZzVQvhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fZzVQ_hMEeOWPMVIXr20cg"/>
      <element xmi:type="statemachines:Initial" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::ComponentDiagramMch.Component1.Controller.csm._fZ400PhMEeOWPMVIXr20cg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZzVRPhMEeOWPMVIXr20cg" x="40" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gAL_0PhMEeOWPMVIXr20cg" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_gANN8PhMEeOWPMVIXr20cg" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gANN8fhMEeOWPMVIXr20cg" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_gANN8vhMEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gANN8_hMEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gANN9PhMEeOWPMVIXr20cg" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_gANN9fhMEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gANN9vhMEeOWPMVIXr20cg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gAL_0fhMEeOWPMVIXr20cg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gAL_0vhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Controller.csm.initialised"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAL_0_hMEeOWPMVIXr20cg" x="145" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-URQPhNEeOLH-p8UjjQfA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_k-VfYPhNEeOLH-p8UjjQfA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_k-VfYfhNEeOLH-p8UjjQfA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_k-VfYvhNEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k-VfY_hNEeOLH-p8UjjQfA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_k-VfZPhNEeOLH-p8UjjQfA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_k-VfZfhNEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k-VfZvhNEeOLH-p8UjjQfA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-U4UPhNEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k-U4UfhNEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Controller.csm.ControllerEvaluated"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-U4UvhNEeOLH-p8UjjQfA" x="120" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nUHrAPhNEeOLH-p8UjjQfA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_nUI5IPhNEeOLH-p8UjjQfA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_nUJgMPhNEeOLH-p8UjjQfA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_nUJgMfhNEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nUJgMvhNEeOLH-p8UjjQfA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_nUKHQPhNEeOLH-p8UjjQfA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_nUKHQfhNEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nUKHQvhNEeOLH-p8UjjQfA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nUHrAfhNEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nUHrAvhNEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Controller.csm.ControllerInitiatedTapChangerComms"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nUHrA_hNEeOLH-p8UjjQfA" x="75" y="245"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7RgwPhNEeOLH-p8UjjQfA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_s7TV8PhNEeOLH-p8UjjQfA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_s7T9APhNEeOLH-p8UjjQfA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_s7T9AfhNEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_s7T9AvhNEeOLH-p8UjjQfA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_s7UkEPhNEeOLH-p8UjjQfA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_s7UkEfhNEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_s7UkEvhNEeOLH-p8UjjQfA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s7RgwfhNEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s7RgwvhNEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Controller.csm.ControllerWaiting"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7Rgw_hNEeOLH-p8UjjQfA" x="130" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p_bIwPhPEeOUiK1RVsH65w" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_bv0fhPEeOUiK1RVsH65w" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p_bv0vhPEeOUiK1RVsH65w" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_p_bv0_hPEeOUiK1RVsH65w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p_bv1PhPEeOUiK1RVsH65w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p_cW4PhPEeOUiK1RVsH65w" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_p_cW4fhPEeOUiK1RVsH65w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p_cW4vhPEeOUiK1RVsH65w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p_bIwfhPEeOUiK1RVsH65w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_bIwvhPEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Controller.csm.UpdatedController"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_bv0PhPEeOUiK1RVsH65w" x="435" y="265"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_exGWgfhMEeOWPMVIXr20cg"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Controller.csm"/>
    <edges xmi:type="notation:Edge" xmi:id="_hiccwPhMEeOWPMVIXr20cg" type="4001" source="_fZzVQPhMEeOWPMVIXr20cg" target="_gAL_0PhMEeOWPMVIXr20cg">
      <children xmi:type="notation:DecorationNode" xmi:id="_hidD0_hMEeOWPMVIXr20cg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hidD1PhMEeOWPMVIXr20cg" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hidD0PhMEeOWPMVIXr20cg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hidD0fhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Controller.csm._hifgEPhMEeOWPMVIXr20cg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hidD0vhMEeOWPMVIXr20cg" points="[10, 4, -150, 0]$[156, 3, -4, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hjN40PhMEeOWPMVIXr20cg" id="(0.06451612903225806,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2IalwPhNEeOLH-p8UjjQfA" type="4001" source="_gAL_0PhMEeOWPMVIXr20cg" target="_k-URQPhNEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Ica8PhNEeOLH-p8UjjQfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2IdCAPhNEeOLH-p8UjjQfA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2IalwfhNEeOLH-p8UjjQfA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2IbM0PhNEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Controller.csm._2IgsYPhNEeOLH-p8UjjQfA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2IbM0fhNEeOLH-p8UjjQfA" points="[4, 20, 0, -59]$[4, 75, 0, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IihkPhNEeOLH-p8UjjQfA" id="(0.5042016806722689,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9OlXMPhNEeOLH-p8UjjQfA" type="4001" source="_k-URQPhNEeOLH-p8UjjQfA" target="_nUHrAPhNEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Ol-QPhNEeOLH-p8UjjQfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ol-QfhNEeOLH-p8UjjQfA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9OlXMfhNEeOLH-p8UjjQfA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9OlXMvhNEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Controller.csm._9OoagPhNEeOLH-p8UjjQfA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OlXM_hNEeOLH-p8UjjQfA" points="[1, 20, -3, -70]$[1, 70, -3, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BeCaMPhOEeOLH-p8UjjQfA" type="4001" source="_nUHrAPhNEeOLH-p8UjjQfA" target="_s7RgwPhNEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_BeDBQPhOEeOLH-p8UjjQfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BeDBQfhOEeOLH-p8UjjQfA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BeCaMfhOEeOLH-p8UjjQfA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BeCaMvhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Controller.csm._BeEPYPhOEeOLH-p8UjjQfA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BeCaM_hOEeOLH-p8UjjQfA" points="[-80, 16, 38, -100]$[-80, 91, 38, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeFdgPhOEeOLH-p8UjjQfA" id="(0.8564814814814815,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeFdgfhOEeOLH-p8UjjQfA" id="(0.11214953271028037,0.625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QKWoMPhPEeOUiK1RVsH65w" type="4001" source="_p_bIwPhPEeOUiK1RVsH65w" target="_k-URQPhNEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QKXPQPhPEeOUiK1RVsH65w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QKXPQfhPEeOUiK1RVsH65w" x="15" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QKWoMfhPEeOUiK1RVsH65w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QKWoMvhPEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Controller.csm._QKYdYPhPEeOUiK1RVsH65w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKWoM_hPEeOUiK1RVsH65w" points="[2, -20, 245, 86]$[2, -108, 245, -2]$[-224, -108, 19, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QKZrgfhPEeOUiK1RVsH65w" id="(0.8403361344537815,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vY3SoPhPEeOUiK1RVsH65w" type="4001" source="_s7RgwPhNEeOLH-p8UjjQfA" target="_p_bIwPhPEeOUiK1RVsH65w">
      <children xmi:type="notation:DecorationNode" xmi:id="_vY35sPhPEeOUiK1RVsH65w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vY4gwPhPEeOUiK1RVsH65w" x="-38" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vY3SofhPEeOUiK1RVsH65w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vY3SovhPEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Controller.csm._vY8LIPhPEeOUiK1RVsH65w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vY3So_hPEeOUiK1RVsH65w" points="[5, 8, -226, 95]$[233, 8, 2, 95]$[233, -67, 2, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vY9ZQPhPEeOUiK1RVsH65w" id="(0.9532710280373832,0.3)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_am7xQPhOEeOLH-p8UjjQfA" type="Statemachines" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bMCpcPhOEeOLH-p8UjjQfA" type="2006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bMCpcfhOEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bMCpcvhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bMCpc_hOEeOLH-p8UjjQfA"/>
      <element xmi:type="statemachines:Initial" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::ComponentDiagramMch.Component1.Decrementer.dsm._bMGT0PhOEeOLH-p8UjjQfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMCpdPhOEeOLH-p8UjjQfA" x="140" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bi6RUPhOEeOLH-p8UjjQfA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_bi64YPhOEeOLH-p8UjjQfA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bi7fcPhOEeOLH-p8UjjQfA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bi7fcfhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bi7fcvhOEeOLH-p8UjjQfA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bi7fc_hOEeOLH-p8UjjQfA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bi7fdPhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bi7fdfhOEeOLH-p8UjjQfA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bi6RUfhOEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bi6RUvhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Decrementer.dsm.Initialised"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bi6RU_hOEeOLH-p8UjjQfA" x="120" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h02wgPhOEeOLH-p8UjjQfA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_h02whPhOEeOLH-p8UjjQfA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_h02whfhOEeOLH-p8UjjQfA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_h02whvhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h02wh_hOEeOLH-p8UjjQfA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_h02wiPhOEeOLH-p8UjjQfA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_h03XkPhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h03XkfhOEeOLH-p8UjjQfA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h02wgfhOEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h02wgvhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Decrementer.dsm.Decremented"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h02wg_hOEeOLH-p8UjjQfA" x="110" y="255"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__F7BYPhPEeOUiK1RVsH65w" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="__F7ocPhPEeOUiK1RVsH65w" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__F8PgPhPEeOUiK1RVsH65w" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="__F8PgfhPEeOUiK1RVsH65w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__F8PgvhPEeOUiK1RVsH65w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__F8Pg_hPEeOUiK1RVsH65w" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="__F8PhPhPEeOUiK1RVsH65w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__F8PhfhPEeOUiK1RVsH65w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__F7BYfhPEeOUiK1RVsH65w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__F7BYvhPEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Decrementer.dsm.UpdatedDecrementer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F7BY_hPEeOUiK1RVsH65w" x="375" y="260"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_am7xQfhOEeOLH-p8UjjQfA"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Decrementer.dsm"/>
    <edges xmi:type="notation:Edge" xmi:id="_d1pI8PhOEeOLH-p8UjjQfA" type="4001" source="_bMCpcPhOEeOLH-p8UjjQfA" target="_bi6RUPhOEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1pwAPhOEeOLH-p8UjjQfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d1pwAfhOEeOLH-p8UjjQfA" x="-64" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d1pI8fhOEeOLH-p8UjjQfA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d1pI8vhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._d1q-IPhOEeOLH-p8UjjQfA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1pI8_hOEeOLH-p8UjjQfA" points="[0, 10, 16, -74]$[0, 65, 16, -19]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1sMQPhOEeOLH-p8UjjQfA" id="(0.22580645161290322,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j05VoPhOEeOLH-p8UjjQfA" type="4001" source="_bi6RUPhOEeOLH-p8UjjQfA" target="_h02wgPhOEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_j06jwPhOEeOLH-p8UjjQfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j06jwfhOEeOLH-p8UjjQfA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j05VofhOEeOLH-p8UjjQfA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j05VovhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._j07x4PhOEeOLH-p8UjjQfA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j05Vo_hOEeOLH-p8UjjQfA" points="[-17, 23, 32, -140]$[-17, 143, 32, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j08Y8PhOEeOLH-p8UjjQfA" id="(0.8387096774193549,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j08Y8fhOEeOLH-p8UjjQfA" id="(0.15555555555555556,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GrSFsPhPEeOUiK1RVsH65w" type="4001" source="__F7BYPhPEeOUiK1RVsH65w" target="_h02wgPhOEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GrSswPhPEeOUiK1RVsH65w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrSswfhPEeOUiK1RVsH65w" x="-5" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GrSFsfhPEeOUiK1RVsH65w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GrSFsvhPEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._GrVJAPhPEeOUiK1RVsH65w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GrSFs_hPEeOUiK1RVsH65w" points="[0, -20, 220, -13]$[0, -35, 220, -28]$[-213, -35, 7, -28]$[-213, -15, 7, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hwb6cPhQEeOUiK1RVsH65w" id="(0.7816091954022989,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C8QZwPhQEeOUiK1RVsH65w" type="4001" source="_h02wgPhOEeOLH-p8UjjQfA" target="__F7BYPhPEeOUiK1RVsH65w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C8QZxPhQEeOUiK1RVsH65w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C8QZxfhQEeOUiK1RVsH65w" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C8QZwfhQEeOUiK1RVsH65w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C8QZwvhQEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._C8Rn4PhQEeOUiK1RVsH65w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8QZw_hQEeOUiK1RVsH65w" points="[-35, 22, -262, 21]$[-35, 52, -262, 51]$[210, 52, -17, 51]$[210, 17, -17, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8S2APhQEeOUiK1RVsH65w" id="(0.896551724137931,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8S2AfhQEeOUiK1RVsH65w" id="(0.7894736842105263,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
