<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="_lj84gPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.carrierSet name="_BaXWIPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_lj84gfxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj84gvxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerEvaluated" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj84g_xsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInitiatedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj9fkPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWaiting" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj9fkfxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerRetriedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj9fkvxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerCompletedTapChangerCommsFail" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj9fk_xsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerCompletedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj9flPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerHasReadVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj9flfxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedOnCount" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj9flvxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnLowV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj-GoPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerNotAdjustedTPOnHighV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj-GofxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerAdjustedTapPosUp" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj-GovxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerAdjustedTaPosDown" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj-Go_xsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInSafeModeLowV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj-GpPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInSafeModeHighV" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj-GpfxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWroteVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_lj-GpvxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWrotePos" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_BaX9MPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="DecrementerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_BaX9MfiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="Decremented" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_lj-tsPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj-tsfxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj-tsvxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="ControllerInitiatedTapChangerComms ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj-ts_xsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_UwPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_UwfxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_UwvxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerCompletedTapChangerComms" org.eventb.core.predicate="ControllerCompletedTapChangerComms ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_Uw_xsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_UxPxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedOnCount" org.eventb.core.predicate="ControllerNotAdjustedOnCount ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_UxfxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_70PxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_70fxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_70vxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerAdjustedTaPosDown" org.eventb.core.predicate="ControllerAdjustedTaPosDown ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_70_xsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInSafeModeLowV" org.eventb.core.predicate="ControllerInSafeModeLowV ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lj_71PxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInSafeModeHighV" org.eventb.core.predicate="ControllerInSafeModeHighV ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lkAi4PxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lkAi4fxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWrotePos" org.eventb.core.predicate="ControllerWrotePos ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_lkAi4vxsEeOaBIjCZeua6A" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_csm_STATES" org.eventb.core.predicate="partition(csm_STATES, {ControllerInitial}, {ControllerEvaluated}, {ControllerInitiatedTapChangerComms}, {ControllerWaiting}, {ControllerRetriedTapChangerComms}, {ControllerCompletedTapChangerCommsFail}, {ControllerCompletedTapChangerComms}, {ControllerHasReadVoltage}, {ControllerNotAdjustedOnCount}, {ControllerNotAdjustedTPOnLowV}, {ControllerNotAdjustedTPOnHighV}, {ControllerAdjustedTapPosUp}, {ControllerAdjustedTaPosDown}, {ControllerInSafeModeLowV}, {ControllerInSafeModeHighV}, {ControllerWroteVoltage}, {ControllerWrotePos})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_BaZLUPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_BaZyYPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_BaZyYfiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES, {DecrementerInitial}, {Decremented})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
</org.eventb.core.contextFile>
