<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm_STATES" org.eventb.core.type="ℙ(csm_STATES)"/>
<org.eventb.core.poIdentifier name="dsm_STATES" org.eventb.core.type="ℙ(dsm_STATES)"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTaPosDown" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTapPosUp" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerCommsFail" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerEvaluated" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerHasReadVoltage" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInSafeModeHighV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInSafeModeLowV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitial" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitiatedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedOnCount" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnHighV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnLowV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerRetriedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWaiting" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWrotePos" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWroteVoltage" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Decremented" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="DecrementerInitial" org.eventb.core.type="dsm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMch_implicitContext.bpo|org.eventb.core.poFile#ComponentDiagramMch_implicitContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ControllerInitial∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUBcf0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ControllerEvaluated∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUogP0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ControllerInitiatedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUogf0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ControllerWaiting∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUogv0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUog_0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPkP0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerCompletedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPkf0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ControllerHasReadVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPkv0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ControllerNotAdjustedOnCount∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPk_0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2oP0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2of0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2ov0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="ControllerAdjustedTaPosDown∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2o_0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="ControllerInSafeModeLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWdsP0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="ControllerInSafeModeHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWdsf0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="ControllerWroteVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWdsv0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="ControllerWrotePos∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWds_0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="partition(csm_STATES,{ControllerInitial},{ControllerEvaluated},{ControllerInitiatedTapChangerComms},{ControllerWaiting},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompletedTapChangerComms},{ControllerHasReadVoltage},{ControllerNotAdjustedOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerAdjustedTaPosDown},{ControllerInSafeModeLowV},{ControllerInSafeModeHighV},{ControllerWroteVoltage},{ControllerWrotePos})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PXEwP0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZLUPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYfiFEeO4-YZ92XUX-w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
