<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch_implicitContext.bcc" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.seesContext#_SSMWQPiCEeO4-YZ92XUX-w"/>
<org.eventb.core.scInternalContext name="ComponentDiagramMch_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="ControllerInitiatedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-ts_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_ControllerCompletedTapChangerComms" org.eventb.core.predicate="ControllerCompletedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_Uw_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_ControllerNotAdjustedOnCount" org.eventb.core.predicate="ControllerNotAdjustedOnCount∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="typeof_ControllerAdjustedTaPosDown" org.eventb.core.predicate="ControllerAdjustedTaPosDown∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70vxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="typeof_ControllerInSafeModeLowV" org.eventb.core.predicate="ControllerInSafeModeLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="typeof_ControllerInSafeModeHighV" org.eventb.core.predicate="ControllerInSafeModeHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_71PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="typeof_ControllerWrotePos" org.eventb.core.predicate="ControllerWrotePos∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="distinct_states_in_csm_STATES" org.eventb.core.predicate="partition(csm_STATES,{ControllerInitial},{ControllerEvaluated},{ControllerInitiatedTapChangerComms},{ControllerWaiting},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompletedTapChangerComms},{ControllerHasReadVoltage},{ControllerNotAdjustedOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerAdjustedTaPosDown},{ControllerInSafeModeLowV},{ControllerInSafeModeHighV},{ControllerWroteVoltage},{ControllerWrotePos})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4vxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZLUPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYfiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GovxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GofxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fk_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84gvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-Go_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84gfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84g_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GoPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MfiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scConstant name="DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MPiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scCarrierSet name="csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_lj84gPxsEeOaBIjCZeua6A" org.eventb.core.type="ℙ(csm_STATES)"/>
<org.eventb.core.scCarrierSet name="dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_BaXWIPiFEeO4-YZ92XUX-w" org.eventb.core.type="ℙ(dsm_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexu" org.eventb.core.label="typeof_csm" org.eventb.core.predicate="csm∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_lj3Y8_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexv" org.eventb.core.label="typeof_dsm" org.eventb.core.predicate="dsm∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_BaU54PiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="csm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scVariable name="dsm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_BaUS0fiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="init_dsm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_BaOzQPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInitial" org.eventb.core.label="init_csm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_ljzukPxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInitial" org.eventb.core.predicate="csm=ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.guard#_lj1jwPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerEvaluated" org.eventb.core.label="enter_ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.action#_lj2K0PxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerEvaluated∨csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerCompletedTapChangerCommsFail∨csm=ControllerWrotePos∨csm=ControllerInitiatedTapChangerComms∨csm=ControllerRetriedTapChangerComms∨csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.action#_lj2x4_xsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecrementerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_DecrementerInitial" org.eventb.core.predicate="dsm=DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.guard#_BaTEsPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dsm ≔ Decremented" org.eventb.core.label="enter_Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.action#_BaTEsfiFEeO4-YZ92XUX-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_Decremented" org.eventb.core.predicate="csm=ControllerWaiting∨dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_BaTrwPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInitial" org.eventb.core.label="enter_ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_lj3Y8PxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="enter_DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_BaUS0PiFEeO4-YZ92XUX-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerHasReadVoltage∨csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerCompletedTapChangerCommsFail" org.eventb.core.label="enter_ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.action#_lj4AA_xsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4ABPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerCompletedTapChangerComms" org.eventb.core.label="enter_ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.action#_lj4nEPxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms∨csm=ControllerCompletedTapChangerComms∨csm=ControllerEvaluated∨csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nFfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedOnCount" org.eventb.core.label="enter_ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.action#_lj5OIPxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj5OIfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedTPOnLowV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.action#_lj5OIvxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj5OI_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedTPOnHighV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.action#_lj5OJPxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj51MPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerAdjustedTapPosUp" org.eventb.core.label="enter_ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.action#_lj51MfxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerAdjustedTaPosDown" org.eventb.core.label="enter_ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.action#_lj51M_xsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj51NPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInSafeModeLowV" org.eventb.core.label="enter_ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.action#_lj6cQPxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj6cQfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInSafeModeHighV" org.eventb.core.label="enter_ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.action#_lj6cQvxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerNotAdjustedOnCount" org.eventb.core.predicate="csm=ControllerAdjustedTapPosUp∨csm=ControllerNotAdjustedTPOnLowV∨csm=ControllerInSafeModeHighV∨csm=ControllerInSafeModeLowV∨csm=ControllerAdjustedTaPosDown∨csm=ControllerNotAdjustedTPOnHighV∨csm=ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj6cQ_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.action#_lj7DVfxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerWroteVoltage" org.eventb.core.predicate="csm=ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DVvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWrotePos" org.eventb.core.label="enter_ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.action#_lj7qYPxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
