<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cPrSM_STATES" org.eventb.core.type="ℙ(cPrSM_STATES)"/>
<org.eventb.core.poIdentifier name="dsm_STATES" org.eventb.core.type="ℙ(dsm_STATES)"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTapPosDown" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTapPosUp" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompleteTapChangerComms" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerCommsFail" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerEvaluated" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerHasReadVoltage" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitial" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerMovedToSafeModeHighV" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerMovedToSafeModeLowV" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnCount" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnHighV" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnLowV" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerRetriedTapChangerComms" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWaiting" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWrotePosition" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWroteVoltage" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="CotrollerInitiatedTapChangerComms" org.eventb.core.type="cPrSM_STATES"/>
<org.eventb.core.poIdentifier name="Decremented" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="DecrementerInitial" org.eventb.core.type="dsm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMch_implicitContext.bpo|org.eventb.core.poFile#ComponentDiagramMch_implicitContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ControllerInitial∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zClcEAH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ControllerEvaluated∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zClcEQH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="CotrollerInitiatedTapChangerComms∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIAH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIQH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIgH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerCompleteTapChangerComms∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmDIwH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerHasReadVoltage∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmqMAH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ControllerWaiting∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmqMQH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ControllerWrotePosition∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCmqMgH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ControllerWroteVoltage∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCnRQAH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ControllerNotAdjustedTPOnCount∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCnRQQH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCnRQgH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCn4UAH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCn4UQH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="ControllerMovedToSafeModeHighV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCn4UgH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="ControllerAdjustedTapPosDown∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCofYAH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="ControllerMovedToSafeModeLowV∈cPrSM_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCofYQH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="partition(cPrSM_STATES,{ControllerInitial},{ControllerEvaluated},{CotrollerInitiatedTapChangerComms},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompleteTapChangerComms},{ControllerHasReadVoltage},{ControllerWaiting},{ControllerWrotePosition},{ControllerWroteVoltage},{ControllerNotAdjustedTPOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerMovedToSafeModeHighV},{ControllerAdjustedTapPosDown},{ControllerMovedToSafeModeLowV})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_zCofYgH3EeSTJ5uo4906Ig"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PddiEAHIEeS_WYFUmR5mBA"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIAHIEeS_WYFUmR5mBA"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_PdeJIQHIEeS_WYFUmR5mBA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
