<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="WakeKind" org.eventb.core.type="ℙ(WakeKind)"/>
<org.eventb.core.poIdentifier name="AddEvent" org.eventb.core.type="WakeKind"/>
<org.eventb.core.poIdentifier name="NullEvent" org.eventb.core.type="WakeKind"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/ComponentCtx_ComponentDiagramMch.bpo|org.eventb.core.poFile#ComponentCtx_ComponentDiagramMch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(WakeKind,{NullEvent},{AddEvent})" org.eventb.core.source="/GRIDC/ComponentCtx_ComponentDiagramMch.buc|org.eventb.core.contextFile#ComponentCtx_ComponentDiagramMch|org.eventb.core.axiom#_RmM9IwH9EeSWZcDf0avVtw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
