<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="http://soton.ac.uk/models/eventb/components/2014" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:statemachines="http://soton.ac.uk/models/eventb/statemachines/2014">
  <notation:Diagram xmi:id="_44aTEPhLEeOWPMVIXr20cg" type="Components" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8OlksPhLEeOWPMVIXr20cg" type="2005" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_8OoA8PhLEeOWPMVIXr20cg" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8Op2IPhLEeOWPMVIXr20cg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_ubIUIAHIEeS_WYFUmR5mBA" type="3017">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ubIUIQHIEeS_WYFUmR5mBA" diagramLink="_r1zB4AHOEeS_WYFUmR5mBA" hint="Statemachines"/>
          <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Controller.cPrSM"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ubIUIgHIEeS_WYFUmR5mBA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HScZsAHOEeS_WYFUmR5mBA" type="3015">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HScZsQHOEeS_WYFUmR5mBA" diagramLink="_dPh8EAHOEeS_WYFUmR5mBA" hint="Statemachines"/>
          <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Controller.cAsynchSM"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HScZsgHOEeS_WYFUmR5mBA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R545gAHOEeS_WYFUmR5mBA" type="3016">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R545gQHOEeS_WYFUmR5mBA" diagramLink="_yM01YAHOEeS_WYFUmR5mBA" hint="Statemachines"/>
          <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Controller.cSynchSM"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_R545ggHOEeS_WYFUmR5mBA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Op2IfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Op2IvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8Op2I_hLEeOWPMVIXr20cg" type="7005">
        <children xmi:type="notation:Node" xmi:id="_6Z2CgAHAEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._6aNO4AHAEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z2CgQHAEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8KHGQAHAEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._8KHtUAHAEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8KHGQQHAEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9qKjwAHAEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._9qLK0AHAEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9qKjwQHAEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-of0QAHAEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._-ogbUAHAEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-of0QQHAEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DziVwAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._Dzi80AHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DziVwQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FpGwQAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._FpHXUAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FpGwQQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JCsiQAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._JCtJUAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JCsiQQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KG5xQAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._KG6YUAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KG5xQQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_L_EMwAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._L_Ez0AHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_L_EMwQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OHBXwAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._OHB-0AHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OHBXwQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pdc_MAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._PdeNUAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PddmQAHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RuLrsAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._RuMSwAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RuLrsQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TIg7sAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._TIhiwAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TIg7sQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UIEUMAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._UIE7QAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_UIEUMQHBEeSnMp996DaeuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VG23sAHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Controller._VG3ewAHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VG23sQHBEeSnMp996DaeuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Op2JPhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Op2JfhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8OqdMPhLEeOWPMVIXr20cg" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8OqdMfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8OqdMvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8OqdM_hLEeOWPMVIXr20cg" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8OqdNPhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8OqdNfhLEeOWPMVIXr20cg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8OlksfhLEeOWPMVIXr20cg" hint="Components"/>
      <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8OlksvhLEeOWPMVIXr20cg" x="580" y="155"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-BJHcPhLEeOWPMVIXr20cg" type="2005" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_-BJugPhLEeOWPMVIXr20cg" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BJugfhLEeOWPMVIXr20cg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_V017QPhOEeOLH-p8UjjQfA" type="3016">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V017QfhOEeOLH-p8UjjQfA" diagramLink="_am7xQPhOEeOLH-p8UjjQfA" hint="Statemachines"/>
          <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Decrementer.dsm"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_V017QvhOEeOLH-p8UjjQfA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BJugvhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BJug_hLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BJuhPhLEeOWPMVIXr20cg" type="7005">
        <children xmi:type="notation:Node" xmi:id="_idhW0AHBEeSnMp996DaeuA" type="3014">
          <element xmi:type="components:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Transition::ComponentDiagramMch.Component1.Decrementer._idik8AHBEeSnMp996DaeuA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_idhW0QHBEeSnMp996DaeuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BJuhfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BJuhvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BJuh_hLEeOWPMVIXr20cg" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BJuiPhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BKVkPhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-BKVkfhLEeOWPMVIXr20cg" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-BKVkvhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-BKVk_hLEeOWPMVIXr20cg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-BJHcfhLEeOWPMVIXr20cg" hint="Components"/>
      <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1.Decrementer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BJHcvhLEeOWPMVIXr20cg" x="150" y="55"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__OZkwPhLEeOWPMVIXr20cg" type="2005" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="__OZkw_hLEeOWPMVIXr20cg" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OZkxPhLEeOWPMVIXr20cg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OZkxfhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OZkxvhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OaL0PhLEeOWPMVIXr20cg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OaL0fhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OaL0vhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OaL0_hLEeOWPMVIXr20cg" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OaL1PhLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OaL1fhLEeOWPMVIXr20cg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__OaL1vhLEeOWPMVIXr20cg" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="__OaL1_hLEeOWPMVIXr20cg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__OaL2PhLEeOWPMVIXr20cg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__OZkwfhLEeOWPMVIXr20cg" hint="Components"/>
      <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1.External"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OZkwvhLEeOWPMVIXr20cg" x="195" y="290"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AN22oPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_AN4r0PhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AN4r0fhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.position"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AN22ofhMEeOWPMVIXr20cg" x="405" y="155"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_COIsUPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_COJ6cPhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_COKhgPhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.count"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COIsUfhMEeOWPMVIXr20cg" x="415" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_D5gpAPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_D5h3IPhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_D5h3IfhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.currentvoltage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5gpAfhMEeOWPMVIXr20cg" x="390" y="230"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KW0DoPhMEeOWPMVIXr20cg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_KW0qsPhMEeOWPMVIXr20cg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KW0qsfhMEeOWPMVIXr20cg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.predicted"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW0DofhMEeOWPMVIXr20cg" x="405" y="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SfA-wAAsEeSoT9HvvKrsfg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_SfCM4AAsEeSoT9HvvKrsfg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SfCM4QAsEeSoT9HvvKrsfg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.reset"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SfA-wQAsEeSoT9HvvKrsfg" x="415" y="-10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UEERAAAsEeSoT9HvvKrsfg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_UEE4EAAsEeSoT9HvvKrsfg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UEE4EQAsEeSoT9HvvKrsfg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.TCInit"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEERAQAsEeSoT9HvvKrsfg" x="420" y="390"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yj7HgAAsEeSoT9HvvKrsfg" type="2006" fontName="Ubuntu" fillColor="7563521">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yj7ukAAsEeSoT9HvvKrsfg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yj7ukQAsEeSoT9HvvKrsfg" type="5012"/>
      <element xmi:type="components:Connector" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Connector::ComponentDiagramMch.Component1.TCAcknowledge"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yj7HgQAsEeSoT9HvvKrsfg" x="390" y="470"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_44aTEfhLEeOWPMVIXr20cg"/>
    <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1"/>
    <edges xmi:type="notation:Connector" xmi:id="_TQnV4PhMEeOWPMVIXr20cg" type="4004" source="_COIsUPhMEeOWPMVIXr20cg" target="_-BJHcPhLEeOWPMVIXr20cg">
      <styles xmi:type="notation:FontStyle" xmi:id="_TQn88PhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQn88fhMEeOWPMVIXr20cg" points="[-12, 3, 193, -44]$[-211, 82, -6, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQ2mcPhMEeOWPMVIXr20cg" id="(0.14814814814814814,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UAQDEPhMEeOWPMVIXr20cg" type="4004" source="_AN22oPhMEeOWPMVIXr20cg" target="__OZkwPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_UAQDEfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAQDEvhMEeOWPMVIXr20cg" points="[-32, 1, 183, -76]$[-232, 1, -17, -76]$[-232, 73, -17, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UAVioPhMEeOWPMVIXr20cg" id="(0.5714285714285714,0.057971014492753624)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ue7jIPhMEeOWPMVIXr20cg" type="4004" source="_D5gpAPhMEeOWPMVIXr20cg" target="__OZkwPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ue7jIfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ue7jIvhMEeOWPMVIXr20cg" points="[-51, 1, 172, -41]$[-223, 1, 0, -41]$[-223, 8, 0, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U9qGgPhMEeOWPMVIXr20cg" type="4004" source="_KW0DoPhMEeOWPMVIXr20cg" target="__OZkwPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_U9qGgfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9qGgvhMEeOWPMVIXr20cg" points="[-37, 1, 182, 11]$[-191, 1, 28, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9tJ0PhMEeOWPMVIXr20cg" id="(0.21551724137931033,0.6938775510204082)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WKcCsPhMEeOWPMVIXr20cg" type="4005" source="_COIsUPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_WKcCsfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKcpwPhMEeOWPMVIXr20cg" points="[26, 1, -140, -50]$[154, 1, -12, -50]$[154, 51, -12, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WKnB0PhMEeOWPMVIXr20cg" id="(0.4090909090909091,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WjI2kPhMEeOWPMVIXr20cg" type="4005" source="_AN22oPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_WjI2kfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjI2kvhMEeOWPMVIXr20cg" points="[32, 1, -114, -157]$[118, 1, -28, -157]$[118, 81, -28, -77]$[143, 81, -3, -77]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flfm4PhXEeOAQpeGT8v71Q" id="(0.015151515151515152,0.5131578947368421)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XDi08PhMEeOWPMVIXr20cg" type="4005" source="_D5gpAPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_XDi08fhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDi08vhMEeOWPMVIXr20cg" points="[52, 1, -106, -184]$[99, 1, -59, -184]$[99, 151, -59, -34]$[139, 151, -19, -34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDlRMPhMEeOWPMVIXr20cg" id="(0.8202247191011236,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDlRMfhMEeOWPMVIXr20cg" id="(0.07575757575757576,0.7681159420289855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XgeBgPhMEeOWPMVIXr20cg" type="4005" source="_KW0DoPhMEeOWPMVIXr20cg" target="_8OlksPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_XgeBgfhMEeOWPMVIXr20cg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgeBgvhMEeOWPMVIXr20cg" points="[37, 1, -206, -159]$[138, 1, -105, -159]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xgf2sPhMEeOWPMVIXr20cg" id="(0.918918918918919,0.46938775510204084)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XggdwPhMEeOWPMVIXr20cg" id="(0.4090909090909091,0.9565217391304348)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CjFP8AHAEeSnMp996DaeuA" type="4004" source="_SfA-wAAsEeSoT9HvvKrsfg" target="_8OlksPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_CjFP8QHAEeSnMp996DaeuA" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjFP8gHAEeSnMp996DaeuA" points="[25, 1, -161, -146]$[186, 1, 0, -146]$[186, 141, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CjITQAHAEeSnMp996DaeuA" id="(0.7551020408163265,0.4489795918367347)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CjITQQHAEeSnMp996DaeuA" id="(0.6818181818181818,0.07894736842105263)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DrRAAAHAEeSnMp996DaeuA" type="4005" source="_SfA-wAAsEeSoT9HvvKrsfg" target="_-BJHcPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_DrRAAQHAEeSnMp996DaeuA" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DrRAAgHAEeSnMp996DaeuA" points="[-24, 1, 131, -58]$[-204, 1, -49, -58]$[-204, 41, -49, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrTcQAHAEeSnMp996DaeuA" id="(0.1836734693877551,0.40816326530612246)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrTcQQHAEeSnMp996DaeuA" id="(0.8933333333333333,0.21686746987951808)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NUPscAHAEeSnMp996DaeuA" type="4004" source="_Yj7HgAAsEeSoT9HvvKrsfg" target="__OZkwPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_NUPscQHAEeSnMp996DaeuA" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUPscgHAEeSnMp996DaeuA" points="[-54, 1, 167, 171]$[-234, 1, -13, 171]$[-234, -135, -13, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N_g3AAHAEeSnMp996DaeuA" type="4005" source="_Yj7HgAAsEeSoT9HvvKrsfg" target="_8OlksPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_N_g3AQHAEeSnMp996DaeuA" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N_g3AgHAEeSnMp996DaeuA" points="[54, 1, -313, 32]$[136, 1, -231, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N_jTQAHAEeSnMp996DaeuA" id="(0.7777777777777778,0.6122448979591837)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N_jTQQHAEeSnMp996DaeuA" id="(0.8939393939393939,0.868421052631579)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PlzfYAHAEeSnMp996DaeuA" type="4004" source="_UEERAAAsEeSoT9HvvKrsfg" target="_8OlksPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_PlzfYQHAEeSnMp996DaeuA" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PlzfYgHAEeSnMp996DaeuA" points="[26, 1, -143, -71]$[59, 1, -110, -71]$[59, 55, -110, -17]$[134, 55, -35, -17]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pl1UkAHAEeSnMp996DaeuA" id="(0.13636363636363635,0.8947368421052632)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QgGkcAHAEeSnMp996DaeuA" type="4005" source="_UEERAAAsEeSoT9HvvKrsfg" target="__OZkwPhLEeOWPMVIXr20cg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_QgGkcQHAEeSnMp996DaeuA" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QgGkcgHAEeSnMp996DaeuA" points="[-26, 1, 179, 90]$[-201, 1, 4, 90]$[-201, -55, 4, 34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgJAsAHAEeSnMp996DaeuA" id="(0.17307692307692307,0.5510204081632653)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgJAsQHAEeSnMp996DaeuA" id="(0.8214285714285714,0.5072463768115942)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_exGWgPhMEeOWPMVIXr20cg" type="Statemachines" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_exGWgfhMEeOWPMVIXr20cg"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Controller.csm"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_am7xQPhOEeOLH-p8UjjQfA" type="Statemachines" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bMCpcPhOEeOLH-p8UjjQfA" type="2006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bMCpcfhOEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bMCpcvhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bMCpc_hOEeOLH-p8UjjQfA"/>
      <element xmi:type="statemachines:Initial" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::ComponentDiagramMch.Component1.Decrementer.dsm._bMGT0PhOEeOLH-p8UjjQfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMCpdPhOEeOLH-p8UjjQfA" x="140" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bi6RUPhOEeOLH-p8UjjQfA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_bi64YPhOEeOLH-p8UjjQfA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bi7fcPhOEeOLH-p8UjjQfA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bi7fcfhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bi7fcvhOEeOLH-p8UjjQfA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bi7fc_hOEeOLH-p8UjjQfA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bi7fdPhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bi7fdfhOEeOLH-p8UjjQfA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bi6RUfhOEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bi6RUvhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Decrementer.dsm.Initialised"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bi6RU_hOEeOLH-p8UjjQfA" x="120" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h02wgPhOEeOLH-p8UjjQfA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_h02whPhOEeOLH-p8UjjQfA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_h02whfhOEeOLH-p8UjjQfA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_h02whvhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h02wh_hOEeOLH-p8UjjQfA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_h02wiPhOEeOLH-p8UjjQfA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_h03XkPhOEeOLH-p8UjjQfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h03XkfhOEeOLH-p8UjjQfA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h02wgfhOEeOLH-p8UjjQfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h02wgvhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Decrementer.dsm.Decremented"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h02wg_hOEeOLH-p8UjjQfA" x="110" y="255"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__F7BYPhPEeOUiK1RVsH65w" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="__F7ocPhPEeOUiK1RVsH65w" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__F8PgPhPEeOUiK1RVsH65w" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="__F8PgfhPEeOUiK1RVsH65w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__F8PgvhPEeOUiK1RVsH65w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__F8Pg_hPEeOUiK1RVsH65w" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="__F8PhPhPEeOUiK1RVsH65w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__F8PhfhPEeOUiK1RVsH65w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__F7BYfhPEeOUiK1RVsH65w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__F7BYvhPEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.Component1.Decrementer.dsm.UpdatedDecrementer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F7BY_hPEeOUiK1RVsH65w" x="375" y="260"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_am7xQfhOEeOLH-p8UjjQfA"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Decrementer.dsm"/>
    <edges xmi:type="notation:Edge" xmi:id="_d1pI8PhOEeOLH-p8UjjQfA" type="4001" source="_bMCpcPhOEeOLH-p8UjjQfA" target="_bi6RUPhOEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1pwAPhOEeOLH-p8UjjQfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d1pwAfhOEeOLH-p8UjjQfA" x="-64" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d1pI8fhOEeOLH-p8UjjQfA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d1pI8vhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._d1q-IPhOEeOLH-p8UjjQfA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1pI8_hOEeOLH-p8UjjQfA" points="[0, 10, 16, -74]$[0, 65, 16, -19]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1sMQPhOEeOLH-p8UjjQfA" id="(0.22580645161290322,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j05VoPhOEeOLH-p8UjjQfA" type="4001" source="_bi6RUPhOEeOLH-p8UjjQfA" target="_h02wgPhOEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_j06jwPhOEeOLH-p8UjjQfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j06jwfhOEeOLH-p8UjjQfA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j05VofhOEeOLH-p8UjjQfA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j05VovhOEeOLH-p8UjjQfA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._j07x4PhOEeOLH-p8UjjQfA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j05Vo_hOEeOLH-p8UjjQfA" points="[-17, 23, 32, -140]$[-17, 143, 32, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j08Y8PhOEeOLH-p8UjjQfA" id="(0.8387096774193549,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j08Y8fhOEeOLH-p8UjjQfA" id="(0.15555555555555556,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GrSFsPhPEeOUiK1RVsH65w" type="4001" source="__F7BYPhPEeOUiK1RVsH65w" target="_h02wgPhOEeOLH-p8UjjQfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GrSswPhPEeOUiK1RVsH65w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrSswfhPEeOUiK1RVsH65w" x="-5" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GrSFsfhPEeOUiK1RVsH65w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GrSFsvhPEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._GrVJAPhPEeOUiK1RVsH65w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GrSFs_hPEeOUiK1RVsH65w" points="[0, -20, 220, -13]$[0, -35, 220, -28]$[-213, -35, 7, -28]$[-213, -15, 7, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hwb6cPhQEeOUiK1RVsH65w" id="(0.7816091954022989,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C8QZwPhQEeOUiK1RVsH65w" type="4001" source="_h02wgPhOEeOLH-p8UjjQfA" target="__F7BYPhPEeOUiK1RVsH65w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C8QZxPhQEeOUiK1RVsH65w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C8QZxfhQEeOUiK1RVsH65w" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C8QZwfhQEeOUiK1RVsH65w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C8QZwvhQEeOUiK1RVsH65w" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.Component1.Decrementer.dsm._C8Rn4PhQEeOUiK1RVsH65w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8QZw_hQEeOUiK1RVsH65w" points="[-35, 22, -262, 21]$[-35, 52, -262, 51]$[210, 52, -17, 51]$[210, 17, -17, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8S2APhQEeOUiK1RVsH65w" id="(0.896551724137931,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8S2AfhQEeOUiK1RVsH65w" id="(0.7894736842105263,0.6)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_emmesAG4EeSnMp996DaeuA" type="Statemachines" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3w_qkAG4EeSnMp996DaeuA" type="2006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3w_qkQG4EeSnMp996DaeuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3w_qkgG4EeSnMp996DaeuA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3w_qkwG4EeSnMp996DaeuA"/>
      <element xmi:type="statemachines:Initial" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::ComponentDiagramMch.Component1.Controller.controllerEvaluated._3xBfwAG4EeSnMp996DaeuA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3w_qlAG4EeSnMp996DaeuA" x="84" y="102"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_emmesQG4EeSnMp996DaeuA"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.Component1.Controller.controllerEvaluated"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_7rgJkAG-EeSnMp996DaeuA" type="Components" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7rgJkQG-EeSnMp996DaeuA"/>
    <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Jt2T4AHIEeS_WYFUmR5mBA" type="Components" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Jt2T4QHIEeS_WYFUmR5mBA"/>
    <element xmi:type="components:Component" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/components/2014::Component::ComponentDiagramMch.Component1.Decrementer"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_dPh8EAHOEeS_WYFUmR5mBA" type="Statemachines" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_d3f7AAHOEeS_WYFUmR5mBA" type="2006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d3f7AQHOEeS_WYFUmR5mBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d3f7AgHOEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d3f7AwHOEeS_WYFUmR5mBA"/>
      <element xmi:type="statemachines:Initial" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::ComponentDiagramMch.casynchSM.Controller.cAsynchSM._d3hwMAHOEeS_WYFUmR5mBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d3f7BAHOEeS_WYFUmR5mBA" x="165" y="255"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eV6VUAHOEeS_WYFUmR5mBA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_eV6VVAHOEeS_WYFUmR5mBA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eV68YAHOEeS_WYFUmR5mBA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_eV68YQHOEeS_WYFUmR5mBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eV68YgHOEeS_WYFUmR5mBA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eV68YwHOEeS_WYFUmR5mBA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_eV68ZAHOEeS_WYFUmR5mBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eV68ZQHOEeS_WYFUmR5mBA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eV6VUQHOEeS_WYFUmR5mBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eV6VUgHOEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.casynchSM.Controller.cAsynchSM.Active"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV6VUwHOEeS_WYFUmR5mBA" x="480" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxdtUAHOEeS_WYFUmR5mBA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_fxeUYAHOEeS_WYFUmR5mBA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_fxeUYQHOEeS_WYFUmR5mBA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_fxeUYgHOEeS_WYFUmR5mBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fxeUYwHOEeS_WYFUmR5mBA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_fxeUZAHOEeS_WYFUmR5mBA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_fxeUZQHOEeS_WYFUmR5mBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fxeUZgHOEeS_WYFUmR5mBA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fxdtUQHOEeS_WYFUmR5mBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fxdtUgHOEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.casynchSM.Controller.cAsynchSM.Inactive"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxdtUwHOEeS_WYFUmR5mBA" x="300" y="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dPh8EQHOEeS_WYFUmR5mBA"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.casynchSM.Controller.cAsynchSM"/>
    <edges xmi:type="notation:Edge" xmi:id="_ifI0gAHOEeS_WYFUmR5mBA" type="4001" source="_d3f7AAHOEeS_WYFUmR5mBA" target="_fxdtUAHOEeS_WYFUmR5mBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ifJbkAHOEeS_WYFUmR5mBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ifJbkQHOEeS_WYFUmR5mBA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ifI0gQHOEeS_WYFUmR5mBA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ifI0ggHOEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.casynchSM.Controller.cAsynchSM._ifLQwAHOEeS_WYFUmR5mBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ifI0gwHOEeS_WYFUmR5mBA" points="[10, 7, -142, -5]$[126, 7, -26, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kk8DYAHOEeS_WYFUmR5mBA" type="4001" source="_fxdtUAHOEeS_WYFUmR5mBA" target="_eV6VUAHOEeS_WYFUmR5mBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_kk8qcAHOEeS_WYFUmR5mBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kk8qcQHOEeS_WYFUmR5mBA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kk8DYQHOEeS_WYFUmR5mBA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kk8DYgHOEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.casynchSM.Controller.cAsynchSM._kk9RgAHOEeS_WYFUmR5mBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk8DYwHOEeS_WYFUmR5mBA" points="[12, 1, -134, 0]$[139, 0, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kk94kAHOEeS_WYFUmR5mBA" id="(0.7735849056603774,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kk94kQHOEeS_WYFUmR5mBA" id="(0.15555555555555556,0.45)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_r1zB4AHOEeS_WYFUmR5mBA" type="Statemachines" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r1zB4QHOEeS_WYFUmR5mBA"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.casynchSM.Controller.cPrSM"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_yM01YAHOEeS_WYFUmR5mBA" type="Statemachines" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1euD8AHOEeS_WYFUmR5mBA" type="2006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1euD8QHOEeS_WYFUmR5mBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1euD8gHOEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1euD8wHOEeS_WYFUmR5mBA"/>
      <element xmi:type="statemachines:Initial" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::ComponentDiagramMch.casynchSM.Controller.cSynchSM._1evSEAHOEeS_WYFUmR5mBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1euD9AHOEeS_WYFUmR5mBA" x="221" y="229"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2BjrQAHOEeS_WYFUmR5mBA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_2BjrRAHOEeS_WYFUmR5mBA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2BjrRQHOEeS_WYFUmR5mBA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2BjrRgHOEeS_WYFUmR5mBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2BjrRwHOEeS_WYFUmR5mBA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2BkSUAHOEeS_WYFUmR5mBA" type="7013">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2BkSUQHOEeS_WYFUmR5mBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2BkSUgHOEeS_WYFUmR5mBA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2BjrQQHOEeS_WYFUmR5mBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2BjrQgHOEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:State" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::ComponentDiagramMch.casynchSM.Controller.cSynchSM.nextValuesAssigned"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BjrQwHOEeS_WYFUmR5mBA" x="376" y="224"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yM01YQHOEeS_WYFUmR5mBA"/>
    <element xmi:type="statemachines:Statemachine" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::ComponentDiagramMch.casynchSM.Controller.cSynchSM"/>
    <edges xmi:type="notation:Edge" xmi:id="_D-SE0AHPEeS_WYFUmR5mBA" type="4001" source="_1euD8AHOEeS_WYFUmR5mBA" target="_2BjrQAHOEeS_WYFUmR5mBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_D-SE1AHPEeS_WYFUmR5mBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D-Sr4AHPEeS_WYFUmR5mBA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_D-SE0QHPEeS_WYFUmR5mBA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D-SE0gHPEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.casynchSM.Controller.cSynchSM._D-T6AAHPEeS_WYFUmR5mBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-SE0wHPEeS_WYFUmR5mBA" points="[10, 6, -195, 1]$[145, 6, -60, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_E5VX0AHPEeS_WYFUmR5mBA" type="4001" source="_2BjrQAHOEeS_WYFUmR5mBA" target="_2BjrQAHOEeS_WYFUmR5mBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_E5VX1AHPEeS_WYFUmR5mBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E5VX1QHPEeS_WYFUmR5mBA" x="-8" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_E5VX0QHPEeS_WYFUmR5mBA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E5VX0gHPEeS_WYFUmR5mBA" fontName="Ubuntu"/>
      <element xmi:type="statemachines:Transition" href="ComponentDiagramMch.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::ComponentDiagramMch.casynchSM.Controller.cSynchSM._E5XNAAHPEeS_WYFUmR5mBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5VX0wHPEeS_WYFUmR5mBA" points="[3, -2, 3, -2]$[3, -2, 3, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E5X0EAHPEeS_WYFUmR5mBA" id="(0.725,0.05)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E5X0EQHPEeS_WYFUmR5mBA" id="(0.725,0.05)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
