<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.refinesMachine#_3xE3kPhLEeOWPMVIXr20ch"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch_implicitContext.bcc" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.seesContext#_SSMWQPiCEeO4-YZ92XUX-w"/>
<org.eventb.core.scInternalContext name="ComponentDiagramMch_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="ControllerInitiatedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-ts_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_ControllerCompletedTapChangerComms" org.eventb.core.predicate="ControllerCompletedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_Uw_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_ControllerNotAdjustedOnCount" org.eventb.core.predicate="ControllerNotAdjustedOnCount∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="typeof_ControllerAdjustedTaPosDown" org.eventb.core.predicate="ControllerAdjustedTaPosDown∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70vxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="typeof_ControllerInSafeModeLowV" org.eventb.core.predicate="ControllerInSafeModeLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="typeof_ControllerInSafeModeHighV" org.eventb.core.predicate="ControllerInSafeModeHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_71PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="typeof_ControllerWrotePos" org.eventb.core.predicate="ControllerWrotePos∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="distinct_states_in_csm_STATES" org.eventb.core.predicate="partition(csm_STATES,{ControllerInitial},{ControllerEvaluated},{ControllerInitiatedTapChangerComms},{ControllerWaiting},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompletedTapChangerComms},{ControllerHasReadVoltage},{ControllerNotAdjustedOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerAdjustedTaPosDown},{ControllerInSafeModeLowV},{ControllerInSafeModeHighV},{ControllerWroteVoltage},{ControllerWrotePos})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4vxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZLUPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYfiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GovxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GofxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fk_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84gvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-Go_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84gfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84g_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GoPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MfiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scConstant name="DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MPiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scCarrierSet name="csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_lj84gPxsEeOaBIjCZeua6A" org.eventb.core.type="ℙ(csm_STATES)"/>
<org.eventb.core.scCarrierSet name="dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_BaXWIPiFEeO4-YZ92XUX-w" org.eventb.core.type="ℙ(dsm_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexu" org.eventb.core.label="typeof_csm" org.eventb.core.predicate="csm∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_lj3Y8_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexv" org.eventb.core.label="typeof_dsm" org.eventb.core.predicate="dsm∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_BaU54PiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexw" org.eventb.core.label="inv1" org.eventb.core.predicate="CRetrycount∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexx" org.eventb.core.label="inv2" org.eventb.core.predicate="v∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexy" org.eventb.core.label="inv3" org.eventb.core.predicate="tappos∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexz" org.eventb.core.label="inv4" org.eventb.core.predicate="predictedV∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex{" org.eventb.core.label="inv5" org.eventb.core.predicate="Cstep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex|" org.eventb.core.label="inv6" org.eventb.core.predicate="CFstep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6`" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex}" org.eventb.core.label="inv7" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContex~" org.eventb.core.label="inv8" org.eventb.core.predicate="safemode∈BOOL" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6d" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey'" org.eventb.core.label="inv9" org.eventb.core.predicate="Istep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6f" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContey(" org.eventb.core.label="inv10" org.eventb.core.predicate="CFstep∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.invariant#_lj3Y8vxsEeOaBIjCZeua6h" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CFstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="CRetrycount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6U" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ControllerActive" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6a" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Cstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6]" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Istep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6e" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="csm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scVariable name="dsm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_BaUS0fiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scVariable name="predictedV" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6[" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="safemode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6c" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="tappos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6Y" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="v" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.variable#_lj3Y8vxsEeOaBIjCZeua6W" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContexw" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="init_dsm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_BaOzQPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInitial" org.eventb.core.label="init_csm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_ljzukPxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CRetrycount ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="v ≔ 250" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="tappos ≔ 20" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="predictedV ≔ 240" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Cstep ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="CFstep ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ControllerActive ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#."/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6B|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContexx" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerInitial" org.eventb.core.predicate="csm=ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.guard#_lj1jwPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Cstep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.guard#_lj2K0PxsEeOaBIjCZeua6B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="csm ≔ ControllerEvaluated" org.eventb.core.label="enter_ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.action#_lj2K0PxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Cstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.action#_lj2K0PxsEeOaBIjCZeua6C"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContexy" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage∨csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CRetrycount ≔ 3" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.action#_lj2K0fxsEeOaBIjCZeua6B"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.action#_lj2K0fxsEeOaBIjCZeua6E"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="csm ≔ ControllerInitiatedTapChangerComms" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.action#_lj2K0fxsEeOaBIjCZeua6F"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContexz" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerCompletedTapChangerCommsFail∨csm=ControllerWrotePos∨csm=ControllerInitiatedTapChangerComms∨csm=ControllerRetriedTapChangerComms∨csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.guard#_lj2K0_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Istep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.guard#_lj2x4_xsEeOaBIjCZeua6B" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.guard#_lj2x4_xsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="csm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.action#_lj2x4_xsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.action#_lj2x4_xsEeOaBIjCZeua6D"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Cstep ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.action#_lj2x4_xsEeOaBIjCZeua6E"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="CFstep ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.action#_lj2x4_xsEeOaBIjCZeua6F"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecrementerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContex{" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_DecrementerInitial" org.eventb.core.predicate="dsm=DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6F|org.eventb.core.guard#_BaTEsPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dsm ≔ Decremented" org.eventb.core.label="enter_Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6F|org.eventb.core.action#_BaTEsfiFEeO4-YZ92XUX-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContex\|" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Decremented" org.eventb.core.predicate="csm=ControllerWaiting∨dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.guard#_BaTrwPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ControllerWaiting" org.eventb.core.predicate="csm=ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.guard#_lj3Y8fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="csm ≔ ControllerInitial" org.eventb.core.label="enter_ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.action#_lj3Y8PxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="enter_DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.action#_BaUS0PiFEeO4-YZ92XUX-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContex}" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerHasReadVoltage∨csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6B" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="CRetrycount&gt;0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.action#_lj4AAPxsEeOaBIjCZeua6E"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="CRetrycount ≔ CRetrycount − 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.action#_lj4AAPxsEeOaBIjCZeua6F"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="csm ≔ ControllerRetriedTapChangerComms" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.action#_lj4AAPxsEeOaBIjCZeua6G"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContex~" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6B" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="CRetrycount=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="csm ≔ ControllerCompletedTapChangerCommsFail" org.eventb.core.label="enter_ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.action#_lj4AA_xsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.action#_lj4AAvxsEeOaBIjCZeua6F"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey'" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4ABPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4nEPxsEeOaBIjCZeua6B" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4nEPxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4nEPxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="csm ≔ ControllerCompletedTapChangerComms" org.eventb.core.label="enter_ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.action#_lj4nEPxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ControllerActive ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.action#_lj4nEPxsEeOaBIjCZeua6E"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.action#_lj4nEPxsEeOaBIjCZeua6F"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey(" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms∨csm=ControllerCompletedTapChangerComms∨csm=ControllerEvaluated∨csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pobservablechange∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pv∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="(tappos∈23 ‥ 30∧pobservablechange∈0 ‥ 2)∨(tappos∈10 ‥ 17∧pobservablechange∈−2 ‥ 0)∨(tappos∈18 ‥ 22∧pobservablechange∈−2 ‥ 2)" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="pv=v+pobservablechange" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6J" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="CFstep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6K" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pobservablechange" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.parameter#_lj4nEfxsEeOaBIjCZeua6C" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="pv" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.parameter#_lj4nEfxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pobservablechangf" org.eventb.core.assignment="csm ≔ ControllerHasReadVoltage" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.action#_lj4nEfxsEeOaBIjCZeua6L"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey)" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj4nFfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj5OIPxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.parameter#_lj5OIPxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedOnCount" org.eventb.core.label="enter_ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.action#_lj5OIPxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.action#_lj5OIPxsEeOaBIjCZeua6I"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.action#_lj5OIPxsEeOaBIjCZeua6J"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey*" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIvxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.parameter#_lj5OIvxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedTPOnLowV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.action#_lj5OIvxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.action#_lj5OIvxsEeOaBIjCZeua6I"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.action#_lj5OIvxsEeOaBIjCZeua6J"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey+" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OI_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OJPxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.parameter#_lj5OJPxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedTPOnHighV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.action#_lj5OJPxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.action#_lj5OJPxsEeOaBIjCZeua6I"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.action#_lj5OJPxsEeOaBIjCZeua6J"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey," org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MfxsEeOaBIjCZeua6J" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.parameter#_lj51MfxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="csm ≔ ControllerAdjustedTapPosUp" org.eventb.core.label="enter_ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.action#_lj51MfxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.action#_lj51MfxsEeOaBIjCZeua6K"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.action#_lj51MfxsEeOaBIjCZeua6L"/>
<org.eventb.core.scAction name="ptt" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.action#_lj51MfxsEeOaBIjCZeua6M"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey-" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6B" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.parameter#_lj51MvxsEeOaBIjCZeua6I" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="csm ≔ ControllerAdjustedTaPosDown" org.eventb.core.label="enter_ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.action#_lj51M_xsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey." org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj51NPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="tappos=30" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj6cQPxsEeOaBIjCZeua6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.parameter#_lj6cQPxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="csm ≔ ControllerInSafeModeLowV" org.eventb.core.label="enter_ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.action#_lj6cQPxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.action#_lj6cQPxsEeOaBIjCZeua6J"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="safemode ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.action#_lj6cQPxsEeOaBIjCZeua6K"/>
<org.eventb.core.scAction name="ptt" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.action#_lj6cQPxsEeOaBIjCZeua6L"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey\/" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="tappos=10" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQvxsEeOaBIjCZeua6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.parameter#_lj6cQvxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="csm ≔ ControllerInSafeModeHighV" org.eventb.core.label="enter_ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.action#_lj6cQvxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.action#_lj6cQvxsEeOaBIjCZeua6J"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="safemode ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.action#_lj6cQvxsEeOaBIjCZeua6K"/>
<org.eventb.core.scAction name="ptt" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.action#_lj6cQvxsEeOaBIjCZeua6L"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerNotAdjustedOnCount" org.eventb.core.predicate="csm=ControllerAdjustedTapPosUp∨csm=ControllerNotAdjustedTPOnLowV∨csm=ControllerInSafeModeHighV∨csm=ControllerInSafeModeLowV∨csm=ControllerAdjustedTaPosDown∨csm=ControllerNotAdjustedTPOnHighV∨csm=ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj6cQ_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="v_param∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="CFstep=2" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="v_param=v" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj7DVfxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="v_param" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.parameter#_lj7DVfxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="v_paran" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.action#_lj7DVfxsEeOaBIjCZeua6A"/>
<org.eventb.core.scAction name="v_parao" org.eventb.core.assignment="CFstep ≔ 3" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.action#_lj7DVfxsEeOaBIjCZeua6H"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch.bcm|org.eventb.core.scMachineFile#ComponentDiagramMch|org.eventb.core.scEvent#ComponentDiagramMch_implicitContey1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ControllerWroteVoltage" org.eventb.core.predicate="csm=ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7DVvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="tappos_param∈ℤ" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6E" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="CFstep=3" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6G" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="tappos=tappos_param" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7qYPxsEeOaBIjCZeua6H" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tappos_param" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.parameter#_lj7qYPxsEeOaBIjCZeua6B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tappos_paran" org.eventb.core.assignment="csm ≔ ControllerWrotePos" org.eventb.core.label="enter_ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.action#_lj7qYPxsEeOaBIjCZeua6A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
