<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch_implicitContext.bcc|org.eventb.core.scContextFile#ComponentDiagramMch_implicitContext" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMchR1_implicitContext|org.eventb.core.extendsContext#_NUJ7YPxmEeOaBIjCZeua6A"/>
<org.eventb.core.scInternalContext name="ComponentDiagramMch_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="ControllerInitiatedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-ts_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_ControllerCompletedTapChangerComms" org.eventb.core.predicate="ControllerCompletedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwvxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_Uw_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_ControllerNotAdjustedOnCount" org.eventb.core.predicate="ControllerNotAdjustedOnCount∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxPxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxfxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="typeof_ControllerAdjustedTaPosDown" org.eventb.core.predicate="ControllerAdjustedTaPosDown∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70vxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="typeof_ControllerInSafeModeLowV" org.eventb.core.predicate="ControllerInSafeModeLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70_xsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="typeof_ControllerInSafeModeHighV" org.eventb.core.predicate="ControllerInSafeModeHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_71PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4PxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="typeof_ControllerWrotePos" org.eventb.core.predicate="ControllerWrotePos∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4fxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="distinct_states_in_csm_STATES" org.eventb.core.predicate="partition(csm_STATES,{ControllerInitial},{ControllerEvaluated},{ControllerInitiatedTapChangerComms},{ControllerWaiting},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompletedTapChangerComms},{ControllerHasReadVoltage},{ControllerNotAdjustedOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerAdjustedTaPosDown},{ControllerInSafeModeLowV},{ControllerInSafeModeHighV},{ControllerWroteVoltage},{ControllerWrotePos})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4vxsEeOaBIjCZeua6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZLUPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYfiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GovxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GofxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fk_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84gvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-Go_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84gfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj84g_xsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GoPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9flvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj9fkPxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpvxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_lj-GpfxsEeOaBIjCZeua6A" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MfiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scConstant name="DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MPiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scCarrierSet name="csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_lj84gPxsEeOaBIjCZeua6A" org.eventb.core.type="ℙ(csm_STATES)"/>
<org.eventb.core.scCarrierSet name="dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_BaXWIPiFEeO4-YZ92XUX-w" org.eventb.core.type="ℙ(dsm_STATES)"/>
</org.eventb.core.scInternalContext>
</org.eventb.core.scContextFile>
