<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GRIDC/ComponentDiagramMch_implicitContext.bcc" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.seesContext#_SSMWQPiCEeO4-YZ92XUX-w"/>
<org.eventb.core.scInternalContext name="ComponentDiagramMch_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUBcf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUogP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="ControllerInitiatedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUogf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUogv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_ControllerRetriedTapChangerComms" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PUog_0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPkP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_ControllerCompletedTapChangerComms" org.eventb.core.predicate="ControllerCompletedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPkf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPkv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_ControllerNotAdjustedOnCount" org.eventb.core.predicate="ControllerNotAdjustedOnCount∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PVPk_0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2oP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="typeof_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2of0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="typeof_ControllerAdjustedTapPosUp" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2ov0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="typeof_ControllerAdjustedTaPosDown" org.eventb.core.predicate="ControllerAdjustedTaPosDown∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PV2o_0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="typeof_ControllerInSafeModeLowV" org.eventb.core.predicate="ControllerInSafeModeLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWdsP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="typeof_ControllerInSafeModeHighV" org.eventb.core.predicate="ControllerInSafeModeHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWdsf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWdsv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="typeof_ControllerWrotePos" org.eventb.core.predicate="ControllerWrotePos∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PWds_0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="distinct_states_in_csm_STATES" org.eventb.core.predicate="partition(csm_STATES,{ControllerInitial},{ControllerEvaluated},{ControllerInitiatedTapChangerComms},{ControllerWaiting},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompletedTapChangerComms},{ControllerHasReadVoltage},{ControllerNotAdjustedOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerAdjustedTaPosDown},{ControllerInSafeModeLowV},{ControllerInSafeModeHighV},{ControllerWroteVoltage},{ControllerWrotePos})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_8PXEwP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZLUPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYfiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PTaYf0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PTaYP0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSzUP0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSMRf0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSMQf0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSzUf0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PTaY_0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PTaYv0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSMQP0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSMQv0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSzUv0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSzVP0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSzU_0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSMRP0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PSMQ_0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PUBcP0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_8PTaZP0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scConstant name="Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MfiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scConstant name="DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.constant#_BaX9MPiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scCarrierSet name="csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_8PRlMP0BEeOmNcYCEUWh1Q" org.eventb.core.type="ℙ(csm_STATES)"/>
<org.eventb.core.scCarrierSet name="dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.carrierSet#_BaXWIPiFEeO4-YZ92XUX-w" org.eventb.core.type="ℙ(dsm_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexu" org.eventb.core.label="typeof_csm" org.eventb.core.predicate="csm∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_8PEJ0P0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ComponentDiagramMch_implicitContexv" org.eventb.core.label="typeof_dsm" org.eventb.core.predicate="dsm∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_BaU54PiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="csm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_8PDiwf0BEeOmNcYCEUWh1Q" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.scVariable name="dsm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.variable#_BaUS0fiFEeO4-YZ92XUX-w" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="init_dsm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_BaOzQPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInitial" org.eventb.core.label="init_csm" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#'|org.eventb.core.action#_8O-DMP0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInitial" org.eventb.core.predicate="csm=ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.guard#_8PBtkP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerEvaluated" org.eventb.core.label="enter_ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_57vtcPhNEeOLH-p8UjjQfA|org.eventb.core.action#_8PBtkf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_8PCUoP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInitiatedTapChangerComms" org.eventb.core.label="enter_ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.action#_8PCUof0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_8PCUov0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.action#_8PC7sP0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecrementerEvaluate" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_DecrementerInitial" org.eventb.core.predicate="dsm=DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.guard#_BaTEsPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dsm ≔ Decremented" org.eventb.core.label="enter_Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_EzOX4PhPEeOUiK1RVsH65w|org.eventb.core.action#_BaTEsfiFEeO4-YZ92XUX-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerWaiting" org.eventb.core.predicate="csm=ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_8PC7sf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Decremented" org.eventb.core.predicate="csm=ControllerWaiting∨dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_BaTrwPiFEeO4-YZ92XUX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="csm ≔ ControllerInitial" org.eventb.core.label="enter_ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_8PDiwP0BEeOmNcYCEUWh1Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="dsm ≔ DecrementerInitial" org.eventb.core.label="enter_DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.action#_BaUS0PiFEeO4-YZ92XUX-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_8PEJ0f0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerRetriedTapChangerComms" org.eventb.core.label="enter_ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.action#_8PEJ0v0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.guard#_8PEw4P0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerCompletedTapChangerCommsFail" org.eventb.core.label="enter_ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-ofxpEeOaBIjCZeua6A|org.eventb.core.action#_8PEw4f0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.guard#_8PEw4v0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerCompletedTapChangerComms" org.eventb.core.label="enter_ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA-lsPxpEeOaBIjCZeua6A|org.eventb.core.action#_8PFX8P0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerCompletedTapChangerComms" org.eventb.core.predicate="csm=ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_8PFX8v0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerHasReadVoltage" org.eventb.core.label="enter_ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.action#_8PFX8f0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PF_AP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedOnCount" org.eventb.core.label="enter_ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_QJO40PxrEeOaBIjCZeua6A|org.eventb.core.action#_8PF_Af0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PF_Av0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedTPOnLowV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsPxrEeOaBIjCZeua6A|org.eventb.core.action#_8PF_A_0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerNoAdjustTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PGmEP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerNotAdjustedTPOnHighV" org.eventb.core.label="enter_ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_bG9xsfxrEeOaBIjCZeua6A|org.eventb.core.action#_8PGmEf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PGmEv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerAdjustedTapPosUp" org.eventb.core.label="enter_ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_grwP8PxrEeOaBIjCZeua6A|org.eventb.core.action#_8PHNIP0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PHNIf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerAdjustedTaPosDown" org.eventb.core.label="enter_ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_lBqgQPxrEeOaBIjCZeua6A|org.eventb.core.action#_8PHNIv0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PH0MP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInSafeModeLowV" org.eventb.core.label="enter_ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWe2IPxrEeOaBIjCZeua6A|org.eventb.core.action#_8PH0Mf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerToSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PH0Mv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInSafeModeHighV" org.eventb.core.label="enter_ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_tWfdMPxrEeOaBIjCZeua6A|org.eventb.core.action#_8PH0M_0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerNotAdjustedOnCount" org.eventb.core.predicate="csm=ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_8PIbQP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.action#_8PIbQf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerWroteVoltage" org.eventb.core.predicate="csm=ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.guard#_8PIbQv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWrotePos" org.eventb.core.label="enter_ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_FZmQ4PxsEeOaBIjCZeua6A|org.eventb.core.action#_8PJCUP0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms2" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_I54sEP0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_I54sEP0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PJCUf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerInitiatedTapChangerComms" org.eventb.core.label="enter_ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_I54sEP0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PJCUv0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms2" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_PSTmsP0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_PSTmsP0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PJpYP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerRetriedTapChangerComms" org.eventb.core.label="enter_ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_PSTmsP0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PJpYf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage2" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUP0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerRetriedTapChangerComms" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUP0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PJpYv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerHasReadVoltage" org.eventb.core.label="enter_ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUP0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PJpY_0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage3" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUf0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUf0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PKQcP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerHasReadVoltage" org.eventb.core.label="enter_ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUf0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PKQcf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage4" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUv0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerEvaluated" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUv0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PKQcv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerHasReadVoltage" org.eventb.core.label="enter_ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORUv0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PK3gP0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait2" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORU_0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerCompletedTapChangerCommsFail" org.eventb.core.predicate="csm=ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORU_0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PK3gf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojORU_0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PK3gv0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait3" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4YP0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerRetriedTapChangerComms" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4YP0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PLekP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4YP0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PLekf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait4" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4Yf0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerHasReadVoltage" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4Yf0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PLekv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4Yf0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PLek_0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait6" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4Yv0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerWrotePos" org.eventb.core.predicate="csm=ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4Yv0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PMFoP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWaiting" org.eventb.core.label="enter_ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ojO4Yv0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PMFof0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage2" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2BoXMP0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerNotAdjustedTPOnLowV" org.eventb.core.predicate="csm=ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2BoXMP0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PMFov0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2BoXMP0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PMssP0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage3" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-QP0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerNotAdjustedTPOnHighV" org.eventb.core.predicate="csm=ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-QP0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PMssf0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-QP0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PMssv0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage4" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Qf0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerAdjustedTapPosUp" org.eventb.core.predicate="csm=ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Qf0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PNTwP0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Qf0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PNTwf0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage5" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Qv0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerAdjustedTaPosDown" org.eventb.core.predicate="csm=ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Qv0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PNTwv0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Qv0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PNTw_0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitContey@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage6" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Q_0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInSafeModeLowV" org.eventb.core.predicate="csm=ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Q_0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PN60P0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2Bo-Q_0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8PN60f0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ComponentDiagramMch_implicitConteyA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage7" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2BplUP0BEeOmNcYCEUWh1Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ControllerInSafeModeHighV" org.eventb.core.predicate="csm=ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2BplUP0BEeOmNcYCEUWh1Q|org.eventb.core.guard#_8PN60v0BEeOmNcYCEUWh1Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="csm ≔ ControllerWroteVoltage" org.eventb.core.label="enter_ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_2BplUP0BEeOmNcYCEUWh1Q|org.eventb.core.action#_8POh4P0BEeOmNcYCEUWh1Q"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
