<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="_F3awQPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.carrierSet name="_BaXWIPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_F3bXUPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_F3b-YPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerEvaluated" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_F3b-YfiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerInitiatedTapChangerComms" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_F3b-YviFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWaiting" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.constant name="_BaX9MPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="DecrementerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_BaX9MfiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.identifier="Decremented" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_F3dMgPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInitial" org.eventb.core.predicate="ControllerInitial ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_F3dMgfiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_F3dzkPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerInitiatedTapChangerComms" org.eventb.core.predicate="ControllerInitiatedTapChangerComms ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_F3dzkfiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWaiting" org.eventb.core.predicate="ControllerWaiting ∈ csm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_F3eaoPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_csm_STATES" org.eventb.core.predicate="partition(csm_STATES, {ControllerInitial}, {ControllerEvaluated}, {ControllerInitiatedTapChangerComms}, {ControllerWaiting})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._at8DEPhMEeOWPMVIXr20cg"/>
<org.eventb.core.axiom name="_BaZLUPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_BaZyYPiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_BaZyYfiFEeO4-YZ92XUX-w" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES, {DecrementerInitial}, {Decremented})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
</org.eventb.core.contextFile>
