<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm_STATES" org.eventb.core.type="ℙ(csm_STATES)"/>
<org.eventb.core.poIdentifier name="dsm_STATES" org.eventb.core.type="ℙ(dsm_STATES)"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTaPosDown" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerAdjustedTapPosUp" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerCompletedTapChangerCommsFail" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerEvaluated" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerHasReadVoltage" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInSafeModeHighV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInSafeModeLowV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitial" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerInitiatedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedOnCount" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnHighV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerNotAdjustedTPOnLowV" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerRetriedTapChangerComms" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWaiting" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWrotePos" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="ControllerWroteVoltage" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="Decremented" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="DecrementerInitial" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaim" org.eventb.core.predicate="ControllerInitial∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFain" org.eventb.core.predicate="ControllerEvaluated∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaio" org.eventb.core.predicate="ControllerInitiatedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-tsvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaip" org.eventb.core.predicate="ControllerWaiting∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj-ts_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiq" org.eventb.core.predicate="ControllerRetriedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFair" org.eventb.core.predicate="ControllerCompletedTapChangerCommsFail∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFais" org.eventb.core.predicate="ControllerCompletedTapChangerComms∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UwvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFait" org.eventb.core.predicate="ControllerHasReadVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_Uw_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiu" org.eventb.core.predicate="ControllerNotAdjustedOnCount∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiv" org.eventb.core.predicate="ControllerNotAdjustedTPOnLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_UxfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiw" org.eventb.core.predicate="ControllerNotAdjustedTPOnHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaix" org.eventb.core.predicate="ControllerAdjustedTapPosUp∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiy" org.eventb.core.predicate="ControllerAdjustedTaPosDown∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaiz" org.eventb.core.predicate="ControllerInSafeModeLowV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_70_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai{" org.eventb.core.predicate="ControllerInSafeModeHighV∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lj_71PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai|" org.eventb.core.predicate="ControllerWroteVoltage∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai}" org.eventb.core.predicate="ControllerWrotePos∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFai~" org.eventb.core.predicate="partition(csm_STATES,{ControllerInitial},{ControllerEvaluated},{ControllerInitiatedTapChangerComms},{ControllerWaiting},{ControllerRetriedTapChangerComms},{ControllerCompletedTapChangerCommsFail},{ControllerCompletedTapChangerComms},{ControllerHasReadVoltage},{ControllerNotAdjustedOnCount},{ControllerNotAdjustedTPOnLowV},{ControllerNotAdjustedTPOnHighV},{ControllerAdjustedTapPosUp},{ControllerAdjustedTaPosDown},{ControllerInSafeModeLowV},{ControllerInSafeModeHighV},{ControllerWroteVoltage},{ControllerWrotePos})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_lkAi4vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaj'" org.eventb.core.predicate="DecrementerInitial∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZLUPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaj(" org.eventb.core.predicate="Decremented∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="ControllerCompletedTapChangerCommsFaj)" org.eventb.core.predicate="partition(dsm_STATES,{DecrementerInitial},{Decremented})" org.eventb.core.source="/GRIDC/ComponentDiagramMch_implicitContext.buc|org.eventb.core.contextFile#ComponentDiagramMch_implicitContext|org.eventb.core.axiom#_BaZyYfiFEeO4-YZ92XUX-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm" org.eventb.core.type="csm_STATES"/>
<org.eventb.core.poIdentifier name="dsm" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poPredicate name="dsn" org.eventb.core.predicate="csm∈csm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_lj3Y8_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poPredicate name="dso" org.eventb.core.predicate="dsm∈dsm_STATES" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.invariant#_BaU54PiFEeO4-YZ92XUX-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContexw" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dsm'" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContexw" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContexw" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContexx" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContexx" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContexx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6C|org.eventb.core.guard#_lj1jwPxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerInitiateTapChangerComms/isin_ControllerHasReadVoltage/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerInitiateTapChangerComms\/isin_ControllerHasReadVoltage\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerInitiateTapChangerComms/isin_ControllerEvaluated/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED2l4PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerInitiateTapChangerComms\/isin_ControllerEvaluated\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContexy" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage∨csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6D|org.eventb.core.guard#_lj2K0fxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerWait/isin_ControllerHasReadVoltage/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K0_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWait\/isin_ControllerHasReadVoltage\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWait/isin_ControllerRetriedTapChangerComms/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K1PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2K1PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWait\/isin_ControllerRetriedTapChangerComms\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWait/isin_ControllerInitiatedTapChangerComms/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2x4PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2x4PxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWait\/isin_ControllerInitiatedTapChangerComms\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWait/isin_ControllerWrotePos/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerWrotePos" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2x4fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2x4fxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWait\/isin_ControllerWrotePos\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWait/isin_ControllerCompletedTapChangerCommsFail/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerCompletedTapChangerCommsFail" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2x4vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_ED3M8PhOEeOLH-p8UjjQfA|org.eventb.core.guard#_lj2x4vxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWait\/isin_ControllerCompletedTapChangerCommsFail\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContexz" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContexz" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContexz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerCompletedTapChangerCommsFail∨csm=ControllerWrotePos∨csm=ControllerInitiatedTapChangerComms∨csm=ControllerRetriedTapChangerComms∨csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6E|org.eventb.core.guard#_lj2K0_xsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContex{" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dsm'" org.eventb.core.type="dsm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContex{" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContex{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dsm=DecrementerInitial" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6F|org.eventb.core.guard#_BaTEsPiFEeO4-YZ92XUX-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Update/isin_Decremented/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_BaTrwPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_1JWqkPhPEeOUiK1RVsH65w|org.eventb.core.guard#_BaTrwPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#Update\/isin_Decremented\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContex|" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dsm'" org.eventb.core.type="dsm_STATES"/>
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContex|" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContex\|" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerWaiting∨dsm=Decremented" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.guard#_BaTrwPiFEeO4-YZ92XUX-w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="csm=ControllerWaiting" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6G|org.eventb.core.guard#_lj3Y8fxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerRetryTapChangerComms/isin_ControllerEvaluated/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerRetryTapChangerComms\/isin_ControllerEvaluated\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerRetryTapChangerComms/isin_ControllerHasReadVoltage/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4AAfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_zA9-oPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4AAfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerRetryTapChangerComms\/isin_ControllerHasReadVoltage\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContex}" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage∨csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6H|org.eventb.core.guard#_lj4AAPxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContex~" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContex~" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContex~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6I|org.eventb.core.guard#_lj4AAvxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey'" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey'" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6J|org.eventb.core.guard#_lj4ABPxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerReadVoltage/isin_ControllerInitiatedTapChangerComms/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerReadVoltage\/isin_ControllerInitiatedTapChangerComms\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerReadVoltage/isin_ControllerEvaluated/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerEvaluated" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nEvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nEvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerReadVoltage\/isin_ControllerEvaluated\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerReadVoltage/isin_ControllerCompletedTapChangerComms/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerCompletedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nE_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nE_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerReadVoltage\/isin_ControllerCompletedTapChangerComms\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerReadVoltage/isin_ControllerRetriedTapChangerComms/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nFPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_9lVVQPxpEeOaBIjCZeua6A|org.eventb.core.guard#_lj4nFPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerReadVoltage\/isin_ControllerRetriedTapChangerComms\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey(" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerRetriedTapChangerComms∨csm=ControllerCompletedTapChangerComms∨csm=ControllerEvaluated∨csm=ControllerInitiatedTapChangerComms" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6K|org.eventb.core.guard#_lj4nEfxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey)" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey)" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6L|org.eventb.core.guard#_lj4nFfxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey*" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey*" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6M|org.eventb.core.guard#_lj5OIfxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey+" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey+" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6N|org.eventb.core.guard#_lj5OI_xsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey," org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey," org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6O|org.eventb.core.guard#_lj51MPxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey-" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey-" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6P|org.eventb.core.guard#_lj51MvxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey." org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey." org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6Q|org.eventb.core.guard#_lj51NPxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey/" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey/" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerHasReadVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6R|org.eventb.core.guard#_lj6cQfxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ControllerWriteVoltage/isin_ControllerNotAdjustedOnCount/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj6cQ_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj6cQ_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWriteVoltage\/isin_ControllerNotAdjustedOnCount\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWriteVoltage/isin_ControllerNotAdjustedTPOnHighV/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerNotAdjustedTPOnHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj6cRPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj6cRPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWriteVoltage\/isin_ControllerNotAdjustedTPOnHighV\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWriteVoltage/isin_ControllerAdjustedTaPosDown/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerAdjustedTaPosDown" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DUPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DUPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWriteVoltage\/isin_ControllerAdjustedTaPosDown\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWriteVoltage/isin_ControllerInSafeModeLowV/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerInSafeModeLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DUfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DUfxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWriteVoltage\/isin_ControllerInSafeModeLowV\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWriteVoltage/isin_ControllerInSafeModeHighV/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerInSafeModeHighV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DUvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DUvxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWriteVoltage\/isin_ControllerInSafeModeHighV\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWriteVoltage/isin_ControllerNotAdjustedTPOnLowV/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerNotAdjustedTPOnLowV" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DU_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DU_xsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWriteVoltage\/isin_ControllerNotAdjustedTPOnLowV\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ControllerWriteVoltage/isin_ControllerAdjustedTapPosUp/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTALLHYPComponentDiagramMch_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="csm=ControllerAdjustedTapPosUp" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DVPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GRIDC/ComponentDiagramMch.bum|org.eventb.core.machineFile#ComponentDiagramMch|org.eventb.core.event#_7ZYwMPxrEeOaBIjCZeua6A|org.eventb.core.guard#_lj7DVPxsEeOaBIjCZeua6A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poSequent#ControllerWriteVoltage\/isin_ControllerAdjustedTapPosUp\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey0" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey0" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey0" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerAdjustedTapPosUp∨csm=ControllerNotAdjustedTPOnLowV∨csm=ControllerInSafeModeHighV∨csm=ControllerInSafeModeLowV∨csm=ControllerAdjustedTaPosDown∨csm=ControllerNotAdjustedTPOnHighV∨csm=ControllerNotAdjustedOnCount" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6S|org.eventb.core.guard#_lj6cQ_xsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTComponentDiagramMch_implicitContey1" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="csm'" org.eventb.core.type="csm_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPComponentDiagramMch_implicitContey1" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#EVTIDENTComponentDiagramMch_implicitContey1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="csm=ControllerWroteVoltage" org.eventb.core.source="/GRIDC/ComponentDiagramMchR1.bum|org.eventb.core.machineFile#ComponentDiagramMchR1|org.eventb.core.event#_lj3Y8vxsEeOaBIjCZeua6T|org.eventb.core.guard#_lj7DVvxsEeOaBIjCZeua6A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/ComponentDiagramMchR1.bpo|org.eventb.core.poFile#ComponentDiagramMchR1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
