<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GRIDC/GRIDCC.bcc" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.seesContext#O"/>
<org.eventb.core.scInternalContext name="GRIDCC">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jAAdA6EeOa9czDEdPT3g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jnENA6EeOa9czDEdPT3g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="HORIZON" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.constant#_G0jAANA6EeOa9czDEdPT3g" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="GRIDCD" org.eventb.core.label="typing_v" org.eventb.core.predicate="v∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCE" org.eventb.core.label="typing_ControllerActive" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCF" org.eventb.core.label="typing_tappos" org.eventb.core.predicate="tappos∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCG" org.eventb.core.label="typing_Istep" org.eventb.core.predicate="Istep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCH" org.eventb.core.label="typing_Cstep" org.eventb.core.predicate="Cstep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCI" org.eventb.core.label="typing_CFstep" org.eventb.core.predicate="CFstep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCJ" org.eventb.core.label="typing_predictedv" org.eventb.core.predicate="predictedv∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCK" org.eventb.core.label="typing_safemode" org.eventb.core.predicate="safemode∈BOOL" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCL" org.eventb.core.label="typing_CRetrycount" org.eventb.core.predicate="CRetrycount∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="CFstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="CRetrycount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ControllerActive" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="Cstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="Istep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="predictedv" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="safemode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="tappos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="v" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="v ≔ 240" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="tappos ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="predictedv ≔ 240" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ControllerActive ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="CRetrycount ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Cstep ≔ 0" org.eventb.core.label="act18" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="CFstep ≔ 0" org.eventb.core.label="act21" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="act30" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="Cstep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Cstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CRetrycount ≔ 3" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="CRetrycount&gt;0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CRetrycount ≔ CRetrycount − 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ControllerActive ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="CRetrycount=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerReadVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_pobservablechange" org.eventb.core.predicate="pobservablechange∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_pv" org.eventb.core.predicate="pv∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="(tappos∈23 ‥ 30∧pobservablechange∈0 ‥ 2)∨(tappos∈10 ‥ 17∧pobservablechange∈−2 ‥ 0)∨(tappos∈18 ‥ 22∧pobservablechange∈−2 ‥ 2)" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pv=v+pobservablechange" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="CFstep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pobservablechange" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="pv" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pobservablechangf" org.eventb.core.assignment="v ≔ pv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="pobservablechangg" org.eventb.core.assignment="CFstep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPositionUp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd33" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.action#6"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPositionDown" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd33" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="safemode ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.action#5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnCount" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd33" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnLowVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd33" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnHighVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd33" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerMovetoSafeModeLowVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd33" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="tappos=30" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="safemode ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerMovetoSafeModeHighVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd33" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="tappos=10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="safemode ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="pts" org.eventb.core.assignment="CFstep ≔ 2" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_tappos_param" org.eventb.core.predicate="tappos_param∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd8" org.eventb.core.predicate="CFstep=3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd9" org.eventb.core.predicate="tappos=tappos_param" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tappos_param" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tappos_paran" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_v_param" org.eventb.core.predicate="v_param∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="CFstep=2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="v_param=v" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="v_param" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="v_paran" org.eventb.core.assignment="CFstep ≔ 3" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Istep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Cstep ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CFstep ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorReadVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#K">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorPredictVoltageChange" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_pload" org.eventb.core.predicate="pload∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_ptrajectory" org.eventb.core.predicate="ptrajectory∈ℙ(ℤ × ℤ)" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="typing_pfirststep" org.eventb.core.predicate="pfirststep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="pfirststep∈ℕ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pload∈1 ‥ 3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="pfirststep=ptrajectory(pload)" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pfirststep" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="pload" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="ptrajectory" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scAction name="ptrajectorz" org.eventb.core.assignment="predictedv ≔ pfirststep" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorInactive" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#M">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ControllerActivz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorWriteVoltage" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#N">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_predictedv_param" org.eventb.core.predicate="predictedv_param∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#N|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="predictedv_param=predictedv" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#N|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="predictedv_param" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#N|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
