<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Controller"/>
<org.eventb.core.seesContext name="O" org.eventb.core.target="GRIDCC"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="v"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="tappos"/>
<org.eventb.core.variable name=")" org.eventb.core.generated="true" org.eventb.core.identifier="predictedv"/>
<org.eventb.core.variable name="*" org.eventb.core.generated="true" org.eventb.core.identifier="Istep"/>
<org.eventb.core.variable name="+" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerActive"/>
<org.eventb.core.variable name="," org.eventb.core.generated="true" org.eventb.core.identifier="CRetrycount"/>
<org.eventb.core.variable name="-" org.eventb.core.generated="true" org.eventb.core.identifier="Cstep"/>
<org.eventb.core.variable name="." org.eventb.core.generated="true" org.eventb.core.identifier="CFstep"/>
<org.eventb.core.variable name="/" org.eventb.core.generated="true" org.eventb.core.identifier="safemode"/>
<org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerEvaluate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerEvaluate"/>
</org.eventb.core.event>
<org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerInitiateTapChangerComms">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerInitiateTapChangerComms"/>
</org.eventb.core.event>
<org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerRetryTapChangerComms">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerRetryTapChangerComms"/>
</org.eventb.core.event>
<org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerCompleteTapChangerComms">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerCompleteTapChangerComms"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerCompleteTapChangerCommsFail">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerCompleteTapChangerCommsFail"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerReadVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerReadVoltage"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerAdjustTapPositionUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerAdjustTapPositionUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerAdjustTapPositionDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerAdjustTapPositionDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnCount">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerDoNotAdjustTapPositionOnCount"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnLowVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerDoNotAdjustTapPositionOnLowVoltage"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnHighVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerDoNotAdjustTapPositionOnHighVoltage"/>
</org.eventb.core.event>
<org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerMovetoSafeModeLowVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerMovetoSafeModeLowVoltage"/>
</org.eventb.core.event>
<org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerMovetoSafeModeHighVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerMovetoSafeModeHighVoltage"/>
</org.eventb.core.event>
<org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerWritePosition">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerWritePosition"/>
</org.eventb.core.event>
<org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerWriteVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerWriteVoltage"/>
</org.eventb.core.event>
<org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="ControllerWait">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ControllerWait"/>
</org.eventb.core.event>
<org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="PredictorReadVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PredictorReadVoltage"/>
</org.eventb.core.event>
<org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="PredictorPredictVoltageChange">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PredictorPredictVoltageChange"/>
</org.eventb.core.event>
<org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="PredictorInactive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PredictorInactive"/>
</org.eventb.core.event>
<org.eventb.core.event name="d" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="PredictorWriteVoltage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PredictorWriteVoltage"/>
</org.eventb.core.event>
<org.eventb.tasking.persistence.MachineType name="e" org.eventb.tasking.persistence.machineTypeAttribute="AutoTask" org.eventb.tasking.persistence.priority="5"/>
</org.eventb.core.machineFile>
