<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/GRIDC/GRIDCR5.bum" name="COMP" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="Controller" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="v" name="SUBCOMP_ELEM1" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="tappos" name="SUBCOMP_ELEM2" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="predictedv" name="SUBCOMP_ELEM3" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="Istep" name="SUBCOMP_ELEM4" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ControllerActive" name="SUBCOMP_ELEM5" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="CRetrycount" name="SUBCOMP_ELEM6" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="Cstep" name="SUBCOMP_ELEM7" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements7"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="CFstep" name="SUBCOMP_ELEM8" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="safemode" name="SUBCOMP_ELEM9" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements9"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="Predictor" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="Pstep" name="SUBCOMP_ELEM1" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="PFstep" name="SUBCOMP_ELEM2" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="PRstep" name="SUBCOMP_ELEM3" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="seedvoltage" name="SUBCOMP_ELEM4" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONI" org.eventb.core.label="TapChanger" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="Tstep" name="SUBCOMP_ELEM1" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TCInit" name="SUBCOMP_ELEM2" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TCAcknowledgeInit" name="SUBCOMP_ELEM3" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TCCommsFailure" name="SUBCOMP_ELEM4" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TCCommsInitiated" name="SUBCOMP_ELEM5" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TCposition" name="SUBCOMP_ELEM6" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TCrequestedposition" name="SUBCOMP_ELEM7" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements7"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TCstep" name="SUBCOMP_ELEM8" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONJ" org.eventb.core.label="Decrementor" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component4"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONK" org.eventb.core.label="GridComms" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="CEvaluated" name="SUBCOMP_ELEM1" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="TEvaluated" name="SUBCOMP_ELEM2" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="position" name="SUBCOMP_ELEM3" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="positionprime" name="SUBCOMP_ELEM4" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="count" name="SUBCOMP_ELEM5" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="countprime" name="SUBCOMP_ELEM6" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="currentvoltage" name="SUBCOMP_ELEM7" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements7"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="currentvoltageprime" name="SUBCOMP_ELEM8" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="predicted" name="SUBCOMP_ELEM9" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements9"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="predictedprime" name="SUBCOMP_ELEM10" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements10"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="reset" name="SUBCOMP_ELEM11" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements11"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="resetprime" name="SUBCOMP_ELEM12" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements12"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="PEvaluated" name="SUBCOMP_ELEM13" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements13"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="DEvaluated" name="SUBCOMP_ELEM14" org.eventb.core.source="/GRIDC/GRIDCR5_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#GRIDCR5_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component5|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements14"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
