<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GRIDC/GRIDCC.bcc" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.seesContext#Y"/>
<org.eventb.core.scInternalContext name="GRIDCC">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jAAdA6EeOa9czDEdPT3g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jnENA6EeOa9czDEdPT3g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="HORIZON" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.constant#_G0jAANA6EeOa9czDEdPT3g" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="GRIDCD" org.eventb.core.label="typing_resetprime" org.eventb.core.predicate="resetprime∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCE" org.eventb.core.label="typing_position" org.eventb.core.predicate="position∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCF" org.eventb.core.label="typing_positionprime" org.eventb.core.predicate="positionprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCG" org.eventb.core.label="typing_DEvaluated" org.eventb.core.predicate="DEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCH" org.eventb.core.label="typing_count" org.eventb.core.predicate="count∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCI" org.eventb.core.label="typing_TEvaluated" org.eventb.core.predicate="TEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCJ" org.eventb.core.label="typing_PEvaluated" org.eventb.core.predicate="PEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCK" org.eventb.core.label="typing_predictedprime" org.eventb.core.predicate="predictedprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#=" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCL" org.eventb.core.label="typing_countprime" org.eventb.core.predicate="countprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCM" org.eventb.core.label="typing_reset" org.eventb.core.predicate="reset∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#?" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCN" org.eventb.core.label="typing_predicted" org.eventb.core.predicate="predicted∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#@" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCO" org.eventb.core.label="typing_currentvoltageprime" org.eventb.core.predicate="currentvoltageprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#A" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCP" org.eventb.core.label="typing_currentvoltage" org.eventb.core.predicate="currentvoltage∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCQ" org.eventb.core.label="typing_CEvaluated" org.eventb.core.predicate="CEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="CEvaluated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="DEvaluated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="PEvaluated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TEvaluated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="countprime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="currentvoltage" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="currentvoltageprime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="positionprime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="predicted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="predictedprime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="reset" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="resetprime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.variable#2" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="CEvaluated ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TEvaluated ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="position ≔ 20" org.eventb.core.label="act14" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="positionprime ≔ 20" org.eventb.core.label="act15" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act22" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="countprime ≔ 0" org.eventb.core.label="act23" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="currentvoltage ≔ 240" org.eventb.core.label="act24" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="currentvoltageprime ≔ 240" org.eventb.core.label="act25" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="predicted ≔ 240" org.eventb.core.label="act26" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="predictedprime ≔ 240" org.eventb.core.label="act27" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="reset ≔ FALSE" org.eventb.core.label="act28" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="resetprime ≔ FALSE" org.eventb.core.label="act29" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="PEvaluated ≔ FALSE" org.eventb.core.label="act32" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="DEvaluated ≔ FALSE" org.eventb.core.label="act33" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#D|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPositionUp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="currentvoltage&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd10" org.eventb.core.predicate="predicted&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd11" org.eventb.core.predicate="reset=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="resetprime ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPositionDown" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8" org.eventb.core.predicate="currentvoltage&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="predicted&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd10" org.eventb.core.predicate="reset=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="resetprime ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnCount" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="count&gt;0∨reset=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="resetprime ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnLowVoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="currentvoltage≤240∧predicted≥240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="resetprime ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltagepriml" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerDoNotAdjustTapPositionOnHighVoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="currentvoltage≥240∧predicted≤240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="resetprime ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerMovetoSafeModeLowVoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="currentvoltage&lt;240∧predicted&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="resetprime ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerMovetoSafeModeHighVoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_ptp" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="currentvoltage&gt;240∧predicted&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="resetprime ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#M">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_tappos_param" org.eventb.core.predicate="tappos_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#M|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="tappos_param" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#M|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tappos_paran" org.eventb.core.assignment="positionprime ≔ tappos_param" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#M|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWriteVoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#N">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_v_param" org.eventb.core.predicate="v_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#N|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="v_param" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#N|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="v_paran" org.eventb.core.assignment="currentvoltageprime ≔ v_param" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#N|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#O">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="CEvaluated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#O|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerEvaluate" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#P">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#P|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprims" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerReadPosition" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_position_param" org.eventb.core.predicate="position_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="position_param=position" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="position_param" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerWait" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#R">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="TEvaluated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#R|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorEvaluate" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#S">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#S|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorReadVoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_currentvoltage_param" org.eventb.core.predicate="currentvoltage_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="currentvoltage_param=currentvoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="currentvoltage_param" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorWriteVoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#U">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_predictedv_param" org.eventb.core.predicate="predictedv_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#U|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="predictedv_param" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#U|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="predictedv_paran" org.eventb.core.assignment="predictedprime ≔ predictedv_param" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#U|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictorWait" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#V">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#V|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PEvaluated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#V|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecrementerEvaluate" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_pc" org.eventb.core.predicate="pc∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pc∈0 ‥ 3" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(count=0∧reset=TRUE∧pc=3)∨(count=0∧reset=FALSE∧pc=0)∨(count&gt;0∧pc=count − 1)" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="DEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pc" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pd" org.eventb.core.assignment="countprime ≔ pc" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="pe" org.eventb.core.assignment="DEvaluated ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="currentvoltageprimz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="DEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CEvaluated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="TEvaluated ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="PEvaluated ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="DEvaluated ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="position ≔ positionprime" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="currentvoltage ≔ currentvoltageprime" org.eventb.core.label="act6" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="count ≔ countprime" org.eventb.core.label="act7" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="predicted ≔ predictedprime" org.eventb.core.label="act8" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="reset ≔ resetprime" org.eventb.core.label="act9" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
