<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poPredicate name="HORIZOO" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jAAdA6EeOa9czDEdPT3g"/>
<org.eventb.core.poPredicate name="HORIZOP" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jnENA6EeOa9czDEdPT3g"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="count" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="countprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predicted" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predictedprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reset" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="resetprime" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="currentvoltageprimf" org.eventb.core.predicate="resetprime∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="currentvoltageprimg" org.eventb.core.predicate="position∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="currentvoltageprimh" org.eventb.core.predicate="positionprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="currentvoltageprimi" org.eventb.core.predicate="DEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="currentvoltageprimj" org.eventb.core.predicate="count∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="currentvoltageprimk" org.eventb.core.predicate="TEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="currentvoltagepriml" org.eventb.core.predicate="PEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="currentvoltageprimm" org.eventb.core.predicate="predictedprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="currentvoltageprimn" org.eventb.core.predicate="countprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="currentvoltageprimo" org.eventb.core.predicate="reset∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="currentvoltageprimp" org.eventb.core.predicate="predicted∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="currentvoltageprimq" org.eventb.core.predicate="currentvoltageprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="currentvoltageprimr" org.eventb.core.predicate="currentvoltage∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="currentvoltageprims" org.eventb.core.predicate="CEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#C"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimf" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="positionprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="currentvoltageprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="currentvoltage'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predictedprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="countprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predicted'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reset'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimf" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimf" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimg" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#E|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimh" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimh" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimh" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentvoltage&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="predicted&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="reset=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimi" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimi" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimi" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentvoltage&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="predicted&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="reset=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimj" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimj" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimj" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="count&gt;0∨reset=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimk" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimk" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimk" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentvoltage≤240∧predicted≥240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltagepriml" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltagepriml" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltagepriml" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentvoltage≥240∧predicted≤240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimm" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimm" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimm" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentvoltage&lt;240∧predicted&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimn" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimn" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimn" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentvoltage&gt;240∧predicted&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimo" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="positionprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos_param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimo" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimo" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tappos_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#M|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimp" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="v_param" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentvoltageprime'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimp" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimp" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="v_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#N|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimq" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CEvaluated'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimq" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimq" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimr" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#P|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprims" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="position_param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprims" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprims" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position_param=position" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimt" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TEvaluated'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimt" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimt" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimu" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#S|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimv" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="currentvoltage_param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimv" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentvoltage_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentvoltage_param=currentvoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimw" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="predictedv_param" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predictedprime'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimw" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="predictedv_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#U|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimx" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PEvaluated'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimx" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#V|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimy" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pc" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="countprime'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimy" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pc∈0 ‥ 3" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="(count=0∧reset=TRUE∧pc=3)∨(count=0∧reset=FALSE∧pc=0)∨(count&gt;0∧pc=count − 1)" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentvoltageprimz" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="CEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="currentvoltage'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predicted'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reset'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentvoltageprimz" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#EVTIDENTcurrentvoltageprimz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/GridCommsImpl.bpo|org.eventb.core.poFile#GridCommsImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
