<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poPredicate name="HORIZOO" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jAAdA6EeOa9czDEdPT3g"/>
<org.eventb.core.poPredicate name="HORIZOP" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jnENA6EeOa9czDEdPT3g"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ControllerActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="DEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PRstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCCommsFailure" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCInit" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCrequestedposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="count" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="countprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predicted" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predictedprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reset" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="resetprime" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="safemode" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="currentvoltageprimf" org.eventb.core.predicate="v∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEg87LEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimg" org.eventb.core.predicate="tappos∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhM7LEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimh" org.eventb.core.predicate="predictedv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhc7LEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimi" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUsc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimj" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUss7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimk" org.eventb.core.predicate="CEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI8s7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltagepriml" org.eventb.core.predicate="TEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI887MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimm" org.eventb.core.predicate="Istep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI9M7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimn" org.eventb.core.predicate="Tstep∈0 ‥ 2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimo" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimp" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimq" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwA87MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimr" org.eventb.core.predicate="TCCommsFailure∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwBM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprims" org.eventb.core.predicate="TCCommsInitiated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwBc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.poPredicate name="currentvoltageprimt" org.eventb.core.predicate="CRetrycount∈0 ‥ 3" org.eventb.core.source="/GRIDC/GRIDCR3.bum|org.eventb.core.machineFile#GRIDCR3|org.eventb.core.invariant#_MTGUsM7MEeOwhtEFi5ykD0"/>
<org.eventb.core.poPredicate name="currentvoltageprimu" org.eventb.core.predicate="position∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABi"/>
<org.eventb.core.poPredicate name="currentvoltageprimv" org.eventb.core.predicate="positionprime∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABk"/>
<org.eventb.core.poPredicate name="currentvoltageprimw" org.eventb.core.predicate="TCposition∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABm"/>
<org.eventb.core.poPredicate name="currentvoltageprimx" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABo"/>
<org.eventb.core.poPredicate name="currentvoltageprimy" org.eventb.core.predicate="Cstep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABq"/>
<org.eventb.core.poPredicate name="currentvoltageprimz" org.eventb.core.predicate="Pstep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcABi"/>
<org.eventb.core.poPredicate name="currentvoltageprim{" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_RJTU8M-YEeOpipKU6EcABg"/>
<org.eventb.core.poPredicate name="currentvoltageprim|" org.eventb.core.predicate="TCstep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcABk"/>
<org.eventb.core.poPredicate name="currentvoltageprim}" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_Ne5mIM-gEeOZ4aAY1Aob2A"/>
<org.eventb.core.poPredicate name="currentvoltageprim~" org.eventb.core.predicate="CFstep∈0 ‥ 3" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAB~"/>
<org.eventb.core.poPredicate name="currentvoltageprin'" org.eventb.core.predicate="count∈0 ‥ 3" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC("/>
<org.eventb.core.poPredicate name="currentvoltageprin(" org.eventb.core.predicate="countprime∈0 ‥ 3" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC*"/>
<org.eventb.core.poPredicate name="currentvoltageprin)" org.eventb.core.predicate="currentvoltage∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC,"/>
<org.eventb.core.poPredicate name="currentvoltageprin*" org.eventb.core.predicate="currentvoltageprime∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC."/>
<org.eventb.core.poPredicate name="currentvoltageprin+" org.eventb.core.predicate="predicted∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC0"/>
<org.eventb.core.poPredicate name="currentvoltageprin," org.eventb.core.predicate="predictedprime∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC2"/>
<org.eventb.core.poPredicate name="currentvoltageprin-" org.eventb.core.predicate="reset∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC4"/>
<org.eventb.core.poPredicate name="currentvoltageprin." org.eventb.core.predicate="resetprime∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC6"/>
<org.eventb.core.poPredicate name="currentvoltageprin/" org.eventb.core.predicate="safemode∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC8"/>
<org.eventb.core.poPredicate name="currentvoltageprin0" org.eventb.core.predicate="PFstep∈0 ‥ 3" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC:"/>
<org.eventb.core.poPredicate name="currentvoltageprin1" org.eventb.core.predicate="PEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC="/>
<org.eventb.core.poPredicate name="currentvoltageprin2" org.eventb.core.predicate="DEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcAC?"/>
<org.eventb.core.poPredicate name="currentvoltageprin3" org.eventb.core.predicate="seedvoltage∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcACA"/>
<org.eventb.core.poPredicate name="currentvoltageprin4" org.eventb.core.predicate="PRstep∈0 ‥ 2" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcACC"/>
<org.eventb.core.poPredicate name="currentvoltageprin5" org.eventb.core.predicate="TCInit=FALSE⇒ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR5.bum|org.eventb.core.machineFile#GRIDCR5|org.eventb.core.invariant#_SfpQoNdKEeOMIdJ7n5dMWQ"/>
<org.eventb.core.poPredicate name="currentvoltageprin6" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="currentvoltageprin7" org.eventb.core.predicate="Tstep∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="currentvoltageprin8" org.eventb.core.predicate="TCCommsInitiated∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="currentvoltageprin9" org.eventb.core.predicate="TCrequestedposition∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="currentvoltageprin:" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="currentvoltageprin;" org.eventb.core.predicate="TCCommsFailure∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="currentvoltageprin=" org.eventb.core.predicate="TCposition∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="currentvoltageprin&gt;" org.eventb.core.predicate="TCstep∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="currentvoltageprin?" org.eventb.core.predicate="PFstep∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="currentvoltageprin@" org.eventb.core.predicate="Pstep∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="currentvoltageprinA" org.eventb.core.predicate="PRstep∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="currentvoltageprinB" org.eventb.core.predicate="seedvoltage∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="currentvoltageprinC" org.eventb.core.predicate="resetprime∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="currentvoltageprinD" org.eventb.core.predicate="position∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="currentvoltageprinE" org.eventb.core.predicate="positionprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="currentvoltageprinF" org.eventb.core.predicate="DEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="currentvoltageprinG" org.eventb.core.predicate="count∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="currentvoltageprinH" org.eventb.core.predicate="TEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="currentvoltageprinI" org.eventb.core.predicate="PEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="currentvoltageprinJ" org.eventb.core.predicate="predictedprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="currentvoltageprinK" org.eventb.core.predicate="countprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="currentvoltageprinL" org.eventb.core.predicate="reset∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="currentvoltageprinM" org.eventb.core.predicate="predicted∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="currentvoltageprinN" org.eventb.core.predicate="currentvoltageprime∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="currentvoltageprinO" org.eventb.core.predicate="currentvoltage∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="currentvoltageprinP" org.eventb.core.predicate="CEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="currentvoltageprinQ" org.eventb.core.predicate="v∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="currentvoltageprinR" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="currentvoltageprinS" org.eventb.core.predicate="tappos∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="currentvoltageprinT" org.eventb.core.predicate="Istep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="currentvoltageprinU" org.eventb.core.predicate="Cstep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="currentvoltageprinV" org.eventb.core.predicate="CFstep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="currentvoltageprinW" org.eventb.core.predicate="predictedv∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="currentvoltageprinX" org.eventb.core.predicate="safemode∈BOOL" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="currentvoltageprinY" org.eventb.core.predicate="CRetrycount∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCL" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="predictedv'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="DEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCrequestedposition'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Cstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CRetrycount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Tstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCCommsInitiated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ControllerActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCCommsFailure'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="positionprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCInit'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="currentvoltageprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCposition'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="seedvoltage'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="currentvoltage'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predictedprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="countprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCAcknowledgeInit'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predicted'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reset'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="v'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PRstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCL" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCL" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCM" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Cstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCM" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCM" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Cstep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#E|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCN" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CRetrycount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCInit'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCN" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCN" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#8|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCO" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CRetrycount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCO" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCO" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="CRetrycount&gt;0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#9|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCP" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ControllerActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCP" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#:|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#:|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCQ" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TCInit'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCQ" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCQ" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="CRetrycount=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCR" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pv" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="pobservablechange" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="v'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCR" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCR" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pobservablechange∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pv∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(tappos∈23 ‥ 30∧pobservablechange∈0 ‥ 2)∨(tappos∈10 ‥ 17∧pobservablechange∈−2 ‥ 0)∨(tappos∈18 ‥ 22∧pobservablechange∈−2 ‥ 2)" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pv=v+pobservablechange" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="CFstep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="pv∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#0|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCS" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCS" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCS" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#1|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="ptp∈1 ‥ 10" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="currentvoltage&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="predicted&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="reset=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#F|org.eventb.core.guard#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCT" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCT" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCT" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#6"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#2|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ptp∈−10 ‥ −1" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="currentvoltage&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="predicted&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="reset=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#G|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCU" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCU" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCU" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#C|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#3|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="count&gt;0∨reset=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#H|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCV" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCV" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCV" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#D|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#4|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#4|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="currentvoltage≤240∧predicted≥240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#I|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCW" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCW" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCW" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#E|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#5|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="currentvoltage≥240∧predicted≤240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#J|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCX" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCX" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCX" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="tappos=30" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#F|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#6|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#6|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#6|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="currentvoltage&lt;240∧predicted&lt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#K|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCY" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="resetprime'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tappos'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="safemode'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCY" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCY" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CFstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="tappos=10" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#G|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#7|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#7|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#7|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ptp∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ptp=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="count=0" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="currentvoltage&gt;240∧predicted&gt;240" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#L|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCZ" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="positionprime'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tappos_param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCZ" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCZ" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tappos_param∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CFstep=3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="tappos=tappos_param" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#H|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Pstep=1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#8|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="tappos_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#M|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDC[" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="v_param" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentvoltageprime'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDC[" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDC[" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="v_param∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="CFstep=2" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="v_param=v" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#I|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="v_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#N|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDC\" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Cstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Pstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Istep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CEvaluated'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDC\" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDC\\" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Istep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#J|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDC]" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="seedvoltage'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentvoltage_param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDC]" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDC]" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#K|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentvoltage_param∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#;|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PRstep=1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="PFstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="currentvoltage_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="currentvoltage_param=currentvoltage" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#T|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDC^" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="predictedv'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ptrajectory" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="pfirststep" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="pload" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PFstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDC^" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDC^" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pload∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ptrajectory∈ℙ(ℤ × ℤ)" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pfirststep∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pfirststep∈ℕ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pload∈1 ‥ 3" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pfirststep=ptrajectory(pload)" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#L|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="pload∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ptrajectory∈ℙ(ℤ × ℤ)" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="pfirststep∈ℤ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="pfirststep∈ℕ" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="PRstep=1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="pload∈1 ‥ 3" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="seedvoltage∈dom(HORIZON)" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="ptrajectory=HORIZON(seedvoltage)" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="pfirststep=ptrajectory(pload)" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="PFstep=1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#=|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDC_" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PFstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDC_" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDC_" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#M|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PRstep=1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PFstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDC`" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="predictedv_param" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predictedprime'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDC`" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDC`" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="predictedv_param∈ℤ" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#N|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="predictedv_param=predictedv" org.eventb.core.source="/GRIDC/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#N|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PRstep=1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#?|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="PFstep=2" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#?|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="predictedv_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#U|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCa" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PRstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCa" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCa" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PRstep=0" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#:|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#S|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCb" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PFstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PRstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCb" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCb" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PRstep=1" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#@|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PFstep=3" org.eventb.core.source="/GRIDC/Predictor.bum|org.eventb.core.machineFile#Predictor|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#V|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCc" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TCstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCc" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCc" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TCstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#P|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCd" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Tstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCd" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCd" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCe" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Tstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCCommsInitiated'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCe" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCe" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TCCommsFailure=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="TCCommsInitiated=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCf" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pfail" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="Tstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCCommsInitiated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCCommsFailure'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pack" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCAcknowledgeInit'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCf" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCf" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pack∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pfail∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pack=TRUE⇒pfail=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="TCCommsFailure=TRUE⇒pack=FALSE∧pfail=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Tstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCg" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Tstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TCCommsFailure'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCg" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TCCommsFailure=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCh" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TCrequestedposition'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Tstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position_param" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCh" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCh" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position_param∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position_param∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="position_param=position" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#Q|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCi" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Tstep'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TCstep'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCi" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCi" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Tstep=2" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#D|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#D|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCj" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pc" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="countprime'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCj" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCj" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc∈ℤ" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pc∈0 ‥ 3" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="(count=0∧reset=TRUE∧pc=3)∨(count=0∧reset=FALSE∧pc=0)∨(count&gt;0∧pc=count − 1)" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DEvaluated=FALSE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#W|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTTapChanger_internal_includes3_GRIDCk" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="CEvaluated'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="currentvoltage'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="predicted'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reset'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPTapChanger_internal_includes3_GRIDCk" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#CMPEVTIDENTTapChanger_internal_includes3_GRIDCk" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DEvaluated=TRUE" org.eventb.core.source="/GRIDC/GridComms.bum|org.eventb.core.machineFile#GridComms|org.eventb.core.event#X|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GRIDC/GRIDCR5_CMP.bpo|org.eventb.core.poFile#GRIDCR5_CMP|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
