<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/GRIDC/GRIDCC.bcc" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.seesContext#E"/>
<org.eventb.core.scInternalContext name="GRIDCC">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jAAdA6EeOa9czDEdPT3g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.axiom#_G0jnENA6EeOa9czDEdPT3g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="HORIZON" org.eventb.core.source="/GRIDC/GRIDCC.buc|org.eventb.core.contextFile#GRIDCC|org.eventb.core.constant#_G0jAANA6EeOa9czDEdPT3g" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="GRIDCD" org.eventb.core.label="typing_TCAcknowledgeInit" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCE" org.eventb.core.label="typing_Tstep" org.eventb.core.predicate="Tstep∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCF" org.eventb.core.label="typing_TCCommsInitiated" org.eventb.core.predicate="TCCommsInitiated∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCG" org.eventb.core.label="typing_TCrequestedposition" org.eventb.core.predicate="TCrequestedposition∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCH" org.eventb.core.label="typing_TCInit" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCI" org.eventb.core.label="typing_TCCommsFailure" org.eventb.core.predicate="TCCommsFailure∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCJ" org.eventb.core.label="typing_TCposition" org.eventb.core.predicate="TCposition∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GRIDCK" org.eventb.core.label="typing_TCstep" org.eventb.core.predicate="TCstep∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TCAcknowledgeInit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TCCommsFailure" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TCCommsInitiated" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TCInit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TCposition" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TCrequestedposition" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="TCstep" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="Tstep" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositioo" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#F"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Tstep ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TCAcknowledgeInit ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="TCCommsFailure ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="TCCommsInitiated ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="TCposition ≔ 20" org.eventb.core.label="act16" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="TCrequestedposition ≔ 20" org.eventb.core.label="act17" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="TCstep ≔ 0" org.eventb.core.label="act20" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#7|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositiop" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TCInit ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#8|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositioq" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositior" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositios" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#;|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositiot" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TapChangerEvaluate" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositiou" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="TCstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TCstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TapChangerReadInitSignal" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositiov" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Tstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#?|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TapChangerInitTerminated" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositiow" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="TCCommsFailure=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="TCCommsInitiated=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="TCCommsInitiated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#@|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TapChangerAcknowledgeInit" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositiox" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pack∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pfail∈BOOL" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pack=TRUE⇒pfail=FALSE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCCommsFailure=TRUE⇒pack=FALSE∧pfail=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Tstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="pfaim" org.eventb.core.assignment="TCAcknowledgeInit ≔ pack" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="pfain" org.eventb.core.assignment="TCCommsFailure ≔ pfail" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="pfaio" org.eventb.core.assignment="TCCommsInitiated ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="pfaip" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.action#2"/>
<org.eventb.core.scParameter name="pack" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="pfail" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TapChangerReset" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositioy" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TCCommsFailure=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="TCCommsFailure ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#B|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TapChangerReadPosition" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositioz" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_position_param" org.eventb.core.predicate="position_param∈ℤ" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="position_paran" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="position_parao" org.eventb.core.assignment="TCrequestedposition ≔ position_param" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="position_param" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="TCrequestedpositio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TapChangerWait" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/TapChanger.bcm|org.eventb.core.scMachineFile#TapChanger|org.eventb.core.scEvent#TCrequestedpositio{" org.eventb.core.source="/GRIDC/TapChangerImpl.bum|org.eventb.core.machineFile#TapChangerImpl|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Tstep=2" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Tstep ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="TCstep ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/TapChanger.bum|org.eventb.core.machineFile#TapChanger|org.eventb.core.event#D|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
