<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Controller"/>
<org.eventb.core.seesContext name="C" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="c_level"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnReq"/>
<org.eventb.core.variable name=")" org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnCmd"/>
<org.eventb.core.variable name="*" org.eventb.core.generated="true" org.eventb.core.identifier="c_warn"/>
<org.eventb.core.variable name="+" org.eventb.core.generated="true" org.eventb.core.identifier="c_level_internal"/>
<org.eventb.core.variable name="," org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnReq_internal"/>
<org.eventb.core.variable name="-" org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnCmd_internal"/>
<org.eventb.core.variable name="." org.eventb.core.generated="true" org.eventb.core.identifier="c_warn_internal"/>
<org.eventb.core.variable name="/" org.eventb.core.generated="true" org.eventb.core.identifier="commit"/>
<org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="getLevel_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="getLevel_eAPI"/>
</org.eventb.core.event>
<org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="getPumpOnReq_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="getPumpOnReq_eAPI"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="internalCommsPre">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="internalCommsPre"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="filterWarn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="filterWarn"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="filterOK">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="filterOK"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="internalCommsPost">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="internalCommsPost"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="setPumpOnCmd_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPumpOnCmd_eAPI"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="setWarn_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setWarn_eAPI"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
