<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Environment"/>
<org.eventb.core.seesContext name="4" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="e_level"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="e_pumpOnReq"/>
<org.eventb.core.variable name=")" org.eventb.core.generated="true" org.eventb.core.identifier="e_pumpOnCmd"/>
<org.eventb.core.variable name="*" org.eventb.core.generated="true" org.eventb.core.identifier="e_warn"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="getLevel_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="getLevel_eAPI"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="getPumpOnReq_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="getPumpOnReq_eAPI"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="setPumpOnCmd_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPumpOnCmd_eAPI"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="setWarn_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setWarn_eAPI"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
