<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<org.eventb.core.scSeesContext name="INCL_2" org.eventb.core.scTarget="/PumpControllerJava/ctx.bcc" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv6" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv7" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv9" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv11" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv12" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="inv1" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE" org.eventb.core.source="/PumpControllerJava/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu*" org.eventb.core.label="inv2" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE" org.eventb.core.source="/PumpControllerJava/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu+" org.eventb.core.label="inv3" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerJava/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu," org.eventb.core.label="inv4" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu-" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu." org.eventb.core.label="inv6" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu/" org.eventb.core.label="inv7" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerJava/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Environment_internal_includes2_cty" org.eventb.core.label="typing_e_pumpOnCmd" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Environment_internal_includes2_ctz" org.eventb.core.label="typing_e_warn" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Environment_internal_includes2_ct{" org.eventb.core.label="typing_e_level" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Environment_internal_includes2_ct|" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_cty" org.eventb.core.label="typing_commit" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_ctz" org.eventb.core.label="typing_c_pumpOnCmd_internal" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_ct{" org.eventb.core.label="typing_c_pumpOnReq_internal" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_ct|" org.eventb.core.label="typing_c_level_internal" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_ct}" org.eventb.core.label="typing_c_warn_internal" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_ct~" org.eventb.core.label="typing_c_level" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_cu'" org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_cu(" org.eventb.core.label="typing_c_warn" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Controller_internal_includes1_cu)" org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="c_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_level_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnCmd_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="commit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="e_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_ct}" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internam" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_level ≔ 100" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act5" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act7" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_warn ≔ FALSE" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act11" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c_level_internal ≔ 100" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act13" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_pumpOnReq_internal ≔ FALSE" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act14" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="c_warn_internal ≔ FALSE" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act15" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="c_pumpOnCmd_internal ≔ FALSE" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act16" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#."/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="commit ≔ FALSE" org.eventb.core.label="PumpControllerJava|Controller|INITIALISATION|act17" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="e_level ≔ 90" org.eventb.core.label="PumpControllerJava|Environment|INITIALISATION|act6" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpControllerJava|Environment|INITIALISATION|act4" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="e_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpControllerJava|Environment|INITIALISATION|act9" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="e_warn ≔ FALSE" org.eventb.core.label="PumpControllerJava|Environment|INITIALISATION|act12" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_ct~" org.eventb.core.accurate="true" org.eventb.core.label="getLevel_eAPI" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internan" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerJava|Controller|getLevel_eAPI|typing_p1" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerJava|Environment|getLevel_eAPI|typing_p1" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpControllerJava|Environment|getLevel_eAPI|grd1" org.eventb.core.predicate="p1=e_level" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="c_level ≔ p1" org.eventb.core.label="PumpControllerJava|Controller|getLevel_eAPI|act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_cu'" org.eventb.core.accurate="true" org.eventb.core.label="getPumpOnReq_eAPI" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internao" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerJava|Controller|getPumpOnReq_eAPI|typing_p2" org.eventb.core.predicate="p2∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerJava|Environment|getPumpOnReq_eAPI|typing_p2" org.eventb.core.predicate="p2∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpControllerJava|Environment|getPumpOnReq_eAPI|grd1" org.eventb.core.predicate="p2=e_pumpOnReq" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="c_pumpOnReq ≔ p2" org.eventb.core.label="PumpControllerJava|Controller|getPumpOnReq_eAPI|act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_cu(" org.eventb.core.accurate="true" org.eventb.core.label="internalCommsPre" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internap" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerJava|Controller|internalCommsPre|grd1" org.eventb.core.predicate="commit=FALSE" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_level_internal ≔ c_level" org.eventb.core.label="PumpControllerJava|Controller|internalCommsPre|act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOnReq_internal ≔ c_pumpOnReq" org.eventb.core.label="PumpControllerJava|Controller|internalCommsPre|act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_cu)" org.eventb.core.accurate="true" org.eventb.core.label="filterWarn" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internaq" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerJava|Controller|filterWarn|grd1" org.eventb.core.predicate="c_level_internal≤MIN" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerJava|Controller|filterWarn|grd2" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_warn_internal ≔ TRUE" org.eventb.core.label="PumpControllerJava|Controller|filterWarn|act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="PumpControllerJava|Controller|filterWarn|act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_cu*" org.eventb.core.accurate="true" org.eventb.core.label="filterOK" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internar" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerJava|Controller|filterOK|grd1" org.eventb.core.predicate="c_level_internal&gt;MIN" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerJava|Controller|filterOK|grd2" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOnCmd_internal ≔ TRUE" org.eventb.core.label="PumpControllerJava|Controller|filterOK|act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="PumpControllerJava|Controller|filterOK|act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_cu+" org.eventb.core.accurate="true" org.eventb.core.label="internalCommsPost" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internas" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_warn ≔ c_warn_internal" org.eventb.core.label="PumpControllerJava|Controller|internalCommsPost|act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOnCmd ≔ c_pumpOnCmd_internal" org.eventb.core.label="PumpControllerJava|Controller|internalCommsPost|act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_cu," org.eventb.core.accurate="true" org.eventb.core.label="setPumpOnCmd_eAPI" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internat" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerJava|Controller|setPumpOnCmd_eAPI|typing_p3" org.eventb.core.predicate="p3∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerJava|Controller|setPumpOnCmd_eAPI|grd1" org.eventb.core.predicate="p3=c_pumpOnCmd" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpControllerJava|Environment|setPumpOnCmd_eAPI|typing_p3" org.eventb.core.predicate="p3∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p3" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="e_pumpOnCmd ≔ p3" org.eventb.core.label="PumpControllerJava|Environment|setPumpOnCmd_eAPI|act1" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#2|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="Environment_internal_includes2_cu-" org.eventb.core.accurate="true" org.eventb.core.label="setWarn_eAPI" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internau" org.eventb.core.source="/PumpControllerJava/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerJava|Controller|setWarn_eAPI|typing_p4" org.eventb.core.predicate="p4∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerJava|Controller|setWarn_eAPI|grd1" org.eventb.core.predicate="p4=c_warn" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpControllerJava|Environment|setWarn_eAPI|typing_p4" org.eventb.core.predicate="p4∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p4" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="e_warn ≔ p4" org.eventb.core.label="PumpControllerJava|Environment|setWarn_eAPI|act1" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.event#3|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
