<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="FRAMES" org.eventb.core.type="ℙ(FRAMES)"/>
<org.eventb.core.poIdentifier name="VF" org.eventb.core.type="ℙ(VF)"/>
<org.eventb.core.poIdentifier name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.poIdentifier name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.poIdentifier name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.poIdentifier name="OPP50" org.eventb.core.type="VF"/>
<org.eventb.core.poIdentifier name="f1" org.eventb.core.type="FRAMES"/>
<org.eventb.core.poIdentifier name="f2" org.eventb.core.type="FRAMES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DVFS_codeGenAndy/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f1∈FRAMES" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f2∈FRAMES" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="OPP1G∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="OPP50∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="OPP130∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="OPP100∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50})" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(FRAMES,{f1},{f2})" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#F"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
