<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_fps/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="FRAMES,VF">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with VF={OPP1G,OPP130,OPP100,OPP50}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="OPP50∈VF"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="OPP100∈VF"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OPP130=OPP50"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPP1G=OPP50"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPP100=OPP50"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPP1G=OPP130"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(∅ ⦂ ℙ(FRAMES×VF))∈FRAMES ⇸ {OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPP1G=OPP100"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPP130=OPP100"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP1G∈VF"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FRAMES×VF))∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OPP130∈VF"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="FRAMES,VF">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="OPP50∈VF"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="OPP100∈VF"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OPP130=OPP50"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPP1G=OPP50"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPP100=OPP50"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FRAMES×ℤ))∈FRAMES ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPP1G=OPP130"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPP1G=OPP100"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPP130=OPP100"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP1G∈VF"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OPP130∈VF"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="select_vf/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p2,p15,p9,p10,p11,p3,p14,p8,p12,p16,p4,p5,p17,p6,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cur_cpu_cycle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="fps" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="frm_vf" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="vf" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∉dom(frm_vf)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬fps=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="frm_vf∪{f ↦ vf}∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OPP50∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="OPP130=800"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="frm_vf∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="frm_cpu_cycle∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vf∈VF"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OPP1G∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="OPP50=300"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP100∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="VF∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OPP1G=1000"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="fps≠0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OPP100=600"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="fps∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="OPP130∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬f∈dom(frm_vf)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cur_cpu_cycle∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="execute_frm/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cur_cpu_cycle=0" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p15,p8,p9,p10,p3,p14,p7,p13,p16,p4,p5,p18,p1,p17,p12,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cur_cpu_cycle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cycles_num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="fps" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="frm_vf" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈dom(frm_vf)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OPP50∈ℕ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬f∈dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="OPP130=800"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="frm_vf∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="frm_cpu_cycle∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OPP1G∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cycles_num∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OPP50=300"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="OPP100∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="VF∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="OPP1G=1000"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∉dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cur_cpu_cycle=0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OPP100=600"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="fps∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="OPP130∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cycles_num∈ℕ1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="cur_cpu_cycle∈ℕ"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="monitor_cpu_cycle/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with f=cur_frm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p7,p2,p16,p9,p10,p11,p4,p14,p8,p13,p15,p5,p6,p17,p3,p1,p18,p20,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cur_cpu_cycle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="fps" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="frm_vf" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈dom(frm_vf)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="cur_frm∈FRAMES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OPP50∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬f∈dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f=cur_frm"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OPP130=800"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="frm_vf∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="frm_cpu_cycle∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="frm_cpu_cycle∪{cur_frm ↦ cur_cpu_cycle}∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OPP1G∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="OPP50=300"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="frm_cpu_cycle∪{f ↦ cur_cpu_cycle}∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP100∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="VF∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OPP1G=1000"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∉dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OPP100=600"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="OPP130∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="fps∈ℕ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="cur_frm∈dom(frm_vf)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬cur_frm∈dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cur_cpu_cycle∈ℕ"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="monitor_cpu_cycle/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∉dom(frm_cpu_cycle)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬f∈dom(frm_cpu_cycle)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_fps/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="FRAMES" org.eventb.core.type="ℙ(FRAMES)"/>
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_fps/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="FRAMES" org.eventb.core.type="ℙ(FRAMES)"/>
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_fps/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="FRAMES" org.eventb.core.type="ℙ(FRAMES)"/>
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_fps/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="FRAMES" org.eventb.core.type="ℙ(FRAMES)"/>
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f≠0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬f=0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act5/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FRAMES≠(∅ ⦂ ℙ(FRAMES))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬FRAMES=(∅ ⦂ ℙ(FRAMES))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="e_set_fps/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="FRAMES" org.eventb.core.type="ℙ(FRAMES)"/>
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="c_select_vf/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p2,p15,p9,p10,p11,p4,p14,p8,p12,p16,p5,p3,p17,p6,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cur_cpu_cycle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="fps" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="frm_vf" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="vf" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∉dom(frm_vf)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬fps=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="frm_vf∪{f ↦ vf}∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OPP50∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="frm_cpu_cycle∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OPP130=800"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="frm_vf∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vf∈VF"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OPP1G∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="OPP50=300"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP100∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="VF∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OPP1G=1000"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="fps≠0"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OPP100=600"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="fps∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="OPP130∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬f∈dom(frm_vf)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cur_cpu_cycle∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="c_execute_frm/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with e_cur_cpu_cycle=0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p16,p7,p8,p9,p3,p15,p5,p13,p11,p12,p14,p6,p17,p2,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c_frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="c_frm_vf" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="cycles_num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="e_cur_cpu_cycle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="cur_frm∈FRAMES">
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OPP50∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_cur_cpu_cycle=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="OPP130=800"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OPP1G∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cycles_num∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="OPP50=300"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="e_fps∈ℤ">
<org.eventb.core.prIdent name="e_fps" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈dom(c_frm_vf)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OPP100∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="VF∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP1G=1000"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_frm_cpu_cycle∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∉dom(c_frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_frm_vf∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬f∈dom(c_frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="e_cur_cpu_cycle∈ℕ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="OPP100=600"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="OPP130∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cycles_num∈ℕ1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="c_monitor_cpu_cycle/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with f=cur_frm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p7,p2,p16,p9,p10,p11,p5,p14,p8,p13,p15,p6,p4,p17,p3,p1,p18,p21,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cur_cpu_cycle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cur_frm" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="fps" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="frm_vf" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈dom(frm_vf)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="cur_frm∈FRAMES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OPP50∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬f∈dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f=cur_frm"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="frm_cpu_cycle∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="OPP130=800"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="frm_vf∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="frm_cpu_cycle∪{cur_frm ↦ cur_cpu_cycle}∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OPP1G∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="OPP50=300"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="frm_cpu_cycle∪{f ↦ cur_cpu_cycle}∈FRAMES ⇸ ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP100∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="VF∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OPP1G=1000"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∉dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="e_frame∈ℤ">
<org.eventb.core.prIdent name="e_frame" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OPP100=600"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="OPP130∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="fps∈ℕ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="cur_frm∈dom(frm_vf)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬cur_frm∈dom(frm_cpu_cycle)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cur_cpu_cycle∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="c_monitor_cpu_cycle/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∉dom(frm_cpu_cycle)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬f∈dom(frm_cpu_cycle)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with VF={OPP1G,OPP130,OPP100,OPP50}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="OPP1G∈{OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OPP130∈ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OPP130=OPP50"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPP1G=OPP50"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPP100=OPP50"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPP1G=OPP130"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPP1G=OPP100"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPP130=OPP100"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="OPP50∈ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OPP1G∈VF"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPP1G∈ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="OPP100∈ℤ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="c_store_vf/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="FRAMES,VF">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(FRAMES,{f1},{f2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with VF={OPP1G,OPP130,OPP100,OPP50}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FRAMES={f1,f2}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p26"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="c_cur_frm" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="c_frm_vf" org.eventb.core.type="ℙ(FRAMES×VF)"/>
<org.eventb.core.prIdent name="c_vf" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="f1" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="f2" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="OPP100∈VF"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬f1=f2"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="c_frm_vf∪{c_cur_frm ↦ c_vf}∈{f1,f2} ⇸ {OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPP130=OPP50"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_cur_frm∈FRAMES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPP100=OPP50"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPP1G=OPP50"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="e_curr_frame∈FRAMES">
<org.eventb.core.prIdent name="e_curr_frame" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPP1G=OPP130"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="OPP130∈VF"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="c_frm_vf∪{c_cur_frm ↦ c_vf}∈FRAMES ⇸ {OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f1∈FRAMES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="f2∈FRAMES"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="c_frm_vf∈{f1,f2} ⇸ {OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="OPP50∈VF"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="c_fps∈ℤ">
<org.eventb.core.prIdent name="c_fps" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="c_frm_vf∈FRAMES ⇸ {OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_vf∈VF"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_cur_cpu_cycle∈ℤ">
<org.eventb.core.prIdent name="c_cur_cpu_cycle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="FRAMES={f1,f2}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="e_fps∈ℤ">
<org.eventb.core.prIdent name="e_fps" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="e_curr_cpu_cycle∈ℤ">
<org.eventb.core.prIdent name="e_curr_cpu_cycle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="c_frm_vf∈FRAMES ⇸ VF"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPP1G=OPP100"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OPP130=OPP100"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OPP1G∈VF"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(FRAMES,{f1},{f2})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_frm_vf∪{c_cur_frm ↦ c_vf}∈FRAMES ⇸ VF"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="c_store_cpu_cycle/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="FRAMES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(FRAMES,{f1},{f2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FRAMES={f1,f2}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c_cur_cpu_cycle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_cur_frm" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="c_frm_cpu_cycle" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.prIdent name="f1" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prIdent name="f2" org.eventb.core.type="FRAMES"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="OPP100∈VF">
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(VF)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="c_frm_cpu_cycle∈FRAMES ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬f1=f2"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPP130=OPP50">
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_cur_frm∈FRAMES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPP100=OPP50">
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPP1G=OPP50">
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="e_curr_frame∈FRAMES">
<org.eventb.core.prIdent name="e_curr_frame" org.eventb.core.type="FRAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_frm_cpu_cycle∪{c_cur_frm ↦ c_cur_cpu_cycle}∈FRAMES ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPP1G=OPP130">
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="c_frm_cpu_cycle∈{f1,f2} ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="OPP130∈VF">
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(VF)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f1∈FRAMES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="f2∈FRAMES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="OPP50∈VF">
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(VF)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="c_fps∈ℤ">
<org.eventb.core.prIdent name="c_fps" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_vf∈VF">
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(VF)"/>
<org.eventb.core.prIdent name="c_vf" org.eventb.core.type="VF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="c_frm_cpu_cycle∪{c_cur_frm ↦ c_cur_cpu_cycle}∈{f1,f2} ⇸ ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_cur_cpu_cycle∈ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="FRAMES={f1,f2}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="e_fps∈ℤ">
<org.eventb.core.prIdent name="e_fps" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="e_curr_cpu_cycle∈ℤ">
<org.eventb.core.prIdent name="e_curr_cpu_cycle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPP1G=OPP100">
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OPP130=OPP100">
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="VF={OPP1G,OPP130,OPP100,OPP50}">
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(VF)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OPP1G∈VF">
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(VF)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50})">
<org.eventb.core.prIdent name="OPP100" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP130" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP1G" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="OPP50" org.eventb.core.type="VF"/>
<org.eventb.core.prIdent name="VF" org.eventb.core.type="ℙ(VF)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(FRAMES,{f1},{f2})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
