<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/DVFS_codeGenAndy/C0.bcc" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#2"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm13" org.eventb.core.predicate="f1∈FRAMES" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm14" org.eventb.core.predicate="f2∈FRAMES" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="OPP1G∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="OPP50∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="OPP130∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="OPP100∈VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(VF,{OPP1G},{OPP130},{OPP100},{OPP50})" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm12" org.eventb.core.predicate="partition(FRAMES,{f1},{f2})" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="FRAMES" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(FRAMES)"/>
<org.eventb.core.scConstant name="OPP100" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#0" org.eventb.core.type="VF"/>
<org.eventb.core.scConstant name="OPP130" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#\/" org.eventb.core.type="VF"/>
<org.eventb.core.scConstant name="OPP1G" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="VF"/>
<org.eventb.core.scConstant name="OPP50" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#1" org.eventb.core.type="VF"/>
<org.eventb.core.scCarrierSet name="VF" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#E" org.eventb.core.type="ℙ(VF)"/>
<org.eventb.core.scConstant name="f1" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#G" org.eventb.core.type="FRAMES"/>
<org.eventb.core.scConstant name="f2" org.eventb.core.source="/DVFS_codeGenAndy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#H" org.eventb.core.type="FRAMES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="e_fps∈ℤ" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv8" org.eventb.core.predicate="c_fps∈ℤ" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="c_frm_vf∈FRAMES ⇸ VF" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="c_frm_cpu_cycle∈FRAMES ⇸ ℤ" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv4" org.eventb.core.predicate="c_cur_cpu_cycle∈ℤ" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv7" org.eventb.core.predicate="e_curr_cpu_cycle∈ℤ" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv5" org.eventb.core.predicate="c_cur_frm∈FRAMES" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv9" org.eventb.core.predicate="c_vf∈VF" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv10" org.eventb.core.predicate="e_curr_frame∈FRAMES" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_cur_cpu_cycle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_cur_frm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#7" org.eventb.core.type="FRAMES"/>
<org.eventb.core.scVariable name="c_fps" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#I" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_frm_cpu_cycle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#0" org.eventb.core.type="ℙ(FRAMES×ℤ)"/>
<org.eventb.core.scVariable name="c_frm_vf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(FRAMES×VF)"/>
<org.eventb.core.scVariable name="c_vf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#K" org.eventb.core.type="VF"/>
<org.eventb.core.scVariable name="e_curr_cpu_cycle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#G" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="e_curr_frame" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#P" org.eventb.core.type="FRAMES"/>
<org.eventb.core.scVariable name="e_fps" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="e_curr_cpu_cyclf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="e_fps ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_frm_vf ≔ ∅ ⦂ ℙ(FRAMES×VF)" org.eventb.core.label="act2" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_frm_cpu_cycle ≔ ∅ ⦂ ℙ(FRAMES×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_cur_cpu_cycle ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_cur_frm :∈ FRAMES" org.eventb.core.label="act5" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="e_curr_cpu_cycle ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_fps ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="c_vf ≔ OPP1G" org.eventb.core.label="act9" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#internal4"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="e_curr_frame ≔ f1" org.eventb.core.label="act11" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#internal6"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e_curr_cpu_cyclg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e_calculate_stuff" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="e_fps ≔ 24" org.eventb.core.label="act1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="e_curr_cpu_cycle ≔ e_curr_cpu_cycle+1" org.eventb.core.label="act2" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e_curr_cpu_cyclh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_get_data" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1=e_curr_cpu_cycle" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p2=e_fps" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p3=e_curr_frame" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p2" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p3" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.parameter#." org.eventb.core.type="FRAMES"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="c_cur_cpu_cycle ≔ p1" org.eventb.core.label="act1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="c_fps ≔ p2" org.eventb.core.label="act2" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="p6" org.eventb.core.assignment="c_cur_frm ≔ p3" org.eventb.core.label="act3" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#F|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e_curr_cpu_cycli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="calculate" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#O"/>
<org.eventb.core.scEvent name="e_curr_cpu_cyclj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_store_vf" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_frm_vf ≔ c_frm_vf∪{c_cur_frm ↦ c_vf}" org.eventb.core.label="act1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e_curr_cpu_cyclk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_execute_frm" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈dom(c_frm_vf)" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cycles_num∈ℕ1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c_cur_cpu_cycle=0" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f∉dom(c_frm_cpu_cycle)" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cycles_num" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="FRAMES"/>
<org.eventb.core.scAction name="cycles_nun" org.eventb.core.assignment="c_cur_cpu_cycle ≔ cycles_num" org.eventb.core.label="act1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="cycles_nuo" org.eventb.core.assignment="c_cur_frm ≔ f" org.eventb.core.label="act2" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e_curr_cpu_cycll" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_store_cpu_cycle" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_frm_cpu_cycle ≔ c_frm_cpu_cycle∪{c_cur_frm ↦ c_cur_cpu_cycle}" org.eventb.core.label="act1" org.eventb.core.source="/DVFS_codeGenAndy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
