<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.seesContext name="2" org.eventb.core.target="C0"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="fps in the core (environment)" org.eventb.core.identifier="e_fps"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal1" org.eventb.core.assignment="e_fps ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_frm_vf ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_frm_cpu_cycle ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_cur_cpu_cycle ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_cur_frm :∈ FRAMES" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="e_curr_cpu_cycle ≔ 0" org.eventb.core.label="act7"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="c_fps ≔ 0" org.eventb.core.label="act8"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="c_vf ≔ OPP1G" org.eventb.core.label="act9"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="e_curr_frame ≔ f1" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="?" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="e_fps ∈ ℤ "/>
<org.eventb.core.variable name="I" org.eventb.core.comment="fps in the controller " org.eventb.core.identifier="c_fps"/>
<org.eventb.core.invariant name="J" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv8" org.eventb.core.predicate="c_fps ∈ ℤ"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="c_frm_vf"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="c_frm_cpu_cycle"/>
<org.eventb.core.variable name="G" org.eventb.core.comment="current cpu cycle (environment)" org.eventb.core.identifier="e_curr_cpu_cycle"/>
<org.eventb.core.variable name="4" org.eventb.core.comment="current cpu cycle (controller)" org.eventb.core.identifier="c_cur_cpu_cycle"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="c_cur_frm"/>
<org.eventb.core.variable name="K" org.eventb.core.identifier="c_vf"/>
<org.eventb.core.invariant name="@" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="c_frm_vf ∈ FRAMES ⇸ VF"/>
<org.eventb.core.invariant name="A" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="c_frm_cpu_cycle ∈ FRAMES ⇸ ℤ"/>
<org.eventb.core.invariant name="B" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="c_cur_cpu_cycle ∈ ℤ"/>
<org.eventb.core.invariant name="H" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv7" org.eventb.core.predicate="e_curr_cpu_cycle ∈ ℤ"/>
<org.eventb.core.invariant name="C" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv5" org.eventb.core.predicate="c_cur_frm ∈ FRAMES"/>
<org.eventb.core.invariant name="L" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv9" org.eventb.core.predicate="c_vf ∈ VF"/>
<org.eventb.core.event name="9" org.eventb.core.comment="The environment/core calculates the fps: we set it to a trivial value" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e_calculate_stuff">
<org.eventb.core.action name="'" org.eventb.core.assignment="e_fps ≔ 24" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="e_curr_cpu_cycle ≔ e_curr_cpu_cycle + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="F" org.eventb.core.comment="The controller gets the data from the environment" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_get_data">
<org.eventb.core.parameter name=")" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p1"/>
<org.eventb.core.parameter name="*" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p2"/>
<org.eventb.core.parameter name="." org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p3"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="p1 = e_curr_cpu_cycle"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="p2 = e_fps"/>
<org.eventb.core.guard name="-" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="p3 = e_curr_frame"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_cur_cpu_cycle ≔  p1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="c_fps ≔ p2" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="c_cur_frm ≔ p3" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="O" org.eventb.core.comment="Do some calculations here !! But not sure what??" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="calculate"/>
<org.eventb.core.event name=":" org.eventb.core.comment="store the current frame  voltage and frequency " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_store_vf">
<org.eventb.core.action name="+" org.eventb.core.assignment="c_frm_vf ≔ c_frm_vf ∪ { c_cur_frm ↦ c_vf }" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.comment="what is this doing ?? where does cycles_num come from??" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_execute_frm">
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="f"/>
<org.eventb.core.parameter name=")" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="cycles_num"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ dom(c_frm_vf)"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd2" org.eventb.core.predicate="cycles_num ∈ ℕ1"/>
<org.eventb.core.guard name="-" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="c_cur_cpu_cycle = 0"/>
<org.eventb.core.guard name="." org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="f ∉ dom(c_frm_cpu_cycle)"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_cur_cpu_cycle ≔ cycles_num" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="c_cur_frm ≔ f" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.comment="Store the current frame and cpu_cycle_number" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_store_cpu_cycle">
<org.eventb.core.action name=")" org.eventb.core.assignment="c_frm_cpu_cycle ≔ c_frm_cpu_cycle ∪ { c_cur_frm ↦ c_cur_cpu_cycle}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="P" org.eventb.core.identifier="e_curr_frame"/>
<org.eventb.core.invariant name="Q" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv10" org.eventb.core.predicate="e_curr_frame ∈ FRAMES"/>
</org.eventb.core.machineFile>
