RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'witness'=35
'variant'=24
'Variant'=27
'end'=15
'machine'=14
'when'=30
'where'=32
'then'=34
'event'=29
'sees'=19
'witnesses'=33
'@'=26
')'=21
'//'=16
'events'=25
'predicate'=36
'localGenerated'=39
'extended'=38
'anticipated'=13
'ordinary'=11
'any'=31
'refines'=17
'expression'=28
'theorem'=37
'('=20
','=18
'variables'=22
'convergent'=12
'invariants'=23
