RULE_ID=5
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Variant'=44
'Handle'=13
'end'=21
'machine'=20
'internalId'=56
'where'=49
'then'=51
'type'=60
'event'=46
'sees'=25
'Integer'=14
'Boolean'=12
'extensionId'=55
'value'=42
'//'=22
'extensions'=57
'localGenerated'=65
'attributes'=58
'annotations'=37
'key'=41
'{'=33
'expression'=45
'('=26
','=24
'variables'=28
'invariants'=29
'references'=36
'witness'=61
'variant'=30
'Extension'=54
'details'=38
'when'=47
'EJavaObject'=11
'contents'=39
'witnesses'=50
'String'=16
'@'=43
'StringToStringMapEntry'=52
'source'=35
'events'=31
')'=27
'predicate'=62
'extended'=64
'ordinary'=17
'anticipated'=19
'any'=48
'}'=34
'refines'=23
'Long'=15
'EObject'=53
'Annotation'=32
'theorem'=63
'convergent'=18
'StringToAttributeMapEntry'=40
'Attribute'=59
