T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Variant'=48
'Handle'=13
'Guard'=66
'internalId'=23
'type'=61
'Event'=50
'Witness'=67
'sees'=29
'Invariant'=46
'Integer'=14
'extensionId'=59
'Boolean'=12
'value'=44
'extensions'=31
'localGenerated'=70
'attributes'=32
'Variable'=45
'annotations'=30
'key'=43
'action'=69
'{'=21
'expression'=49
'Axiom'=64
'guards'=53
'('=26
','=28
'variables'=33
'invariants'=34
'CarrierSet'=62
'references'=39
'variant'=35
'Extension'=58
'details'=40
'EJavaObject'=11
'contents'=41
'witnesses'=54
'String'=16
'StringToStringMapEntry'=56
'source'=38
')'=27
'events'=36
'Machine'=20
'predicate'=47
'extended'=72
'ordinary'=17
'anticipated'=19
'convergence'=51
'comment'=24
'}'=22
'parameters'=52
'actions'=55
'Constant'=63
'refines'=25
'Long'=15
'EObject'=57
'Action'=68
'Parameter'=65
'Annotation'=37
'theorem'=71
'convergent'=18
'StringToAttributeMapEntry'=42
'Attribute'=60
