<?xml version="1.0" encoding="ASCII"?>
<il1:Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:il1="http://il1/1.0" projectName="AtomicityDec3">
  <entryPoint>
    <autoTasks name="controllerImpl" projectName="AtomicityDec3" machineName="controllerImpl">
      <body xsi:type="il1:Seq">
        <leftBranch xsi:type="il1:Seq">
          <leftBranch xsi:type="il1:Action" ParentEventName="controller_fmiDoStep" action="used_a  &#x2254; a &#xf7; 2"/>
        </leftBranch>
        <rightBranch xsi:type="il1:Output" text="used_a: " element="used_a"/>
      </body>
      <taskType xsi:type="il1:SimpleTaskType" type="OneShot"/>
      <decls xsi:type="il1:VariableDecl" identifier="a" type="&#x2124;" ProjectName="AtomicityDec3" ComponentName="controllerImpl"/>
      <decls xsi:type="il1:VariableDecl" identifier="used_a" type="&#x2124;" initialValue="0" ProjectName="AtomicityDec3" ComponentName="controllerImpl"/>
    </autoTasks>
    <autoTasks name="environImpl" projectName="AtomicityDec3" machineName="environImpl">
      <body xsi:type="il1:Seq">
        <leftBranch xsi:type="il1:Seq">
          <leftBranch xsi:type="il1:Action" ParentEventName="env_fmiDoStep" action="b  &#x2254; b + 1"/>
        </leftBranch>
        <rightBranch xsi:type="il1:Output" text="b: " element="b"/>
      </body>
      <taskType xsi:type="il1:SimpleTaskType" type="OneShot"/>
      <decls xsi:type="il1:VariableDecl" identifier="b" type="&#x2124;" ProjectName="AtomicityDec3" ComponentName="environImpl"/>
    </autoTasks>
    <autoTasks name="masterImpl" projectName="AtomicityDec3" machineName="masterImpl">
      <body xsi:type="il1:Seq">
        <leftBranch xsi:type="il1:Seq">
          <leftBranch xsi:type="il1:Action" ParentEventName="fmiGetInteger" action="x  &#x2254; p"/>
        </leftBranch>
        <rightBranch xsi:type="il1:Seq"/>
      </body>
      <taskType xsi:type="il1:PeriodicTaskType" period="100"/>
      <decls xsi:type="il1:VariableDecl" identifier="x" type="&#x2124;" ProjectName="AtomicityDec3" ComponentName="masterImpl"/>
    </autoTasks>
  </entryPoint>
</il1:Program>
