<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="environ"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="b"/>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="env_fmiDoStep">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="env_fmiDoStep"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="fmiGetInteger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiGetInteger"/>
</org.eventb.core.event>
<org.eventb.tasking.persistence.MachineType name="+" org.eventb.tasking.persistence.machineTypeAttribute="AutoTask" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskType name="'" org.eventb.tasking.persistence.periodicTaskTypeAttribute="0" org.eventb.tasking.persistence.simpleTaskTypeAttribute="OneShot" org.eventb.tasking.persistence.taskTypeAttribute="Simple"/>
<org.eventb.tasking.persistence.TaskBody name="(" org.eventb.tasking.persistence.taskBodyAttribute="env_fmiDoStep;&#10;output &quot;b: &quot; b"/>
</org.eventb.tasking.persistence.MachineType>
</org.eventb.core.machineFile>
