<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="getLevel_eAPI/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="getPumpOnReq_eAPI/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="internalCommsPre/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="filterWarn/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MIN∈ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_level_internal≤MIN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="commit=TRUE∧⊥∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_level_internal∈ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="filterWarn/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p18"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧⊥⇒c_pumpOnCmd_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧⊥⇒c_warn_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="filterOK/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MIN∈ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="commit=TRUE∧⊥∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_level_internal&gt;MIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_level_internal∈ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="filterOK/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p18"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧⊥⇒c_pumpOnCmd_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧⊥⇒c_warn_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setPumpOnCmd_eAPI/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setWarn_eAPI/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="commit∈BOOL">
<org.eventb.core.prIdent name="commit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_warn_internal∈BOOL">
<org.eventb.core.prIdent name="c_warn_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
