<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<org.eventb.core.scSeesContext name="REG" org.eventb.core.scTarget="/PumpControllerFMU/ctx.bcc" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv6" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv7" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv9" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv11" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv12" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="inv1" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu*" org.eventb.core.label="inv2" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu+" org.eventb.core.label="inv3" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu," org.eventb.core.label="inv4" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu-" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu." org.eventb.core.label="inv6" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu/" org.eventb.core.label="inv7" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_level" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_level_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnCmd_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="commit" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_level" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="e_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internam" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internam" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internan" org.eventb.core.accurate="true" org.eventb.core.label="getLevel_eAPI" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internan" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internao" org.eventb.core.accurate="true" org.eventb.core.label="getPumpOnReq_eAPI" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internao" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internap" org.eventb.core.accurate="true" org.eventb.core.label="internalCommsPre" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internap" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internaq" org.eventb.core.accurate="true" org.eventb.core.label="filterWarn" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internaq" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internar" org.eventb.core.accurate="true" org.eventb.core.label="filterOK" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internar" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internas" org.eventb.core.accurate="true" org.eventb.core.label="internalCommsPost" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internas" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internat" org.eventb.core.accurate="true" org.eventb.core.label="setPumpOnCmd_eAPI" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internat" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internau" org.eventb.core.accurate="true" org.eventb.core.label="setWarn_eAPI" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internau" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="c_pumpOnReq_internav" org.eventb.core.accurate="true" org.eventb.core.label="write_ePorts" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events10">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internav" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events10|ac.soton.composition.core.refinesEvent#internal_refines1"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
