Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestAccessEMF
Bundle-SymbolicName: testAccessEMF; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testaccessemf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.xtext;bundle-version="2.6.2",
 org.eventb.emf.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
