/*
* generated by Xtext
*/
grammar InternalContextDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package ac.soton.xtext.context.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ac.soton.xtext.context.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ac.soton.xtext.context.dsl.services.ContextDslGrammarAccess;

}

@parser::members {

 	private ContextDslGrammarAccess grammarAccess;
 	
    public InternalContextDslParser(TokenStream input, ContextDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Context";	
   	}
   	
   	@Override
   	protected ContextDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContextRule()); }
	 iv_ruleContext=ruleContext 
	 { $current=$iv_ruleContext.current; } 
	 EOF 
;

// Rule Context
ruleContext returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getContextAccess().getContextAction_0(),
            $current);
    }
)(
(
		lv_localGenerated_1_0=	'localGenerated' 
    {
        newLeafNode(lv_localGenerated_1_0, grammarAccess.getContextAccess().getLocalGeneratedLocalGeneratedKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContextRule());
	        }
       		setWithLastConsumed($current, "localGenerated", true, "localGenerated");
	    }

)
)?	otherlv_2='Context' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContextAccess().getContextKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='internalId' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getContextAccess().getInternalIdKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getInternalIdEStringParserRuleCall_5_1_0()); 
	    }
		lv_internalId_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		set(
       			$current, 
       			"internalId",
        		lv_internalId_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='comment' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getContextAccess().getCommentKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getCommentEStringParserRuleCall_6_1_0()); 
	    }
		lv_comment_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='extends' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getContextAccess().getExtendsKeyword_7_0());
    }
	otherlv_10='(' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getContextAccess().getLeftParenthesisKeyword_7_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getContextRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getExtendsContextCrossReference_7_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getContextAccess().getCommaKeyword_7_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getContextRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getExtendsContextCrossReference_7_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14=')' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getContextAccess().getRightParenthesisKeyword_7_4());
    }
)?(	otherlv_15='annotations' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getContextAccess().getAnnotationsKeyword_8_0());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getAnnotationsAnnotationParserRuleCall_8_2_0()); 
	    }
		lv_annotations_17_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_17_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getContextAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getAnnotationsAnnotationParserRuleCall_8_3_1_0()); 
	    }
		lv_annotations_19_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_19_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_21='extensions' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getContextAccess().getExtensionsKeyword_9_0());
    }
	otherlv_22='{' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getExtensionsAbstractExtensionParserRuleCall_9_2_0()); 
	    }
		lv_extensions_23_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_23_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_24=',' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getContextAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getExtensionsAbstractExtensionParserRuleCall_9_3_1_0()); 
	    }
		lv_extensions_25_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_25_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_9_4());
    }
)?(	otherlv_27='attributes' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getContextAccess().getAttributesKeyword_10_0());
    }
	otherlv_28='{' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getAttributesStringToAttributeMapEntryParserRuleCall_10_2_0()); 
	    }
		lv_attributes_29_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_29_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_30=',' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getContextAccess().getCommaKeyword_10_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getAttributesStringToAttributeMapEntryParserRuleCall_10_3_1_0()); 
	    }
		lv_attributes_31_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_31_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_32='}' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_10_4());
    }
)?(	otherlv_33='sets' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getContextAccess().getSetsKeyword_11_0());
    }
	otherlv_34='{' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getSetsCarrierSetParserRuleCall_11_2_0()); 
	    }
		lv_sets_35_0=ruleCarrierSet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"sets",
        		lv_sets_35_0, 
        		"CarrierSet");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_36=',' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getContextAccess().getCommaKeyword_11_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getSetsCarrierSetParserRuleCall_11_3_1_0()); 
	    }
		lv_sets_37_0=ruleCarrierSet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"sets",
        		lv_sets_37_0, 
        		"CarrierSet");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_38='}' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_11_4());
    }
)?(	otherlv_39='constants' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getContextAccess().getConstantsKeyword_12_0());
    }
	otherlv_40='{' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_12_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getConstantsConstantParserRuleCall_12_2_0()); 
	    }
		lv_constants_41_0=ruleConstant		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"constants",
        		lv_constants_41_0, 
        		"Constant");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_42=',' 
    {
    	newLeafNode(otherlv_42, grammarAccess.getContextAccess().getCommaKeyword_12_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getConstantsConstantParserRuleCall_12_3_1_0()); 
	    }
		lv_constants_43_0=ruleConstant		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"constants",
        		lv_constants_43_0, 
        		"Constant");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_44='}' 
    {
    	newLeafNode(otherlv_44, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_12_4());
    }
)?(	otherlv_45='axioms' 
    {
    	newLeafNode(otherlv_45, grammarAccess.getContextAccess().getAxiomsKeyword_13_0());
    }
	otherlv_46='{' 
    {
    	newLeafNode(otherlv_46, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_13_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getAxiomsAxiomParserRuleCall_13_2_0()); 
	    }
		lv_axioms_47_0=ruleAxiom		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"axioms",
        		lv_axioms_47_0, 
        		"Axiom");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_48=',' 
    {
    	newLeafNode(otherlv_48, grammarAccess.getContextAccess().getCommaKeyword_13_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContextAccess().getAxiomsAxiomParserRuleCall_13_3_1_0()); 
	    }
		lv_axioms_49_0=ruleAxiom		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContextRule());
	        }
       		add(
       			$current, 
       			"axioms",
        		lv_axioms_49_0, 
        		"Axiom");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_50='}' 
    {
    	newLeafNode(otherlv_50, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_13_4());
    }
)?	otherlv_51='}' 
    {
    	newLeafNode(otherlv_51, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRuleAbstractExtension
entryRuleAbstractExtension returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractExtensionRule()); }
	 iv_ruleAbstractExtension=ruleAbstractExtension 
	 { $current=$iv_ruleAbstractExtension.current; } 
	 EOF 
;

// Rule AbstractExtension
ruleAbstractExtension returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAbstractExtensionAccess().getExtensionParserRuleCall()); 
    }
    this_Extension_0=ruleExtension
    { 
        $current = $this_Extension_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleAnnotation
entryRuleAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationRule()); }
	 iv_ruleAnnotation=ruleAnnotation 
	 { $current=$iv_ruleAnnotation.current; } 
	 EOF 
;

// Rule Annotation
ruleAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAnnotationAccess().getAnnotationAction_0(),
            $current);
    }
)	otherlv_1='Annotation' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnnotationAccess().getAnnotationKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnnotationAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='source' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAnnotationAccess().getSourceKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getSourceEStringParserRuleCall_3_1_0()); 
	    }
		lv_source_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		set(
       			$current, 
       			"source",
        		lv_source_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='references' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAnnotationAccess().getReferencesKeyword_4_0());
    }
	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getReferencesEObjectCrossReference_4_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAnnotationAccess().getCommaKeyword_4_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getReferencesEObjectCrossReference_4_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_4_4());
    }
)?(	otherlv_11='annotations' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAnnotationAccess().getAnnotationsKeyword_5_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAnnotationAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getAnnotationsAnnotationParserRuleCall_5_2_0()); 
	    }
		lv_annotations_13_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_13_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAnnotationAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getAnnotationsAnnotationParserRuleCall_5_3_1_0()); 
	    }
		lv_annotations_15_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_15_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAnnotationAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_17='details' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAnnotationAccess().getDetailsKeyword_6_0());
    }
	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAnnotationAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getDetailsStringToStringMapEntryParserRuleCall_6_2_0()); 
	    }
		lv_details_19_0=ruleStringToStringMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"details",
        		lv_details_19_0, 
        		"StringToStringMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getAnnotationAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getDetailsStringToStringMapEntryParserRuleCall_6_3_1_0()); 
	    }
		lv_details_21_0=ruleStringToStringMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"details",
        		lv_details_21_0, 
        		"StringToStringMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getAnnotationAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_23='contents' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getAnnotationAccess().getContentsKeyword_7_0());
    }
	otherlv_24='{' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getAnnotationAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getContentsEObjectParserRuleCall_7_2_0()); 
	    }
		lv_contents_25_0=ruleEObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_25_0, 
        		"EObject");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_26=',' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getAnnotationAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getContentsEObjectParserRuleCall_7_3_1_0()); 
	    }
		lv_contents_27_0=ruleEObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_27_0, 
        		"EObject");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_28='}' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getAnnotationAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getAnnotationAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleStringToAttributeMapEntry
entryRuleStringToAttributeMapEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringToAttributeMapEntryRule()); }
	 iv_ruleStringToAttributeMapEntry=ruleStringToAttributeMapEntry 
	 { $current=$iv_ruleStringToAttributeMapEntry.current; } 
	 EOF 
;

// Rule StringToAttributeMapEntry
ruleStringToAttributeMapEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='StringToAttributeMapEntry' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStringToAttributeMapEntryAccess().getStringToAttributeMapEntryKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStringToAttributeMapEntryAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='key' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStringToAttributeMapEntryAccess().getKeyKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringToAttributeMapEntryAccess().getKeyEStringParserRuleCall_3_0()); 
	    }
		lv_key_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringToAttributeMapEntryRule());
	        }
       		set(
       			$current, 
       			"key",
        		lv_key_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='value' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStringToAttributeMapEntryAccess().getValueKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringToAttributeMapEntryAccess().getValueAttributeParserRuleCall_4_1_0()); 
	    }
		lv_value_5_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringToAttributeMapEntryRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStringToAttributeMapEntryAccess().getRightCurlyBracketKeyword_5());
    }
)
;







// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleCarrierSet
entryRuleCarrierSet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCarrierSetRule()); }
	 iv_ruleCarrierSet=ruleCarrierSet 
	 { $current=$iv_ruleCarrierSet.current; } 
	 EOF 
;

// Rule CarrierSet
ruleCarrierSet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCarrierSetAccess().getCarrierSetAction_0(),
            $current);
    }
)(
(
		lv_localGenerated_1_0=	'localGenerated' 
    {
        newLeafNode(lv_localGenerated_1_0, grammarAccess.getCarrierSetAccess().getLocalGeneratedLocalGeneratedKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCarrierSetRule());
	        }
       		setWithLastConsumed($current, "localGenerated", true, "localGenerated");
	    }

)
)?	otherlv_2='CarrierSet' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCarrierSetAccess().getCarrierSetKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCarrierSetAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='internalId' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCarrierSetAccess().getInternalIdKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getInternalIdEStringParserRuleCall_5_1_0()); 
	    }
		lv_internalId_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		set(
       			$current, 
       			"internalId",
        		lv_internalId_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='comment' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCarrierSetAccess().getCommentKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getCommentEStringParserRuleCall_6_1_0()); 
	    }
		lv_comment_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='annotations' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCarrierSetAccess().getAnnotationsKeyword_7_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCarrierSetAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getAnnotationsAnnotationParserRuleCall_7_2_0()); 
	    }
		lv_annotations_11_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_11_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCarrierSetAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getAnnotationsAnnotationParserRuleCall_7_3_1_0()); 
	    }
		lv_annotations_13_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_13_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getCarrierSetAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_15='extensions' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCarrierSetAccess().getExtensionsKeyword_8_0());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getCarrierSetAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getExtensionsAbstractExtensionParserRuleCall_8_2_0()); 
	    }
		lv_extensions_17_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_17_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCarrierSetAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getExtensionsAbstractExtensionParserRuleCall_8_3_1_0()); 
	    }
		lv_extensions_19_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_19_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getCarrierSetAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_21='attributes' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getCarrierSetAccess().getAttributesKeyword_9_0());
    }
	otherlv_22='{' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getCarrierSetAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getAttributesStringToAttributeMapEntryParserRuleCall_9_2_0()); 
	    }
		lv_attributes_23_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_23_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_24=',' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getCarrierSetAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarrierSetAccess().getAttributesStringToAttributeMapEntryParserRuleCall_9_3_1_0()); 
	    }
		lv_attributes_25_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarrierSetRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_25_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getCarrierSetAccess().getRightCurlyBracketKeyword_9_4());
    }
)?	otherlv_27='}' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getCarrierSetAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleConstant
entryRuleConstant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstantRule()); }
	 iv_ruleConstant=ruleConstant 
	 { $current=$iv_ruleConstant.current; } 
	 EOF 
;

// Rule Constant
ruleConstant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstantAccess().getConstantAction_0(),
            $current);
    }
)(
(
		lv_localGenerated_1_0=	'localGenerated' 
    {
        newLeafNode(lv_localGenerated_1_0, grammarAccess.getConstantAccess().getLocalGeneratedLocalGeneratedKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstantRule());
	        }
       		setWithLastConsumed($current, "localGenerated", true, "localGenerated");
	    }

)
)?	otherlv_2='Constant' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConstantAccess().getConstantKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConstantAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='internalId' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConstantAccess().getInternalIdKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getInternalIdEStringParserRuleCall_5_1_0()); 
	    }
		lv_internalId_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		set(
       			$current, 
       			"internalId",
        		lv_internalId_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='comment' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConstantAccess().getCommentKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getCommentEStringParserRuleCall_6_1_0()); 
	    }
		lv_comment_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='annotations' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getConstantAccess().getAnnotationsKeyword_7_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getConstantAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getAnnotationsAnnotationParserRuleCall_7_2_0()); 
	    }
		lv_annotations_11_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_11_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getConstantAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getAnnotationsAnnotationParserRuleCall_7_3_1_0()); 
	    }
		lv_annotations_13_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_13_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getConstantAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_15='extensions' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getConstantAccess().getExtensionsKeyword_8_0());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getConstantAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getExtensionsAbstractExtensionParserRuleCall_8_2_0()); 
	    }
		lv_extensions_17_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_17_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getConstantAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getExtensionsAbstractExtensionParserRuleCall_8_3_1_0()); 
	    }
		lv_extensions_19_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_19_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getConstantAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_21='attributes' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getConstantAccess().getAttributesKeyword_9_0());
    }
	otherlv_22='{' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getConstantAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getAttributesStringToAttributeMapEntryParserRuleCall_9_2_0()); 
	    }
		lv_attributes_23_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_23_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_24=',' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getConstantAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getAttributesStringToAttributeMapEntryParserRuleCall_9_3_1_0()); 
	    }
		lv_attributes_25_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_25_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getConstantAccess().getRightCurlyBracketKeyword_9_4());
    }
)?	otherlv_27='}' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getConstantAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleAxiom
entryRuleAxiom returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAxiomRule()); }
	 iv_ruleAxiom=ruleAxiom 
	 { $current=$iv_ruleAxiom.current; } 
	 EOF 
;

// Rule Axiom
ruleAxiom returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_localGenerated_0_0=	'localGenerated' 
    {
        newLeafNode(lv_localGenerated_0_0, grammarAccess.getAxiomAccess().getLocalGeneratedLocalGeneratedKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAxiomRule());
	        }
       		setWithLastConsumed($current, "localGenerated", true, "localGenerated");
	    }

)
)?(
(
		lv_theorem_1_0=	'theorem' 
    {
        newLeafNode(lv_theorem_1_0, grammarAccess.getAxiomAccess().getTheoremTheoremKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAxiomRule());
	        }
       		setWithLastConsumed($current, "theorem", true, "theorem");
	    }

)
)	otherlv_2='Axiom' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAxiomAccess().getAxiomKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAxiomAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='internalId' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAxiomAccess().getInternalIdKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getInternalIdEStringParserRuleCall_5_1_0()); 
	    }
		lv_internalId_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		set(
       			$current, 
       			"internalId",
        		lv_internalId_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='comment' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAxiomAccess().getCommentKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getCommentEStringParserRuleCall_6_1_0()); 
	    }
		lv_comment_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='predicate' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAxiomAccess().getPredicateKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getPredicateEStringParserRuleCall_8_0()); 
	    }
		lv_predicate_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		set(
       			$current, 
       			"predicate",
        		lv_predicate_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11='annotations' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAxiomAccess().getAnnotationsKeyword_9_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAxiomAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getAnnotationsAnnotationParserRuleCall_9_2_0()); 
	    }
		lv_annotations_13_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_13_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAxiomAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getAnnotationsAnnotationParserRuleCall_9_3_1_0()); 
	    }
		lv_annotations_15_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_15_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAxiomAccess().getRightCurlyBracketKeyword_9_4());
    }
)?(	otherlv_17='extensions' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAxiomAccess().getExtensionsKeyword_10_0());
    }
	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAxiomAccess().getLeftCurlyBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getExtensionsAbstractExtensionParserRuleCall_10_2_0()); 
	    }
		lv_extensions_19_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_19_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getAxiomAccess().getCommaKeyword_10_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getExtensionsAbstractExtensionParserRuleCall_10_3_1_0()); 
	    }
		lv_extensions_21_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_21_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getAxiomAccess().getRightCurlyBracketKeyword_10_4());
    }
)?(	otherlv_23='attributes' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getAxiomAccess().getAttributesKeyword_11_0());
    }
	otherlv_24='{' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getAxiomAccess().getLeftCurlyBracketKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getAttributesStringToAttributeMapEntryParserRuleCall_11_2_0()); 
	    }
		lv_attributes_25_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_25_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_26=',' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getAxiomAccess().getCommaKeyword_11_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAxiomAccess().getAttributesStringToAttributeMapEntryParserRuleCall_11_3_1_0()); 
	    }
		lv_attributes_27_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAxiomRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_27_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_28='}' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getAxiomAccess().getRightCurlyBracketKeyword_11_4());
    }
)?	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getAxiomAccess().getRightCurlyBracketKeyword_12());
    }
)
;





// Entry rule entryRuleStringToStringMapEntry
entryRuleStringToStringMapEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringToStringMapEntryRule()); }
	 iv_ruleStringToStringMapEntry=ruleStringToStringMapEntry 
	 { $current=$iv_ruleStringToStringMapEntry.current; } 
	 EOF 
;

// Rule StringToStringMapEntry
ruleStringToStringMapEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStringToStringMapEntryAccess().getStringToStringMapEntryAction_0(),
            $current);
    }
)	otherlv_1='StringToStringMapEntry' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStringToStringMapEntryAccess().getStringToStringMapEntryKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStringToStringMapEntryAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='key' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStringToStringMapEntryAccess().getKeyKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringToStringMapEntryAccess().getKeyEStringParserRuleCall_3_1_0()); 
	    }
		lv_key_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringToStringMapEntryRule());
	        }
       		set(
       			$current, 
       			"key",
        		lv_key_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='value' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStringToStringMapEntryAccess().getValueKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringToStringMapEntryAccess().getValueEStringParserRuleCall_4_1_0()); 
	    }
		lv_value_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringToStringMapEntryRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStringToStringMapEntryAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEObject
entryRuleEObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEObjectRule()); }
	 iv_ruleEObject=ruleEObject 
	 { $current=$iv_ruleEObject.current; } 
	 EOF 
;

// Rule EObject
ruleEObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEObjectAccess().getEObjectAction_0(),
            $current);
    }
)	otherlv_1='EObject' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEObjectAccess().getEObjectKeyword_1());
    }
)
;





// Entry rule entryRuleExtension
entryRuleExtension returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExtensionRule()); }
	 iv_ruleExtension=ruleExtension 
	 { $current=$iv_ruleExtension.current; } 
	 EOF 
;

// Rule Extension
ruleExtension returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_localGenerated_0_0=	'localGenerated' 
    {
        newLeafNode(lv_localGenerated_0_0, grammarAccess.getExtensionAccess().getLocalGeneratedLocalGeneratedKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExtensionRule());
	        }
       		setWithLastConsumed($current, "localGenerated", true, "localGenerated");
	    }

)
)?	otherlv_1='Extension' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExtensionAccess().getExtensionKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExtensionAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='internalId' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExtensionAccess().getInternalIdKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getInternalIdEStringParserRuleCall_3_1_0()); 
	    }
		lv_internalId_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		set(
       			$current, 
       			"internalId",
        		lv_internalId_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='extensionId' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getExtensionAccess().getExtensionIdKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getExtensionIdEStringParserRuleCall_5_0()); 
	    }
		lv_extensionId_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		set(
       			$current, 
       			"extensionId",
        		lv_extensionId_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='annotations' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getExtensionAccess().getAnnotationsKeyword_6_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getExtensionAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getAnnotationsAnnotationParserRuleCall_6_2_0()); 
	    }
		lv_annotations_9_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_9_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getExtensionAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getAnnotationsAnnotationParserRuleCall_6_3_1_0()); 
	    }
		lv_annotations_11_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_11_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getExtensionAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_13='extensions' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getExtensionAccess().getExtensionsKeyword_7_0());
    }
	otherlv_14='{' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getExtensionAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getExtensionsAbstractExtensionParserRuleCall_7_2_0()); 
	    }
		lv_extensions_15_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_15_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_16=',' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getExtensionAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getExtensionsAbstractExtensionParserRuleCall_7_3_1_0()); 
	    }
		lv_extensions_17_0=ruleAbstractExtension		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_17_0, 
        		"AbstractExtension");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getExtensionAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_19='attributes' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getExtensionAccess().getAttributesKeyword_8_0());
    }
	otherlv_20='{' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getExtensionAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getAttributesStringToAttributeMapEntryParserRuleCall_8_2_0()); 
	    }
		lv_attributes_21_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_21_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_22=',' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getExtensionAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtensionAccess().getAttributesStringToAttributeMapEntryParserRuleCall_8_3_1_0()); 
	    }
		lv_attributes_23_0=ruleStringToAttributeMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtensionRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_23_0, 
        		"StringToAttributeMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_24='}' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getExtensionAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getExtensionAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='type' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getTypeKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getTypeAttributeTypeEnumRuleCall_3_0()); 
	    }
		lv_type_3_0=ruleAttributeType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"AttributeType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='value' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getValueKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getValueEJavaObjectParserRuleCall_5_0()); 
	    }
		lv_value_5_0=ruleEJavaObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"EJavaObject");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6='annotations' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getAnnotationsKeyword_6_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getAnnotationsAnnotationParserRuleCall_6_2_0()); 
	    }
		lv_annotations_8_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_8_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAttributeAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getAnnotationsAnnotationParserRuleCall_6_3_1_0()); 
	    }
		lv_annotations_10_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_10_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleEJavaObject
entryRuleEJavaObject returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEJavaObjectRule()); } 
	 iv_ruleEJavaObject=ruleEJavaObject 
	 { $current=$iv_ruleEJavaObject.current.getText(); }  
	 EOF 
;

// Rule EJavaObject
ruleEJavaObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='EJavaObject' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEJavaObjectAccess().getEJavaObjectKeyword()); 
    }

    ;





// Rule AttributeType
ruleAttributeType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Boolean' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getBooleanEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getAttributeTypeAccess().getBooleanEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Handle' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getHandleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getAttributeTypeAccess().getHandleEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Integer' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Long' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getLongEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getAttributeTypeAccess().getLongEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='String' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_4()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


