<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="ed479912ef273bbc93b33a073b6a520b" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.scTypeParameter name="D" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.theory.core.scTypeParameter name="R" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.typeParameter#+" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="pfunImpl" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(D×R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="D"/>
<org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="D × R"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)">
<org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="D"/>
<org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="FunctionImpl.pfunImpl" org.eventb.core.accurate="true" org.eventb.core.label="FunctionImpl.pfunImpl" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pfunImpl expansion" org.eventb.theory.core.formula="pfunImpl(d,r)">
<org.eventb.theory.core.scRewriteRuleRHS name="pfunImpl rhs" org.eventb.core.label="pfunImpl rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="D × R"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
