<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.codegen.theory.translator.core.thyTranslator">
<org.eventb.theory.core.typeParameter name="'" org.eventb.core.identifier="D"/>
<org.eventb.theory.core.typeParameter name="(" org.eventb.core.identifier="R"/>
<org.eventb.theory.core.newOperatorDefinition name=")" org.eventb.core.label="pfunImpl" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(D)" org.eventb.core.identifier="d"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="d⇸r"/>
<org.eventb.theory.core.operatorArgument name="*" org.eventb.core.expression="ℙ(R)" org.eventb.core.identifier="r"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="," org.eventb.core.label="update" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="f  {d↦r}"/>
<org.eventb.theory.core.operatorArgument name="*" org.eventb.core.expression="D ⇸ R" org.eventb.core.identifier="f"/>
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="D" org.eventb.core.identifier="d"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="R" org.eventb.core.identifier="r"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="-" org.eventb.core.label="lookup" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="D⇸R" org.eventb.core.identifier="f"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="f(d)"/>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="D" org.eventb.core.identifier="d"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.codegen.theory.translator.core.translatorElement name="." org.eventb.codegen.theory.translator.core.targetLanguage="Java"/>
<org.eventb.theory.core.newOperatorDefinition name="/" org.eventb.core.label="newpFunImpl" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="D ⇸ R" org.eventb.core.identifier="s"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="∅⦂ℙ(D × R)"/>
</org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
