<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="lookup/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SetImpls/FunctionImpl.bpo|org.eventb.core.poFile#FunctionImpl|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(D×R),d⦂D·f∈ℙ(D × R)∧d∈D⇒(f∈D ⇸ R⇒d∈dom(f)∧f∈D ⇸ R)" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SetImpls/FunctionImpl.tcf|org.eventb.theory.core.scTheoryRoot#FunctionImpl|org.eventb.theory.core.scNewOperatorDefinition#U"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SetImpls/FunctionImpl.bpo|org.eventb.core.poFile#FunctionImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SetImpls/FunctionImpl.bpo|org.eventb.core.poFile#FunctionImpl|org.eventb.core.poSequent#lookup\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
