<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="59df96729a2f8da7f70d00fe7fa31f82" org.eventb.theory.core.outdated="false">
<org.eventb.codegen.theory.translator.core.scTranslatorElement name="TRANSL0" org.eventb.codegen.theory.translator.core.targetLanguage="Java" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.">
<org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="D"/>
<org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.|org.eventb.theory.core.metaVariable#-" org.eventb.core.type="ℙ(D×R)"/>
<org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="s" org.eventb.codegen.theory.translator.core.formula="newpFunImpl(∅ ⦂ ℙ(D×R))" org.eventb.codegen.theory.translator.core.translationElement="new HashMapImpl&lt;D,R&gt;()" org.eventb.core.label="newpFunImplRule" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.|org.eventb.codegen.theory.translator.core.translatorRuleElement#'"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="t" org.eventb.codegen.theory.translator.core.formula="pfunUpdate(f,d,r)" org.eventb.codegen.theory.translator.core.translationElement="f.put2(d,r)" org.eventb.core.label="pfunUpdateRule" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.|org.eventb.codegen.theory.translator.core.translatorRuleElement#+"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="u" org.eventb.codegen.theory.translator.core.formula="pfunLookup(f,d)" org.eventb.codegen.theory.translator.core.translationElement="f.get(d)" org.eventb.core.label="pfunLookupRule" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.|org.eventb.codegen.theory.translator.core.translatorRuleElement#,"/>
<org.eventb.codegen.theory.translator.core.scTranslatorTypeRuleElement name="v" org.eventb.codegen.theory.translator.core.translationElement="HashMapImpl&lt;D,R&gt;" org.eventb.codegen.theory.translator.core.typeFormula="pfunImpl(D,R)" org.eventb.core.label="pfunImplRule" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.codegen.theory.translator.core.translatorElement#.|org.eventb.codegen.theory.translator.core.translatorTypeRuleElement#*"/>
</org.eventb.codegen.theory.translator.core.scTranslatorElement>
<org.eventb.theory.core.scTypeParameter name="D" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.theory.core.scTypeParameter name="R" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="S" org.eventb.core.label="pfunImpl" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(D×R))" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="d ⇸ r"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="newpFunImpl" org.eventb.core.predicate="f∈D ⇸ R" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(D×R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(D×R)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∅ ⦂ ℙ(D×R)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="pfunUpdate" org.eventb.core.predicate="f∈D ⇸ R" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(D×R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="ℙ(D×R)"/>
<org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="D"/>
<org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="f{d ↦ r}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="V" org.eventb.core.label="pfunLookup" org.eventb.core.predicate="f∈D ⇸ R" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="d∈dom(f)∧f∈D ⇸ R">
<org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(D×R)"/>
<org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="D"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="f(d)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)">
<org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(D)"/>
<org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.core.type="ℙ(D×R)"/>
<org.eventb.theory.core.scMetavariable name="d_" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="D"/>
<org.eventb.theory.core.scMetavariable name="r_" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="FunctionImpl.pfunImpl" org.eventb.core.accurate="true" org.eventb.core.label="FunctionImpl.pfunImpl" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pfunImpl expansion" org.eventb.theory.core.formula="pfunImpl(d,r)">
<org.eventb.theory.core.scRewriteRuleRHS name="pfunImpl rhs" org.eventb.core.label="pfunImpl rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="d ⇸ r"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="FunctionImpl.newpFunImpl" org.eventb.core.accurate="true" org.eventb.core.label="FunctionImpl.newpFunImpl" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="newpFunImpl expansion" org.eventb.theory.core.formula="newpFunImpl(f)">
<org.eventb.theory.core.scRewriteRuleRHS name="newpFunImpl rhs" org.eventb.core.label="newpFunImpl rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="∅ ⦂ ℙ(D×R)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="FunctionImpl.pfunUpdate" org.eventb.core.accurate="true" org.eventb.core.label="FunctionImpl.pfunUpdate" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pfunUpdate expansion" org.eventb.theory.core.formula="pfunUpdate(f,d,r)">
<org.eventb.theory.core.scRewriteRuleRHS name="pfunUpdate rhs" org.eventb.core.label="pfunUpdate rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="f{d ↦ r}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="FunctionImpl.pfunLookup" org.eventb.core.accurate="true" org.eventb.core.label="FunctionImpl.pfunLookup" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pfunLookup expansion" org.eventb.theory.core.formula="pfunLookup(f,d)">
<org.eventb.theory.core.scRewriteRuleRHS name="pfunLookup rhs" org.eventb.core.label="pfunLookup rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/FunctionImpl.tuf|org.eventb.theory.core.theoryRoot#FunctionImpl|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="f(d)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
