<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="otherSet ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="element :∈ ℤ" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="altTypeSet ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="res1 :∈ AltType" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="func :∈ AltType ⇸ AltType" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name=")" org.eventb.core.identifier="mySet"/>
<org.eventb.core.invariant name="*" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv1" org.eventb.core.predicate="mySet ∈ ℙ(ℤ)"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setUnion">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ mySet ∪ otherSet" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="otherSet"/>
<org.eventb.core.invariant name="-" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv2" org.eventb.core.predicate="otherSet ∈ ℙ(ℤ)"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="element"/>
<org.eventb.core.invariant name="1" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv3" org.eventb.core.predicate="element ∈ ℤ "/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setUnion2">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ mySet ∪ {element}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setSubtract">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ mySet ∖ otherSet" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setIntersection">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ mySet ∩ otherSet" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="selectElement">
<org.eventb.core.action name="'" org.eventb.core.assignment="element :∈ ℤ " org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="4" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="altTypeSet"/>
<org.eventb.core.invariant name="6" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="altTypeSet ∈ ℙ(AltType)"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="res1"/>
<org.eventb.core.invariant name="8" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv5" org.eventb.core.predicate="res1 ∈ AltType"/>
<org.eventb.core.variable name="9" org.eventb.core.identifier="func"/>
<org.eventb.core.invariant name=":" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv6" org.eventb.core.predicate="func ∈ AltType ⇸ AltType "/>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="funUpdate">
<org.eventb.core.action name="'" org.eventb.core.assignment="func ≔ func  {alt_1 ↦ alt_2}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="funApplicn">
<org.eventb.core.action name="'" org.eventb.core.assignment="res1 ≔ func(alt_1)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="alt_1∈dom(func)"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="&gt;" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv7" org.eventb.core.predicate="finite(mySet)"/>
<org.eventb.core.invariant name="?" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv8" org.eventb.core.predicate="finite(otherSet)"/>
</org.eventb.core.machineFile>
