<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="otherSet ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name=")" org.eventb.core.identifier="mySet"/>
<org.eventb.core.invariant name="*" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="mySet ∈ ℙ(ℤ)"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setUnion">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ mySet ∪ otherSet" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="otherSet"/>
<org.eventb.core.invariant name="-" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="otherSet ∈ ℙ(ℤ)"/>
</org.eventb.core.machineFile>
