<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newSet expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setImpl expansion on goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setImpl"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setImpl expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.newSet"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="newSet expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))∈setImpl(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newSet(∅ ⦂ ℙ(ℤ))∈setImpl(ℤ)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newSet expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.newSet"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="newSet expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="MathExtensions"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newSet(∅ ⦂ ℙ(ℤ))=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newSet expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setImpl expansion on goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setImpl"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setImpl expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.newSet"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="newSet expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))∈setImpl(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newSet(∅ ⦂ ℙ(ℤ))∈setImpl(ℤ)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newSet expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.newSet"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="newSet expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newSet(∅ ⦂ ℙ(ℤ))=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setUnion/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setUnion expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setImpl expansion on goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setImpl"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setImpl expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setUnion"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setUnion expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="mySet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="otherSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mySet∪otherSet∈setImpl(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherSet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mySet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="setUnion(mySet,otherSet)∈setImpl(ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mySet∪otherSet∈ℙ(ℤ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setUnion/mySet/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="otherSet∈ℙ(ℤ)">
<org.eventb.core.prIdent name="otherSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mySet∈ℙ(ℤ)">
<org.eventb.core.prIdent name="mySet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setUnion/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setUnion expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setUnion"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setUnion expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="mySet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="otherSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="setUnion(mySet,otherSet)=mySet∪otherSet"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherSet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mySet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mySet∪otherSet=mySet∪otherSet"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setIntersection/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setIntersection expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setImpl expansion on goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setImpl"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setImpl expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setIntersection"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setIntersection expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="mySet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="otherSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="setIntersection(mySet,otherSet)∈setImpl(ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mySet∩otherSet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherSet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mySet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mySet∩otherSet∈setImpl(ℤ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setIntersection/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="setIntersection expansion on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/SetImpls/m1.bpo|org.eventb.core.poFile#m1"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
<org.eventb.core.prString name=".theory" org.eventb.core.prSValue="SetImpl"/>
<org.eventb.core.prString name=".rewRule" org.eventb.core.prSValue="SetImpl.setIntersection"/>
<org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="setIntersection expansion"/>
<org.eventb.core.prString name=".project" org.eventb.core.prSValue="SetImpls"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="mySet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="otherSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mySet∩otherSet=mySet∩otherSet"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherSet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mySet∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="setIntersection(mySet,otherSet)=mySet∩otherSet"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
