<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="mySet"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ newSet(∅)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="otherSet ≔ newSet(∅)" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="element ≔ 1" org.eventb.core.label="act4"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="altTypeSet ≔ newSet(∅)" org.eventb.core.label="act5"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="alt1 :∈ AltType" org.eventb.core.label="act6"/>
<org.eventb.core.action name="," org.eventb.core.assignment="func ≔ newpFunImpl(∅⦂ℙ(AltType×AltType))" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="+" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="m1_inv1" org.eventb.core.predicate="mySet ∈ setImpl(ℤ)"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="otherSet"/>
<org.eventb.core.invariant name="-" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="m1_inv2" org.eventb.core.predicate="otherSet ∈ setImpl(ℤ)"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setUnion">
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="setUnion"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ setUnion(mySet, otherSet)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="element"/>
<org.eventb.core.invariant name="2" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="element ∈ ℤ "/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setUnion2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setUnion2"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ mySet ∪ singleton(element)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setSubtract">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setSubtract"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ setSubtract(mySet, otherSet)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setIntersection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setIntersection"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="mySet ≔ setIntersection(mySet, otherSet)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="selectElement">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="selectElement"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="element :∈ setReduce(mySet) " org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="mySet ≠ ∅"/>
</org.eventb.core.event>
<org.eventb.core.variable name="5" org.eventb.core.identifier="altTypeSet"/>
<org.eventb.core.invariant name="6" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="altTypeSet ∈ setImpl(AltType)"/>
<org.eventb.core.seesContext name="7" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="8" org.eventb.core.identifier="alt1"/>
<org.eventb.core.invariant name="9" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="func ∈ pfunImpl(AltType, AltType)" org.eventb.core.label="inv3" org.eventb.core.predicate="alt1 ∈ AltType"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="func"/>
<org.eventb.core.invariant name=";" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="func ∈ pfunImpl(AltType, AltType)"/>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="funUpdate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="funUpdate"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="func ≔ pfunUpdate(func, alt_1, alt_2)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="alt_1∈dom(func)"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="funApplicn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="funApplicn"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="alt1 ≔ pfunLookup(func, alt_1)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="alt_1 ∈ dom(func)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
