<?xml version="1.0" encoding="ASCII"?>
<il1:Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:il1="http://il1/1.0" projectName="SetImpls">
  <entryPoint>
    <autoTasks name="m1Impl" projectName="SetImpls" machineName="m1Impl">
      <body xsi:type="il1:Seq">
        <leftBranch xsi:type="il1:Action" ParentEventName="setUnion" action="mySet &#x2254; setUnion(mySet, otherSet)"/>
        <rightBranch xsi:type="il1:Action" ParentEventName="setIntersection" action="mySet &#x2254; setIntersection(mySet, otherSet)"/>
      </body>
      <taskType xsi:type="il1:SimpleTaskType" type="OneShot"/>
      <decls xsi:type="il1:VariableDecl" identifier="mySet" type="setImpl(&#x2124;)" initialValue="newSet(&#x2205;&#x2982;&#x2119;(&#x2124;))" ProjectName="SetImpls" ComponentName="m1Impl"/>
      <decls xsi:type="il1:VariableDecl" identifier="otherSet" type="setImpl(&#x2124;)" initialValue="newSet(&#x2205;&#x2982;&#x2119;(&#x2124;))" ProjectName="SetImpls" ComponentName="m1Impl"/>
    </autoTasks>
  </entryPoint>
</il1:Program>
