<?xml version="1.0" encoding="ASCII"?>
<il1:Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:il1="http://il1/1.0" projectName="SetImpls">
  <entryPoint>
    <autoTasks name="m1Impl" projectName="SetImpls" machineName="m1Impl">
      <body xsi:type="il1:Seq">
        <leftBranch xsi:type="il1:Action" ParentEventName="setIntersection" action="mySet &#x2254; setIntersection(mySet, otherSet)"/>
        <rightBranch xsi:type="il1:Seq">
          <leftBranch xsi:type="il1:Action" ParentEventName="setUnion" action="mySet &#x2254; setUnion(mySet, otherSet)"/>
          <rightBranch xsi:type="il1:Seq">
            <leftBranch xsi:type="il1:Action" ParentEventName="setSubtract" action="mySet &#x2254; setSubtract(mySet, otherSet)"/>
            <rightBranch xsi:type="il1:Seq">
              <leftBranch xsi:type="il1:Action" ParentEventName="selectElement" action="element :&#x2208; setReduce(mySet) "/>
              <rightBranch xsi:type="il1:Seq">
                <leftBranch xsi:type="il1:Action" ParentEventName="setUnion2" action="mySet &#x2254; mySet &#x222a; singleton(element)"/>
                <rightBranch xsi:type="il1:Action" ParentEventName="setUnion3" action="altTypeSet &#x2254; altTypeSet &#x222a; singleton(alt1)"/>
              </rightBranch>
            </rightBranch>
          </rightBranch>
        </rightBranch>
      </body>
      <taskType xsi:type="il1:SimpleTaskType" type="OneShot"/>
      <decls xsi:type="il1:VariableDecl" identifier="mySet" type="setImpl(&#x2124;)" initialValue="newSet(&#x2205;&#x2982;&#x2119;(&#x2124;))" ProjectName="SetImpls" ComponentName="m1Impl"/>
      <decls xsi:type="il1:VariableDecl" identifier="otherSet" type="setImpl(&#x2124;)" initialValue="newSet(&#x2205;&#x2982;&#x2119;(&#x2124;))" ProjectName="SetImpls" ComponentName="m1Impl"/>
      <decls xsi:type="il1:VariableDecl" identifier="element" type="&#x2124;" initialValue="0" ProjectName="SetImpls" ComponentName="m1Impl"/>
      <decls xsi:type="il1:VariableDecl" identifier="altTypeSet" type="setImpl(AltType)" initialValue="newSet(&#x2205;&#x2982;&#x2119;(AltType))" ProjectName="SetImpls" ComponentName="m1Impl"/>
      <decls xsi:type="il1:VariableDecl" identifier="alt1" type="AltType" initialValue="newInst(AltType)" ProjectName="SetImpls" ComponentName="m1Impl"/>
    </autoTasks>
  </entryPoint>
</il1:Program>
