<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.variable name=")" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="mySet"/>
<org.eventb.core.variable name="," org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="otherSet"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ newSet(∅⦂ℙ(ℤ))" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="otherSet ≔ newSet(∅⦂ℙ(ℤ))" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="element ≔ 0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setUnion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setUnion"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ setUnion(mySet, otherSet)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.tasking.persistence.MachineType name="1" org.eventb.tasking.persistence.machineTypeAttribute="AutoTask" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskType name="'" org.eventb.tasking.persistence.periodicTaskTypeAttribute="0" org.eventb.tasking.persistence.simpleTaskTypeAttribute="OneShot" org.eventb.tasking.persistence.taskTypeAttribute="Simple"/>
<org.eventb.tasking.persistence.TaskBody name="(" org.eventb.tasking.persistence.taskBodyAttribute="setIntersection;&#10;setUnion;&#10;setSubtract;&#10;selectElement;&#10;setUnion2"/>
</org.eventb.tasking.persistence.MachineType>
<org.eventb.core.invariant name="m1_inv1" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="m1_inv1" org.eventb.core.predicate="mySet ∈ setImpl(ℤ)"/>
<org.eventb.core.invariant name="m1_inv2" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="m1_inv2" org.eventb.core.predicate="otherSet ∈ setImpl(ℤ)"/>
<org.eventb.core.invariant name="inv1" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv1" org.eventb.core.predicate="mySet ∈ ℙ(ℤ)"/>
<org.eventb.core.invariant name="inv2" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv2" org.eventb.core.predicate="otherSet ∈ ℙ(ℤ)"/>
<org.eventb.core.variable name="m1_inv5" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="element"/>
<org.eventb.core.invariant name="m1_inv6" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="element ∈ ℤ"/>
<org.eventb.core.event name="m1_inv7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setUnion2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setUnion2"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ mySet ∪ singleton(element)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="m1_inv3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setSubtract">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setSubtract"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="mySet ≔ setSubtract(mySet, otherSet)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setIntersection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setIntersection"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="mySet ≔ setIntersection(mySet, otherSet)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="m1_inv4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="selectElement">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="selectElement"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="element :∈ setReduce(mySet) " org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
