<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="a1a1ef8964df703f7f011277a1e562ca" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="SetImpl" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="T"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="T"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="V" org.eventb.core.label="newSet" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="T"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="t"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="W" org.eventb.core.label="setUnion" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="a∪b"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="t" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="T"/>
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scRewriteRule name="SetImpl.SetImpl" org.eventb.core.accurate="true" org.eventb.core.label="SetImpl.SetImpl" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="SetImpl expansion" org.eventb.theory.core.formula="SetImpl(t)">
<org.eventb.theory.core.scRewriteRuleRHS name="SetImpl rhs" org.eventb.core.label="SetImpl rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="T"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="SetImpl.newSet" org.eventb.core.accurate="true" org.eventb.core.label="SetImpl.newSet" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="newSet expansion" org.eventb.theory.core.formula="newSet(t)">
<org.eventb.theory.core.scRewriteRuleRHS name="newSet rhs" org.eventb.core.label="newSet rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="t"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="SetImpl.setUnion" org.eventb.core.accurate="true" org.eventb.core.label="SetImpl.setUnion" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="setUnion expansion" org.eventb.theory.core.formula="setUnion(a,b)">
<org.eventb.theory.core.scRewriteRuleRHS name="setUnion rhs" org.eventb.core.label="setUnion rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="a∪b"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
