<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setUnion/Op-COMMUT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Commutativity" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SetImpls/SetImpl.bpo|org.eventb.core.poFile#SetImpl|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(T),b⦂ℙ(T)·a∈ℙ(T)∧b∈ℙ(T)⇒(⊤⇒a∪b=b∪a)" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SetImpls/SetImpl.tcf|org.eventb.theory.core.scTheoryRoot#SetImpl|org.eventb.theory.core.scNewOperatorDefinition#Y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SetImpls/SetImpl.tuf|org.eventb.theory.core.theoryRoot#SetImpl|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SetImpls/SetImpl.bpo|org.eventb.core.poFile#SetImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SetImpls/SetImpl.bpo|org.eventb.core.poFile#SetImpl|org.eventb.core.poSequent#setUnion\/Op-COMMUT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
