<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="controller"/>
<org.eventb.core.seesContext name=";" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="c_level"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnReq"/>
<org.eventb.core.variable name=")" org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnCmd"/>
<org.eventb.core.variable name="*" org.eventb.core.generated="true" org.eventb.core.identifier="c_warn"/>
<org.eventb.core.variable name="+" org.eventb.core.generated="true" org.eventb.core.identifier="c_level_internal"/>
<org.eventb.core.variable name="," org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnReq_internal"/>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="fmiGetBoolean_c">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiGetBoolean_c"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="fmiSetInteger_c">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiSetInteger_c"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="fmiSetBoolean_c">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiSetBoolean_c"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="filterOK">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="filterOK"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="filterWarn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="filterWarn"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="decide">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="decide"/>
</org.eventb.core.event>
<org.eventb.tasking.persistence.MachineType name="D" org.eventb.tasking.persistence.machineTypeAttribute="Shared" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskBody name="'" org.eventb.tasking.persistence.taskBodyAttribute="if filterOK&#10;else filterWarn;&#10;decide"/>
</org.eventb.tasking.persistence.MachineType>
</org.eventb.core.machineFile>
