<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="controller"/>
<org.eventb.core.seesContext name="7" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnCmd"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="c_levelIn"/>
<org.eventb.core.variable name=")" org.eventb.core.generated="true" org.eventb.core.identifier="c_issueWarning"/>
<org.eventb.core.variable name="*" org.eventb.core.generated="true" org.eventb.core.identifier="c_pumpOnReq"/>
<org.eventb.core.variable name="+" org.eventb.core.generated="true" org.eventb.core.identifier="c_levelCalc"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="c_read">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_read"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="c_filterInOK">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_filterInOK"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="c_filterInWarn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_filterInWarn"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="c_pumpOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_pumpOn"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
