<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.identifier="c_pumpOnCmd"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_levelIn"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="c_issueWarning"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="c_pumpOnReq"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="c_levelCalc"/>
<org.eventb.core.invariant name="," org.eventb.core.label="typing_c_issueWarning" org.eventb.core.predicate="c_issueWarning ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="typing_c_levelIn" org.eventb.core.predicate="c_levelIn ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="." org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="typing_c_levelCalc" org.eventb.core.predicate="c_levelCalc ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="m0_inv5" org.eventb.core.predicate="c_levelCalc = MIN ∧ c_pumpOnReq = TRUE ⇒ c_issueWarning = TRUE"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_levelIn ≔ 100" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_issueWarning ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="act7"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_levelCalc :∈ ℤ" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_read">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_levelIn ≔ p" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="*" org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ ℤ" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_filterInOK">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_levelIn &gt; MIN"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_levelCalc ≔ c_levelIn" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_filterInWarn">
<org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="c_levelIn ≤ MIN"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_issueWarning ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_pumpOn">
<org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="c_levelCalc &gt; MIN"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_pumpOnCmd ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="7" org.eventb.core.target="ctx"/>
</org.eventb.core.machineFile>
