<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.identifier="e_pumpOnReq"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="e_levelOut"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="typing_e_levelOut" org.eventb.core.predicate="e_levelOut ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="e_levelOut ≔ 9" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_read">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p = e_levelOut"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_filterInOK">
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e_pumpOnReq = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_filterInWarn">
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="e_pumpOnReq = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_pumpOn">
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="e_pumpOnReq = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e_pumpOn">
<org.eventb.core.action name="'" org.eventb.core.assignment="e_pumpOnReq ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="1" org.eventb.core.target="ctx"/>
</org.eventb.core.machineFile>
