<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="environment"/>
<org.eventb.core.seesContext name="4" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="e_level"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="e_pumpOnReq"/>
<org.eventb.core.variable name=")" org.eventb.core.generated="true" org.eventb.core.identifier="e_pumpOnCmd"/>
<org.eventb.core.variable name="*" org.eventb.core.generated="true" org.eventb.core.identifier="e_warn"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="fmiGetInteger_e">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiGetInteger_e"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="fmiGetBoolean_e">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiGetBoolean_e"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="fmiSetBoolean_e">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiSetBoolean_e"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="true" org.eventb.core.label="e_requestPumpOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e_requestPumpOn"/>
</org.eventb.core.event>
<org.eventb.tasking.persistence.MachineType name=":" org.eventb.tasking.persistence.machineTypeAttribute="Shared" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskBody name="'" org.eventb.tasking.persistence.taskBodyAttribute="e_requestPumpOn"/>
</org.eventb.tasking.persistence.MachineType>
</org.eventb.core.machineFile>
