<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.seesContext name="/" org.eventb.core.target="ctx"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_levelIn ≔ 100" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_issueWarning ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="e_levelOut ≔ 9" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="act7"/>
<org.eventb.core.action name="." org.eventb.core.assignment="c_levelCalc :∈ ℤ" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_pumpOnCmd"/>
<org.eventb.core.invariant name=")" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="c_pumpOnCmd ∈ BOOL"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="c_levelIn"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="c_issueWarning"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="e_pumpOnReq"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_read">
<org.eventb.core.action name="(" org.eventb.core.assignment="c_levelIn ≔ e_levelOut" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_filterInOK">
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="c_levelIn &gt; MIN"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="e_pumpOnReq = TRUE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_levelCalc ≔ c_levelIn" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="8" org.eventb.core.identifier="e_levelOut"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="c_pumpOnReq"/>
<org.eventb.core.variable name="=" org.eventb.core.identifier="c_levelCalc"/>
<org.eventb.core.invariant name=";" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv8" org.eventb.core.predicate="c_pumpOnReq ∈ BOOL"/>
<org.eventb.core.invariant name="&gt;" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv9" org.eventb.core.predicate="c_levelCalc ∈ ℤ"/>
<org.eventb.core.invariant name="+" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="c_levelIn ∈ ℤ"/>
<org.eventb.core.invariant name="-" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="c_issueWarning ∈ BOOL"/>
<org.eventb.core.invariant name="0" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv5" org.eventb.core.predicate="c_levelCalc = MIN ∧ c_pumpOnReq = TRUE ⇒ c_issueWarning = TRUE"/>
<org.eventb.core.invariant name="6" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv6" org.eventb.core.predicate="e_pumpOnReq ∈ BOOL"/>
<org.eventb.core.invariant name="9" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv7" org.eventb.core.predicate="e_levelOut ∈ ℤ"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_filterInWarn">
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="c_levelIn ≤ MIN"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="e_pumpOnReq = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_issueWarning ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_pumpOn">
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="c_levelCalc &gt; MIN"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="e_pumpOnReq = TRUE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_pumpOnCmd ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e_pumpOn">
<org.eventb.core.action name="'" org.eventb.core.assignment="e_pumpOnReq ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
