<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/PumpController/m1.bcm" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<org.eventb.core.scSeesContext name="INCL_2" org.eventb.core.scTarget="/PumpController/ctx.bcc" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv1" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv8" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv9" org.eventb.core.predicate="c_levelCalc∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv2" org.eventb.core.predicate="c_levelIn∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv3" org.eventb.core.predicate="c_issueWarning∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv5" org.eventb.core.predicate="c_levelCalc=MIN∧c_pumpOnReq=TRUE⇒c_issueWarning=TRUE" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv6" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv7" org.eventb.core.predicate="e_levelOut∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controller_internal_includes1_cty" org.eventb.core.label="typing_c_issueWarning" org.eventb.core.predicate="c_issueWarning∈BOOL" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controller_internal_includes1_ctz" org.eventb.core.label="typing_c_levelIn" org.eventb.core.predicate="c_levelIn∈ℤ" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controller_internal_includes1_ct{" org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controller_internal_includes1_ct|" org.eventb.core.label="typing_c_levelCalc" org.eventb.core.predicate="c_levelCalc∈ℤ" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controller_internal_includes1_ct}" org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controller_internal_includes1_ct~" org.eventb.core.label="m0_inv5" org.eventb.core.predicate="c_levelCalc=MIN∧c_pumpOnReq=TRUE⇒c_issueWarning=TRUE" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="environment_internal_includes2_cty" org.eventb.core.label="typing_e_levelOut" org.eventb.core.predicate="e_levelOut∈ℤ" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environment_internal_includes2_ctz" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="c_issueWarning" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_levelCalc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_levelIn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_levelOut" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="e_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<ac.soton.composition.core.scComposesEvent name="environment_internal_includes2_ct{" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c_issueWarninh" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpController|controller|INITIALISATION|act1" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_levelIn ≔ 100" org.eventb.core.label="PumpController|controller|INITIALISATION|act2" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_issueWarning ≔ FALSE" org.eventb.core.label="PumpController|controller|INITIALISATION|act4" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpController|controller|INITIALISATION|act7" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c_levelCalc :∈ ℤ" org.eventb.core.label="PumpController|controller|INITIALISATION|act8" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpController|environment|INITIALISATION|act5" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="e_levelOut ≔ 9" org.eventb.core.label="PumpController|environment|INITIALISATION|act6" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#+|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environment_internal_includes2_ct|" org.eventb.core.accurate="true" org.eventb.core.label="c_read" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c_issueWarnini" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|controller|c_read|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|environment|c_read|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpController|environment|c_read|grd1" org.eventb.core.predicate="p=e_levelOut" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="c_levelIn ≔ p" org.eventb.core.label="PumpController|controller|c_read|act2" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environment_internal_includes2_ct}" org.eventb.core.accurate="true" org.eventb.core.label="c_filterInOK" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c_issueWarninj" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|controller|c_filterInOK|grd1" org.eventb.core.predicate="c_levelIn&gt;MIN" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|environment|c_filterInOK|grd2" org.eventb.core.predicate="e_pumpOnReq=TRUE" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_levelCalc ≔ c_levelIn" org.eventb.core.label="PumpController|controller|c_filterInOK|act1" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#4|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environment_internal_includes2_ct~" org.eventb.core.accurate="true" org.eventb.core.label="c_filterInWarn" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c_issueWarnink" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|controller|c_filterInWarn|grd2" org.eventb.core.predicate="c_levelIn≤MIN" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|environment|c_filterInWarn|grd3" org.eventb.core.predicate="e_pumpOnReq=TRUE" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_issueWarning ≔ TRUE" org.eventb.core.label="PumpController|controller|c_filterInWarn|act1" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#5|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environment_internal_includes2_cu'" org.eventb.core.accurate="true" org.eventb.core.label="c_pumpOn" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c_issueWarninl" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|controller|c_pumpOn|grd2" org.eventb.core.predicate="c_levelCalc&gt;MIN" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|environment|c_pumpOn|grd1" org.eventb.core.predicate="e_pumpOnReq=TRUE" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOnCmd ≔ TRUE" org.eventb.core.label="PumpController|controller|c_pumpOn|act1" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#6|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environment_internal_includes2_cu(" org.eventb.core.accurate="true" org.eventb.core.label="e_pumpOn" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events6">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c_issueWarninm" org.eventb.core.source="/PumpController/m1_CMP.bcp|ac.soton.composition.core.composedMachineFile#m1_CMP|ac.soton.composition.core.composesEvent#internal_composes events6|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="e_pumpOnReq ≔ TRUE" org.eventb.core.label="PumpController|environment|e_pumpOn|act1" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.event#0|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
