<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act6/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act5/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act3/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act4/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act7/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act8/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act9/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act10/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act11/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act12/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act13/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act14/SIM"/>
<org.eventb.core.prProof name="fmiGetInteger_e/grd1/GRD"/>
<org.eventb.core.prProof name="fmiGetInteger_e/act1/SIM"/>
<org.eventb.core.prProof name="fmiGetBoolean_c/grd1/GRD"/>
<org.eventb.core.prProof name="fmiGetBoolean_c/act1/SIM"/>
<org.eventb.core.prProof name="fmiGetBoolean_e/grd1/GRD"/>
<org.eventb.core.prProof name="fmiGetBoolean_e/act1/SIM"/>
<org.eventb.core.prProof name="fmiSetInteger_c/grd1/GRD"/>
<org.eventb.core.prProof name="fmiSetInteger_c/act1/SIM"/>
<org.eventb.core.prProof name="fmiSetBoolean_c/grd1/GRD"/>
<org.eventb.core.prProof name="fmiSetBoolean_c/act1/SIM"/>
<org.eventb.core.prProof name="fmiSetBoolean_e/grd1/GRD"/>
<org.eventb.core.prProof name="fmiSetBoolean_e/act1/SIM"/>
<org.eventb.core.prProof name="filterOK/grd1/GRD"/>
<org.eventb.core.prProof name="filterOK/grd2/GRD"/>
<org.eventb.core.prProof name="filterOK/act1/SIM"/>
<org.eventb.core.prProof name="filterOK/act2/SIM"/>
<org.eventb.core.prProof name="filterWarn/grd1/GRD"/>
<org.eventb.core.prProof name="filterWarn/grd2/GRD"/>
<org.eventb.core.prProof name="filterWarn/act1/SIM"/>
<org.eventb.core.prProof name="decide/grd1/GRD"/>
<org.eventb.core.prProof name="decide/act1/SIM"/>
<org.eventb.core.prProof name="e_requestPumpOn/act1/SIM"/>
<org.eventb.core.prProof name="filterOK/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_level_internal&gt;MIN∨¬c_pumpOnReq_internal=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="MIN∈ℤ">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒⊥">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="e_level∈ℤ">
<org.eventb.core.prIdent name="e_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c_pumpOnCmd∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m_level∈ℤ">
<org.eventb.core.prIdent name="m_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="m_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="m_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_level_internal≤MIN∨c_pumpOnReq_internal=FALSE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬(c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE)">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c_level∈ℤ">
<org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_warn∈BOOL">
<org.eventb.core.prIdent name="m_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_pumpOnCmd=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="e_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="c_warn∈BOOL">
<org.eventb.core.prIdent name="c_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="e_warn∈BOOL">
<org.eventb.core.prIdent name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="e_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="m_pumpOnCmd∈BOOL">
<org.eventb.core.prIdent name="m_pumpOnCmd" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="c_level_internal∈ℤ">
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd=TRUE">
<org.eventb.core.prIdent name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_pumpOnReq∈BOOL">
<org.eventb.core.prIdent name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
