<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.refinesMachine#_Y2s5sMOzEeKrdOk53hhEZg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/FanCtrl/FanCtrlContext.bcc" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.seesContext#_Y2s5scOzEeKrdOk53hhEZg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC_implicitContext.bcc" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.seesContext#_Y2s5ssOzEeKrdOk53hhEZg"/>
<org.eventb.core.scInternalContext name="FanCtrlContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_HWM_PSU" org.eventb.core.predicate="HWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_LWM_PSU" org.eventb.core.predicate="LWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="low_high_PSU" org.eventb.core.predicate="LWM_PSU&lt;HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_HWM_AMBIENT" org.eventb.core.predicate="HWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_LWM_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="low_high_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT&lt;HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_FAN_SPEED_FAULT" org.eventb.core.predicate="FAN_SPEED_FAULT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_FAN_SPEED_OFF" org.eventb.core.predicate="FAN_SPEED_OFF∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="fault_off_speed" org.eventb.core.predicate="FAN_SPEED_OFF&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="typeof_FAILURES_TOLARABLE" org.eventb.core.predicate="FAILURES_TOLARABLE∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="valueof_FAILURES_TOLARABLE" org.eventb.core.predicate="FAILURES_TOLARABLE=4" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="valueof_HWM_PSU" org.eventb.core.predicate="HWM_PSU=37000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="valueof_LWM_PSU" org.eventb.core.predicate="LWM_PSU=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="valueof_HWM_AMBIENT" org.eventb.core.predicate="HWM_AMBIENT=40000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="valueof_LWM_AMBIENT" org.eventb.core.predicate="LWM_AMBIENT=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="valueof_FAN_SPEED_FAULT" org.eventb.core.predicate="FAN_SPEED_FAULT=1000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="valueof_FAN_SPEED_OFF" org.eventb.core.predicate="FAN_SPEED_OFF=0" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="FanCtrlMachine_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_Step" org.eventb.core.predicate="Step∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQXk0MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_Control" org.eventb.core.predicate="Control∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYL4MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_Normal" org.eventb.core.predicate="Normal∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYy8MHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_SpeedCheck" org.eventb.core.predicate="SpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaBEMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_FailureCount" org.eventb.core.predicate="FailureCount∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaoIMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_Broken" org.eventb.core.predicate="Broken∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQbPMMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_BrokenSpeedCheck" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQb2QMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="distinct_states_in_Controller_STATES" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQdEYMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQWWsMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQW9wMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQTTYMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scCarrierSet name="Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.carrierSet#_WQSFQMHrEeK84uchtpZ3cg" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.scConstant name="FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQVvoMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQUhgMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQVIkMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scConstant name="Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.constant#_WQSsUMHrEeK84uchtpZ3cg" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="FanCtrlMachineGC_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachine_implicitContext.bcc|org.eventb.core.scContextFile#FanCtrlMachine_implicitContext" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachineGC_implicitContext|org.eventb.core.extendsContext#_tyv10MOzEeKrdOk53hhEZg"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexu" org.eventb.core.label="typeof_Controller" org.eventb.core.predicate="Controller∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_WPh3UMHrEeK84uchtpZ3cg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexv" org.eventb.core.label="typeof_tempPSU" org.eventb.core.predicate="C_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBm" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexw" org.eventb.core.label="typeof_tempAmbient" org.eventb.core.predicate="C_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBn" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexx" org.eventb.core.label="FanCtrlMachine_typeof_fanSpeed" org.eventb.core.predicate="C_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBo" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexy" org.eventb.core.label="FanCtrlMachine_typeof_fanOn" org.eventb.core.predicate="C_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBp" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachine_implicitContexz" org.eventb.core.label="FanCtrlMachine_typeof_failureCount" org.eventb.core.predicate="failureCount∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBq" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexu" org.eventb.core.label="typeof_LM75_tempPSU" org.eventb.core.predicate="E_LM75_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaB~" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexv" org.eventb.core.label="typeof_LM75_tempAmbient" org.eventb.core.predicate="E_LM75_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaC'" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexw" org.eventb.core.label="typeof_MAX6650_fanSpeed" org.eventb.core.predicate="E_MAX6650_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaC(" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexx" org.eventb.core.label="FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controller" org.eventb.core.predicate="Controller∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controller" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexy" org.eventb.core.label="FanCtrlMachine_FanCtrlMachine_typeof_tempPSU" org.eventb.core.predicate="C_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_FanCtrlMachine_typeof_tempPSU" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContexz" org.eventb.core.label="FanCtrlMachine_typeof_tempAmbient" org.eventb.core.predicate="C_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_typeof_tempAmbient" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContex{" org.eventb.core.label="typeof_fanSpeed" org.eventb.core.predicate="C_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#typeof_fanSpeed" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContex|" org.eventb.core.label="typeof_fanOn" org.eventb.core.predicate="C_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#typeof_fanOn" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContex}" org.eventb.core.label="typeof_failureCount" org.eventb.core.predicate="failureCount∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#typeof_failureCount" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContex~" org.eventb.core.label="high_temp_inv" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#high_temp_inv" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContey'" org.eventb.core.label="low_temp_inv" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#low_temp_inv" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContey(" org.eventb.core.label="FanCtrlMachine_high_temp_inv" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_high_temp_inv" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContey)" org.eventb.core.label="FanCtrlMachine_low_temp_inv" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_low_temp_inv" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FanCtrlMachineGC_implicitContey*" org.eventb.core.label="inv1" org.eventb.core.predicate="E_MAX6650_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="C_fanOn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBk" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="C_fanSpeed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBj" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="C_tempAmbient" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBi" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="C_tempPSU" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBh" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Controller" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_2rfOsMIfEeKHGev7scjQRw" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.scVariable name="E_LM75_tempAmbient" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaB\|" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="E_LM75_tempPSU" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaB{" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="E_MAX6650_fanOn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlles" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="E_MAX6650_fanSpeed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaB}" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="failureCount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.variable#_liXiAMCoEeK9NfIQJVUaBl" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey+" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="E_LM75_tempAmbient ≔ 0" org.eventb.core.label="init_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="C_tempPSU ≔ 0" org.eventb.core.label="init_tempPSU" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="E_LM75_tempPSU ≔ 0" org.eventb.core.label="init_LM75_tempPSU" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="C_fanSpeed ≔ 3000" org.eventb.core.label="init_fanSpeed" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="init_Controller" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="E_MAX6650_fanSpeed ≔ 3000" org.eventb.core.label="init_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="C_tempAmbient ≔ 0" org.eventb.core.label="init_tempAmbient" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="C_fanOn ≔ TRUE" org.eventb.core.label="init_fanOn" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#."/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="failureCount ≔ 0" org.eventb.core.label="init_failureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="E_MAX6650_fanOn ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SENSE_TEMPERATURES" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey," org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.refinesEvent#_Y2v9AMOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Step" org.eventb.core.predicate="Controller=Step" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.guard#_2riSAcIfEeKHGev7scjQRw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Controller ≔ Control" org.eventb.core.label="enter_Controller__Control" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.action#_2riSAsIfEeKHGev7scjQRw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DO_NOTHING" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey-" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.refinesEvent#_Y2v9AcOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="normal_temp_hwm_grd" org.eventb.core.predicate="¬(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="normal_temp_lwm_grd" org.eventb.core.predicate="¬(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH_ON" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey." org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew|org.eventb.core.refinesEvent#_Y2v9AsOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="high_temp_grd" org.eventb.core.predicate="C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="C_fanOn ≔ TRUE" org.eventb.core.label="switch_fan_on" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey\/" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex|org.eventb.core.refinesEvent#_Y2wkEMOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Control" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="low_temp_grd" org.eventb.core.predicate="C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Normal" org.eventb.core.label="enter_Controller__Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="C_fanOn ≔ FALSE" org.eventb.core.label="switch_fan_off" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SENSE_SPEED" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlley">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey0" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlley|org.eventb.core.refinesEvent#_Y2wkEcOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Normal" org.eventb.core.predicate="Controller=Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlley|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Controller ≔ SpeedCheck" org.eventb.core.label="enter_Controller__SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlley|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SPEED_INVALID" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey1" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.refinesEvent#_Y2wkEsOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_SpeedCheck" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="invalid_speed_off_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="invalid_speed_on_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Controller ≔ FailureCount" org.eventb.core.label="enter_Controller__FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SPEED_VALID" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey2" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.refinesEvent#_Y2xLIMOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="valid_speed_on_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_SpeedCheck" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="valid_speed_off_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="failureCount ≔ 0" org.eventb.core.label="reset_failure_count" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TOLERATE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle\|">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey3" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle\||org.eventb.core.refinesEvent#_Y2xLIcOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="tolarate_failure_grd" org.eventb.core.predicate="failureCount≤FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle\||org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_FailureCount" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle\||org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle\||org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BREAK" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle}">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey4" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle}|org.eventb.core.refinesEvent#_Y2xyMMOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="break_failure_grd" org.eventb.core.predicate="failureCount&gt;FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle}|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_FailureCount" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle}|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller ≔ Broken" org.eventb.core.label="enter_Controller__Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle}|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BROKEN_SENSE_SPEED" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle~">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey5" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle~|org.eventb.core.refinesEvent#_Y2xyMcOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_Broken" org.eventb.core.predicate="Controller=Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle~|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Controller ≔ BrokenSpeedCheck" org.eventb.core.label="enter_Controller__BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle~|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="STILL_BROKEN" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey6" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.refinesEvent#_Y2xyMsOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_BrokenSpeedCheck" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="broken_invalid_speed_off_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="broken_invalid_speed_on_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Controller ≔ Broken" org.eventb.core.label="enter_Controller__Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REPAIR" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey7" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.refinesEvent#_Y2yZQMOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="repair_off_grd" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="repair_on_grd" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="isin_BrokenSpeedCheck" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Controller ≔ Step" org.eventb.core.label="enter_Controller__Step" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="read" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey8" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.refinesEvent#_Y2yZQcOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p1=E_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p2=E_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="p3=E_LM75_tempPSU" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p2" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p3" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="C_fanSpeed ≔ p1" org.eventb.core.label="act2" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.action#("/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="C_tempAmbient ≔ p2" org.eventb.core.label="act3" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="p6" org.eventb.core.assignment="C_tempPSU ≔ p3" org.eventb.core.label="act4" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="FanCtrlMachineGC_implicitContey9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FanCtrl/FanCtrlMachineGC.bcm|org.eventb.core.scMachineFile#FanCtrlMachineGC|org.eventb.core.scEvent#FanCtrlMachineGC_implicitContey9" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf*|org.eventb.core.refinesEvent#_Y2zAUMOzEeKrdOk53hhEZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p1=C_fanOn" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf*|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="E_MAX6650_fanOn ≔ p1" org.eventb.core.label="act1" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf*|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
