<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="read/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="E_MAX6650_fanSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p1=E_MAX6650_fanSpeed"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="read/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="E_LM75_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p2=E_LM75_tempAmbient"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="read/act4/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="E_LM75_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p3=E_LM75_tempPSU"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="write/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p1" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p1=C_fanOn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="read/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE18" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE20" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE22" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="HIDE23" org.eventb.core.prHyps="p54"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Controller" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Normal" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Step=Broken">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Controller≠Normal"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SpeedCheck=FailureCount">
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Normal=FailureCount">
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="SpeedCheck∈Controller_STATES">
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="Controller∈Controller_STATES">
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE)">
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="E_LM75_tempAmbient∈ℤ">
<org.eventb.core.prIdent name="E_LM75_tempAmbient" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="Broken∈Controller_STATES">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Step=BrokenSpeedCheck">
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤⇒(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE)">
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬FailureCount=Broken">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE">
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Step=Normal">
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬FailureCount=BrokenSpeedCheck">
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="FAN_SPEED_OFF∈ℤ">
<org.eventb.core.prIdent name="FAN_SPEED_OFF" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SpeedCheck=Broken">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="C_tempAmbient∈ℤ">
<org.eventb.core.prIdent name="C_tempAmbient" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Step=FailureCount">
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="E_LM75_tempPSU∈ℤ">
<org.eventb.core.prIdent name="E_LM75_tempPSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="C_fanSpeed∈ℤ">
<org.eventb.core.prIdent name="C_fanSpeed" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤⇒(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE)">
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="C_tempPSU∈ℤ">
<org.eventb.core.prIdent name="C_tempPSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Control=Broken">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="failureCount∈ℤ">
<org.eventb.core.prIdent name="failureCount" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="E_MAX6650_fanOn∈BOOL">
<org.eventb.core.prIdent name="E_MAX6650_fanOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="E_MAX6650_fanSpeed∈ℤ">
<org.eventb.core.prIdent name="E_MAX6650_fanSpeed" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Control=SpeedCheck">
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Step=Control">
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES">
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="FAN_SPEED_FAULT∈ℤ">
<org.eventb.core.prIdent name="FAN_SPEED_FAULT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Control=Normal">
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Broken=BrokenSpeedCheck">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="HWM_PSU∈ℤ">
<org.eventb.core.prIdent name="HWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Controller=Normal"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Normal=SpeedCheck">
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Step=SpeedCheck">
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Controller_STATES={Step,Control,Normal,SpeedCheck,FailureCount,Broken,BrokenSpeedCheck}">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Normal=Broken">
<org.eventb.core.prIdent name="Broken" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="Normal∈Controller_STATES">
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Normal=BrokenSpeedCheck">
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="LWM_AMBIENT∈ℤ">
<org.eventb.core.prIdent name="LWM_AMBIENT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Control=BrokenSpeedCheck">
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Control=FailureCount">
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE">
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="Step∈Controller_STATES">
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.prIdent name="Step" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SpeedCheck=BrokenSpeedCheck">
<org.eventb.core.prIdent name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE)">
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="HWM_AMBIENT∈ℤ">
<org.eventb.core.prIdent name="HWM_AMBIENT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="Control∈Controller_STATES">
<org.eventb.core.prIdent name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="LWM_PSU∈ℤ">
<org.eventb.core.prIdent name="LWM_PSU" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="FAILURES_TOLARABLE∈ℤ">
<org.eventb.core.prIdent name="FAILURES_TOLARABLE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="C_fanOn∈BOOL">
<org.eventb.core.prIdent name="C_fanOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="FailureCount∈Controller_STATES">
<org.eventb.core.prIdent name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.prIdent name="FailureCount" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
