<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.poIdentifier name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Normal" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Step" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poPredicate name="Controller_STATET" org.eventb.core.predicate="Step∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQXk0MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="Controller_STATEU" org.eventb.core.predicate="Control∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYL4MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="Controller_STATEV" org.eventb.core.predicate="Normal∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYy8MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="Controller_STATEW" org.eventb.core.predicate="SpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaBEMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="Controller_STATEX" org.eventb.core.predicate="FailureCount∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaoIMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="Controller_STATEY" org.eventb.core.predicate="Broken∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQbPMMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="Controller_STATEZ" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQb2QMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="Controller_STATE[" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQdEYMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poIdentifier name="FAILURES_TOLARABLE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="FAN_SPEED_FAULT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="FAN_SPEED_OFF" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="HWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="HWM_PSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="LWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="LWM_PSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLF" org.eventb.core.predicate="HWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLG" org.eventb.core.predicate="LWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLH" org.eventb.core.predicate="LWM_PSU&lt;HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLI" org.eventb.core.predicate="HWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLJ" org.eventb.core.predicate="LWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLK" org.eventb.core.predicate="LWM_AMBIENT&lt;HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLL" org.eventb.core.predicate="FAN_SPEED_FAULT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLM" org.eventb.core.predicate="FAN_SPEED_OFF∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLN" org.eventb.core.predicate="FAN_SPEED_OFF&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLO" org.eventb.core.predicate="FAILURES_TOLARABLE∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLP" org.eventb.core.predicate="FAILURES_TOLARABLE=4" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLQ" org.eventb.core.predicate="HWM_PSU=37000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLR" org.eventb.core.predicate="LWM_PSU=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLS" org.eventb.core.predicate="HWM_AMBIENT=40000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLT" org.eventb.core.predicate="LWM_AMBIENT=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLU" org.eventb.core.predicate="FAN_SPEED_FAULT=1000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLV" org.eventb.core.predicate="FAN_SPEED_OFF=0" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="C_fanSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Controller" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="failureCount" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/init_tempPSU/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBh"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContex{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/init_tempAmbient/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBi"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBi"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContex{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/init_fanSpeed/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBj"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#'|org.eventb.core.action#_7r-goMCsEeK9NfIQJVUaBj"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContex{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContex{" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="C_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempPSU'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="failureCount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempAmbient'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContex{" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContex{" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContex|" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContex|" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContex\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Step" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_E6CIcMCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPpzIMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContex}" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContex}" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContex}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="¬(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nVz78cCwEeK9NfIQJVUaBi"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPsPYMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_TrrX0MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nVz78cCwEeK9NfIQJVUaBh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContex~" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="C_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContex~" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContex~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trr-4MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nV0jAcCwEeK9NfIQJVUaBh"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trr-4MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPuEkMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey'" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="C_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey'" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trsl8MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_WPv5wMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_Trsl8MCpEeK9NfIQJVUaBg|org.eventb.core.guard#_nV1KEcCwEeK9NfIQJVUaBh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey(" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey(" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6MAcMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WPxu8MHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey)" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey)" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WPzkIMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6GAsCyEeK9NfIQJVUaBh"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6NOkMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6GAsCyEeK9NfIQJVUaBi"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey*" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="failureCount'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey*" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6tEcCyEeK9NfIQJVUaBh"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WP2AYMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6OcsMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s6tEcCyEeK9NfIQJVUaBi"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey+" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey+" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="failureCount≤FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6PDwMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s7UIcCyEeK9NfIQJVUaBh"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6PDwMCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WP5DsMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey," org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey," org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="failureCount&gt;FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6QR4MCqEeK9NfIQJVUaBg|org.eventb.core.guard#_7s7UIsCyEeK9NfIQJVUaBh"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_M6QR4MCqEeK9NfIQJVUaBg|org.eventb.core.guard#_WP7f8MHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey-" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey-" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHmlwMCrEeK9NfIQJVUaBg|org.eventb.core.guard#_WP9VIMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey." org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey." org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_WP_KUMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s8iQcCyEeK9NfIQJVUaBh"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnM0MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s8iQcCyEeK9NfIQJVUaBi"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey/" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey/" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s9JUMCyEeK9NfIQJVUaBh"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_7s9JUMCyEeK9NfIQJVUaBi"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_IHnz4MCrEeK9NfIQJVUaBg|org.eventb.core.guard#_WQC0sMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="read/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContey0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="read/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContey0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="read/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContey0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.event#_vAIqsMCtEeK9NfIQJVUaBj|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachine_implicitContey0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachine_implicitContey0" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="C_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempPSU'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempAmbient'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachine_implicitContey0" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachine_implicitContey0" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachine.bpo|org.eventb.core.poFile#FanCtrlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_WPh3UMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBm"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="C_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBn"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="C_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBo"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="C_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBp"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="failureCount∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBq"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
