<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="Tasking" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="3">
<org.eventb.core.carrierSet name="_WQSFQMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.constant name="_WQSsUMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="Step" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.constant name="_WQTTYMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="Control" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.constant name="_WQUhgMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="Normal" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.constant name="_WQVIkMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="SpeedCheck" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.constant name="_WQVvoMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="FailureCount" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.constant name="_WQWWsMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="Broken" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.constant name="_WQW9wMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.identifier="BrokenSpeedCheck" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQXk0MHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.label="typeof_Step" org.eventb.core.predicate="Step ∈ Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQYL4MHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.label="typeof_Control" org.eventb.core.predicate="Control ∈ Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQYy8MHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.label="typeof_Normal" org.eventb.core.predicate="Normal ∈ Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQaBEMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.label="typeof_SpeedCheck" org.eventb.core.predicate="SpeedCheck ∈ Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQaoIMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.label="typeof_FailureCount" org.eventb.core.predicate="FailureCount ∈ Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQbPMMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.label="typeof_Broken" org.eventb.core.predicate="Broken ∈ Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQb2QMHrEeK84uchtpZ3cg" org.eventb.core.generated="true" org.eventb.core.label="typeof_BrokenSpeedCheck" org.eventb.core.predicate="BrokenSpeedCheck ∈ Controller_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
<org.eventb.core.axiom name="_WQdEYMHrEeK84uchtpZ3cg" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="false" org.eventb.core.label="distinct_states_in_Controller_STATES" org.eventb.core.predicate="partition(Controller_STATES, {Step}, {Control}, {Normal}, {SpeedCheck}, {FailureCount}, {Broken}, {BrokenSpeedCheck})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._OLce4cCoEeK9NfIQJVUaBg"/>
</org.eventb.core.contextFile>
