<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="FAILURES_TOLARABLE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="FAN_SPEED_FAULT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="FAN_SPEED_OFF" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="HWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="HWM_PSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="LWM_AMBIENT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="LWM_PSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLF" org.eventb.core.predicate="HWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLG" org.eventb.core.predicate="LWM_PSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLH" org.eventb.core.predicate="LWM_PSU&lt;HWM_PSU" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLI" org.eventb.core.predicate="HWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLJ" org.eventb.core.predicate="LWM_AMBIENT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLK" org.eventb.core.predicate="LWM_AMBIENT&lt;HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLL" org.eventb.core.predicate="FAN_SPEED_FAULT∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLM" org.eventb.core.predicate="FAN_SPEED_OFF∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLN" org.eventb.core.predicate="FAN_SPEED_OFF&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLO" org.eventb.core.predicate="FAILURES_TOLARABLE∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLP" org.eventb.core.predicate="FAILURES_TOLARABLE=4" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLQ" org.eventb.core.predicate="HWM_PSU=37000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLR" org.eventb.core.predicate="LWM_PSU=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLS" org.eventb.core.predicate="HWM_AMBIENT=40000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLT" org.eventb.core.predicate="LWM_AMBIENT=32000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLU" org.eventb.core.predicate="FAN_SPEED_FAULT=1000" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLV" org.eventb.core.predicate="FAN_SPEED_OFF=0" org.eventb.core.source="/FanCtrl/FanCtrlContext.buc|org.eventb.core.contextFile#FanCtrlContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poIdentifier name="Controller_STATES" org.eventb.core.type="ℙ(Controller_STATES)"/>
<org.eventb.core.poIdentifier name="Broken" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="BrokenSpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Control" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="FailureCount" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Normal" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="SpeedCheck" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="Step" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLW" org.eventb.core.predicate="Step∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQXk0MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLX" org.eventb.core.predicate="Control∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYL4MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLY" org.eventb.core.predicate="Normal∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQYy8MHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABLZ" org.eventb.core.predicate="SpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaBEMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL[" org.eventb.core.predicate="FailureCount∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQaoIMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL\" org.eventb.core.predicate="Broken∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQbPMMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL]" org.eventb.core.predicate="BrokenSpeedCheck∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQb2QMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="FAILURES_TOLARABL^" org.eventb.core.predicate="partition(Controller_STATES,{Step},{Control},{Normal},{SpeedCheck},{FailureCount},{Broken},{BrokenSpeedCheck})" org.eventb.core.source="/FanCtrl/FanCtrlMachine_implicitContext.buc|org.eventb.core.contextFile#FanCtrlMachine_implicitContext|org.eventb.core.axiom#_WQdEYMHrEeK84uchtpZ3cg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="C_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="C_fanSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Controller" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="E_LM75_tempAmbient" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempPSU" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="failureCount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeee" org.eventb.core.predicate="Controller∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_WPh3UMHrEeK84uchtpZ3cg"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeef" org.eventb.core.predicate="C_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBm"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeeg" org.eventb.core.predicate="C_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBn"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeeh" org.eventb.core.predicate="C_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBo"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeei" org.eventb.core.predicate="C_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBp"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeej" org.eventb.core.predicate="failureCount∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachine.bum|org.eventb.core.machineFile#FanCtrlMachine|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaBq"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeek" org.eventb.core.predicate="E_LM75_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaB~"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeel" org.eventb.core.predicate="E_LM75_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaC'"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeem" org.eventb.core.predicate="E_MAX6650_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#_liXiAMCoEeK9NfIQJVUaC("/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeen" org.eventb.core.predicate="Controller∈Controller_STATES" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controller"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeeo" org.eventb.core.predicate="C_tempPSU∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_FanCtrlMachine_typeof_tempPSU"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeep" org.eventb.core.predicate="C_tempAmbient∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_typeof_tempAmbient"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeeq" org.eventb.core.predicate="C_fanSpeed∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#typeof_fanSpeed"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeer" org.eventb.core.predicate="C_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#typeof_fanOn"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpees" org.eventb.core.predicate="failureCount∈ℤ" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#typeof_failureCount"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeet" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#high_temp_inv"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeeu" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#low_temp_inv"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeev" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT⇒C_fanOn=TRUE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_high_temp_inv"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeew" org.eventb.core.predicate="Controller=Normal⇒(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT⇒C_fanOn=FALSE)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_low_temp_inv"/>
<org.eventb.core.poPredicate name="E_MAX6650_fanSpeex" org.eventb.core.predicate="E_MAX6650_fanOn∈BOOL" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.invariant#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllet"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey+" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="C_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempPSU'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempAmbient'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="E_LM75_tempPSU'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="failureCount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempAmbient'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey+" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey+" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey," org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey," org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Step" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.guard#_2riSAcIfEeKHGev7scjQRw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey-" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey-" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="¬(C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬(C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT)" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey." org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="C_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey." org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="C_tempPSU≥HWM_PSU∨C_tempAmbient≥HWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllew|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey/" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="C_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey/" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Control" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_tempPSU≤LWM_PSU∧C_tempAmbient≤LWM_AMBIENT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllex|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey0" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey0" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey0" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Normal" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlley|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey1" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey1" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllez|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey2" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
<org.eventb.core.poIdentifier name="failureCount'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey2" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey2" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=SpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle{|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey3" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey3" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="failureCount≤FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle\||org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle\||org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey4" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey4" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="failureCount&gt;FAILURES_TOLARABLE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle}|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller=FailureCount" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle}|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey5" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey5" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=Broken" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlle~|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey6" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey6" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed&gt;FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed&lt;FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf'|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey7" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller'" org.eventb.core.type="Controller_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey7" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="C_fanOn=TRUE∨C_fanSpeed≤FAN_SPEED_OFF" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="C_fanOn=FALSE∨C_fanSpeed≥FAN_SPEED_FAULT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Controller=BrokenSpeedCheck" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf(|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="read/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p1=E_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poSequent#read\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="read/act3/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p2=E_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poSequent#read\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="read/act4/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p3=E_LM75_tempPSU" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controlleu|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poSequent#read\/act4\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey8" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_fanSpeed'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempPSU'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="C_tempAmbient'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey8" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p1=E_MAX6650_fanSpeed" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p2=E_LM75_tempAmbient" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p3=E_LM75_tempPSU" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf)|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="write/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTALLHYPFanCtrlMachineGC_implicitContey9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p1=C_fanOn" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC.bum|org.eventb.core.machineFile#FanCtrlMachineGC|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllev|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf*"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poSequent#write\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTFanCtrlMachineGC_implicitContey9" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p1" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="E_MAX6650_fanOn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPFanCtrlMachineGC_implicitContey9" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#EVTIDENTFanCtrlMachineGC_implicitContey9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p1=C_fanOn" org.eventb.core.source="/FanCtrl/FanCtrlMachineGC2.bum|org.eventb.core.machineFile#FanCtrlMachineGC2|org.eventb.core.event#FanCtrlMachine_FanCtrlMachine_FanCtrlMachine_typeof_Controllf*|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/FanCtrl/FanCtrlMachineGC2.bpo|org.eventb.core.poFile#FanCtrlMachineGC2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
