<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription author="University of Southampton" fmiVersion="2.0" generationDateAndTime="2013-12-05T12:20:42.019Z" generationTool="EB2FMU" guid="GUID_masterImpl_2013-12-05T12:20:42.019Z" modelName="masterImpl" numberOfEventIndicators="0">
  <CoSimulation modelIdentifier="masterImpl"/>
  <ModelVariables>
    <ScalarVariable name="m_level" valueReference="0">
      <Integer/>
    </ScalarVariable>
    <ScalarVariable name="m_pumpOnReq" valueReference="0">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="m_pumpOnCmd" valueReference="1">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="m_warn" valueReference="2">
      <Boolean/>
    </ScalarVariable>
  </ModelVariables>
</fmiModelDescription>