T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__75=75
T__74=74
T__73=73
'Variant'=28
'Handle'=69
'Sees'=19
'Guard'=64
'Variables'=25
'internalId'=13
'Witnesses'=50
'Events'=29
'type'=58
'Event'=45
'Witness'=65
'Invariant'=40
'Integer'=70
'Boolean'=68
'extensionId'=56
'value'=37
'Expression'=44
'extensions'=23
'localGenerated'=11
'attributes'=24
'Variable'=38
' || '=52
'annotations'=20
'key'=36
'{'=21
'Axiom'=62
'Actions'=51
'('=16
','=17
'CarrierSet'=60
'references'=32
'Extension'=55
'details'=33
'EJavaObject'=59
'contents'=34
'Invariants'=26
'Convergence'=47
'String'=72
'StringToStringMapEntry'=53
'source'=31
')'=18
'Parameters'=48
'predicate'=66
'Machine'=12
'anticipated'=75
'ordinary'=73
'extended'=46
'comment'=39
'}'=22
'Guards'=49
'Constant'=61
'Long'=71
'Predicate'=43
'Comment'=14
'EObject'=54
'notTheorem'=42
'Action'=67
'Parameter'=63
'Annotation'=30
'theorem'=41
'Refines'=15
'convergent'=74
'StringToAttributeMapEntry'=35
'&'=27
'Attribute'=57
