T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Variant'=41
'Handle'=66
'Guard'=61
'internalId'=14
'type'=55
'Event'=44
'Witness'=62
'sees'=20
'Invariant'=39
'Integer'=67
'Boolean'=65
'extensionId'=53
'value'=36
'extensions'=23
'localGenerated'=11
'attributes'=24
'Variable'=37
'annotations'=21
'key'=35
'action'=64
'{'=13
'expression'=42
'Axiom'=59
'guards'=47
'('=17
','=18
'variables'=25
'invariants'=26
'CarrierSet'=57
'references'=31
'variant'=27
'Extension'=52
'details'=32
'EJavaObject'=56
'contents'=33
'witnesses'=48
'String'=69
'StringToStringMapEntry'=50
'source'=30
'events'=28
')'=19
'Machine'=12
'predicate'=40
'anticipated'=72
'ordinary'=70
'extended'=43
'convergence'=45
'comment'=15
'}'=22
'parameters'=46
'actions'=49
'refines'=16
'Constant'=58
'Long'=68
'EObject'=51
'Action'=63
'Parameter'=60
'Annotation'=29
'theorem'=38
'convergent'=71
'StringToAttributeMapEntry'=34
'Attribute'=54
