<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SimpleProject/simpleMch.bcm" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/SimpleProject/simpleMch.bum|org.eventb.core.machineFile#simpleMch|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/SimpleProject/simpleMch.bum|org.eventb.core.machineFile#simpleMch|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="c" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/simpleMch.bcm|org.eventb.core.scMachineFile#simpleMch|org.eventb.core.scEvent#c" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#+"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/simpleMch.bcm|org.eventb.core.scMachineFile#simpleMch|org.eventb.core.scEvent#d" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="param∈ℤ" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="param=a" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="param" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#,|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="paran" org.eventb.core.assignment="b ≔ param" org.eventb.core.label="act1" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inc" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleProject/simpleMch.bcm|org.eventb.core.scMachineFile#simpleMch|org.eventb.core.scEvent#e" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/SimpleProject/simpleRefinement.bum|org.eventb.core.machineFile#simpleRefinement|org.eventb.core.event#-|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
