<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_STATES" org.eventb.core.type="ℙ(AIBV_STATES)"/>
<org.eventb.core.poIdentifier name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poIdentifier name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poIdentifier name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poPredicate name="AIBV_STATET" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="AIBV_UNKNOWO" org.eventb.core.predicate="AIBV_CLOSED∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="AIBV_UNKNOWP" org.eventb.core.predicate="AIBV_CLOSED=0" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="AIBV_UNKNOWQ" org.eventb.core.predicate="AIBV_OPEN∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="AIBV_UNKNOWR" org.eventb.core.predicate="AIBV_OPEN=2" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="AIBV_UNKNOWS" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="AIBV_UNKNOWT" org.eventb.core.predicate="AIBV_UNKNOWN=−1" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="AIBV_UNKNOWU" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poPredicate name="AIBV_positioo" org.eventb.core.predicate="AIBV_state∈AIBV_STATES" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#HYPAIBV_arm_disarm_contexv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#HYPAIBV_arm_disarm_contexv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTALLHYPAIBV_arm_disarm_contexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AIBV_CLOSED∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#HYPAIBV_arm_disarm_contexv|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contexx" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poIdentifier name="AIBV_position'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexx" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contexx" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contexy" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexy" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contexy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#(|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contexz" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexz" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contexz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#)|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contex{" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contex{" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contex{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=DISARMING" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AIBV_open/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTALLHYPAIBV_arm_disarm_contex\|">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="AIBV_position≤AIBV_position'∧AIBV_position'≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AIBV_position'∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poSequent#AIBV_open\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#HYPAIBV_arm_disarm_contexv|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AIBV_open/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTALLHYPAIBV_arm_disarm_contex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃AIBV_position'⦂ℤ·AIBV_position≤AIBV_position'∧AIBV_position'≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTALLHYPAIBV_arm_disarm_contex\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contex|" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_position'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contex|" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contex\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#*|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AIBV_close/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTALLHYPAIBV_arm_disarm_contex}">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position'∧AIBV_position'≤AIBV_position" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AIBV_position'∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poSequent#AIBV_close\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#HYPAIBV_arm_disarm_contexv|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AIBV_close/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTALLHYPAIBV_arm_disarm_contex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃AIBV_position'⦂ℤ·AIBV_CLOSED≤AIBV_position'∧AIBV_position'≤AIBV_position" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTALLHYPAIBV_arm_disarm_contex}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contex}" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_position'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contex}" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contex}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state≠DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPAIBV_arm_disarm_contexv" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AIBV/AIBV_position_machine.bpo|org.eventb.core.poFile#AIBV_position_machine|org.eventb.core.poPredicateSet#HYPAIBV_arm_disarm_contexv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#6"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
