Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: ac.soton.fmusim.codegen; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ac.soton.fmusim.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ac.soton.fmusim.components.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,1.6.0)",
 ac.soton.fmusim.components;bundle-version="[1.0.0,1.2.0)",
 org.eventb.codegen.IL1.core;bundle-version="0.0.3",
 org.eventb.codegen.IL1.translator;bundle-version="0.0.3",
 org.eventb.codegen.tasking;bundle-version="0.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.prob.cosimulation
